poke#700,#EA,#B4,94,#F2,56,#DE,#E8,#6E
poke#708,#B2,#DC,#76,#DA,#AA,#FC,#D2,#7C
poke#710,#A4,#EB,95,#7F,#FF,#FF,#7F,#BF
poke#718,#FF,#FF,#FF,#7F,#DF,#FF,#FF,#FF
poke#720,#FF,#FF,#FF,#FC,#E2,#B2,#9D,87
poke#728,#9B,78,51,87,43,28,70,22
poke#730,14,18,14,6,6,2,#8B,#82
poke#738,3,#8A,3,#81,67,1,67,17
poke#740,65,3,9,1,9,1,69,33
poke#748,1,9,#81,33,#91,0,1,40
poke#750,1,40,0,8,0,72,34,0
poke#758,80,2,40,#80,80,10,32,0
poke#760,#A8,18,64,18,#C8,16,66,40
poke#768,4,#D1,36,#92,72,34,#88,#A6
poke#770,16,#82,84,2,0,#8A,#E0,#C0
poke#778,#E4,#F0,#F0,#F0,#F8,#F8,#F8,#FC
goto200
