poke#700,#FF,#BB,#EF,#BF,#FF,#FF,#FF,#FF
poke#708,#ED,#BF,#FF,#EF,#FF,#BD,#FF,#EF
poke#710,#FB,#FE,#6F,#F7,#BF,#ED,#F7,#BD
poke#718,#EE,#FF,#B5,#DE,#DF,#65,#AB,#B4
poke#720,#7E,81,40,#88,84,34,64,37
poke#728,#94,2,16,8,4,64,3,9
poke#730,11,53,15,#77,#BF,87,#BD,#EF
poke#738,#F5,#BF,#F7,#DE,#FD,#F2,#B0,#D1
poke#740,#C8,#A1,#AC,#B5,85,#AF,#7D,#97
poke#748,#FB,78,#F7,59,#BE,#CB,55,#BD
poke#750,#AA,#DF,37,#F5,93,#6D,#B3,93
poke#758,86,#BB,#65,#BA,93,#CB,54,#DB
poke#760,#AA,#AD,82,91,74,#AD,82,42
poke#768,22,73,2,33,26,#A5,30,65
poke#770,93,38,#99,77,#6A,21,22,85
poke#778,21,43,22,#9B,73,46,21,86
goto200
