poke#700,#DF,#6D,87,#75,#9E,#F7,73,#7F
poke#708,31,#FE,#6F,#FB,#DD,#FF,#B6,#DF
poke#710,#F6,#DF,#FB,#7F,#AE,#F5,#BE,#F7
poke#718,#7B,#AE,#BB,#AE,#F7,92,#EB,#94
poke#720,#D6,#A0,91,36,#B0,#84,0,#A1
poke#728,0,41,0,36,32,4,80,20
poke#730,5,72,32,36,20,#81,34,2
poke#738,68,11,10,23,30,#6B,95,63
poke#740,#AF,#7F,#77,#BE,#FD,#F9,#B6,#E1
poke#748,#ED,#84,#8B,84,23,10,21,19
poke#750,25,#86,41,#96,19,#C9,22,83
poke#758,#99,70,57,#8F,33,74,21,69
poke#760,36,18,69,33,20,66,1,16
poke#768,#82,16,1,8,#85,32,16,8
poke#770,4,#81,8,4,#82,40,5,4
poke#778,22,2,74,21,20,75,20,87
goto200
