poke#700,#AA,#EF,89,47,#AB,#D4,#6F,#B1
poke#708,#BD,74,#B5,#D5,#96,91,#AF,#B6
poke#710,#DB,#7E,#E5,#BB,#AD,#D7,58,#EE
poke#718,55,#FA,#D5,91,92,#D7,89,#6E
poke#720,86,#AA,93,85,85,#EA,86,80
poke#728,80,42,#80,#94,74,0,18,2
poke#730,16,2,#80,64,40,4,0,#84
poke#738,1,4,32,3,#80,0,96,20
poke#740,0,1,34,1,4,5,71,3
poke#748,27,39,31,71,#7B,30,#DC,#BC
poke#750,#B8,#70,96,#B0,#C0,#80,#C4,0
poke#758,16,4,64,36,0,8,2,0
poke#760,74,0,2,64,34,8,0,#82
poke#768,16,2,64,1,16,0,64,8
poke#770,68,0,4,0,68,0,1,32
poke#778,9,32,#80,2,#90,0,65,16
goto200
