
cls
' IchigoJam PIN OUT
'
'  1 VIDEO1 ƒﬁ≥∑  28 KBD1 CLK 
'  2 VIDEO2 ¥≤øﬁ≥ 27 I2C_SCL
'  3 IN1•O8 P_Up  26 KBD2 DATA 
'  4 IN2•O9•ANA2  25 SOUND
'  5 IN3•I2C_SDA  24 ISP Ãß∞—÷≥
'  6 IN4•O11 P_Up 23 RESET
'  7 VCC ±≈€∏ﬁ    22 GND √ﬁºﬁ¿Ÿ
'  8 GND ±≈€∏ﬁ    21 VCC √ﬁºﬁ¿Ÿ
'  9 OUT1•IN5     20 XTAL1 IN
' 10 OUT2•IN6•PW2 19 XTAL2 OUT
' 11 OUT3•IN7•PW3 18 O5•IN10•P5
' 12 OUT4•IN8•PW4 17 OUT6•IN11
' 13 BTN•IN0•ANA0 16 TXD UART
' 14 LED•OUT7     15 RXD UART
' [9]ÿ¿∞›
'
inputA:A=A+700:?"MJ GETS raw.githubusercontent.com/bokunimowakaru/MJ/master/";A;".txt"
