
cls
' 7-8 MixJuice HTTP »ÝÌßÙ
'
' MJ GET bokunimowakaru.github.i' o/MJ/0.txt
' GET /MJ/0.txt HTTP/1.0\r\n
' Host: bokunimowakaru.github.io' \r\n
' User-Agent: MixJuice-1.0.2\r\n' \r\n
'
' MJ GET 192.168.0.2/
' GET / HTTP/1.0\r\n
' Host: 192.168.0.2\r\n
' User-Agent: MixJuice-1.0.2\r\n' \r\n

wait 180

' MJ POST START 192.168.0.2/
' ' AAA
' MJ POST END
' POST / HTTP/1.0\r\n
' Host: 192.168.0.2\r\n
' User-Agent: MixJuice-1.0\r\n
' Content-Length: 7\r\n
' \r\n
' Data (7 bytes)

' Enter ÃÞ ÓÄÞÙ
'
inputA:?"MJ GET bokunimowakaru.github.io/MJ/";A+700;".txt"
