poke#700,0,0,0,#FF,#FF,#FF,4,#FE
poke#708,#F8,#98,#9C,#FE,#C3,16,56,#F8
poke#710,#F8,56,#F8,#F8,56,56,56,56
poke#718,48,0,0,0,#80,#80,#FF,#FF
poke#720,#80,0,#98,48,#FC,#FC,96,96
poke#728,#FF,#FE,24,#8E,#9F,#BB,#F0,#F8
poke#730,#9C,#86,#80,#80,0,0,0,0
poke#738,0,0,0,0,0,0,0,0
poke#740,0,0,0,0,0,0,0,0
poke#748,0,0,0,0,0,0,0,0
poke#750,#FC,#FE,14,6,6,0,0,#FF
poke#758,#FF,0,0,0,0,96,#70,56
poke#760,60,#FC,#FE,14,4,0,0,0
poke#768,0,0,0,0,0,0,#F8,#F8
poke#770,#70,#E0,#C0,#80,0,0,0,0
poke#778,0,0,0,0,#FE,#FF,#FE,0
goto200
