poke#700,0,24,24,#FF,#FF,#FF,99,#F7
poke#708,#9C,#99,#99,#99,#99,24,0,#FF
poke#710,#FF,0,#FF,#FF,#FF,0,0,0
poke#718,0,0,0,0,#C1,#C1,#FF,#FF
poke#720,#C1,#C0,25,25,63,63,7,6
poke#728,#7F,#7F,28,57,#FD,#E7,#81,7
poke#730,29,57,3,1,0,0,0,0
poke#738,0,0,0,0,0,0,0,0
poke#740,0,0,0,0,0,0,0,0
poke#748,0,0,0,0,0,24,24,24
poke#750,#FF,#FF,0,96,96,96,#E0,#FF
poke#758,#FF,#C0,#C6,#8E,#8E,28,24,24
poke#760,48,#73,#FF,#FF,0,0,0,0
poke#768,0,24,24,24,24,28,#FF,#FF
poke#770,0,0,1,3,7,14,28,56
poke#778,#F0,#E0,#80,#80,#FF,#FF,63,0
goto200
