poke#700,0,0,0,#FE,#FE,#FC,0,0
poke#708,0,#E0,#FF,#7E,48,#B0,48,48
poke#710,#B0,48,48,#B0,#B0,#B0,#B0,48
poke#718,48,0,0,0,#80,#80,#FE,#FE
poke#720,#80,0,56,48,#FC,#FC,#E0,96
poke#728,#FE,#FE,24,#9C,#9F,#B3,#E0,#F8
poke#730,#9C,#8E,#80,0,0,0,0,0
poke#738,0,0,0,0,0,0,0,0
poke#740,0,0,0,0,0,0,0,0
poke#748,0,0,0,0,0,0,0,0
poke#750,0,#F8,#F8,#F8,24,24,24,24
poke#758,#F8,#F8,24,0,0,0,0,0
poke#760,0,0,#FE,#FE,30,0,0,0
poke#768,0,0,#FE,#FE,12,12,12,24
poke#770,24,24,48,24,12,14,6,7
poke#778,3,3,7,30,62,0,0,0
goto200
