poke#700,0,24,24,#FF,#FF,#FF,#C7,#FE
poke#708,#7E,#FF,#83,0,0,#FF,0,0
poke#710,#FF,24,#9B,#9B,#99,#99,24,56
poke#718,48,0,0,0,#81,#83,#FF,#FF
poke#720,#81,#80,51,27,63,#7F,6,6
poke#728,#7F,#7F,24,57,#FD,#CD,1,15
poke#730,61,49,35,3,0,0,0,0
poke#738,0,0,0,0,0,0,0,0
poke#740,0,0,0,0,0,0,0,0
poke#748,0,0,0,0,0,24,24,24
poke#750,24,#FF,#FF,#FF,24,24,24,24
poke#758,#FF,#FF,24,24,#98,#98,#F8,#F0
poke#760,#78,#FF,#CF,3,0,0,0,0
poke#768,0,0,3,3,#F3,#F3,51,51
poke#770,#F3,#F3,51,51,#F3,#F3,3,#C3
poke#778,#E3,99,#F3,#F3,#BB,27,3,3
goto200
