
cls
' I2C OLED Example A0 Pinout list

' I2C OLED BASIC Driver for IchigoJam :' https://goo.gl/HhvgF8
' CC BY (c) 2017 Wataru KUNINO @ IchigoJam-FAN (Facebook)
' Special thanks to Fukuno-san, Ono-san, Saito-san, and all members.

new
 10 CLS
 20 ?" PINOUT"
 30 ?
 40 GSB 800
 100 'Output to TV
 110 ?"VO1  KB1"
 120 ?"VO2  SCL"
 130 ?"IN1  KB2"
 140 ?"IN2  SND"
 150 ?"IN3  ISP"
 160 ?"IN4  RST"
 170 ?"VCC  GND"
 180 ?"GND  VCC"
 190 ?"OUT1 Ich"
 200 ?"OUT2 Go"
 210 ?"OUT3  O5"
 220 ?"OUT4  O6"
 230 ?"BTN  TXD"
 240 ?"LED  RXD"
 300 'Output to OLED
 310 GSB 900
 320 END

800 let[84],#4000,#D5AE,#8D80,#2014,#DA00,#8112,#D9CF,#DBF1,#A440,#AFA6
810 W=i2cw(60,#8A8,1,#8AA,18)
900 forV=0to7:forZ=0to15:copy#8A0,vpeek(7-V,Z)*8,8:W=i2cw(60,#8A9,1,#8A0,8):next:next:rtn

cls:?"A0":?"ÀÞ²´¯Ä":?"ÀÞ³ÝÛ°ÄÞ":?"¶ÝØ®³":?:?"ESC ÃÞ":?"¼­³Ø®³":?"¼Ã RUN!":gsb800:?"MJ GET bokunimowakaru.github.io/MJ/pg05/12.txt"
