
cls
' I2C OLED Example A2 ABC

' I2C OLED BASIC Driver for IchigoJam :' https://goo.gl/HhvgF8
' CC BY (c) 2017 Wataru KUNINO @ IchigoJam-FAN (Facebook)
new
10 CLS          :' ¶ÞÒÝ ¦ ¹½
20 ?"OLED LIB"  :' TV ¶ÞÒÝ Í Ë®³¼Þ
30 GSB 800      :' ¼®·¶ Ä ÃÞ°À ÃÝ¿³
40 ?"ABC"       :' TV Í ABC ¦ Ë®³¼Þ
50 GSB 900      :' OLED Í ÃÝ¿³
60 END          :' ¼­³Ø®³
800 'INIT
810 let[85],#4000,33,#227F,#700,#D5AE,#8D80,#2014,#DA00,#8112,#D9CF,#DBF1,#A440,#AFA6
820 ifi2cw(60,#8AA,1,#8B2,18)?"E

900 'OUT
910 ifi2cw(60,#8AA,1,#8AC,6)?"E
920 for[98]=0to7:for[99]=0to15:copy#8A2,vpeek(7-[98],[99])*8,8:ifi2cw(60,#8AB,1,#8A2,8)?"E
930 next:next:rtn

cls:?"A2":?"ÚÝ¼­³":?"ÀÞ³ÝÛ°ÄÞ":?"¶ÝØ®³":gsb800:?"MJ GET bokunimowakaru.github.io/MJ/pg05/12.txt"
