
cls
' I2C OLED Example B1 Racing GAME
' CC BY 2015-2017 Wataru KUNINO
' http://shop.cqpub.co.jp/hanbai/books/48/48101.html
' ※プログラムのみ CC BYです。(書物の内容については無断複製禁止)

' I2C OLED Binary Driver for IchigoJam :' https://goo.gl/HhvgF8
' CC BY (c) 2017 Ruria Amanagi, Shiro Saito, and Wataru KUNINO
' Special thanks to Fukuno-san, and all members in IchigoJam-FAN

new
1 CLS:?"RACING":?"GAME":gsb800
10 X=4
20 C=2
30 P=0
40 wait120:cls
50 LC 0,0:?"--|$$$|-"
100 'DISP
110 LC X,12:?"O"
120 LC 0,15:?"P=";P;
130 LC RND(32),0:?"-"
140 LC C,0:?"|":LC C+4,0:?"|"
150 R=RND(50):gsb900
160 IF R<4 LC R+C+1,0:?"$"
170 IF R<20 AND C>0 THEN C=C-1
180 IF R>30 AND C<3 THEN C=C+1
190 WAIT 10-P/10
200 LC X,12:?" "
210 K=INKEY()
220 IF K=28 THEN X=X-1
230 IF K=29 THEN X=X+1
300 'JUDGE
310 SCROLL 2
320 V=VPEEK(X,12)
330 IF V=36 BEEP 1:P=P+10:V=0
340 IF V=0 GOTO 110
400 'CRUSH
410 BEEP 20,10
420 LC X,12:?"X"
430 LC 0,15:?"P=";P;" "
440 LC 0,7:?"GAME OVR":gsb900
450 LC 0,23:?:end

800 let[64],#b5f0,#1840,#2380,#11b,#18cb,#2410,#7806,#f6
810 let[72],#18b6,#cea0,#c3a0,#3020,#3c01,#d1f7,#bdf0
820 let[84],#4000,#D5AE,#8D80,#2014,#DA00,#8112,#D9CF,#DBF1,#A440,#AFA6
830 ifi2cw(60,#8A8,1,#8AA,18)E
900 for[98]=0to7:ifusr(#880,#907-[98])&0|i2cw(60,#8A9,1,#800,128)E
910 next:rtn

cls:?"B1":?"GAME":?"ﾀﾞｳﾝﾛｰﾄﾞ":?"ｶﾝﾘｮｳ":?:?"ESC ﾃﾞ":?"ｼｭｳﾘｮｳ":?"ｼﾃ RUN!":gsb800:?"MJ GETS git.bokunimo.com/MJ/pg05/12.txt"
