
cls

' I2C OLED Binary Driver [PCG] for IchigoJam :' https://goo.gl/HhvgF8
' CC BY (c) 2017 Ruria Amanagi and Wataru KUNINO @ IchigoJam-FAN (Facebook)

800 let[64],#b5f0,#1840,#2380,#11b,#18cb,#2410,21,#7806,#2ee0,#d300
810 let[74],#d,#f6,#1976,#cea0,#c3a0,#3020,#3c01,#d1f3,#bdf0
820 let[84],#4000,#D5AE,#8D80,#2014,#DA00,#8112,#D9CF,#DBF1,#A440,#AFA6
830 ifi2cw(60,#8A8,1,#8AA,18)E
900 for[98]=0to7:ifusr(#880,#907-[98])&0|i2cw(60,#8A9,1,#800,128)E
910 next:rtn

cls:?"B2":?"GAME PCG":?"ÀÞ³ÝÛ°ÄÞ":?"¶ÝØ®³":gsb800:?"MJ GET bokunimowakaru.github.io/MJ/pg05/12.txt"