
cls
' I2C OLED Example C1 Arashi Tennis for IchigoJam

' Mitsuru Sugaya (Original)
' http://www.m-sugaya.jp/basic/tennis_game.htm

' Shiro Saito (IchigoJam Version)
' http://d.hatena.ne.jp/shiro0922/20150824/1440425034

' Wataru KUNINO (OLED Version)

' I2C OLED Binary Driver [LAND] for IchigoJam :' https://goo.gl/HhvgF8
' CC BY (c) 2017 Ruria Amanagi, Wataru KUNINO, and Shiro Saito
' Special thanks to Fukuno-san, Ono-san, and all members in IchigoJam-FAN.

new
10 ?"Arashi":cls:clv:gsb 800
20 P=5:X=RND(10)+1:Y=0:D=1:E=1
100 '
110 IF BTN(LEFT) GSB 380
120 IF BTN(RIGHT) GSB 420
130 LC P,7:?" ===== ";
140 LC 0,7:?"="::LC 15,7:?"=";
150 GSB 900
160 '
170 U=X+D:V=Y+E
180 IF U=0 OR U=15 THEN D=-D:GOTO 160
190 IF V=-1 THEN E=1:GOTO 160
200 S=SCR(U,V)
210 IF S=#3D GSB 460:GOTO 160
220 LC X,Y:?" ";
230 LC U,V:?"@";
240 X=U:Y=V
250 IF Y<8 GOTO 100
260 '
270 BEEP 30,60:WAIT 60
300 LC 3,3:?"GAME OVER":?
310 ?" Press [SPACE]":GSB 900
320 IF INKEY()=32 RUN
330 GOTO 320
380 '
390 P=P-1
400 IF P<0 THEN P=0
410 RTN
420 '
430 P=P+1
440 IF P>9 THEN P=9
450 RTN
460 '
470 BEEP 10
480 T=T+1
490 LC 0,0:?T;
500 E=-1
510 RTN

800 let[71],#4000,#D5AE,#8D80,#2014,#A100,#DAC8,#8112,#D9CF,#DBF1,#A440,#AFA6
810 ifi2cw(60,#88E,1,#890,20)E
820 let[72],#B5F0,#1840,#2308,#21B,#18C9,#4694,#2410,#7803,#DB,#18D2
830 let[82],#2708,#2507,#5D56,#40FE,#415B,#3D01,#D2FA,#700B,#3101,#3F01
840 let[92],#D1F5,#3001,#4662,#3C01,#D1ED,#BDF0
900 for[98]=0to7:ifusr(#890,#900+[98]*32)&0|i2cw(60,#88F,1,#800,128)E
910 next:rtn

cls:?"C1":?"LANDSCPE":?"ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³":?:?"ESC ÃÞ ¼­³Ø®³":?"¼Ã ¶× RUN!":gsb800:?"MJ GETS git.bokunimo.com/MJ/pg05/12.txt"
