
' Arashi Tennis
' http://d.hatena.ne.jp/shiro0922/20150824/1440425034
' http://www.m-sugaya.jp/basic/tennis_game.htm

cls:new
10 ?"Arashi":cls:clv:gsb 800
20 P=5:X=RND(10)+1:Y=0:D=1:E=1
100 '
110 IF BTN(LEFT) GSB 380
120 IF BTN(RIGHT) GSB 420
130 LC P,7:?" ===== ";
140 GSB 900
160 '
170 U=X+D:V=Y+E
180 IF U=0 OR U=15 THEN D=-D:GOTO 160
190 IF V=-1 THEN E=1:GOTO 160
200 S=SCR(U,V)
210 IF S=#3D GSB 460:GOTO 160
220 LC X,Y:?" ";
230 LC U,V:?"@";
240 X=U:Y=V
250 IF Y<8 GOTO 100
260 '
270 BEEP 30,60:WAIT 60
300 LC 0,7:?:?"GAME OVER"
310 ?"P=";T:END
380 '
390 P=P-1
400 IF P<0 THEN P=0
410 RTN
420 '
430 P=P+1
440 IF P>11 THEN P=11
450 RTN
460 '
470 BEEP 10
480 T=T+10
490 LC 0,0:?T;
500 E=-1
510 RTN

' I2C OLED Binary Driver [V3] for IchigoJam :' https://goo.gl/HhvgF8
' CC BY (c) 2017 Ruria Amanagi, Wataru KUNINO, and Shiro Saito
' Special thanks to Fukuno-san, Ono-san, and all members in IchigoJam-FAN.

800 let[0],#4000,#B5F0,#1840,#230B,#21B,#18C9,#4694,#2410
810 let[8],#7803,#DB,#18D2,#2708,#2507,#5D56,#40FE,#415B,#3D01,#D2FA
820 let[18],#700B,#3101,#3F01,#D1F5,#3001,#4662,#3C01,#D1ED,#BDF0
830 let[90],#D5AE,#8D80,#2014,#A100,#DAC8,#8112,#D9CF,#DBF1,#A440,#AFA6
840 ifi2cw(60,#800,1,#8B4,20)E
850 video3:copy#A00,#800,62
900 for[98]=0to7:ifusr(#A02,#900+[98]*16)&0|i2cw(60,#A01,1,#B00,128)E
910 next:rtn

cls:?"C1":?"LANDSCPE":?"ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³":gsb800:?"MJ GET bokunimowakaru.github.io/MJ/pg05/12.txt"
