cls:new

' RACING GAME
' OLED ÄÞ×²ÊÞ for IchigoJam
' CC BY Wataru KUNINO https://goo.gl/re3i4s
' Ï¼Ý ºÞ Ruria Amanagi

1 CLS:?"RACING":?"GAME":gsb800
10 X=4
20 C=2
30 P=0
40 wait120:cls
50 LC 0,0:?"--|$$$|-"
100 'DISP
110 LC X,12:?"O"
120 LC 0,15:?"P=";P;
130 LC RND(32),0:?"-"
140 LC C,0:?"|":LC C+4,0:?"|"
150 R=RND(50):gsb900
160 IF R<4 LC R+C+1,0:?"$"
170 IF R<20 AND C>0 THEN C=C-1
180 IF R>30 AND C<3 THEN C=C+1
190 WAIT 10-P/10
200 LC X,12:?" "
210 K=INKEY()
220 IF K=28 THEN X=X-1
230 IF K=29 THEN X=X+1
300 'JUDGE
310 SCROLL 2
320 V=VPEEK(X,12)
330 IF V=36 BEEP 1:P=P+10:V=0
340 IF V=0 GOTO 110
400 'CRUSH
410 BEEP 20,10
420 LC X,12:?"X"
430 LC 0,15:?"P=";P;" "
440 LC 0,7:?"GAME OVR":gsb900
450 LC 0,23:?:end
800 'INIT
810 let[84],#4000,33,#227F,#700,#D5AE,#8D80,#2014,#DA00,#8112,#D9CF,#DBF1,#A440,#AFA6
820 for[99]=#8B0to#8C1:ifi2cw(60,#8A8,1,[99],1)?"E
830 next
840 let[64],#B570,#1840,#2308,#21B,#18C9,#2410,#7803,#DB,#18D3,#681D,#600D,#685D,#604D,#3020,#3108,#3C01,#D1F4,#BD70
900 'OLED OUT
910 ifi2cw(60,#8A8,1,#8AA,6)?"E
920 for[98]=0to7:D=usr(#880,#907-[98]):ifi2cw(60,#8A9,1,#800,128)?"E"
930 next:rtn
