poke#700,8,0,56,8,0,0,0,0
poke#708,1,0,1,#F9,#80,0,0,0
poke#710,0,0,0,#CE,95,0,0,0
poke#718,0,0,#A0,#B0,83,#80,0,0
poke#720,0,#94,95,#8F,#BF,#BB,#BC,0
poke#728,#DA,35,#FA,#BB,#B3,#A7,#CA,64
poke#730,#B4,#DA,86,16,#AF,61,28,0
poke#738,#6A,#93,#65,85,85,0,0,0
poke#740,#AB,19,#75,#AB,42,0,0,0
poke#748,#6A,#A6,34,#84,#C0,#80,#80,0
poke#750,1,0,0,#AC,#A3,#A9,#A8,0
poke#758,0,0,#C0,#FF,#FF,#ED,#EF,0
poke#760,0,0,0,#F8,#C4,#C0,0,0
poke#768,0,0,0,#7B,64,31,15,0
poke#770,0,0,#70,#F4,#F2,#B0,#F0,0
poke#778,0,0,0,63,#FF,#FF,13,0
MJ GET bokunimowakaru.github.io/MJ/pg05/bmp/ras/1.txt
