poke#700,0,0,0,0,0,0,0,0
poke#708,0,0,0,0,0,0,0,0
poke#710,0,0,0,0,0,0,0,0
poke#718,0,0,0,0,0,0,0,0
poke#720,0,0,0,#C0,#C0,#E0,#F0,#F0
poke#728,#78,#B8,#FC,#9C,#FE,46,#DF,#BE
poke#730,#FC,#FC,#F8,#E0,#80,0,0,0
poke#738,0,0,0,0,0,0,0,0
poke#740,0,0,0,0,0,0,0,0
poke#748,0,0,0,0,0,0,#E0,#E8
poke#750,#F8,#E4,28,8,24,#F0,0,#C0
poke#758,#E0,#70,#F0,#70,#D8,#F8,#FC,#FE
poke#760,0,2,#84,2,0,2,0,24
poke#768,58,#B8,#BA,#E8,#E8,#DA,24,2
poke#770,0,10,0,2,#FC,#FC,#6C,#F8
poke#778,#F8,#F0,#E0,#C0,0,0,0,0
goto200
