poke#700,62,#F8,0,56,0,0,0,0
poke#708,1,1,1,#F1,#80,0,0,0
poke#710,0,0,0,99,#D7,0,0,0
poke#718,0,0,#90,#DF,#CA,#80,0,0
poke#720,0,82,59,#F6,#DE,#CF,#7E,0
poke#728,36,#9A,37,#7C,#DD,#DB,#7F,#F0
poke#730,74,#C5,45,85,63,#FE,31,0
poke#738,#A9,87,21,#E9,#D2,0,0,0
poke#740,72,#CF,#75,#A4,21,0,0,0
poke#748,#95,85,27,2,#C0,#C0,0,0
poke#750,0,0,0,#AC,#AB,#A3,#A4,0
poke#758,0,0,#80,#FD,#EF,#FF,#FF,#80
poke#760,0,0,90,#F8,#C0,#80,#80,42
poke#768,0,0,74,#6F,96,#7F,#73,#A5
poke#770,0,0,10,#F2,#B0,#F0,#B0,10
poke#778,0,0,0,31,#F7,#EF,31,0
MJ GET bokunimowakaru.github.io/MJ/pg05/bmp/ras/2.txt
