poke#700,0,0,0,0,0,0,0,0
poke#708,0,0,0,0,0,0,0,0
poke#710,0,0,0,0,0,0,0,0
poke#718,#80,#80,#80,0,0,0,0,0
poke#720,#6B,79,#B7,#6B,#6F,#DF,#7E,#BC
poke#728,95,#77,#A6,95,#B7,#AE,#7F,#CA
poke#730,31,29,61,59,62,61,31,28
poke#738,0,0,0,0,0,0,0,0
poke#740,0,0,0,0,0,0,0,0
poke#748,0,0,#C0,#C0,#C0,0,0,#80
poke#750,#A9,#AD,#AB,#A3,#A3,#A1,#A4,#A8
poke#758,#DF,#FF,#F5,#EF,#FF,#FD,#FF,#EF
poke#760,#C4,#80,0,0,4,#80,#80,0
poke#768,25,31,#7E,#70,0,63,#73,15
poke#770,#70,#F0,#F2,#B0,#F0,#70,#B0,#F0
poke#778,#F7,#EF,#FE,#EF,#6F,63,31,13
goto200
