poke#700,0,0,0,0,0,0,0,0
poke#708,0,0,0,0,0,0,0,0
poke#710,0,0,0,0,0,0,0,0
poke#718,0,0,0,0,0,0,0,#E0
poke#720,#FC,#FE,#6F,#DF,39,#BB,#DE,37
poke#728,#DA,#FF,#FE,#97,#DA,#6E,#D3,45
poke#730,#F6,#9A,#EF,#FF,#FF,60,0,0
poke#738,0,0,0,0,0,0,0,0
poke#740,0,0,0,0,0,0,0,0
poke#748,0,0,0,0,0,0,56,57
poke#750,#FC,56,66,#E1,0,#FF,0,#FF
poke#758,#FF,#DB,#FF,#DF,#EE,#7F,#FF,#FF
poke#760,0,0,#88,0,0,0,#80,#C6
poke#768,#C7,#67,#65,#E5,#F6,54,50,0
poke#770,0,32,0,0,#FF,#FF,#ED,#7B
poke#778,#DF,#FE,#FF,#7F,#A6,#FC,#F8,#F0
goto200
