poke#700,0,40,62,8,0,0,0,0
poke#708,1,1,1,#E1,#C0,0,0,0
poke#710,0,0,0,#DF,#AF,0,0,0
poke#718,0,0,96,#AA,#FD,30,0,0
poke#720,0,#AE,#DF,#FD,47,#EB,#DF,0
poke#728,#D0,#65,#D8,#B6,85,#6F,#AE,#FC
poke#730,85,90,92,#EA,#FE,#FD,61,3
poke#738,#A6,#AB,#BA,#D2,#EC,3,0,0
poke#740,#B6,51,20,83,85,0,0,0
poke#748,42,#A9,41,5,#C0,#C0,0,0
poke#750,1,1,0,#A0,#A1,#A3,#A1,6
poke#758,0,0,0,#FF,#FF,#DF,#FD,#C0
poke#760,0,0,0,#F8,0,0,#80,4
poke#768,0,0,0,#FE,48,#78,63,0
poke#770,0,0,0,#70,#F0,#F0,#70,#70
poke#778,0,0,0,15,#ED,#FF,63,0
MJ GET bokunimowakaru.github.io/MJ/pg05/bmp/ras/3.txt
