poke#700,0,0,0,0,0,0,0,0
poke#708,0,0,0,0,0,0,0,0
poke#710,#7E,#7E,#F8,#E0,#C0,0,0,0
poke#718,#BF,#69,#D7,#FF,#FF,30,#80,#80
poke#720,46,#FF,#FF,#FF,#AF,#EB,#CF,#BB
poke#728,#E7,#FF,#BF,#ED,#AB,#6F,#DB,#A7
poke#730,43,#E3,31,#FE,#FD,#FD,#FE,61
poke#738,#94,#B5,82,#8D,59,3,0,0
poke#740,4,9,2,0,0,0,0,0
poke#748,#C0,64,#C0,#C0,#C0,#C0,#C0,#80
poke#750,#A3,#A0,#AC,#AF,#AB,#A3,#A3,#A9
poke#758,#F9,#FF,#EF,#FD,#FF,#DF,#FF,#ED
poke#760,#C0,#80,#C2,#C6,0,0,#80,#C0
poke#768,#7F,#7F,63,0,0,#78,#7F,31
poke#770,#B0,#74,#F0,#F2,#B2,#F0,#F0,#B0
poke#778,#EF,#FF,#FF,#EF,#FD,#FF,#EF,#FF
goto200
