poke#700,0,0,0,0,0,0,0,0
poke#708,0,0,0,0,0,0,0,0
poke#710,0,#C0,#C0,#E0,#E0,#F0,#F8,56
poke#718,#F8,#BC,#BC,#DC,#BC,#D8,#78,#BB
poke#720,#7F,#FF,#FA,#FF,#71,#FD,#76,#7F
poke#728,#FF,#EF,#F5,#7E,98,#FD,#D6,#FB
poke#730,#ED,#F2,63,#BF,63,#DF,94,94
poke#738,92,44,#D0,24,#E8,72,32,#D0
poke#740,64,32,#80,64,0,0,0,0
poke#748,0,0,0,0,0,0,#FE,#BF
poke#750,#9F,#9E,48,57,0,#FF,0,#FF
poke#758,#FF,#6E,#7F,#FF,#DE,#FB,#FF,#FF
poke#760,0,48,16,0,0,0,#B1,#F3
poke#768,#E3,#E3,#E3,#E7,#E7,#E6,#C6,0
poke#770,0,24,64,0,#FF,#FF,#76,#BF
poke#778,#FF,#F7,#FF,#FF,#6D,#FF,#FF,#FF
goto200
