poke#700,56,0,0,0,0,0,0,0
poke#708,#79,#70,#F0,#E0,#E0,#C0,#80,#80
poke#710,#BD,#AB,#7C,#F7,#F5,#AF,#D7,95
poke#718,#AF,#BA,#C5,#BF,#FF,#FD,#CA,83
poke#720,#BE,#AE,#BD,#EE,#AF,47,#DE,#BF
poke#728,#BA,30,#FD,#FE,#FD,85,#DD,#B3
poke#730,87,#D4,#FF,#FF,#F3,#FE,63,#AF
poke#738,42,#CA,51,#E5,#C6,#EC,#D2,85
poke#740,#A6,42,#94,#6A,73,85,21,42
poke#748,#C1,#C3,#C0,1,0,#C0,#C0,#C0
poke#750,#AF,#A3,#A3,#A0,#A0,#A1,#AB,#A3
poke#758,#EF,#D7,#FD,#FF,#ED,#FF,#EF,#FF
poke#760,#F0,#E0,#C0,#84,0,0,#C0,#C4
poke#768,63,31,7,7,3,48,96,64
poke#770,#B0,#70,#F2,#F0,#B0,#F0,#B0,#F2
poke#778,#6D,#7F,#FF,#EF,#FF,#ED,#F7,#FF
goto200
