poke#700,40,56,32,56,0,0,0,0
poke#708,1,1,1,#E1,#E0,0,0,0
poke#710,0,0,0,#6F,#F5,#C0,0,0
poke#718,0,0,0,#EA,#FF,#FF,0,0
poke#720,0,#A0,63,#FE,#AF,#AF,#6F,0
poke#728,0,42,39,#77,#FD,#AB,#B7,#FF
poke#730,68,43,#7E,#E9,#F3,#FD,62,7
poke#738,#99,#A9,#FB,#DA,#C6,59,0,0
poke#740,#92,#9C,82,89,73,0,0,0
poke#748,#C8,#AA,77,#C5,0,#C0,#C0,#80
poke#750,0,0,0,#AF,#A0,#AB,#A3,29
poke#758,0,0,0,#ED,#ED,#FF,#FF,#F0
poke#760,0,0,0,#F0,0,0,4,#80
poke#768,0,0,0,#DB,3,0,0,#7F
poke#770,0,0,0,#B0,#B0,#B2,#F0,#F2
poke#778,0,0,0,13,#FF,#FD,#6F,1
MJ GET bokunimowakaru.github.io/MJ/pg05/bmp/ras/4.txt
