poke#700,0,0,0,#80,#80,#80,0,0
poke#708,#80,0,0,#80,#E0,#F8,#FC,63
poke#710,#DF,87,#BF,#E5,#BB,#FC,59,#DE
poke#718,#BD,#DB,#BC,#DE,93,#DC,47,#FE
poke#720,45,#DF,#FF,#FF,#A3,#FD,18,#FB
poke#728,47,#D1,#7E,#FA,#FF,#B9,62,#BB
poke#730,#BB,#BF,#F7,55,#FE,63,#FC,#7D
poke#738,49,#EA,29,#C4,35,#B4,95,94
poke#740,14,#D1,#A6,89,38,#D1,28,#A0
poke#748,#D0,64,0,0,0,0,#E7,#E7
poke#750,#E7,#E3,#80,#82,0,#FF,0,#FF
poke#758,#FF,#D7,#FF,#BF,#75,#BF,#FF,#FF
poke#760,0,0,17,0,#80,#C0,#E3,#F3
poke#768,#F8,#F8,#F0,#C0,#C4,#86,3,0
poke#770,0,33,0,0,#FF,#FF,#75,#BF
poke#778,#FF,#7B,#FF,#FD,#6B,#FF,#FF,63
goto200
