poke#700,0,0,0,#DF,74,#EA,0,0
poke#708,#FF,0,0,1,3,15,15,15
poke#710,30,31,61,61,52,58,#7F,53
poke#718,#72,#7E,50,#7E,51,#FD,#FA,#FF
poke#720,#E5,91,#AF,#FD,#FE,#7E,#9E,#DF
poke#728,57,#FD,#7E,#E3,#FF,#FF,#FA,69
poke#730,58,68,82,44,#D3,44,#DE,60
poke#738,#73,#AC,81,#8A,#7D,2,#EF,30
poke#740,#DD,37,#D2,89,#EC,#A3,#DC,35
poke#748,#CC,50,#CD,96,16,64,56,#79
poke#750,#F8,#B8,#8B,#EB,#70,31,0,31
poke#758,63,#75,#7F,#FF,#B7,#FF,#FF,#FF
poke#760,0,0,32,7,15,15,15,31
poke#768,59,#7F,#76,#FF,#ED,#77,#7F,60
poke#770,0,34,1,0,#FF,#FF,#A7,#FB
poke#778,#7F,#77,63,31,3,1,0,0
goto200
