poke#700,40,56,32,8,56,8,56,8
poke#708,1,1,1,1,#E1,#E1,#F1,#F9
poke#710,0,64,#FC,#FF,#6F,#DF,99,#CE
poke#718,#E0,#EB,#FF,#FF,#EA,#AA,#DF,#B0
poke#720,#DD,#BB,61,#FA,#FE,#FD,#F6,#8F
poke#728,#7A,#FE,#7F,#77,#77,#B6,#7C,#BB
poke#730,80,86,#A9,#D5,#E9,#EA,85,16
poke#738,74,85,83,#95,#DA,#D2,#E9,85
poke#740,#75,93,#B2,77,89,83,#A4,#AB
poke#748,5,#AD,#CA,#D2,#C5,5,2,#84
poke#750,15,25,27,#B3,#AF,#A0,#AC,#AC
poke#758,#F8,#EE,#FF,#FF,#ED,#FF,#FD,#FF
poke#760,0,0,4,#80,#F0,#F8,#F8,#F8
poke#768,24,#7E,#FF,#EF,#DB,#FE,#6F,#7B
poke#770,#F0,#B0,#F2,#B0,#B0,#70,#F2,#F4
poke#778,0,3,7,15,13,15,31,63
goto200
