poke#700,56,0,0,8,0,0,0,0
poke#708,1,0,1,1,#E0,0,0,0
poke#710,0,0,0,#FF,#F7,#E0,0,0
poke#718,0,0,#C0,#FF,#BF,#FF,0,0
poke#720,0,#90,#9D,#FA,#EE,#FF,#6B,#C0
poke#728,0,82,49,#77,#FE,#ED,95,#DF
poke#730,#6A,93,51,#D5,#FF,#FE,59,7
poke#738,#CD,85,#79,#95,#E5,#8D,0,0
poke#740,#99,70,90,77,#6A,0,0,0
poke#748,78,#A9,33,#D2,1,#C0,#C0,0
poke#750,0,0,0,#B3,#A0,#AF,#A3,53
poke#758,0,0,0,#FF,#FF,#FD,#EF,#FE
poke#760,0,0,0,#80,#84,#C6,0,#80
poke#768,0,0,0,#EF,7,0,#70,#67
poke#770,0,0,0,#B0,#F0,#F2,#B0,#B0
poke#778,0,0,0,15,#EF,#EF,#EF,3
goto200
