poke#700,0,58,56,32,0,0,0,0
poke#708,1,1,1,1,#F0,0,0,0
poke#710,0,0,0,#FC,#7C,#F8,0,0
poke#718,0,0,0,#FF,#C5,#D7,#80,0
poke#720,0,80,#6C,61,#BD,#FF,#B7,#E0
poke#728,0,89,#CC,#7F,#FD,#BF,#A6,#B7
poke#730,#90,#BD,#88,#A9,#FF,31,61,15
poke#738,84,#AA,37,83,51,82,0,0
poke#740,#E4,#E9,#65,#B2,#94,2,0,0
poke#748,40,37,94,#CA,#C0,#C0,#C0,#C0
poke#750,0,1,0,27,#A3,#AC,#AB,35
poke#758,0,0,0,#FF,#FD,#EF,#F5,#EF
poke#760,0,0,0,4,#C0,#C2,0,0
poke#768,0,0,0,#FF,7,63,#7E,31
poke#770,0,0,0,#F2,#F2,#F0,#F2,#F0
poke#778,0,0,0,7,#FF,#FF,#FE,7
MJ GET bokunimowakaru.github.io/MJ/pg05/bmp/ras/6.txt
