poke#700,56,40,56,0,32,62,0,56
poke#708,1,1,1,1,1,1,1,1
poke#710,0,0,0,0,0,0,0,0
poke#718,#80,64,0,#C0,0,96,#90,#A0
poke#720,#A9,#AB,#6C,#9D,63,#DF,59,95
poke#728,#EF,19,#CC,49,39,#D8,37,#FA
poke#730,#90,#77,#88,51,#7E,92,45,86
poke#738,86,84,37,#79,#FB,#BA,21,#65
poke#740,#F5,#F5,#65,90,82,20,#75,#75
poke#748,#AC,33,94,33,77,41,27,34
poke#750,0,0,0,0,0,0,0,0
poke#758,0,0,0,0,0,0,#80,#C0
poke#760,0,0,0,0,0,0,90,0
poke#768,0,0,0,0,0,0,74,0
poke#770,0,0,0,0,0,0,10,#70
poke#778,0,0,0,0,0,0,0,0
goto200
