poke#700,62,0,40,56,0,0,0,0
poke#708,1,1,1,1,#70,0,0,0
poke#710,0,0,0,64,#AB,#7E,0,0
poke#718,0,0,64,#EB,#BA,#69,#80,0
poke#720,0,64,#AB,#BB,#AE,#FF,79,#F8
poke#728,0,38,19,#FE,30,#FF,#77,85
poke#730,0,#9A,#77,86,#D4,#E3,29,15
poke#738,#A0,#7A,84,85,#CA,#B5,0,0
poke#740,42,#AA,#F5,93,42,9,0,0
poke#748,3,#DB,33,#AD,#C3,64,0,#C0
poke#750,0,2,0,25,#A3,#A0,#AD,#A3
poke#758,0,0,0,#EE,#D7,#FF,#FF,#FF
poke#760,0,0,0,0,#E0,#80,#80,0
poke#768,0,0,0,#7E,31,#7F,31,56
poke#770,0,0,0,#B0,#70,#74,#F0,#F0
poke#778,0,0,0,3,#7F,#FF,#EF,15
MJ GET bokunimowakaru.github.io/MJ/pg05/bmp/ras/7.txt
