poke#700,0,56,56,40,56,0,0,0
poke#708,0,1,1,1,#79,0,0,0
poke#710,0,0,0,0,#BD,#7E,0,0
poke#718,0,0,#80,#E0,#AF,#BF,#80,0
poke#720,0,#80,#A9,#DD,#BE,46,#6B,#F8
poke#728,0,#92,#EF,#7A,#BA,#E7,95,#DE
poke#730,0,69,#90,80,87,43,31,31
poke#738,0,#E9,86,74,42,#94,0,0
poke#740,8,#AA,#F5,#75,#A6,4,0,0
poke#748,1,75,#AC,5,#C1,#C0,0,#C0
poke#750,0,0,0,15,#AF,#A3,#A9,#A3
poke#758,0,0,0,#F8,#EF,#F9,#DF,#F5
poke#760,0,0,0,0,#F0,#C0,#C4,4
poke#768,0,0,0,24,63,#7F,25,62
poke#770,0,0,0,#F0,#B0,#B0,#70,#B0
poke#778,0,0,0,0,#6D,#EF,#F7,15
goto200
