poke#C00,0,0,0,0,0,0,0,0
poke#C08,0,0,0,0,0,0,0,0
poke#C10,0,0,0,0,0,0,0,0
poke#C18,0,0,0,0,0,0,0,0
poke#C20,0,0,0,#C0,#C0,#E0,#F0,#F0
poke#C28,#78,#B8,#FC,#9C,#FE,46,#DF,#BE
poke#C30,#FC,#FC,#F8,#E0,#80,0,0,0
poke#C38,0,0,0,0,0,0,0,0
poke#C40,0,0,0,0,0,0,0,0
poke#C48,0,0,0,0,0,0,#E0,#E8
poke#C50,#F8,#E4,28,8,24,#F0,0,#C0
poke#C58,#E0,#70,#F0,#70,#D8,#F8,#FC,#FE
poke#C60,0,2,#84,2,0,2,0,24
poke#C68,58,#B8,#BA,#E8,#E8,#DA,24,2
poke#C70,0,10,0,2,#FC,#FC,#6C,#F8
poke#C78,#F8,#F0,#E0,#C0,0,0,0,0
poke#C80,0,0,0,0,0,0,0,0
poke#C88,0,0,0,0,0,0,0,0
poke#C90,0,0,0,0,0,0,0,0
poke#C98,0,0,0,0,0,0,0,#E0
poke#CA0,#FC,#FE,#6F,#DF,39,#BB,#DE,37
poke#CA8,#DA,#FF,#FE,#97,#DA,#6E,#D3,45
poke#CB0,#F6,#9A,#EF,#FF,#FF,60,0,0
poke#CB8,0,0,0,0,0,0,0,0
poke#CC0,0,0,0,0,0,0,0,0
poke#CC8,0,0,0,0,0,0,56,57
poke#CD0,#FC,56,66,#E1,0,#FF,0,#FF
poke#CD8,#FF,#DB,#FF,#DF,#EE,#7F,#FF,#FF
poke#CE0,0,0,#88,0,0,0,#80,#C6
poke#CE8,#C7,#67,#65,#E5,#F6,54,50,0
poke#CF0,0,32,0,0,#FF,#FF,#ED,#7B
poke#CF8,#DF,#FE,#FF,#7F,#A6,#FC,#F8,#F0
poke#D00,0,0,0,0,0,0,0,0
poke#D08,0,0,0,0,0,0,0,0
poke#D10,0,#C0,#C0,#E0,#E0,#F0,#F8,56
poke#D18,#F8,#BC,#BC,#DC,#BC,#D8,#78,#BB
poke#D20,#7F,#FF,#FA,#FF,#71,#FD,#76,#7F
poke#D28,#FF,#EF,#F5,#7E,98,#FD,#D6,#FB
poke#D30,#ED,#F2,63,#BF,63,#DF,94,94
poke#D38,92,44,#D0,24,#E8,72,32,#D0
poke#D40,64,32,#80,64,0,0,0,0
poke#D48,0,0,0,0,0,0,#FE,#BF
poke#D50,#9F,#9E,48,57,0,#FF,0,#FF
poke#D58,#FF,#6E,#7F,#FF,#DE,#FB,#FF,#FF
poke#D60,0,48,16,0,0,0,#B1,#F3
poke#D68,#E3,#E3,#E3,#E7,#E7,#E6,#C6,0
poke#D70,0,24,64,0,#FF,#FF,#76,#BF
poke#D78,#FF,#F7,#FF,#FF,#6D,#FF,#FF,#FF
poke#D80,0,0,0,#80,#80,#80,0,0
poke#D88,#80,0,0,#80,#E0,#F8,#FC,63
poke#D90,#DF,87,#BF,#E5,#BB,#FC,59,#DE
poke#D98,#BD,#DB,#BC,#DE,93,#DC,47,#FE
poke#DA0,45,#DF,#FF,#FF,#A3,#FD,18,#FB
poke#DA8,47,#D1,#7E,#FA,#FF,#B9,62,#BB
poke#DB0,#BB,#BF,#F7,55,#FE,63,#FC,#7D
poke#DB8,49,#EA,29,#C4,35,#B4,95,94
poke#DC0,14,#D1,#A6,89,38,#D1,28,#A0
poke#DC8,#D0,64,0,0,0,0,#E7,#E7
poke#DD0,#E7,#E3,#80,#82,0,#FF,0,#FF
poke#DD8,#FF,#D7,#FF,#BF,#75,#BF,#FF,#FF
poke#DE0,0,0,17,0,#80,#C0,#E3,#F3
poke#DE8,#F8,#F8,#F0,#C0,#C4,#86,3,0
poke#DF0,0,33,0,0,#FF,#FF,#75,#BF
poke#DF8,#FF,#7B,#FF,#FD,#6B,#FF,#FF,63
poke#E00,0,0,0,#DF,74,#EA,0,0
poke#E08,#FF,0,0,1,3,15,15,15
poke#E10,30,31,61,61,52,58,#7F,53
poke#E18,#72,#7E,50,#7E,51,#FD,#FA,#FF
poke#E20,#E5,91,#AF,#FD,#FE,#7E,#9E,#DF
poke#E28,57,#FD,#7E,#E3,#FF,#FF,#FA,69
poke#E30,58,68,82,44,#D3,44,#DE,60
poke#E38,#73,#AC,81,#8A,#7D,2,#EF,30
poke#E40,#DD,37,#D2,89,#EC,#A3,#DC,35
poke#E48,#CC,50,#CD,96,16,64,56,#79
poke#E50,#F8,#B8,#8B,#EB,#70,31,0,31
poke#E58,63,#75,#7F,#FF,#B7,#FF,#FF,#FF
poke#E60,0,0,32,7,15,15,15,31
poke#E68,59,#7F,#76,#FF,#ED,#77,#7F,60
poke#E70,0,34,1,0,#FF,#FF,#A7,#FB
poke#E78,#7F,#77,63,31,3,1,0,0
poke#E80,0,4,4,#E5,#A5,#ED,0,0
poke#E88,#FF,0,0,0,0,0,0,0
poke#E90,0,0,0,0,0,0,0,0
poke#E98,0,0,0,0,2,5,84,#93
poke#EA0,#DF,79,61,#FF,31,#EA,37,#D4
poke#EA8,#DA,#C9,#AA,#A5,85,#9B,#A5,#A5
poke#EB0,82,89,79,46,#DD,90,77,#A0
poke#EB8,59,#8C,#E3,28,#DE,61,#D9,12
poke#EC0,#E3,24,#E7,16,#DF,#E3,#FB,#C0
poke#EC8,94,35,#A8,#AE,34,#D5,40,#80
poke#ED0,0,0,0,0,0,0,0,0
poke#ED8,0,0,0,0,0,0,1,3
poke#EE0,0,2,0,2,2,0,2,0
poke#EE8,0,2,0,2,0,0,2,0
poke#EF0,0,2,0,2,1,1,1,0
poke#EF8,0,0,0,0,0,0,0,0
poke#F00,0,32,0,#AE,#AA,#AE,2,2
poke#F08,#EE,0,0,0,0,0,0,0
poke#F10,0,0,0,0,0,0,0,0
poke#F18,0,0,0,0,0,0,0,0
poke#F20,0,6,5,4,51,12,98,#9D
poke#F28,37,#DB,68,42,#B2,77,52,#82
poke#F30,#BA,77,#B2,#7D,#75,40,#97,99
poke#F38,#9F,#67,18,#EC,83,#EC,#D2,#AD
poke#F40,39,#D7,26,#EA,13,#E4,50,#EA
poke#F48,#F6,#C9,35,#DC,66,61,#C2,93
poke#F50,36,64,0,0,0,0,0,0
poke#F58,0,0,0,0,0,0,0,0
poke#F60,0,0,0,0,0,0,0,0
poke#F68,0,0,0,0,0,0,0,0
poke#F70,0,0,0,0,0,0,0,0
poke#F78,0,0,0,0,0,0,0,0
poke#F80,0,66,66,91,82,90,0,0
poke#F88,#7F,0,0,0,0,0,0,0
poke#F90,0,0,0,0,0,0,0,0
poke#F98,0,0,0,0,0,0,0,0
poke#FA0,0,0,0,0,0,0,0,0
poke#FA8,0,1,2,1,5,2,5,5
poke#FB0,4,18,13,18,37,17,30,33
poke#FB8,26,5,52,27,40,71,49,94
poke#FC0,17,77,36,#D3,28,#65,34,61
poke#FC8,#C2,85,18,61,2,37,25,10
poke#FD0,5,0,0,0,0,0,0,0
poke#FD8,0,0,0,0,0,0,0,0
poke#FE0,0,0,0,0,0,0,0,0
poke#FE8,0,0,0,0,0,0,0,0
poke#FF0,0,0,0,0,0,0,0,0
poke#FF8,0,0,0,0,0,0,0,0
C=3
SAVE C
new

' I2C OLED BMP Loader [GRAPHICS] for IchigoJam :' https://goo.gl/HhvgF8
' CC BY (c) 2017 Ruria Amanagi and Wataru KUNINO @ IchigoJam-FAN (Facebook)
1 'C = File Number (0 to 3)
10 let[0],#b5f0,#2207,#0212,#1852,#2310,#c8f0,#c2f0,#3b01
20 let[8],#d1fb,#bdf0
30 let[84],#4000,33,#227F,#700,#D5AE,#8D80,#2014,#DA00,#8112,#D9CF,#DBF1,#A440,#AFA6
40 ifi2cw(60,#8A8,1,#8B0,18)?"E
50 ifi2cw(60,#8A8,1,#8AA,6)?"E
60 A=#6000+1024*C:D=USR(#800,A):ifpeek(#700)=255letA,A+4096
70 forI=0to3:A=usr(#800,A):D=i2cw(60,#8A9,1,#700,256):next
RUN
