poke#700,0,15,8,8,14,8,8,8
poke#708,0,0,0,0,0,0,0,0
poke#710,0,#FC,#FE,14,14,14,#CE,#CE
poke#718,14,14,14,14,14,14,#8E,#8E
poke#720,14,14,14,14,14,14,#CE,#EE
poke#728,#CE,14,14,#FE,#FE,#FE,14,14
poke#730,0,0,0,0,#FE,#FF,30,28
poke#738,56,#70,#E0,#C0,#C0,#E0,#E0,#FF
poke#740,#FF,#FF,#87,#8E,#9E,#BC,#B8,#90
poke#748,#80,#80,#80,#80,#80,#80,#80,#80
poke#750,#80,#80,0,0,0,0,0,0
poke#758,0,0,0,0,0,0,0,0
poke#760,#FE,#FF,#FE,0,0,0,#C0,#E0
poke#768,#E0,#E0,#E0,#E0,#E0,#E0,#E0,#E0
poke#770,#E0,#E0,#E0,#E0,#E0,#E0,#C0,0
poke#778,0,0,0,#FF,#FF,#FF,0,0
goto200
