poke#700,0,0,0,#FC,84,84,0,0
poke#708,#FC,0,0,0,0,0,0,0
poke#710,0,#FF,#FF,0,0,0,#FF,#FF
poke#718,#80,#80,#80,#80,#80,#80,#FF,#FF
poke#720,#80,#8C,#8E,#87,#83,#80,#FF,#FF
poke#728,#FF,0,0,#FF,#FF,#FF,0,0
poke#730,0,0,0,0,#7F,#7F,0,0
poke#738,24,28,15,7,3,1,0,#FF
poke#740,#FF,#7F,1,1,1,1,1,#81
poke#748,#81,1,1,#81,#81,#81,1,3
poke#750,63,63,63,0,0,0,0,0
poke#758,0,0,0,0,0,0,0,0
poke#760,#FF,#FF,#FF,0,0,0,#FF,#FF
poke#768,#FF,0,0,0,0,#FF,#FF,#FF
poke#770,0,0,0,0,#FF,#FF,#FF,0
poke#778,0,0,0,#FF,#FF,#FF,0,0
goto200
