poke#700,0,0,0,#77,85,#77,16,16
poke#708,#77,0,0,0,0,0,0,0
poke#710,0,63,#7F,#70,#70,#70,#73,#73
poke#718,#70,#70,#70,#70,#70,#70,#70,#70
poke#720,#70,#70,#70,#70,#70,#70,#73,#77
poke#728,#73,#70,#70,#7F,#7F,#7F,#70,#70
poke#730,0,0,0,0,63,#7F,97,97
poke#738,97,97,#7F,#7F,97,97,97,97
poke#740,#7F,#7F,#7F,1,1,1,#7D,#FF
poke#748,#FF,1,1,1,1,7,#FF,#FF
poke#750,#E0,0,0,0,0,0,0,0
poke#758,0,0,0,0,0,0,0,0
poke#760,#7F,#FF,#7F,0,0,0,3,7
poke#768,7,7,7,7,7,7,7,7
poke#770,7,7,7,7,7,7,3,0
poke#778,0,0,0,#FF,#FF,#FF,0,0
goto200
