poke#C00,0,64,64,64,#C0,#C0,#C0,64
poke#C08,0,0,0,0,0,0,0,0
poke#C10,0,0,0,0,0,0,0,0
poke#C18,0,0,0,0,0,0,0,0
poke#C20,0,0,0,0,0,0,0,0
poke#C28,0,0,0,0,0,0,0,0
poke#C30,0,0,0,0,0,0,0,0
poke#C38,0,0,0,0,0,0,0,0
poke#C40,0,0,0,0,0,0,0,0
poke#C48,0,0,0,0,0,0,0,0
poke#C50,0,0,0,0,0,0,0,0
poke#C58,0,0,0,0,0,0,0,0
poke#C60,0,0,0,0,0,0,0,0
poke#C68,0,0,0,0,0,0,0,0
poke#C70,0,0,0,0,0,0,0,0
poke#C78,0,0,0,0,0,0,0,0
poke#C80,0,19,19,51,42,58,74,74
poke#C88,0,0,0,0,0,0,0,0
poke#C90,0,0,0,0,0,0,0,0
poke#C98,0,0,0,0,0,0,0,0
poke#CA0,0,0,0,0,0,0,0,0
poke#CA8,0,0,0,0,0,0,0,0
poke#CB0,0,0,0,0,0,0,0,0
poke#CB8,0,0,0,0,0,0,0,0
poke#CC0,#80,#80,0,0,0,0,0,0
poke#CC8,0,0,0,0,0,0,0,0
poke#CD0,0,0,0,0,0,0,0,0
poke#CD8,0,0,0,0,0,0,0,0
poke#CE0,0,0,0,0,0,0,0,0
poke#CE8,0,0,0,0,0,0,0,0
poke#CF0,0,0,0,0,0,0,0,0
poke#CF8,0,0,0,0,#80,#80,0,0
poke#D00,0,15,8,8,14,8,8,8
poke#D08,0,0,0,0,0,0,0,0
poke#D10,0,#FC,#FE,14,14,14,#CE,#CE
poke#D18,14,14,14,14,14,14,#8E,#8E
poke#D20,14,14,14,14,14,14,#CE,#EE
poke#D28,#CE,14,14,#FE,#FE,#FE,14,14
poke#D30,0,0,0,0,#FE,#FF,30,28
poke#D38,56,#70,#E0,#C0,#C0,#E0,#E0,#FF
poke#D40,#FF,#FF,#87,#8E,#9E,#BC,#B8,#90
poke#D48,#80,#80,#80,#80,#80,#80,#80,#80
poke#D50,#80,#80,0,0,0,0,0,0
poke#D58,0,0,0,0,0,0,0,0
poke#D60,#FE,#FF,#FE,0,0,0,#C0,#E0
poke#D68,#E0,#E0,#E0,#E0,#E0,#E0,#E0,#E0
poke#D70,#E0,#E0,#E0,#E0,#E0,#E0,#C0,0
poke#D78,0,0,0,#FF,#FF,#FF,0,0
poke#D80,0,0,0,#FC,84,84,0,0
poke#D88,#FC,0,0,0,0,0,0,0
poke#D90,0,#FF,#FF,0,0,0,#FF,#FF
poke#D98,#80,#80,#80,#80,#80,#80,#FF,#FF
poke#DA0,#80,#8C,#8E,#87,#83,#80,#FF,#FF
poke#DA8,#FF,0,0,#FF,#FF,#FF,0,0
poke#DB0,0,0,0,0,#7F,#7F,0,0
poke#DB8,24,28,15,7,3,1,0,#FF
poke#DC0,#FF,#7F,1,1,1,1,1,#81
poke#DC8,#81,1,1,#81,#81,#81,1,3
poke#DD0,63,63,63,0,0,0,0,0
poke#DD8,0,0,0,0,0,0,0,0
poke#DE0,#FF,#FF,#FF,0,0,0,#FF,#FF
poke#DE8,#FF,0,0,0,0,#FF,#FF,#FF
poke#DF0,0,0,0,0,#FF,#FF,#FF,0
poke#DF8,0,0,0,#FF,#FF,#FF,0,0
poke#E00,0,32,32,46,42,#6F,0,0
poke#E08,#FF,0,0,0,0,0,0,0
poke#E10,0,#FF,#FF,0,0,0,#FF,#FF
poke#E18,1,1,1,1,1,1,#FF,#FF
poke#E20,1,1,1,1,1,1,#FF,#FF
poke#E28,#FF,0,0,#FF,#FF,#FF,0,0
poke#E30,0,0,0,0,#FF,#FF,#C7,#C7
poke#E38,#C7,#C7,#FF,#FF,#C7,#C7,#C7,#C7
poke#E40,#FF,#FF,#FF,#C0,#C0,#C0,#DF,#FF
poke#E48,#FF,#C0,#C0,#C1,#DF,#FF,#F8,#80
poke#E50,0,0,0,0,0,0,0,0
poke#E58,0,0,0,0,0,0,0,0
poke#E60,#FF,#FF,#FF,0,0,0,#FF,#FF
poke#E68,#FF,0,0,0,0,#FF,#FF,#FF
poke#E70,0,0,0,0,#FF,#FF,#FF,0
poke#E78,0,0,0,#FF,#FF,#FF,0,0
poke#E80,0,0,0,#77,85,#77,16,16
poke#E88,#77,0,0,0,0,0,0,0
poke#E90,0,63,#7F,#70,#70,#70,#73,#73
poke#E98,#70,#70,#70,#70,#70,#70,#70,#70
poke#EA0,#70,#70,#70,#70,#70,#70,#73,#77
poke#EA8,#73,#70,#70,#7F,#7F,#7F,#70,#70
poke#EB0,0,0,0,0,63,#7F,97,97
poke#EB8,97,97,#7F,#7F,97,97,97,97
poke#EC0,#7F,#7F,#7F,1,1,1,#7D,#FF
poke#EC8,#FF,1,1,1,1,7,#FF,#FF
poke#ED0,#E0,0,0,0,0,0,0,0
poke#ED8,0,0,0,0,0,0,0,0
poke#EE0,#7F,#FF,#7F,0,0,0,3,7
poke#EE8,7,7,7,7,7,7,7,7
poke#EF0,7,7,7,7,7,7,3,0
poke#EF8,0,0,0,#FF,#FF,#FF,0,0
poke#F00,0,17,16,#DD,#95,#D5,0,0
poke#F08,#FF,0,0,0,0,0,0,0
poke#F10,0,0,0,0,0,0,0,0
poke#F18,0,0,0,0,0,0,0,0
poke#F20,0,0,0,0,0,0,0,0
poke#F28,0,0,0,0,0,0,0,0
poke#F30,0,0,0,0,0,0,0,0
poke#F38,0,0,0,0,0,0,0,0
poke#F40,0,0,0,0,0,0,0,0
poke#F48,0,0,0,0,0,0,0,0
poke#F50,0,0,0,0,0,0,0,0
poke#F58,0,0,0,0,0,0,0,0
poke#F60,0,0,0,0,0,0,0,0
poke#F68,0,0,0,0,0,0,0,0
poke#F70,0,0,0,0,0,0,0,0
poke#F78,0,0,0,0,1,1,0,0
poke#F80,0,2,2,2,2,2,0,0
poke#F88,3,0,0,0,0,0,0,0
poke#F90,0,0,0,0,0,0,0,0
poke#F98,0,0,0,0,0,0,0,0
poke#FA0,0,0,0,0,0,0,0,0
poke#FA8,0,0,0,0,0,0,0,0
poke#FB0,0,0,0,0,0,0,0,0
poke#FB8,0,0,0,0,0,0,0,0
poke#FC0,0,0,0,0,0,0,0,0
poke#FC8,0,0,0,0,0,0,0,0
poke#FD0,0,0,0,0,0,0,0,0
poke#FD8,0,0,0,0,0,0,0,0
poke#FE0,0,0,0,0,0,0,0,0
poke#FE8,0,0,0,0,0,0,0,0
poke#FF0,0,0,0,0,0,0,0,0
poke#FF8,0,0,0,0,0,0,0,0
goto200
