poke#C00,0,0,0,0,0,0,0,0
poke#C08,0,0,0,0,0,0,0,0
poke#C10,0,0,0,0,0,0,0,0
poke#C18,0,0,0,0,0,0,0,0
poke#C20,0,0,0,0,0,0,0,0
poke#C28,0,0,#A8,#A8,#A8,#E0,#D0,#D4
poke#C30,#F4,#D0,48,#90,#F0,#C0,#E0,#E0
poke#C38,#E0,#E0,#C0,#E0,0,64,#C0,64
poke#C40,0,64,0,0,0,0,0,0
poke#C48,0,0,0,0,0,0,0,0
poke#C50,0,0,0,0,0,0,0,0
poke#C58,0,0,0,0,0,0,0,0
poke#C60,0,0,0,0,0,0,0,0
poke#C68,0,0,0,0,0,0,0,0
poke#C70,0,0,0,0,0,0,0,0
poke#C78,0,0,0,0,0,0,0,0
poke#C80,0,0,0,0,0,0,#A0,32
poke#C88,#A0,40,#A8,#A8,8,32,8,8
poke#C90,40,#A8,8,40,32,#80,32,32
poke#C98,0,#A0,#80,0,0,#80,0,0
poke#CA0,0,0,0,0,0,0,0,0
poke#CA8,0,0,0,2,2,#8A,#8B,#AF
poke#CB0,#9F,#BF,#EE,95,#FF,95,#EA,#DF
poke#CB8,#FF,#FB,#FF,31,#FD,#FE,#F1,#FF
poke#CC0,#FA,#FD,#EF,#F0,#F4,#E8,#D4,#B0
poke#CC8,#F0,#80,#F0,#C0,#80,0,0,0
poke#CD0,0,0,0,0,0,0,0,0
poke#CD8,0,0,0,0,0,0,0,0
poke#CE0,0,0,0,0,0,0,0,0
poke#CE8,0,0,0,0,0,0,0,0
poke#CF0,0,0,0,0,0,0,0,0
poke#CF8,0,0,0,0,0,0,0,0
poke#D00,0,0,0,0,0,2,2,2
poke#D08,10,0,10,10,10,0,40,40
poke#D10,32,0,#AA,42,40,#AA,0,#80
poke#D18,32,#8A,42,32,#80,42,#88,32
poke#D20,2,0,#AA,#A0,#A0,0,#A8,0
poke#D28,40,#88,42,10,74,#72,94,84
poke#D30,#DD,#77,21,#85,21,85,82,46
poke#D38,#88,96,31,#6F,39,31,79,23
poke#D40,15,#FF,#DF,#FE,#FF,#FF,#FF,#FF
poke#D48,63,#EA,#7F,#BF,#7B,#EC,#7B,85
poke#D50,65,#B4,92,#D4,#74,#80,16,64
poke#D58,0,0,0,0,0,0,0,0
poke#D60,0,0,0,0,0,0,0,0
poke#D68,0,0,0,0,0,0,0,0
poke#D70,0,0,0,0,0,0,0,0
poke#D78,0,0,0,0,0,0,0,0
poke#D80,0,0,0,0,0,0,64,64
poke#D88,80,64,80,64,16,80,64,0
poke#D90,0,80,80,16,64,2,82,64
poke#D98,18,8,66,0,32,10,#68,#E2
poke#DA0,#8A,40,#A2,#8A,42,#E8,#E2,#F0
poke#DA8,#F0,#FE,#DF,#F5,#75,#D5,51,77
poke#DB0,#C0,#BF,68,50,#C8,33,#88,#A0
poke#DB8,#81,0,#A0,1,#80,0,1,1
poke#DC0,3,40,#AA,42,#AA,#AB,#DF,#7E
poke#DC8,#FB,#FD,#F7,#FF,#99,#7F,#E5,#FD
poke#DD0,#97,93,87,#FD,#ED,82,48,#84
poke#DD8,77,18,96,#C0,64,80,#80,64
poke#DE0,0,0,0,0,0,0,0,0
poke#DE8,0,0,0,0,0,0,0,0
poke#DF0,0,0,0,0,0,0,0,0
poke#DF8,0,0,0,0,0,0,0,0
poke#E00,0,0,0,0,5,21,5,17
poke#E08,4,17,1,21,85,21,0,21
poke#E10,84,0,84,65,1,68,17,69
poke#E18,16,80,69,21,21,64,20,64
poke#E20,69,16,68,66,23,89,14,34
poke#E28,87,#AB,69,#B3,#DB,#E9,7,27
poke#E30,74,#A4,0,#C0,21,#A2,92,#B0
poke#E38,#B0,66,#AA,42,#AA,32,#C8,66
poke#E40,0,#AA,2,#AA,#AA,#AA,#A7,#FF
poke#E48,#DD,87,#E9,#A6,#9F,#7C,#D3,79
poke#E50,89,95,#74,#F7,#79,71,52,74
poke#E58,68,18,#D4,27,#C0,#7D,4,0
poke#E60,65,12,33,#80,0,#80,0,0
poke#E68,0,0,0,0,0,0,0,0
poke#E70,0,0,0,0,0,0,0,0
poke#E78,0,0,0,0,0,0,0,0
poke#E80,0,0,0,0,0,0,0,0
poke#E88,0,0,0,0,0,0,0,0
poke#E90,0,0,0,0,0,1,0,0
poke#E98,1,0,5,5,4,1,5,20
poke#EA0,17,21,21,81,17,85,64,69
poke#EA8,85,20,81,80,19,94,63,#EF
poke#EB0,#B8,#EE,#B9,#76,#A5,#F0,#EB,#FE
poke#EB8,#BE,#D0,42,#A2,#8A,#B2,8,33
poke#EC0,#82,#D0,#AF,#B8,4,#FB,#A2,#E2
poke#EC8,87,11,#C4,#C3,0,87,13,52
poke#ED0,#92,#FF,85,#FF,#97,24,#85,0
poke#ED8,#65,#90,65,#67,#D3,#C0,62,#7A
poke#EE0,#67,#B8,64,#CA,#7A,#9B,#EE,#BD
poke#EE8,#D4,#F4,0,#C0,#C0,0,#80,0
poke#EF0,0,0,0,0,0,0,0,0
poke#EF8,0,0,0,0,0,0,0,0
poke#F00,0,0,0,0,0,0,0,0
poke#F08,0,0,0,0,0,0,0,0
poke#F10,0,0,0,0,0,0,0,0
poke#F18,0,0,0,0,0,0,0,0
poke#F20,0,0,0,0,0,0,0,0
poke#F28,1,1,0,5,1,5,5,21
poke#F30,0,3,14,58,58,47,#BF,#FE
poke#F38,#BE,#FA,47,#FE,#E8,#B7,94,#8A
poke#F40,#AA,#AA,10,34,#82,95,66,62
poke#F48,51,84,3,23,18,#6D,16,86
poke#F50,#78,3,92,25,80,6,#A1,#86
poke#F58,9,36,90,40,#8A,65,63,#80
poke#F60,96,#FD,2,#79,#E3,92,#EF,63
poke#F68,#F1,#EE,#DD,#7E,#FF,#ED,#94,#FA
poke#F70,#D0,#EA,#B8,#EA,#A8,#E0,56,#F0
poke#F78,#C8,32,64,32,0,#80,0,0
poke#F80,0,0,0,0,0,0,0,0
poke#F88,0,0,0,0,0,0,0,0
poke#F90,0,0,0,0,0,0,0,0
poke#F98,0,0,0,0,0,0,0,0
poke#FA0,0,0,0,0,0,0,0,0
poke#FA8,0,0,0,0,0,0,0,0
poke#FB0,0,0,0,0,0,0,0,0
poke#FB8,1,7,5,5,21,23,20,5
poke#FC0,21,0,5,0,5,16,21,4
poke#FC8,20,17,0,1,4,1,0,0
poke#FD0,1,0,0,0,0,0,0,2
poke#FD8,0,10,8,33,5,22,#A9,#A6
poke#FE0,#EA,37,#95,#D2,#79,#FF,85,15
poke#FE8,#FF,#F7,31,#FF,#F7,#FF,79,#FF
poke#FF0,#F7,#DD,#FF,87,#FE,#FF,#F0,#FB
poke#FF8,#FA,#ED,63,#ED,#E0,#BF,16,#D1
save 3:?"MJ GETS git.bokunimo.com/MJ/pg05/bmp/thr/run.txt"
