poke#700,#EF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#708,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#710,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#718,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#720,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#728,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#730,#FF,#FF,#FF,#7F,#7F,63,63,31
poke#738,31,31,15,15,15,7,7,7
poke#740,7,3,3,3,3,3,1,1
poke#748,1,1,1,0,0,0,0,0
poke#750,0,0,0,0,1,3,63,63
poke#758,63,63,63,63,63,63,63,63
poke#760,63,63,63,63,63,63,63,63
poke#768,#7F,#7F,#7F,#7F,#7F,#7F,#7F,#7F
poke#770,#7F,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#778,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
goto200
