poke#700,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#708,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#710,63,#DF,#CF,#CF,#DF,31,63,#7F
poke#718,#7F,63,63,63,31,31,95,#AF
poke#720,#AF,79,#AF,#9F,#DF,15,15,15
poke#728,15,7,7,7,3,3,1,1
poke#730,0,0,0,0,0,0,0,0
poke#738,0,0,0,0,0,0,0,0
poke#740,0,0,0,0,0,0,0,0
poke#748,0,0,0,0,0,0,0,0
poke#750,0,0,0,0,0,0,0,0
poke#758,0,0,0,0,0,0,0,0
poke#760,0,0,0,0,0,0,0,0
poke#768,0,0,0,0,0,0,0,0
poke#770,0,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#778,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
goto200
