poke#700,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#708,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#710,#FC,59,#F3,3,3,0,#E0,#F0
poke#718,#F0,#70,#F0,#F0,#E0,0,3,#84
poke#720,#82,#C2,#C5,#C2,#C1,#80,#80,0
poke#728,0,0,0,0,0,0,0,0
poke#730,0,0,0,0,0,0,0,0
poke#738,0,0,0,0,0,0,0,0
poke#740,0,0,0,0,0,0,0,0
poke#748,0,0,0,0,0,0,0,0
poke#750,0,0,0,0,0,0,0,0
poke#758,0,0,0,0,0,0,0,0
poke#760,0,0,0,0,#F0,#F8,#F8,#FC
poke#768,#FC,#FC,#FC,#FC,#FC,#FC,#FE,#FE
poke#770,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#778,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
goto200
