poke#700,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#708,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#710,#C0,0,0,0,0,0,#C0,#E0
poke#718,#E0,#E0,#E0,#E1,#DF,60,#FC,#FE
poke#720,#FF,#FF,#C0,0,#C0,#F0,#FF,#7F
poke#728,63,15,0,0,0,0,0,0
poke#730,0,0,0,0,0,0,0,0
poke#738,0,0,0,0,0,0,0,0
poke#740,0,0,0,0,0,0,0,0
poke#748,0,0,0,0,0,0,0,0
poke#750,0,0,0,0,0,0,0,0
poke#758,0,0,0,0,0,0,0,0
poke#760,0,0,0,0,#FF,#FF,#FF,#FF
poke#768,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#770,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#778,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
goto200
