poke#700,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#708,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#710,31,#CE,#EF,#E0,#C0,0,3,7
poke#718,15,14,15,7,7,0,#A0,#A0
poke#720,#A1,33,67,#A3,#81,1,0,0
poke#728,0,0,0,0,0,0,0,0
poke#730,0,0,0,0,0,0,0,0
poke#738,0,0,0,0,0,0,0,0
poke#740,0,0,0,0,0,0,0,0
poke#748,0,0,0,0,0,0,0,0
poke#750,0,0,0,0,0,0,0,0
poke#758,0,0,0,0,0,0,0,0
poke#760,0,0,0,0,7,15,31,31
poke#768,31,63,63,63,63,63,63,63
poke#770,#7F,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#778,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
goto200
