poke#C00,#EF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C08,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C10,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C18,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C20,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C28,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C30,#FF,#FF,#FF,#7F,#7F,63,63,31
poke#C38,31,31,15,15,15,7,7,7
poke#C40,7,3,3,3,3,3,1,1
poke#C48,1,1,1,0,0,0,0,0
poke#C50,0,0,0,0,1,3,63,63
poke#C58,63,63,63,63,63,63,63,63
poke#C60,63,63,63,63,63,63,63,63
poke#C68,#7F,#7F,#7F,#7F,#7F,#7F,#7F,#7F
poke#C70,#7F,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C78,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C80,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C88,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C90,63,#DF,#CF,#CF,#DF,31,63,#7F
poke#C98,#7F,63,63,63,31,31,95,#AF
poke#CA0,#AF,79,#AF,#9F,#DF,15,15,15
poke#CA8,15,7,7,7,3,3,1,1
poke#CB0,0,0,0,0,0,0,0,0
poke#CB8,0,0,0,0,0,0,0,0
poke#CC0,0,0,0,0,0,0,0,0
poke#CC8,0,0,0,0,0,0,0,0
poke#CD0,0,0,0,0,0,0,0,0
poke#CD8,0,0,0,0,0,0,0,0
poke#CE0,0,0,0,0,0,0,0,0
poke#CE8,0,0,0,0,0,0,0,0
poke#CF0,0,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#CF8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D08,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D10,#FC,59,#F3,3,3,0,#E0,#F0
poke#D18,#F0,#70,#F0,#F0,#E0,0,3,#84
poke#D20,#82,#C2,#C5,#C2,#C1,#80,#80,0
poke#D28,0,0,0,0,0,0,0,0
poke#D30,0,0,0,0,0,0,0,0
poke#D38,0,0,0,0,0,0,0,0
poke#D40,0,0,0,0,0,0,0,0
poke#D48,0,0,0,0,0,0,0,0
poke#D50,0,0,0,0,0,0,0,0
poke#D58,0,0,0,0,0,0,0,0
poke#D60,0,0,0,0,#F0,#F8,#F8,#FC
poke#D68,#FC,#FC,#FC,#FC,#FC,#FC,#FE,#FE
poke#D70,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D78,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D80,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D88,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D90,1,0,0,0,0,0,1,3
poke#D98,7,7,7,#C3,#F9,30,31,63
poke#DA0,#FF,#FF,3,0,1,15,#FF,#FF
poke#DA8,#FE,#F8,0,0,0,0,0,0
poke#DB0,0,0,0,0,0,0,0,0
poke#DB8,0,0,0,0,0,0,0,0
poke#DC0,0,0,0,0,0,0,0,0
poke#DC8,0,0,0,0,0,0,0,0
poke#DD0,0,0,0,0,0,0,0,0
poke#DD8,0,0,0,0,0,0,0,0
poke#DE0,0,0,0,0,#FF,#FF,#FF,#FF
poke#DE8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#DF0,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#DF8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E08,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E10,#C0,0,0,0,0,0,#C0,#E0
poke#E18,#E0,#E0,#E0,#E1,#DF,60,#FC,#FE
poke#E20,#FF,#FF,#C0,0,#C0,#F0,#FF,#7F
poke#E28,63,15,0,0,0,0,0,0
poke#E30,0,0,0,0,0,0,0,0
poke#E38,0,0,0,0,0,0,0,0
poke#E40,0,0,0,0,0,0,0,0
poke#E48,0,0,0,0,0,0,0,0
poke#E50,0,0,0,0,0,0,0,0
poke#E58,0,0,0,0,0,0,0,0
poke#E60,0,0,0,0,#FF,#FF,#FF,#FF
poke#E68,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E70,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E78,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E80,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E88,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E90,31,#CE,#EF,#E0,#C0,0,3,7
poke#E98,15,14,15,7,7,0,#A0,#A0
poke#EA0,#A1,33,67,#A3,#81,1,0,0
poke#EA8,0,0,0,0,0,0,0,0
poke#EB0,0,0,0,0,0,0,0,0
poke#EB8,0,0,0,0,0,0,0,0
poke#EC0,0,0,0,0,0,0,0,0
poke#EC8,0,0,0,0,0,0,0,0
poke#ED0,0,0,0,0,0,0,0,0
poke#ED8,0,0,0,0,0,0,0,0
poke#EE0,0,0,0,0,7,15,31,31
poke#EE8,31,63,63,63,63,63,63,63
poke#EF0,#7F,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#EF8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F08,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F10,#FC,#F9,#FB,#FB,#F9,#FC,#FE,#FF
poke#F18,#FE,#FE,#FC,#FC,#FC,#FC,#FA,#F2
poke#F20,#F4,#F3,#FD,#FA,#F9,#F8,#F8,#F8
poke#F28,#F0,#F0,#F0,#E0,#E0,#C0,#C0,#80
poke#F30,#80,0,0,0,0,0,0,0
poke#F38,0,0,0,0,0,0,0,0
poke#F40,0,0,0,0,0,0,0,0
poke#F48,0,0,0,0,0,0,0,0
poke#F50,0,0,0,0,0,0,0,0
poke#F58,0,0,0,0,0,0,0,0
poke#F60,0,0,0,0,0,0,0,0
poke#F68,0,0,0,0,0,0,0,0
poke#F70,0,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F78,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F80,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F88,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F90,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F98,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#FA0,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#FA8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#FB0,#FF,#FF,#FF,#FE,#FE,#FC,#FC,#FC
poke#FB8,#F8,#F8,#F8,#F0,#F0,#F0,#F0,#E0
poke#FC0,#E0,#E0,#C0,#C0,#C0,#C0,#C0,#C0
poke#FC8,#80,#80,#80,#80,#80,#80,0,0
poke#FD0,0,0,0,#80,#80,#C0,#FC,#FC
poke#FD8,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC
poke#FE0,#FC,#FC,#FE,#FE,#FE,#FE,#FE,#FE
poke#FE8,#FE,#FE,#FE,#FE,#FF,#FF,#FE,#FE
poke#FF0,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#FF8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
goto200
