poke#700,0,0,0,0,0,0,0,0
poke#708,0,0,0,0,0,0,0,0
poke#710,0,0,0,0,#DB,#AD,#77,#DD
poke#718,#E6,#7B,77,#F5,#BD,86,#BB,#CD
poke#720,#6D,#F6,#8B,#75,53,29,21,22
poke#728,11,21,14,11,5,5,3,2
poke#730,3,13,2,3,1,6,1,2
poke#738,1,2,5,6,19,29,30,63
poke#740,#7F,#FF,#FF,#F6,#FE,#DD,#FD,#F4
poke#748,#ED,#D2,45,#A2,#B3,92,#A1,#9C
poke#750,70,#B5,74,85,68,#75,#8A,#D5
poke#758,84,#93,#6C,37,#94,83,12,#A5
poke#760,#91,#8C,#A5,#94,#85,#94,#CA,#C1
poke#768,#E0,#80,0,0,0,0,0,0
poke#770,0,0,0,0,0,0,0,0
poke#778,0,0,0,0,0,0,0,0
goto200
