poke#700,0,0,0,0,0,0,0,0
poke#708,0,0,0,0,0,0,0,0
poke#710,0,0,0,0,#F7,#9A,#EF,#69
poke#718,#BE,#6B,93,#67,24,15,5,2
poke#720,1,0,0,0,0,0,0,0
poke#728,0,0,0,0,0,0,0,0
poke#730,0,0,0,0,#80,#80,#C0,#C0
poke#738,#E0,#E0,#F0,#F0,#F8,#B8,#F8,#F8
poke#740,#FB,#FF,#FF,#FE,#FF,#FF,#FF,#FF
poke#748,#7B,#FB,#F4,#F6,#F2,#EA,#D5,#CA
poke#750,#A9,74,#B5,#95,#95,#D2,74,#6A
poke#758,44,#80,50,60,62,#7E,#7F,#FF
poke#760,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#7F
poke#768,63,15,6,0,0,0,0,0
poke#770,0,0,0,0,0,0,0,0
poke#778,0,0,0,0,0,0,0,0
goto200
