poke#700,0,0,0,0,0,0,0,0
poke#708,0,0,0,0,0,0,0,0
poke#710,0,0,0,0,#FD,#96,#7D,#A7
poke#718,#81,0,1,0,0,0,0,0
poke#720,0,0,0,0,0,0,0,0
poke#728,0,0,0,0,0,0,0,0
poke#730,0,32,#F8,#FD,#FD,#FE,#FF,#FF
poke#738,#FF,#FF,11,#E8,#FF,#FE,7,#83
poke#740,#79,#73,87,#FF,#FF,#FF,#FF,#FF
poke#748,#FF,#EF,#FF,#FF,#FF,#7F,#BF,#BF
poke#750,#BF,#FF,#FE,#FA,#FA,#E4,#AB,#A8
poke#758,86,#92,#69,13,#65,40,#92,#AC
poke#760,68,49,11,35,19,1,0,0
poke#768,0,0,0,0,0,0,0,0
poke#770,0,0,0,0,0,0,0,0
poke#778,0,0,0,0,0,0,0,0
goto200
