poke#700,0,0,0,0,0,0,0,0
poke#708,0,0,0,0,0,0,0,0
poke#710,0,0,0,0,#76,29,7,1
poke#718,0,0,0,0,0,0,0,0
poke#720,0,0,0,0,0,0,0,0
poke#728,0,0,0,0,0,0,12,14
poke#730,63,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#738,#FF,#FF,#FC,#E7,#FF,#FB,#FF,#E7
poke#740,#FC,60,#BE,#FF,#FF,#DF,#FF,#FF
poke#748,#FE,#FF,#F7,#FF,#FF,#FF,#FF,#E7
poke#750,15,#FF,#FF,#FF,#FF,#FF,#FF,#FE
poke#758,#EA,#E2,#ED,#E2,#CB,#C9,#E0,#E0
poke#760,0,0,0,0,0,0,0,0
poke#768,0,0,0,0,0,0,0,0
poke#770,0,0,0,0,0,0,0,0
poke#778,0,0,0,0,0,0,0,0
goto200
