poke#700,0,0,0,0,0,0,0,0
poke#708,0,0,0,0,0,0,0,0
poke#710,0,0,0,0,#6D,#F7,#9E,#81
poke#718,0,0,0,0,0,0,0,0
poke#720,0,0,0,0,0,0,0,0
poke#728,0,0,0,0,0,0,0,#84
poke#730,#8C,#98,57,#BF,#7F,#FF,#FF,#FF
poke#738,#FF,#FF,#7F,#9F,#FF,#FF,#7F,31
poke#740,#DE,#F0,#F3,#FF,#FD,#FD,#DD,#FD
poke#748,#FB,#FD,#FF,#FF,#FF,#FF,#FF,#8F
poke#750,#C0,#FA,#FF,#FF,#FF,#FF,#FF,#FF
poke#758,63,63,#BF,31,63,#9F,95,31
poke#760,15,0,0,0,0,0,0,0
poke#768,0,0,0,0,0,0,0,0
poke#770,0,0,0,0,0,0,0,0
poke#778,0,0,0,0,0,0,0,0
goto200
