poke#700,0,0,0,0,0,0,0,0
poke#708,0,0,0,0,0,0,0,0
poke#710,0,0,0,0,#EF,#BA,#6D,86
poke#718,#E0,#90,#E0,#80,0,0,0,0
poke#720,0,0,0,0,0,0,0,0
poke#728,0,0,0,0,0,0,0,1
poke#730,3,7,15,#DF,#BF,#FF,#FF,#FF
poke#738,#FF,#FF,1,#7D,#FF,#FF,#80,0
poke#740,#78,49,#A9,#FF,#FF,#FF,#FF,#FF
poke#748,#FF,#BD,#FF,#FF,#FF,#FE,#FF,#FD
poke#750,#FF,#FD,#7F,63,#9F,79,#B1,#8C
poke#758,#E6,17,#6E,34,#AB,36,88,#80
poke#760,#B0,64,#A0,#A0,#80,0,0,0
poke#768,0,0,0,0,0,0,0,0
poke#770,0,0,0,0,0,0,0,0
poke#778,0,0,0,0,0,0,0,0
goto200
