poke#700,0,0,0,0,0,0,0,0
poke#708,0,0,0,0,0,0,0,0
poke#710,0,0,0,0,#B6,#FF,73,#FD
poke#718,95,#EA,#9D,#D6,90,#EC,#B0,#A0
poke#720,#A0,64,0,0,0,0,0,0
poke#728,0,0,0,0,0,0,0,0
poke#730,0,0,0,4,5,15,31,#7F
poke#738,#7F,#7F,#FF,#7C,#FF,#DD,#FF,#FF
poke#740,#FE,#FF,#FF,#FF,#FF,#FF,#7F,#FF
poke#748,#9F,#FF,15,#D7,95,#A7,75,#6B
poke#750,41,#A5,90,#A5,53,#CA,#94,82
poke#758,26,#E2,13,#D1,89,38,#C9,52
poke#760,10,#E4,9,#E4,52,74,#A5,#90
poke#768,64,32,0,0,0,0,0,0
poke#770,0,0,0,0,0,0,0,0
poke#778,0,0,0,0,0,0,0,0
goto200
