poke#700,0,0,0,0,0,0,0,0
poke#708,0,0,0,0,0,0,0,0
poke#710,0,0,0,0,#EF,#B4,95,#E5
poke#718,#7E,#AB,#F4,#9E,#D7,#FD,42,#AE
poke#720,#AB,#DD,#B3,#DA,88,#E0,80,#A8
poke#728,#A0,#B0,#C0,96,64,#80,#80,#80
poke#730,#80,0,#80,#80,#C0,0,#80,#80
poke#738,0,#80,0,64,#C0,96,#E0,#F0
poke#740,#F8,#FC,#FE,#7F,#7F,#BF,91,95
poke#748,79,#B3,74,#AA,#AA,85,#AA,#A5
poke#750,85,#AA,#A9,84,42,#AA,82,77
poke#758,97,#96,41,#94,#AA,73,#AA,42
poke#760,#8B,80,#AD,#84,86,#A1,74,#B4
poke#768,18,#A5,25,#C4,0,0,0,0
poke#770,0,0,0,0,0,0,0,0
poke#778,0,0,0,0,0,0,0,0
goto200
