poke#C00,0,0,0,0,0,0,0,0
poke#C08,0,0,0,0,0,0,0,0
poke#C10,0,0,0,0,#DB,#AD,#77,#DD
poke#C18,#E6,#7B,77,#F5,#BD,86,#BB,#CD
poke#C20,#6D,#F6,#8B,#75,53,29,21,22
poke#C28,11,21,14,11,5,5,3,2
poke#C30,3,13,2,3,1,6,1,2
poke#C38,1,2,5,6,19,29,30,63
poke#C40,#7F,#FF,#FF,#F6,#FE,#DD,#FD,#F4
poke#C48,#ED,#D2,45,#A2,#B3,92,#A1,#9C
poke#C50,70,#B5,74,85,68,#75,#8A,#D5
poke#C58,84,#93,#6C,37,#94,83,12,#A5
poke#C60,#91,#8C,#A5,#94,#85,#94,#CA,#C1
poke#C68,#E0,#80,0,0,0,0,0,0
poke#C70,0,0,0,0,0,0,0,0
poke#C78,0,0,0,0,0,0,0,0
poke#C80,0,0,0,0,0,0,0,0
poke#C88,0,0,0,0,0,0,0,0
poke#C90,0,0,0,0,#F7,#9A,#EF,#69
poke#C98,#BE,#6B,93,#67,24,15,5,2
poke#CA0,1,0,0,0,0,0,0,0
poke#CA8,0,0,0,0,0,0,0,0
poke#CB0,0,0,0,0,#80,#80,#C0,#C0
poke#CB8,#E0,#E0,#F0,#F0,#F8,#B8,#F8,#F8
poke#CC0,#FB,#FF,#FF,#FE,#FF,#FF,#FF,#FF
poke#CC8,#7B,#FB,#F4,#F6,#F2,#EA,#D5,#CA
poke#CD0,#A9,74,#B5,#95,#95,#D2,74,#6A
poke#CD8,44,#80,50,60,62,#7E,#7F,#FF
poke#CE0,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#7F
poke#CE8,63,15,6,0,0,0,0,0
poke#CF0,0,0,0,0,0,0,0,0
poke#CF8,0,0,0,0,0,0,0,0
poke#D00,0,0,0,0,0,0,0,0
poke#D08,0,0,0,0,0,0,0,0
poke#D10,0,0,0,0,#FD,#96,#7D,#A7
poke#D18,#81,0,1,0,0,0,0,0
poke#D20,0,0,0,0,0,0,0,0
poke#D28,0,0,0,0,0,0,0,0
poke#D30,0,32,#F8,#FD,#FD,#FE,#FF,#FF
poke#D38,#FF,#FF,11,#E8,#FF,#FE,7,#83
poke#D40,#79,#73,87,#FF,#FF,#FF,#FF,#FF
poke#D48,#FF,#EF,#FF,#FF,#FF,#7F,#BF,#BF
poke#D50,#BF,#FF,#FE,#FA,#FA,#E4,#AB,#A8
poke#D58,86,#92,#69,13,#65,40,#92,#AC
poke#D60,68,49,11,35,19,1,0,0
poke#D68,0,0,0,0,0,0,0,0
poke#D70,0,0,0,0,0,0,0,0
poke#D78,0,0,0,0,0,0,0,0
poke#D80,0,0,0,0,0,0,0,0
poke#D88,0,0,0,0,0,0,0,0
poke#D90,0,0,0,0,#76,29,7,1
poke#D98,0,0,0,0,0,0,0,0
poke#DA0,0,0,0,0,0,0,0,0
poke#DA8,0,0,0,0,0,0,12,14
poke#DB0,63,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#DB8,#FF,#FF,#FC,#E7,#FF,#FB,#FF,#E7
poke#DC0,#FC,60,#BE,#FF,#FF,#DF,#FF,#FF
poke#DC8,#FE,#FF,#F7,#FF,#FF,#FF,#FF,#E7
poke#DD0,15,#FF,#FF,#FF,#FF,#FF,#FF,#FE
poke#DD8,#EA,#E2,#ED,#E2,#CB,#C9,#E0,#E0
poke#DE0,0,0,0,0,0,0,0,0
poke#DE8,0,0,0,0,0,0,0,0
poke#DF0,0,0,0,0,0,0,0,0
poke#DF8,0,0,0,0,0,0,0,0
poke#E00,0,0,0,0,0,0,0,0
poke#E08,0,0,0,0,0,0,0,0
poke#E10,0,0,0,0,#6D,#F7,#9E,#81
poke#E18,0,0,0,0,0,0,0,0
poke#E20,0,0,0,0,0,0,0,0
poke#E28,0,0,0,0,0,0,0,#84
poke#E30,#8C,#98,57,#BF,#7F,#FF,#FF,#FF
poke#E38,#FF,#FF,#7F,#9F,#FF,#FF,#7F,31
poke#E40,#DE,#F0,#F3,#FF,#FD,#FD,#DD,#FD
poke#E48,#FB,#FD,#FF,#FF,#FF,#FF,#FF,#8F
poke#E50,#C0,#FA,#FF,#FF,#FF,#FF,#FF,#FF
poke#E58,63,63,#BF,31,63,#9F,95,31
poke#E60,15,0,0,0,0,0,0,0
poke#E68,0,0,0,0,0,0,0,0
poke#E70,0,0,0,0,0,0,0,0
poke#E78,0,0,0,0,0,0,0,0
poke#E80,0,0,0,0,0,0,0,0
poke#E88,0,0,0,0,0,0,0,0
poke#E90,0,0,0,0,#EF,#BA,#6D,86
poke#E98,#E0,#90,#E0,#80,0,0,0,0
poke#EA0,0,0,0,0,0,0,0,0
poke#EA8,0,0,0,0,0,0,0,1
poke#EB0,3,7,15,#DF,#BF,#FF,#FF,#FF
poke#EB8,#FF,#FF,1,#7D,#FF,#FF,#80,0
poke#EC0,#78,49,#A9,#FF,#FF,#FF,#FF,#FF
poke#EC8,#FF,#BD,#FF,#FF,#FF,#FE,#FF,#FD
poke#ED0,#FF,#FD,#7F,63,#9F,79,#B1,#8C
poke#ED8,#E6,17,#6E,34,#AB,36,88,#80
poke#EE0,#B0,64,#A0,#A0,#80,0,0,0
poke#EE8,0,0,0,0,0,0,0,0
poke#EF0,0,0,0,0,0,0,0,0
poke#EF8,0,0,0,0,0,0,0,0
poke#F00,0,0,0,0,0,0,0,0
poke#F08,0,0,0,0,0,0,0,0
poke#F10,0,0,0,0,#B6,#FF,73,#FD
poke#F18,95,#EA,#9D,#D6,90,#EC,#B0,#A0
poke#F20,#A0,64,0,0,0,0,0,0
poke#F28,0,0,0,0,0,0,0,0
poke#F30,0,0,0,4,5,15,31,#7F
poke#F38,#7F,#7F,#FF,#7C,#FF,#DD,#FF,#FF
poke#F40,#FE,#FF,#FF,#FF,#FF,#FF,#7F,#FF
poke#F48,#9F,#FF,15,#D7,95,#A7,75,#6B
poke#F50,41,#A5,90,#A5,53,#CA,#94,82
poke#F58,26,#E2,13,#D1,89,38,#C9,52
poke#F60,10,#E4,9,#E4,52,74,#A5,#90
poke#F68,64,32,0,0,0,0,0,0
poke#F70,0,0,0,0,0,0,0,0
poke#F78,0,0,0,0,0,0,0,0
poke#F80,0,0,0,0,0,0,0,0
poke#F88,0,0,0,0,0,0,0,0
poke#F90,0,0,0,0,#EF,#B4,95,#E5
poke#F98,#7E,#AB,#F4,#9E,#D7,#FD,42,#AE
poke#FA0,#AB,#DD,#B3,#DA,88,#E0,80,#A8
poke#FA8,#A0,#B0,#C0,96,64,#80,#80,#80
poke#FB0,#80,0,#80,#80,#C0,0,#80,#80
poke#FB8,0,#80,0,64,#C0,96,#E0,#F0
poke#FC0,#F8,#FC,#FE,#7F,#7F,#BF,91,95
poke#FC8,79,#B3,74,#AA,#AA,85,#AA,#A5
poke#FD0,85,#AA,#A9,84,42,#AA,82,77
poke#FD8,97,#96,41,#94,#AA,73,#AA,42
poke#FE0,#8B,80,#AD,#84,86,#A1,74,#B4
poke#FE8,18,#A5,25,#C4,0,0,0,0
poke#FF0,0,0,0,0,0,0,0,0
poke#FF8,0,0,0,0,0,0,0,0
C=3
SAVE C
new

' I2C OLED BMP Loader [GRAPHICS] for IchigoJam :' https://goo.gl/HhvgF8
' CC BY (c) 2017 Ruria Amanagi and Wataru KUNINO @ IchigoJam-FAN (Facebook)
1 'C = File Number (0 to 3)
10 let[0],#b5f0,#2207,#0212,#1852,#2310,#c8f0,#c2f0,#3b01
20 let[8],#d1fb,#bdf0
30 let[84],#4000,33,#227F,#700,#D5AE,#8D80,#2014,#DA00,#8112,#D9CF,#DBF1,#A440,#AFA6
40 ifi2cw(60,#8A8,1,#8B0,18)?"E
50 ifi2cw(60,#8A8,1,#8AA,6)?"E
60 A=#6000+1024*C:D=USR(#800,A):ifpeek(#700)=255letA,A+4096
70 forI=0to3:A=usr(#800,A):D=i2cw(60,#8A9,1,#700,256):next
RUN
