poke#C00,#EF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C08,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C10,#FF,#FF,#FF,#FF,36,82,#88,34
poke#C18,25,#84,#B2,10,66,#A9,68,50
poke#C20,#92,9,#74,#8A,#CA,#E2,#EA,#E9
poke#C28,#F4,#EA,#F1,#F4,#FA,#FA,#FC,#FD
poke#C30,#FC,#F2,#FD,#FC,#FE,#F9,#FE,#FD
poke#C38,#FE,#FD,#FA,#F9,#EC,#E2,#E1,#C0
poke#C40,#80,0,0,9,1,34,2,11
poke#C48,18,45,#D2,93,76,#A3,94,99
poke#C50,#B9,74,#B5,#AA,#BB,#8A,#75,42
poke#C58,#AB,#6C,#93,#DA,#6B,#AC,#F3,90
poke#C60,#6E,#73,90,#6B,#7A,#6B,53,62
poke#C68,31,#7F,#FF,#FF,#FF,#FF,#FF,#FF
poke#C70,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C78,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C80,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C88,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#C90,#FF,#FF,#FF,#FF,8,#65,16,#96
poke#C98,65,#94,#A2,#98,#E7,#F0,#FA,#FD
poke#CA0,#FE,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#CA8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#CB0,#FF,#FF,#FF,#FF,#7F,#7F,63,63
poke#CB8,31,31,15,15,7,71,7,7
poke#CC0,4,0,0,1,0,0,0,0
poke#CC8,#84,4,11,9,13,21,42,53
poke#CD0,86,#B5,74,#6A,#6A,45,#B5,#95
poke#CD8,#D3,#7F,#CD,#C3,#C1,#81,#80,0
poke#CE0,0,0,0,0,0,0,0,#80
poke#CE8,#C0,#F0,#F9,#FF,#FF,#FF,#FF,#FF
poke#CF0,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#CF8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D08,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D10,#FF,#FF,#FF,#FF,2,#69,#82,88
poke#D18,#7E,#FF,#FE,#FF,#FF,#FF,#FF,#FF
poke#D20,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D28,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D30,#FF,#DF,7,2,2,1,0,0
poke#D38,0,0,#F4,23,0,1,#F8,#7C
poke#D40,#86,#8C,#A8,0,0,0,0,0
poke#D48,0,16,0,0,0,#80,64,64
poke#D50,64,0,1,5,5,27,84,87
poke#D58,#A9,#6D,#96,#F2,#9A,#D7,#6D,83
poke#D60,#BB,#CE,#F4,#DC,#EC,#FE,#FF,#FF
poke#D68,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D70,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D78,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D80,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D88,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D90,#FF,#FF,#FF,#FF,#89,#E2,#F8,#FE
poke#D98,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#DA0,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#DA8,#FF,#FF,#FF,#FF,#FF,#FF,#F3,#F1
poke#DB0,#C0,0,0,0,0,0,0,0
poke#DB8,0,0,3,24,0,4,0,24
poke#DC0,3,#C3,65,0,0,32,0,0
poke#DC8,1,0,8,0,0,0,0,24
poke#DD0,#F0,0,0,0,0,0,0,1
poke#DD8,21,29,18,29,52,54,31,31
poke#DE0,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#DE8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#DF0,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#DF8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E08,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E10,#FF,#FF,#FF,#FF,#92,8,97,#7E
poke#E18,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E20,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E28,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#7B
poke#E30,#73,#67,#C6,64,#80,0,0,0
poke#E38,0,0,#80,96,0,0,#80,#E0
poke#E40,33,15,12,0,2,2,34,2
poke#E48,4,2,0,0,0,0,0,#70
poke#E50,63,5,0,0,0,0,0,0
poke#E58,#C0,#C0,64,#E0,#C0,96,#A0,#E0
poke#E60,#F0,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E68,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E70,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E78,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E80,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E88,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#E90,#FF,#FF,#FF,#FF,16,69,#92,#A9
poke#E98,31,#6F,31,#7F,#FF,#FF,#FF,#FF
poke#EA0,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#EA8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FE
poke#EB0,#FC,#F8,#F0,32,64,0,0,0
poke#EB8,0,0,#FE,#82,0,0,#7F,#FF
poke#EC0,#87,#CE,86,0,0,0,0,0
poke#EC8,0,66,0,0,0,1,0,2
poke#ED0,0,2,#80,#C0,96,#B0,78,#73
poke#ED8,25,#EE,#91,#DD,84,#DB,#A7,#7F
poke#EE0,79,#BF,95,95,#7F,#FF,#FF,#FF
poke#EE8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#EF0,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#EF8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F08,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F10,#FF,#FF,#FF,#FF,73,0,#B6,2
poke#F18,#A0,21,98,41,#A5,19,79,95
poke#F20,95,#BF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F28,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F30,#FF,#FF,#FF,#FB,#FA,#F0,#E0,#80
poke#F38,#80,#80,0,#83,0,34,0,0
poke#F40,1,0,0,0,0,0,#80,0
poke#F48,96,0,#F0,40,#A0,88,#B4,#94
poke#F50,#D6,90,#A5,90,#CA,53,#6B,#AD
poke#F58,#E5,29,#F2,46,#A6,#D9,54,#CB
poke#F60,#F5,27,#F6,27,#CB,#B5,90,#6F
poke#F68,#BF,#DF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F70,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F78,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F80,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F88,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#F90,#FF,#FF,#FF,#FF,16,75,#A0,26
poke#F98,#81,84,11,97,40,2,#D5,81
poke#FA0,84,34,76,37,#A7,31,#AF,87
poke#FA8,95,79,63,#9F,#BF,#7F,#7F,#7F
poke#FB0,#7F,#FF,#7F,#7F,63,#FF,#7F,#7F
poke#FB8,#FF,#7F,#FF,#BF,63,#9F,31,15
poke#FC0,7,3,1,#80,#80,64,#A4,#A0
poke#FC8,#B0,76,#B5,85,85,#AA,85,90
poke#FD0,#AA,85,86,#AB,#D5,85,#AD,#B2
poke#FD8,#9E,#69,#D6,#6B,85,#B6,85,#D5
poke#FE0,#74,#AF,82,#7B,#A9,94,#B5,75
poke#FE8,#ED,90,#E6,59,#FF,#FF,#FF,#FF
poke#FF0,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#FF8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
goto200
