cls:?"page 10 ";
' чо╫╤ч╓╪╤╪╓╦Ёл╦╤щ╤в╓си╕юмчю╥╣╦
' й╓ндщдч╠ьо╬щ║р╫чв╪╡д╣сэзюси╕ю
' мчо╫║╨чЁ╤д╣сэзюси╕юмчо╫║ою╓ж©
' м╣╨е╞цюч╩зюсис╓яь╕╪цоцч╓ю╡ц╡ю
' мчо╫║©Ё╪ц╓╨дчси╨ши╪члчщфд╞ц╓с
' ╞дс╦бЁе╪ч╨╦й╓╪чбф╓╪члчщи╡╢и╪╝
' ╦╪чи╪ч╤щцч╪ю║
'  ╪члчщи╡е╤и╡╢цчй╓╪ч╜Ёфщ╦в╡и╤©
' ч╦╬чщлч╓р╡р╡и╣╬чщ╕фзбфя╤╡╠э╬
' фемчц╓╫╢╞╨и╪члчщй╓сашщ╡айчщ╪ю
' и╩чцч╪ю╤ч╓©и╪╝╦╪чимтйЁ╫╦чв╦╓к
' ы╨чйщид╥едч╓╪ч╜Ё╡╦фщи╤©ч╦╤ч╓ю
' ючс╦с╦д╪цр╪╕╦╞ц╡ы╠ь╩офй╓╪члчщ
' й╡бсйюч╩я╡╣с╡╕╪о╪ю║©зф╡е╤ия╤╪
' |╥╪би╡╢цч╪юицч╓╣╤╫чс╓ю╡ц╡╥о╞
' ц╡ц╓р╫чв╪╡си╓╨чЁ╤еси╓©щесийи©
' чямч╦се╤╞юицч╓╡ж╡ж╪члчщй╪╝╦╪ч
' и╪ч╨╦╕╥╝Ёл╪о╪ю║╪члчщй©иЁ╫╦чв╡
' мтио╞╬╥ф╓╩я╩ф╤чю╤чюлы╢ы╣с╡цч╦
'
inputA:A=A+!A*11:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
