cls:?"page 100 ";
' ийщ╧аф╠╤╡╠вз╤чл╞юпю╡фа╤чб╡ц╡
' юицч╫║╧здчс╓©зй╓идч╤вцчюацчй
' е╦╓╩╦т╓ппи╪юфцч╥юа╡╩╡╣цч╥╕╡╪ч
' ╞ц╓©и╣цч╥╤вцчюаеицч╪ю║╪╤╪╓╪чл
' чщй╓©з╕╡╡р╡╩е╡нЁ╤ч╓мчщ╥че╨дс╠
' ыжЁе╥╤чл╞д╪юсицч╫╤в╓ююч╓
' ╒й╡ё
'  д╓л╪рфеь╓╪╜╪╝Ё╧чф╨ю╢ц╣╥о╪ю║
' 
'  ╪╝а╝Ёй╪╝ы╡╕╤╥╣╢ц╓
' ╒╥©феы╤дчЁ╤╓©зй╧щ╪чдчи╤ч╥ры╨д
' юч╤ч╓╣о╢ипсдк╥Ё╧фщф╓цчщнъЁ╤цч
' щэцч╓╥╝Ёж╨йои╧щ╪ч╥╝╦ф╥цсвЁжЁф
' ╓юищючнЁ╤ч╡╡е║ючз╤╓╠ыючшЁ╓╣о╢
' ин╨ч╪╛д╤н╪╝Ёфщд╤╡Ёси╤чё
'  ааидЁ╥╝Ёимч╞©Ёфцч╡ь╪ц╡ю╪╝╤ч|
' ╨╞дЁ╪╝Ёи╪лчюд╡Ё╓╪члчщюаддчЁ╥
' ╝Ё╪чщцч╓ааию╡╨сапю╡е╢╥сбдрц╡ю
' ╫чщ╦чь╪юдч╦╪щижщ╪ч╜Ё╣д╨╤ч╓╪чл
'
inputA:A=A+!A*101:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
