cls:?"page 101 ";
' чщи╤ч╞╨Ёин╪╝Ёфщфе╞ц╡ыи╕╓╪члчщ
' й╣с╡юч╪о╪ю║©и╣д╨и╤╣╤ч╓╨дфрб╥╤
' ч╓кврффц╡ыд╡Ёицч╓аай╡бс©и╣д╨╕
' кврджкч╓╪члчщс╓©Ёжкчезц╡о╪ю║
' 
'  ╪члчщй╧╡╩бицчщэа╝Ё╕╤ьц╓кври╡
' ╢ицчщэйчщ╨чЁ╕╩╤ч╪╓пб╤╞юицч╓кв
' рфцчщэ╪ц╓ж╨йои╧щ╪ч╥╝╦ф╥ц╦зыжЁ
' фюипо╪юв╓кврйкд╤ч╤э╞юпю╡е╡йч╞
' ю╦а╝Ёцч╓©зцчс╓дф╤╦к╥Ё╧ц╦зо╪ю║
' 
' ╒╣╡╓©ицчщэ╥╓╫╦ч╪╝Ёдч╦╪юнЁ╤ч╡╡
' ╬ч║еф╬╓╧╞ющ╤чцчц╡ыщюч╤вё
'  ╪члчщ╤ч╓оюн╨ч╪бфк╥╠╧чц╤в╓╣р╦
' чьюаф©Ё╡╡б╧ц╡ы╪╝а╝Ёи╣╣╥е╨╢╤ч╓
' н╨ч╪бф╫э╞ц╡ы╪члчщиппфоцч╓ддч╥
' о╪ю║
'  ╣кы╫╥ч╓╪члчщй╓н©╡╠╩еэцчдчЁ╕╪
' йчвз╓©зйощдцч╤╦╫╨д╕уы╩зо╪ю╤ч╓
'
inputA:A=A+!A*102:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
