cls:?"page 102 ";
' ©и╠╩еэий╪╕э╤╡╣р╦чь╤ч╓╪╞╤ьф╥ч╞
' ц╡ц╓люь╡╞╪╝фцчщ╪╛цчж╨йофя╤╡о╪
' ю║
'  ╧здчс╓╪члчщфй╫╨╪ил╠щсе╦╓╠и╧╡
' ╩бин╨ч╪бс╓шЁ╪ч╜щ╩себ╤╪╦╓╠╠╓╪
' члчщйдчЁ╪ц╨Ёеицч╪╝Ё╓╩ч╡фщд╪ц╪
' йчвзыд╓╤╢╞цн╞д╪ц╓©Ё╪цу╞юь╣аб╡
' ц╓©ид╥иб╡╣╦╕╓╡о╤╦ф╠ю╞цс╓нщдЁф
' икчикч╪ююи╪╡╥сафеыицч╫║
'  ╪╤╪╓©и╪ч╥иеб╤╪╡[#╒еб╤╪╡ёфнчЁ
' цщ]╣с╡цчие╤фс╓ю╞юкдб╓з╡╤щ╩щди
' ╓╪╝Ё╤ч╡э╫звзгк╩ще╪╦╪чь╤ч╠╞юиц
' ч╫║╪члчщй╓╧щ╪ч╥╝╦иЁ╫╦чв╡╡╞╪бц
' ч╓╧щ╪чи╤щющедь╪вмч╕Ё╧о╪ю║╧щ╪ч
' йжщ╪ч╜Ё╩╡о╢╨чиси╪╫ч╤е╓(с╪╪члч
' щ╤чкчнчЁюч╞юд╪цс╓©зй╡эйч╪ч╛╡
' щикчнчЁюч╞юфа╤ч╡╠ьо╬щ╤ч╓©и╧щ╪
' чи╤╣й╓ююч╪╡кчнчЁ╓дцчс╡╡ю╡жЁе╓
' ©Ёр╡е╬╡кби╧й╡╕с╞ц╡о╪ю)╨╬╨╬╪е
'
inputA:A=A+!A*103:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
