' ╓юищючнЁ╤ч╡╡е║ючз╤╓╠ыючшЁ╓╣о╢
' ин╨ч╪╛д╤н╪╝Ёфщд╤╡Ёси╤чё

'  ааидЁ╥╝Ёимч╞©Ёфцч╡ь╪ц╡ю╪╝╤ч|
' ╨╞дЁ│s╨╞дЁ│t╪╝Ёи╪лчюд╡Ё╓╪члчщ
' юаддчЁ╥╝Ё╪чщцч╓ааию╡╨сапю╡е╢╥
' сбдрц╡ю╫чщ╦чь╪юдч╦╪щижщ╪ч╜Ё╣д
' ╨╤ч╓╪члчщи╤ч╞╨Ёин╪╝Ёфщфе╞ц╡ыи
' ╕╓╪члчщй╣с╡юч╪о╪ю║©и╣д╨и╤╣╤ч╓
' ╨дфрб╥╤ч╓кврффц╡ыд╡Ёицч╓аай╡б
' с©и╣д╨╕кврджкч╓╪члчщс╓©Ёжкчез
' ц╡о╪ю║

'  ╪члчщй╧╡╩бицчщэа╝Ё╕╤ьц╓кври╡
' ╢ицчщэйчщ╨чЁ╕╩╤ч╪╓пб╤╞юицч╓кв
' рфцчщэ╪ц╓ж╨йои╧щ╪ч╥╝╦ф╥ц╦зыжЁ
' фюипо╪юв╓кврйкд╤ч╤э╞юпю╡е╡йч╞
' ю╦а╝Ёцч╓©зцчс╓дф╤╦к╥Ё╧ц╦зо╪ю║
' 

' ╒╣╡╓©ицчщэ╥╓╫╦ч╪╝Ёдч╦╪юнЁ╤ч╡╡
' ╬ч║еф╬╓╧╞ющ╤чцчц╡ыщюч╤вё

inputA:A=A+!A*104:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
