cls:?"page 103 ";
' ╡кд╤чвижЁцч╪юицч╓╪члчщсо╞ю╦╧╡
' ╤╡╬╫ч╓нчщтьащ╪ч╜б╪ц╡юицч╫╤ч╓д
' б╬чщ╓з╡и╬╥╤чцчц╥ц╓╪члчщйюсд╤в
' йщ╧а╕юч╪╓лд©иа╕пц╓╨и╬╥союеф╤и
' ╢╥фюб╤с╪згд╠╩о╪╡╤╧к╥и╨╨ш╕╣╨╪╓
' ╨чнщ╓╨чнщдлюбйч╤ь╓╣о╧иф╬и╬╥╕
' ╣╣╧ч╩фб╧╦э╢ц╓йщ╧ацч╦а╕╣╣╞юоо
' ╧щ╪чи╤╣╕авдпю╓╤щ╡╞йъб╓
' ╒нщдЁ╤╡?ё
'  си╪╫ч╤екч╪╝Ёцч╪ю║з╡╤щ╩щд╓╡╡╢
' ╓╡о╣с╡юч╪цс╓╥ь╥ьо╡╕╪ю╦еьо╫║а╜
' Ё╤ч╦╪чюч╡ф╓╠ийч╤ию╧╡а╤в╓э╩ч╓э
' ╩ч╓д╡эзц╬е╤╕б╤з╓╪ч╨ч╦ф╪╜Ё╣а
' ╩зю╓©ид╥и╣с╡╡╪ч╝Ёд╡╞цс╓╧╞╪ц╤╨
' чщцчйе╡╥сацч╫║╠зд╓╨зд╓люб╓╪чл
' чщи╪╝Ё╤ч╡ф╣╧ы╢щ╥чиюч╡╪╞йъ╡и╥ш
' ╦цч╫║╧щ╪чи╠щеси╪╫ч╤елчмчбф╠Ё
' жьй╓╡╞©╪члчщй╪ч╜Ёхщи╧╡╕╡╡эю╩з
' юнЁ╤ч╓о╪юч╞юд╣сЁ╨д╩╢╓д╥юо╠ынд
'
inputA:A=A+!A*104:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
