'  ╪члчщ╤ч╓оюн╨ч╪бфк╥╠╧чц╤в╓╣р╦
' чьюаф©Ё╡╡б╧ц╡ы╪╝а╝Ёи╣╣╥е╨╢╤ч╓
' н╨ч╪бф╫э╞ц╡ы╪члчщиппфоцч╓ддч╥
' о╪ю║

'  ╣кы╫╥ч╓╪члчщй╓н©╡╠╩еэцчдчЁ╕╪
' йчвз╓©зйощдцч╤╦╫╨д╕уы╩зо╪ю╤ч╓
' ©и╠╩еэий╪╕э╤╡╣р╦чь╤ч╓╪╞╤ьф╥ч╞
' ц╡ц╓люь╡╞╪╝фцчщ╪╛цчж╨йофя╤╡о╪
' ю║

'  ╧здчс╓╪члчщфй╫╨╪ил╠щсе╦╓╠и╧╡
' ╩бин╨ч╪бс╓шЁ╪ч╜щ╩себ╤╪╦╓╠╠│s╠
' ╠│t╓╪члчщйдчЁ╪ц╨Ёеицч╪╝Ё╓╩ч╡ф
' щд╪ц╪йчвзыд╓╤╢╞цн╞д╪ц╓©Ё╪цу╞ю
' ь╣аб╡ц╓©ид╥иб╡╣╦╕╓╡о╤╦ф╠ю╞цс╓
' нщдЁфикчикч╪ююи╪╡╥сафеыицч╫║
' 

'  ╪╤╪╓©и╪ч╥иеб╤╪╡[#╒еб╤╪╡ёфнчЁ
' цщ]╣с╡цчие╤фс╓ю╞юкдб╓з╡╤щ╩щди
' ╓╪╝Ё╤ч╡э╫звзгк╩ще╪╦╪чь╤ч╠╞юиц
inputA:A=A+!A*105:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
