' ч╫║╪члчщй╓╧щ╪ч╥╝╦иЁ╫╦чв╡╡╞╪бц
' ч╓╧щ╪чи╤щющедь╪вмч╕Ё╧о╪ю║╧щ╪ч
' йжщ╪ч╜Ё╩╡о╢╨чиси╪╫ч╤е╓(с╪╪члч
' щ╤чкчнчЁюч╞юд╪цс╓©зй╡│s╡│tэйч
' ╪ч╛╡щикчнчЁюч╞юфа╤ч╡╠ьо╬щ╤ч╓©
' и╧щ╪чи╤╣й╓ююч╪╡кчнчЁ╓дцчс╡╡ю╡
' жЁе╓©Ёр╡е╬╡кб│s╬╡кб│tи╧й╡╕с╞ц
' ╡о╪ю)╨╬╨╬╪е╡кд╤чвижЁцч╪юицч╓╪
' члчщсо╞ю╦╧╡╤╡╬╫ч╓нчщтьащ╪ч╜б╪
' ц╡юицч╫╤ч╓дб╬чщ╓з╡и╬╥╤чцчц╥ц╓
' ╪члчщйюсд╤вйщ╧а╕юч╪╓лд©иа╕пц╓
' ╨и╬╥союеф╤и╢╥фюб╤с╪згд╠╩о╪╡╤╧
' к╥и╨╨ш╕╣╨╪╓╨чнщ╓╨чнщдлюбйч╤ь╓
' ╣о╧иф╬│sф╬│tи╬╥╕╣╣╧ч╩│s╣╣╧ч╩│
' tфб╧╦э╢ц╓йщ╧ацч╦а╕╣╣╞юоо╧щ╪чи
' ╤╣╕авдпю╓╤щ╡╞йъб╓

' ╒нщдЁ╤╡?ё

'  си╪╫ч╤екч╪╝Ёцч╪ю║з╡╤щ╩щд╓╡╡╢
' ╓╡о╣с╡юч╪цс╓╥ь╥ьо╡╕╪ю╦еьо╫║а╜
inputA:A=A+!A*106:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
