cls:?"page 105 ";
' о╪ю║нзвзыд╡Ё╓р╡жцче╡ж╧чщинЁй
' ╓╠юьо╪ю╤ч╓╥╞д╢в╡╤╡╤ч╥феыд╡Ё╓╪
' ╜╦л╦иж╧чщй╓й╫чзо╪ю║
'  ╪члчщй╓э╫ч╤ф╓©╠╦е╩ч╞╪и╓яр╡им
' юеощ╤ч╤феы╨д╤чцч╥ююч╧цч╪ю║
'  ╤о╦ви╪ч╧щиюрф╓╨ЁдЁ╤ч╞╨Ё╤вйб╡
' нЁ╬вз╓╪члчщй╓кври╡╢иф╤╡и╓╩щ╪ч
' ╝Ёимтцчх╣╥╪ц╓лы╩д╤вйб╥бч╥╓╥эр
' ц╪╝Ё╤ч╦и╥щ╤ч╓©зса╝╦╬бф╪члчщ╠ц
' цчйе╦╓кврид╨шфк©╤ф╣╦взц╥ц╡ыжЁ
' ╫цч╪ю╤ч╓(╪╤с╓©зйлы╩ди╠фюа╤ч╓а
' аф╤╦╪ц╣╦╞ц╦зц╡ыд╡Ё╧╡╪╥фе╞ц╡юж
' Ёцч╪ю)©з╞╥ь╓╠дйлы╩ддибе╤чь╕╬ч
' щ╬чщ╓юа╥взц╪о╡╓©Ё╪ц╓кврй╡бсл╥
' ╧чщ╓╪члчщ╤ч╠╡©эв╡╕╪цс╓эвэ╫ч╓ф
' щ╧чщд╡Ёсий╨щефс╤щющф╓©з╨©цикв
' ╕╤╢╫╤ч╨чд╦фмщ╤цч╥ыси╤д╓╠╩о╪╦╓
' ╡т╓я╪ш╨╞╧╡ф╣сэзы╦в╡и╓кдч╡╤эь╩
' оцч╓
'
inputA:A=A+!A*106:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
