cls:?"page 106 ";
' ╒цча╛╡╧о╬щж║дф╤╦╓цче╡цч╦юч╩╡ж
' ё
'  ©зйч╤ь╪члчщф╡╞ц╡ыицч╪ю║
'  кврй╓╪члчщф╪ч╩би╣©з╠ьд╓фвщцч
' ╡ыв╪╦╓боь╓╣щеи╠д╕╣╞цоюЁпмдкч╨
' щючь╫ы╥╧щ╤ч╠ыдпцд╞ц╡ыв╪╦╓╪члч
' щи╤ч╡╪╜б╕╤ю╦╥щ╪чц╡ыицч╪ю║╧здч
' с╓╩╧сире╡╪╓юйч╨с╫╢е╡╪╓ююч╓╠╩╤
' вйчщоцчф╤╡и╩щ╪ч╝Ёи╨юбфс╦ч╞ц╓л
' ы╩ч╞╪ещ╤жщцч╠нЁдчЁ╬чщи╦в╪╕╪ц╡
' ы╪члчщфй╓╪ч╩би╥ь╝╦╩╢Ё╪еэзц╡о╪
' ю║
'  кври╡╢й╓╣╣╦нчи╡╠бяиа╤╦ф╠ь╓╪╝
' ╤ч╨╞дЁ╪╝Ё╓╠╣ь╜Ё╢щ╓ючедчд╤щйчщ
' ис╪чюч╧й©ЁдЁф╥йч╞ц╡цс╓╡адЁфим
' и╓©и╡╞╨цч╓п╬ио╦час╬о╦╓цще╡йн╨
' ьючв╧цч╓╡╡╤╧чще╤чв╦юйч╤ьевмч╓
' (с╞дс╓кврй©ип╬и╤чв╦юфюж╞ц╪╝Ёй
' ч╡╪ц╡ыэ╧цчйе╦╓╨╞аи╡эуыючщеик©
'
inputA:A=A+!A*107:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
