cls:?"page 107 ";
' чЁиси╕╓╠╞аи╡эуыючщеф©и╪╝уЁ╧щ╕
' у╫чыйч╠╡едчф╤бт╦╪ц╓╣╥щ╕сЁ╧ц╡ы
' в╪╡ицч╫)п╬ф╫э╞ц╡ы╨дйндщдче╦╓ю
' ╡ц╡╠╩╤в╓я╫ч╤╪©Ёе╤╣╕╪ц©©╦╩дцч╤
' ╧╓ы╫й╪ч╜Ё╪а╓йаи╨©чЁкдь╓╨з╤ч╪ч
' лчщипйьйчщд╡Ёэ╧цч╓ко╩╢╠зйч╥щ╪
' ч╝и╨дчсюад©дцч╥╛╞анч╟ыедч╪ц╡ц
' с╓ф╤╡и╡©ЁшЁ╕оыцчйч╤╤╥а╤ч╡╦в╡ф
' ╣с╞ц╡ыв╪╦╓╣деи╬╞╥╝Ё╦╩╡╨доцч╪
' члчщф╡╡╥╤╬╓╪члчщй╓кдд╡╡╠в©╡иц
' ч╥е╡╪беицч╓б╤зюжЁе╓ою╓╤щ╪щ╪ю
' жЁе╤╣╕╪ц©зфпп╕╤юя╧╓л╦╪ч╜Ё╪ц╡ы
' ицч╪ю║╨и╨©чЁй╪лчюи╤╦╪╨цч╓©зцч
' смще╪ч╪ч╝Ё╤ч╠╞ц╓╪лчюй╡эуы╣т╨и
' еиь╕╬╫ч╓ою╪лчю╤ч╫ч╞ддч╦╪щеис╓
' ефтв©имщфьуЁ╤ч╠╞ци╨дв╪╦╓╪члчщ
' с╡╬чщ╓╪члчщи╡╢исиюа╤в©зфб╡циЁ
' э╩╕╓а╝╞д╥╡южЁе╥с╫ыицч╫╤ч╓╪чл
' чщй╓дчЁсюфщипиЁ╢фй╓╠оь╥╝Ёп╕сц
'
inputA:A=A+!A*108:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
