' 

' [#3╪ч╩╧ч]юч╡╩щи╪╜╥[#╒юч╡╩щи╪╜
' ╥ёй╣╣пюч╪]

' 

' 

' [#5╪ч╩╧ч]╡а[#╒╡аёйе╤пюч╪]

' 

'  ю╧╡аиж╧чщи╓кдбй╠юь╓кдбй╓й╫чз
' о╪ю║н│sн│tзвзыд╡Ё╓р╡жцче╡ж╧чщ
' инЁй╓╠юьо╪ю╤ч╓╥╞д╢в╡╤╡╤ч╥феыд
' ╡Ё╓╪╜╦л╦иж╧чщй╓й╫чзо╪ю║

'  ╪члчщй╓э╫ч╤ф╓©╠╦е╩ч╞╪и╓яр╡им
' юеощ╤ч╤феы╨д╤чцч╥ююч╧цч╪ю║

'  ╤о╦ви╪ч╧щиюрф╓╨ЁдЁ╤ч╞╨Ё╤вйб╡
' нЁ╬вз╓╪члчщй╓кври╡╢иф╤╡и╓╩щ╪ч
' ╝Ёимтцчх╣╥╪ц╓лы╩д╤вйб╥бч╥╓╥эр
' ц╪╝Ё╤ч╦и╥щ╤ч╓©зса╝╦╬бф╪члчщ╠ц
' цчйе╦╓кврид╨шфк©╤ф╣╦взц╥ц╡ыжЁ
' ╫цч╪ю╤ч╓(╪╤с╓©зйлы╩ди╠фюа╤ч╓а
inputA:A=A+!A*108:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
