cls:?"page 108 ";
' е╡нЁеицч╓л╤╡╨дйефс╪ьо╬щ║╪╤╪╓©
' и╨©чЁирб╥фс╓п╝Ёф╩╤еир╕бвх©Ё╩
' ╬ыд╨ш╤ч╠ьо╪ю╤в╓╠ы╡й╓нщдЁфкври
' ╤╦╪╨╓цчс╓©зевйч╓люьй╪чбф╩кч
' ╪╡╣т╨цч╪ю║жы╣©╦╓ф╤╡и╪члчщфйе╡
' ╪╝цч╓люьцч╣©йчедч╕дьж╬ця╨чщцч
' юмчц╡ы╨д╤ч╠ьо╪ю║
'  кври╡╢цчй╪╝╦╪чй╡бс©и╨©чЁ╤чб╦
' ь╓ф╤╡ит╞╤╡сии╪╝╦╪чюч╧ймчбф╣╬ч
' щфи╬ц╨©чЁ╤ч╩щдчдч╦ь╤╢╪ф╤╡фса
' й╨щцч╥ц╦зц╓кврд╨©чЁй╓╤╡ючщи╪ю
' и╪чр╪чр╪юж╪ч╝Ёйщцчефтв╓╤а╛╤а╛
' ╩в╨йчаилз╠Ё╣д╕╩╬е╤чв╓╡©╤ч╪╧чф
' ╪╝╦╪ч╪ц╡ыицч╪ю║
'  ╩щ╤чбоби╠ыуЁ╤чю╓кврй╣сэгсЁ╧╦
' афцчс╠ьб╡юи╤╓оюйеф╤н╤ф╩╦ь╛╦цч
' с╠╞юи╤╓(©илюби╫╡╩б╤ч╓дсф╠ю╞ц╡
' юд╪цс╓╣©в╦й╓╩вфою╡╦б╤и╓╪члчще
' дчфйдцс╫╡╩биддч╤е╡╨о╤╡╧чщ╡щс╠
'
inputA:A=A+!A*109:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
