' аф╤╦╪ц╣╦╞ц╦зц╡ыд╡Ё╧╡╪╥фе╞ц╡юж
' Ёцч╪ю)©з╞╥ь╓╠дйлы╩ддибе╤чь╕╬ч
' щ╬чщ╓юа╥взц╪о╡╓©Ё╪ц╓кврй╡бсл╥
' ╧чщ╓╪члчщ╤ч╠╡©эв╡╕╪цс╓эвэ╫ч╓ф
' щ╧чщд╡Ёсий╨щефс╤щющф╓©з╨©цикв
' ╕╤╢╫╤ч╨чд╦фмщ╤цч╥ыси╤д╓╠╩о╪╦╓
' ╡т╓я╪ш╨╞╧╡ф╣сэзы╦в╡и╓кдч╡╤эь╩
' оцч╓

' ╒цча╛╡╧о╬щж║дф╤╦╓цче╡цч╦юч╩╡ж
' ё

'  ©зйч╤ь╪члчщф╡╞ц╡ыицч╪ю║

'  кврй╓╪члчщф╪ч╩би╣©з╠ьд╓фвщцч
' ╡ыв╪╦╓боь╓╣щеи╠д╕╣╞цоюЁпмдкч╨
' щючь╫ы╥╧щ╤ч╠ыдпцд╞ц╡ыв╪╦╓╪члч
' щи╤ч╡╪╜б╕╤ю╦╥щ╪чц╡ыицч╪ю║╧здч
' с╓╩╧сире╡╪╓юйч╨с╫╢е╡╪╓ююч╓╠╩╤
' вйчщоцчф╤╡и╩щ╪ч╝Ёи╨юбфс╦ч╞ц╓л
' ы╩ч╞╪ещ╤жщцч╠нЁдчЁ╬чщи╦в╪╕╪ц╡
' ы╪члчщфй╓╪ч╩би╥ь╝╦╩╢Ё╪еэзц╡о╪
inputA:A=A+!A*109:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
