cls:?"page 109 ";
' ╞юицч╪╝Ё╤ч)╪члчщ╕╤╡╤иащв╪╦╣а╝
' Ё╪едчб╡ц╡ы╪╝╦ю╦фох╡ц╓квревго
' ╦чши╩╪пф╓╨ча©Ёи╪╜╪чщп╫ч╤в╤щл
' ъ╦╪╓╪╝Ё╩щ╪╓нчщть╪ц╡ы╡©ЁшЁфс╫
' ╨╪╦╣╩╧╕╫╫р╓
' ╒дчЁ╫ыбсьещцч╫╓╡╞ю╡╓╨з╤вё
'  ╪члчщй©зф╨ю╢╫ч╓ю╦╪ч╝Ёи╩в╤вюю
' п╡э╪╕боп╠╧ч╓©и╨╩ч╤еюаи╥чщирю
' о╕е╤чрц╡юв╓ж╡╤чнинчий╞╪ц╥ц╓╠©
' кчр╦ч╞ц╡ю╨ш╤чеб╤╪╦╓нь╥цч╩╢еб╤
' ╪╦╓б╦бч╦╒╪чуЁё╤чн╪╦еь╓л╞д╓╤нч
' ©╦е╥©Ёфеьо╪ю║
'  ╪члчщ╤ч╨и╡╢м╥ц╤вй╓дчЁ╧╕╢щ╫чы
' йь╠╡╩╢е╦╓юючсЁкврд╨©чЁимч╞╪ие
' ╤фп╕ж╨ю╢╓квринЁцчсою╓╪члчщдЁа
' д╧юа╝Ёйе╪╕╫ыи╕╩╧ц╡ыжЁ╫цч╪ю╪╓╪
' члчщс©иквр╕╣╡╤╧цеф╤╕Ё╞ю╢ы╥едч
' й╣╨в╫ч╓ндщдч╪члчщй╓ог╧бчви╡©Ё
' шЁфеь╥╞ц╡юицч╫║
'
inputA:A=A+!A*110:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
