' ╣╤╫чс╓ю╡ц╡╥о╞ц╡ц╓р╫чв╪╡си╓╨чЁ
' ╤еси╓©щесийи©чямч╦се╤╞юицч╓╡ж
' ╡ж╪члчщй╪╝╦╪чи╪ч╨╦╕╥╝Ёл╪о╪ю║╪
' члчщй©иЁ╫╦чв╡мтио╞╬╥ф╓╩я╩ф╤чю
' ╤чюлы╢ы╣с╡цч╦аф╨чйщ╕╪╝Ёь╝Ё╫чб
' й╨кч╓╣╪╨п╓фщ╧чщй╓дчЁ╪цб╡юаф╩щ
' дчдч╦ь╤╢╪╨чйщ╕юмчыиючшЁ╓╪чбфп
' е╧чщ╪╜╦е╤╣╕╪цюмчц╡ы╓╨зс╡╞╪╜и╥
' ч╪╥ижЁесицч╓╤©ч╦╤чкф╩щдчдч╦ь╤
' ╢╪╓╪ч╨╦╕╥рцЁ╫╦чв╡кдмтф╠боь╓╣╬
' чщ╕╪ч╜щ╪ч╝ююч╪╦евмч╓юмчю╦е╦цс
' я╨чщцч╨чйщ╕╨чЁ│s╤│tпе╤чв╓Ёбя╥
' ╓╤а╜ЁфЁ╨чр╡ц╡ыз╡юаф╡иыюриси╤с
' ╪зе╡╓д╩╢╤щ╤ч╢ю╨д╤ч╠ы╦в╡цч╪ю║
' 

'  р╪╕юмче╧зйч╪г╓д╡Ё╨дйчй╓╪члчщ
' иппфй╓ююч╡те╣дч╤╪д╪╤╥╨╢о╬щцч╪
' ю║©ир╡╪щй╓(╡оцчс╪члчщфй╓ещюч╤
' р╡╪щижЁф╣сэзцеве╡ицч╫╤ч)╪╤╪╓╡
inputA:A=A+!A*12:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
