cls:?"page 11 ";
' аф╨чйщ╕╪╝Ёь╝Ё╫чбй╨кч╓╣╪╨п╓фщ╧
' чщй╓дчЁ╪цб╡юаф╩щдчдч╦ь╤╢╪╨чйщ
' ╕юмчыиючшЁ╓╪чбфпе╧чщ╪╜╦е╤╣╕╪ц
' юмчц╡ы╓╨зс╡╞╪╜и╥ч╪╥ижЁесицч╓╤
' ©ч╦╤чкф╩щдчдч╦ь╤╢╪╓╪ч╨╦╕╥рцЁ╫
' ╦чв╡кдмтф╠боь╓╣╬чщ╕╪ч╜щ╪ч╝ююч
' ╪╦евмч╓юмчю╦е╦цся╨чщцч╨чйщ╕╨ч
' Ёпе╤чв╓Ёбя╥╓╤а╜ЁфЁ╨чр╡ц╡ыз╡ю
' аф╡иыюриси╤с╪зе╡╓д╩╢╤щ╤ч╢ю╨д╤
' ч╠ы╦в╡цч╪ю║
'  р╪╕юмче╧зйч╪г╓д╡Ё╨дйчй╓╪члчщ
' иппфй╓ююч╡те╣дч╤╪д╪╤╥╨╢о╬щцч╪
' ю║©ир╡╪щй╓(╡оцчс╪члчщфй╓ещюч╤
' р╡╪щижЁф╣сэзцеве╡ицч╫╤ч)╪╤╪╓╡
' бс╪члчщфл╠щд╥╝Ёл╕╠ю╢о╪ю║фщ╧чщ
' й╓р╪╕юмче╧зйч╪г╤в╓©июрфйюв╡ц╓
' р╪╕юмче╧зйчевг╓д╡Ё╨дйчндч╪члч
' щфд╞цещ╤╡цч╤╡╪ч╜Ёцч╓©Ё╪ц╥╝Ёй
' ╦р╡юккч╥╕╤щ╪ч╩╬ы╨дйчй╓е╤╞юицч
'
inputA:A=A+!A*12:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
