cls:?"page 110 ";
' ╒╥©уЁжд╡Ёий╓╬чщ╤ещйъщд╤╓©щеси
' фй╓еве╡сжЁцч╫║юч╤в╓о╠╓╠еюи╨╨ш
' ╤ч╧кдбцч╓╨Ё╬╡╤чцч╥ыэ╧цч╫║╠ею╤
' ч╓с╪╓╤╡╪щ╪ц╓╠еюинЁ╤в╓о╪чрфэю╪
' ф©Ёючщ╕са╤╧ц╦зюв╓эю╪с╤щ╤ч╢цпо
' ╫ё
'  кврийе╪╤чюфй╓╡т╓жие╤и╬чщлчик
' дийе╪╤чюфй╓╨ижЁфтт╨╪╦╓дч╨╤сЁш
' Ёд╪ц╓и╤ч╨╪дцчс╡╞юпю╡екчп╝Ёел
' ╦╩чб╩╤ч╠ь╓©индщдчя╢╥д╣сэзы╦в╡
' и╧чщ╪ч╜Ёе╧╡╤╡д╓я╫Ёд╡╞ц╡╡╦в╡и╨
' Ёы╩╡╦╡щдфй╓╡бс╪члчщйдЁэ╦╪╓дчЁ
' цчс╡╡тд╡Ё╥лчщфе╞ц╓╣дчЁ╧цча╛╤╪
' юь╓оюйя╨чщи╪╜╨Ёцч╡а╩╡╣о╤╬д╡Ё╓
' ╡эйчй╡нч╦ию╡дч╕д╞ц╪оЁицч╪ю║
'  ╨ид╥сквр╤ч╓╪члчщфя╤╞ц╓юч╡ю╡б
' ╥чижЁф╤щющфнЁ╨╦╫зйч╓©зцч╫я╨дю
' ч╞юи╕╪члчщй╨Ёхщф╡ю╞ц╪ь╓кврилк
' бжЁежЁ╪чщ╓╡т╓жие╤икдюаил╤╤╡еп
'
inputA:A=A+!A*111:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
