cls:?"page 111 ";
' ╢╓╣ц╡╩╡ф╓ещдс╡щЁбе╣с╡╕╪о╪ю║
'  кврй╓©ид╥╓ююч╨Ё╡╢йчж╤╞юицч╪ю
' ║
' ╒╤щьбцчс╪ьбцчс╓дф╤╦╪╤чб╤в╓дч╨
' ╤и╤ч╞╨Ёмй╡ье╩╡║╠еюи╬╡╤бкй╓╤ч╞
' ╨Ёмй╡ыд╓╦ф╤в╓с╞д╪ч╜Ёлчщф╣╦╞ц╦
' ы╨дфе╞ц╡ыицч╫║ё
'  ╫ч╞д╠дфе╞цэ╤╞юицч╫╤ч╓╪ч╪чбй╓
' ©ижЁфе╞ц╡юицч╪ю║©Ё╪ц╓╪члчщс©и
' ╡╡б╧ф╪ю╤ч╞юцч╪╝Ё║©зеиф╓кври╡т
' фжЁ╪чщлч╤╦с╞цр╦ч╞ю╡╡╤юиюрф╓п╝
' Ёф╨╪чз╓╪члчщи╡╥ц╡╦нЁ╨Ёсоыцч╤э
' ╞ц╪о╞юицч╫║
' ╒о╪чрфэю╪ф©Ёючщ╕са╤╧ц╦зы╥са╤ч
' е╧зйч╓╪жЁ╤че╡цч╫╤чё
' ╒дчще©Ёючщ?ё
'  ╪члчщфй╓нщдЁфефс╧щдЁ╤чб╤е╤╞ю
' ицч╫║
' ╒©зй╓╠еюияхф╠ы╨дцч╪╝Ё?ё
'
inputA:A=A+!A*112:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
