cls:?"page 112 ";
' ╒юд╢йч?ё
' ╒юд╢йч╞ц╓╠ею╪ч╪щ╓╨з╤вдчЁ╫ы╥ещ
' цч╫ё
' ╒йюв╡юнЁ╤ч╓╡╡щцч╫╤?ё
' ╒╡т╓╠еюи╥сай╓╡╞ю╡дчЁещцч╫ё
' ╒юч╞ц╓╤ч╞╨Ёмй╡ыд╡╞ю╞ц╓ё
' ╒©ь╛╓╣╥щ╤ч╡ьо╫║╪╤╪╓сщюч╡й╓╣╥щ
' цче╡║╠еюи╥сацч╫ё
'  ╣╥щй╓╦ф╤в╦ы╨дфе╞ц╡ыщюч╤в╓де╬
' ч╡а╨д╓╡эе╤╞юицч╪╝Ё║©икд╨дфж╞ц
' ╓╪члчщи╥сас╓╥о╞юй╫чеиф╓╪члчщф
' й╓ююч╨чьяа╜Ёцч╪ю║
' ╒дчЁцч╫╤? еф╤╓╪╝Ёв╡и╥нчЁ╓дцчс
' ╡╞юси╤ч╓╠ыщцч╫╤? ╡╞ю╡╓дчЁс╓кд
' ╕кдь╬э╪ц╡ыд╡Ёий╓дчзюч╧я╫ч╤╪╡с
' июч╤╓╬э╩зц╡ыкдфй╓э╤ьо╫о╡ё
' ╒╫по╬щё
' ╒©ь╛╪чбф╓╪щйъ╡есицч╫║эю╪с╓╡╞ю
' щ╠еюи╬э╕к╥Ё╧ю╡╪ч╝Ё╓╠еюфс╓еойщ
'
inputA:A=A+!A*113:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
