' й╞╪ц╥ц╓╠©кчр╦ч╞ц╡ю╨ш╤чеб╤╪╦╓н
' ь╥цч╩╢еб╤╪╦╓б╦бч╦╒╪чуЁё╤чн╪╦е
' ь╓л╞д╓╤нч©╦е╥©Ёфеьо╪ю║

'  ╪члчщ╤ч╨и╡╢м╥ц╤вй╓дчЁ╧╕╢щ╫чы
' йь╠╡╩╢е╦╓юючсЁкврд╨©чЁимч╞╪ие
' ╤фп╕ж╨ю╢╓квринЁцчсою╓╪члчщдЁа
' д╧юа╝Ёйе╪╕╫ыи╕╩╧ц╡ыжЁ╫цч╪ю╪╓╪
' члчщс©иквр╕╣╡╤╧цеф╤╕Ё╞ю╢ы╥едч
' й╣╨в╫ч╓ндщдч╪члчщй╓ог╧бчви╡©Ё
' шЁфеь╥╞ц╡юицч╫║

' ╒╥©уЁжд╡Ёий╓╬чщ╤ещйъщд╤╓©щеси
' фй╓еве╡сжЁцч╫║юч╤в╓о╠╓╠еюи╨╨ш
' ╤ч╧кдбцч╓╨Ё╬╡╤чцч╥ыэ╧цч╫║╠ею╤
' ч╓с╪╓╤╡╪щ╪ц╓╠еюинЁ╤в╓о╪чрфэю╪
' ф©Ёючщ╕са╤╧ц╦зюв╓эю╪с╤щ╤ч╢цпо
' ╫ё

'  кврийе╪╤чюфй╓╡т╓жие╤и╬чщлчик
' дийе╪╤чюфй╓╨ижЁфтт╨╪╦╓дч╨╤сЁш
' Ё│sсЁшЁ│tд╪ц╓и╤ч╨╪дцчс╡╞юпю╡е
inputA:A=A+!A*113:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
