' кчп╝Ёел╦╩чб╩╤ч╠ь╓©индщдчя╢╥д╣
' сэзы╦в╡и╧чщ╪ч╜Ёе╧╡╤╡д╓я╫Ёд╡╞ц
' ╡╡╦в╡и╨Ёы╩╡╦╡щдфй╓╡бс╪члчщйдЁ
' э╦╪╓дчЁцчс╡╡тд╡Ё╥лчщфе╞ц╓╣дчЁ
' ╧цча╛╤╪юь╓оюйя╨чщи╪╜╨Ёцч╡а╩╡╣
' о╤╬д╡Ё╓╡эйчй╡нч╦ию╡дч╕д╞ц╪оЁи
' цч╪ю║

'  ╨ид╥сквр╤ч╓╪члчщфя╤╞ц╓юч╡ю╡б
' ╥чижЁф╤щющфнЁ╨╦╫зйч╓©зцч╫я╨дю
' ч╞юи╕╪члчщй╨Ёхщф╡ю╞ц╪ь╓кврилк
' бжЁежЁ╪чщ╓╡т╓жие╤икдюаил╤╤╡еп
' ╢╓╣ц╡╩╡ф╓ещдс╡щЁбе╣с╡╕╪о╪ю║

'  кврй╓©ид╥╓ююч╨Ё╡╢йчж╤╞юицч╪ю
' ║

' ╒╤щьбцчс╪ьбцчс╓дф╤╦╪╤чб╤в╓дч╨
' ╤и╤ч╞╨Ёмй╡ье╩╡║╠еюи╬╡╤бкй╓╤ч╞
' ╨Ёмй╡ыд╓╦ф╤в╓с╞д╪ч╜Ёлчщф╣╦╞ц╦
' ы╨дфе╞ц╡ыицч╫║ё

'  ╫ч╞д╠дфе╞цэ╤╞юицч╫╤ч╓╪ч╪чбй╓
inputA:A=A+!A*114:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
