cls:?"page 113 ";
' ╤е╥сацч╡цсв╡ю╦е╡ицч╫║ь╞йъф╨Ё
' ╬╡ипа╕юдчы╓д╡Ё╤╦╨чиндч╕п╬цсв╡
' ю╡ицч╫║юд╢йч╓╠еюи╪╝Ёв╡инЁ╪щ╓©
' зфб╡ц╠еюинЁ╤вэю╪ф╓о╪чрф©Ёючщ╕
' са╤╧ц╥юев╓эю╪с©и©Ёючщфй╣Ё╫чыб
' сьцч╡о╫║©зй╓дчЁ╬╨ще╓кчщнчЁекв
' ри╢щ╪ч╝еицч╫╤в╓╡╬чщижЁе╬ч╡ю╦╕
' и©чщючв╓╠ц╤чй╫чзо╫║╪╤╪╓╠еюи╥с
' а╤ч╪╞╤ь╪ц╡ц╓╪╝Ёв╡инЁ╪щ╕й╞╥ьЁа
' ╥ц╓©Ё╪цэю╪ф©Ёючщ╕╪ц╦зюв╓эю╪й
' ╓юд╡э╫ч╤╫чбцчс╓╠еюи╨Ё╬╡июрф╓╣
' цбюч╡╪жЁд╩╢╣с╞ц╡ыщцч╫║э╤ьо╫╤?
'  эю╪и╥са╤ч║╡╞ю╡╓╠еюй╓╨з╤в╓дчЁ
' ╫ыбсьцч╡ыицч╫ё
' ╒╨╨иф╤╡ф╓╣╡цсв╢е╤╞юв╓йюв╡ц╓
' ё
' ╒нщ╥цч╓©ще╨д╕╡╞ц╡ыицч╫╤? ╡ои╨
' ижие╤ф╓юд╡ц╡╨╦юч╡╤ч╞╨Ё╕цчю╞ц╓
' ё
'
inputA:A=A+!A*114:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
