' ©ижЁфе╞ц╡юицч╪ю║©Ё╪ц╓╪члчщс©и
' ╡╡б╧ф╪ю╤ч╞юцч╪╝Ё║©зеиф╓кври╡т
' фжЁ╪чщлч╤╦с╞цр╦ч╞ю╡╡╤юиюрф╓п╝
' Ёф╨╪чз╓╪члчщи╡╥ц╡╦нЁ╨Ёсоыцч╤э
' ╞ц╪о╞юицч╫║

' ╒о╪чрфэю╪ф©Ёючщ╕са╤╧ц╦зы╥са╤ч
' е╧зйч╓╪жЁ╤че╡цч╫╤чё

' ╒дчще©Ёючщ?ё

'  ╪члчщфй╓нщдЁфефс╧щдЁ╤чб╤е╤╞ю
' ицч╫║

' ╒©зй╓╠еюияхф╠ы╨дцч╪╝Ё?ё

' ╒юд╢йч?ё

' ╒юд╢йч╞ц╓╠ею╪ч╪щ╓╨з╤вдчЁ╫ы╥ещ
' цч╫ё

' ╒йюв╡юнЁ╤ч╓╡╡щцч╫╤?ё

' ╒╡т╓╠еюи╥сай╓╡╞ю╡дчЁещцч╫ё

' ╒юч╞ц╓╤ч╞╨Ёмй╡ыд╡╞ю╞ц╓│c│cё

' ╒©ь╛╓╣╥щ╤ч╡ьо╫║╪╤╪╓сщюч╡й╓╣╥щ
' цче╡║╠еюи╥сацч╫ё

inputA:A=A+!A*115:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
