cls:?"page 114 ";
' ╒╡╡╢╓╩вь╡ощфеыщцчйе╡щцч╫ё
' ╒©з╪ч╛╓ефцч╫ё
' ╒╤ч╤цч╫ё
'  ╣с╡╥╞ц╓©з╕╡╡о╪ю║
' ╒м╢╢?ё
'  ╪члчщй╓©ид╥и╓╦кч╕аачрцэв╞юк
' ври╤╣и╓╡╤фс╫чы©Ёе╤╧ч╕э╫зы╨д╤ч
' цч╥о╬щ║╧╡мчби╤╧чфсфц╓©здса╤ч╡
' ╓жие╤╕Ёпфюд╢ыд╓©иЁпиакшил╤╩и
' ╤╪╝ф╓©ще╥п╝Ёе╤╧ч╤чюудЁц╡©Ёцч╓
' еф╤╓╣деи╬╡╤би╣╦©╨╕авди©ч╤╬юж
' Ёеэв╡цч╪ю║
'  ©ще╨дцчййе╪фсефсевг╓а╞дс╥са╤
' ч╪╞╤ь╪ц╡е╡╓╤щ╤ч╢е╩╡╓╨щткдйчщо
' ╪чрф╤щ╤ч╢цпе╩╡╓д╡эз╓╪члчщй╣эз
' ыжЁфф╤╡финч╞ц╓хцс╓мчбфещи╤щ╤ч
' ╢сЁ╤кчо╬щцч╪ю║©Ё╪ц╓╠╧╤чюфеь╓к
' ври╡╢╤вф╧чо╪ю║
'  уЁ╤чю╓оа╤ч╡е╦╤╢ьо╫║╩╥иуЁ╪чщи
'
inputA:A=A+!A*115:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
