cls:?"page 115 ";
' сдм╓╪╝Ёв╡инЁ╪щфб╡ц©Ёючщф╣╨е╞
' ц╦ыицч╫╤в╓╨ч╪щйъ╡е╦║нщдЁф║
'  д╓жЁ╬щф╢щкъбцч╣╣╥╦╤╥╓©з╤в╓╠╩
' ╦╩инь╥о╩╣и╪ч╜Ё╪╝╬╡р╡╕╪ы╪ц╓╨╞©
' ь╓кври╡╢╕цчо╪ю║
'  кврф╬╞╥╝Ё╬взюи╤ч╓╦т╪╦цф╧чюэ╧
' цчй╠ьо╬щцч╪ю║о╩╪╦╪члчщй╓кври╡
' Ёд╣ь╓╥саи╪╞╤ь╪ц╡е╡╣д╨цч╓╪╝Ёв╡
' инЁ╪щсефс╪члчщфйоыцч╧щдЁ╤чб╤╫
' ч╓╨иЁ╢╓кври╡╢ит╞╤╡фе╞ц╡ыий╓кв
' рфс╥идч╦цч╫╪╓©иЁаф╓с╪ощ╡а╓╪чл
' чщфсй╞лъщи╥са╤ч╣╨ь╓╨╨ш╩ч╪╕юцю
' д╨шцч╓©и╨Ё╬╡╪╥щ╕╠икчщнчЁеквр╤
' вб╥бч╥╢щ╪ч╝╬взыи╤д╣сЁд╓дцс╨╨ш
' ╦чы╪╦ц╓╡ююове╡╥сафе╞ю╤вцч╪ю║
' 
'  ╪╤╪╓╪члчщй╓╡эуы╒╪╝Ёв╡инЁ╪щё╕
' ╓нь╥╨чд╥ф╓©Ёючщф╥ч╝Ё╨Ёедчднщ╥
' ф╣с╞ц╓кври╡╢╕цчюицчйе╤╞юицч╪ю
'
inputA:A=A+!A*116:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
