'  ╣╥щй╓╦ф╤в╦ы╨дфе╞ц╡ыщюч╤в╓де╬
' ч╡а╨д╓╡эе╤╞юицч╪╝Ё║©икд╨дфж╞ц
' ╓╪члчщи╥сас╓╥о╞юй╫чеиф╓╪члчщф
' й╓ююч╨чьяа╜Ёцч╪ю║

' ╒дчЁцч╫╤? еф╤╓╪╝Ёв╡и╥нчЁ╓дцчс
' ╡╞юси╤ч╓╠ыщцч╫╤? ╡╞ю╡╓дчЁс╓кд
' ╕кдь╬э╪ц╡ыд╡Ёий╓дчзюч╧я╫ч╤╪╡с
' июч╤╓╬э╩зц╡ыкдфй╓э╤ьо╫о╡ё

' ╒╫по╬щё

' ╒©ь╛╪чбф╓╪щйъ╡есицч╫║эю╪с╓╡╞ю
' щ╠еюи╬э╕к╥Ё╧ю╡╪ч╝Ё╓╠еюфс╓еойщ
' ╤│sеойщ╤│tе╥сацч╡цсв╡ю╦е╡ицч╫
' ║ь╞йъф╨Ё╬╡ипа╕юдчы╓д╡Ё╤╦╨чинд
' ч╕п╬цсв╡ю╡ицч╫║юд╢йч╓╠еюи╪╝Ёв
' ╡инЁ╪щ╓©зфб╡ц╠еюинЁ╤вэю╪ф╓о╪ч
' рф©Ёючщ╕са╤╧ц╥юев╓эю╪с©и©Ёючщ
' фй╣Ё╫чыбсьцч╡о╫║©зй╓дчЁ╬╨ще╓к
' чщнчЁекври╢щ╪ч╝еицч╫╤в╓╡╬чщиж
' Ёе╬ч╡ю╦╕и©чщючв╓╠ц╤чй╫чзо╫║╪╤
inputA:A=A+!A*116:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
