cls:?"page 116 ";
' ║©зй╓ююч╓э╫ч╤цчс╓б╤иоцчс╓кврф
' ╠щ╪щ╩╬ц╣╥ю╦ц╓(©и╠╡ючф╪члчщ╤ч╓
' ╫╨╪цчсд╣╦мф╧чикчц╡ю╡д╡Ёющц╡╪╝
' Ё╬бц╥е╩╦ь╛╦╤в╓©ще╣╥ц╤чп╕╤╡ю╓д
' ╡Ёжьй╓╡т╓©ще╥сасуЁ╤ф╠╞юфа╤ч╡
' е╡ицч╫╤ч╓©зжьс╓тйь╪члчщй╓╡╥еь
' кврф╪╝╞╦╕╠ю╢╓╤з╕╨щвщдЁэ╦╩╬ц╪о
' Ёи╤ч╓╣©ш╪╤╞юйч╤ьф╓дцчс╡╞юнЁ╤ч
' ╓╡╦в╤╬╡╤╦╤с╪зо╬щ║дчЁ╬╓йчзыф╥о
' ╞ц╡ыиф╓©ид╣ьф╡Ёи╤ч╓╣©ш╪╦ц╓╤ев
' ╫чеф╤╪в╤╩чь╕б╧ыи╤ч╓╪члчщи╤е╪╡
' ╬╡м╥икдбцч╓©зй╬╧щикд╤ч╒Ё©б╥ёд
' жщцч╡т╪рц╡ы╬╡╤╦ффц╡е╤чв╓╪╤╪╓╪
' члчщй╪члчщфь╢╥╕сюв©Ёд╪ц©и╤╩чь
' б╧╕╣╨е╞ю╨дйндщдче╦╓юючлщ╡╥и╥
' ╝Ё╩рю╡╞мъщ╤ч╓а╞©╦╫ы╦в╡ф╣©ш╪╦ц
' ╓╠дцч╪члчщфль╢╥феыд╡Ё╨д╤чэ╤╞ц
' ╡цс╓з╡и╪члчщи╒к╞╪инЁ╪ё©зйюд╡у
' ╤чрвзкч╪ч╛╦цч╓йч╤в╪╡сицч╠шЁд╓
'
inputA:A=A+!A*117:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
