cls:?"page 117 ";
' ©инЁ╪и╥са╤в╓б╡кд╨ди╤╩чьб╧╕╪ц╪
' оЁд╡Ёйч╠╡╤ч╣╣╤╞южЁе╥с╫ыицч╫╤ч
' ╓╪╤╪╓╨и╪╜Ё╬╡сою╓╬╧щи╡эуы╒╪╝Ё╪
' ч╥сиёюа╤в╓╣╣╡ф╪ч╝Ё╬чвзыд╨шдеь
' о╪ю)©ид╥╓л╞д╓╥╣╦и©╨╤вЁ╤щцч╥юо
' офнь╥и╪ч╜Ё╪╝д╬╡р╡╕╓жЁ╬щий╪ф╪ю
' юрюоцчи╨дюч╞юицч╫║
'  ╪члчщйкври╡╢╕цчц╓╪щ╪ч╜╦оцч╠ы
' ╥╓╤╡а╜Ёинщ╕Ёь╓©Ё╪ц╓т╞йъьднЁф╦
' зц╪о╡о╪ю║╪члчщй╓пеф╠╡©╤ч╡╡╤эь
' ф╓╒уЁ╪ч╝Ёёд╡Ёси╕╓╡адчс╪ч╞╤щ╪ю
' ╨д╤че╦╓нь╥ижЁе╠©кчдсючаймчбд╪
' ц╓╡╞╩╡иб╥╠╡й╓ююч╦бЁ╕╣нч╢ыйч╤ь
' цч╓©и╦бЁ╕спн╦ч©Ёд╪ц╧щр╡ф╣дчЁ╧
' ╕╢щ╪чц╓╤╢╞ц╓мдмдфеь╓э╫ч╤ф╪ь╠╞
' ц╡ыкди╤╣╕╓©зффю╤╣╕╩╢╓╣Ёв╡едчц
' чп╤╧цс╓╥ч╝╞д╪ц╓╡╞╪╜щ╓ро╡╫ындч
' ил╤╡е╬щьбф╣©эзы╠ь╩оцч╓кдф╫╤зы
' ╨дй╪╞ц╡цс╓кд╕╠╡╫ыиЁь╝╦ф╣╡цй╤
'
inputA:A=A+!A*118:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
