' цчй╠ьо╬щцч╪ю║о╩╪╦╪члчщй╓кври╡
' Ёд╣ь╓╥саи╪╞╤ь╪ц╡е╡╣д╨цч╓╪╝Ёв╡
' инЁ╪щсефс╪члчщфйоыцч╧щдЁ╤чб╤╫
' ч╓╨иЁ╢╓кври╡╢ит╞╤╡фе╞ц╡ыий╓кв
' рфс╥идч╦цч╫╪╓©иЁаф╓с╪ощ╡а╓╪чл
' чщфсй╞лъщи╥са╤ч╣╨ь╓╨╨ш╩ч╪╕юцю
' д╨шцч╓©и╨Ё╬╡╪╥щ╕╠икчщнчЁеквр╤
' вб╥бч╥╢щ╪ч╝╬взыи╤д╣сЁд╓дцс╨╨ш
' ╦чы╪╦ц╓╡ююове╡╥сафе╞ю╤вцч╪ю║
' 

'  ╪╤╪╓╪члчщй╓╡эуы╒╪╝Ёв╡инЁ╪щё╕
' ╓нь╥╨чд╥ф╓©Ёючщф╥ч╝Ё╨Ёедчднщ╥
' ф╣с╞ц╓кври╡╢╕цчюицчйе╤╞юицч╪ю
' ║©зй╓ююч╓э╫ч╤цчс╓б╤иоцчс╓кврф
' ╠щ╪щ╩╬ц╣╥ю╦ц╓(©и╠╡ючф╪члчщ╤ч╓
' ╫╨╪цчсд╣╦мф╧чикчц╡ю╡д╡Ёющц╡╪╝
' Ё╬бц╥е╩╦ь╛╦╤в╓©ще╣╥ц╤чп╕╤╡ю╓д
' ╡Ёжьй╓╡т╓©ще╥сасуЁ│s╤╫│t╤ф╠╞ю
' фа╤ч╡е╡ицч╫╤ч╓©зжьс╓тйь╪члчщй
inputA:A=A+!A*119:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
