cls:?"page 118 ";
' ╧ц╡ыд╨ш╤ч╠ыжЁцч╪ю║(с╞дс╓╪члчщ
' й╓жие╤ифщ╧чщфюч╞ц╓йю╪ц╓╒╠╡ёии
' Ёь╝╦╤ч╠ыи╤дчЁ╤╓ю╡мщ╥чсщф╣с╞ц╡
' о╫)©ижЁе╪члчщф╓╡эуы╒╪щуЁёедчц
' ч╥ый╫чйе╦╓©иЁ╢╪члчщфй╓╒нЁсщё
' ииЁь╝╦╩╢е╤╞юицч╫║юфщи╡╢исщй╓╪
' члчщфд╞ц╓╠и╪щ╥╝╦и╪ч╨ч╦исщ╡╪ч╝
' Ёф╫╫╥╥чпэы╦╓©исщи╣╦фй╓╣©ш╪╡ь╜
' Ёпю╡еео╦ч╩╡╥╪ч╜Ё╤чЁ╨чр╡ц╡ы╧й╡
' ╕╓╨а╝Ёцче╪ф╓╪ч╞╤щ╬взц╡юицч╫║
' 
'  ючздс╓б╥╠╡╤че╡║дч╨мс╓ю╫чхц╡╧
' е╡║
'  нь╥║
'  ©з╨©╓╪ч╝Ёючщ╤в╨о╤чцчю╤юацч╪ю
' ║╠и╣╥ц╤чпф╓╤╡юд╣ьф╓╪члчщй╠╩╦╩
' инь╥╕ю╫чхц╡╦╨дф╪юицч╫║╪члчщй╨
' зоцч╓╪члчщинЁ╤внь╥и╡╢╕ю╫чхц╣╨
' е╞ю╨дй╓╡адчсе╦╓ю╡ц╡цчщнъЁцчнь
'
inputA:A=A+!A*119:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
