' ╓╡╥еькврф╪╝╞╦╕╠ю╢╓╤з╕╨щвщдЁэ╦
' ╩╬ц╪оЁи╤ч╓╣©ш╪╤╞юйч╤ьф╓дцчс╡╞
' юнЁ╤ч╓╡╦в╤╬╡╤╦╤с╪зо╬щ║дчЁ╬╓йч
' зыф╥о╞ц╡ыиф╓©ид╣ьф╡Ёи╤ч╓╣©ш╪╦
' ц╓╤ев╫чеф╤╪в╤╩чь╕б╧ыи╤ч╓╪члчщ
' и╤е╪╡╬╡м╥икдбцч╓©зй╬╧щикд╤ч╒Ё
' ©б╥ёджщцч╡т╪рц╡ы╬╡╤╦ффц╡е╤чв╓
' ╪╤╪╓╪члчщй╪члчщфь╢╥╕сюв©Ёд╪ц©
' и╤╩чьб╧╕╣╨е╞ю╨дйндщдче╦╓юючлщ
' ╡╥│sлщ╡╥│tи╥╝Ё╩рю╡╞мъщ╤ч╓а╞©╦
' ╫ы╦в╡ф╣©ш╪╦ц╓╠дцч╪члчщфль╢╥фе
' ыд╡Ё╨д╤чэ╤╞ц╡цс╓з╡и╪члчщи╒к╞╪
' инЁ╪ё©зйюд╡у╤чрвзкч╪ч╛╦цч╓йч╤
' в╪╡сицч╠шЁд╓©инЁ╪и╥са╤в╓б╡кд╨
' ди╤╩чьб╧╕╪ц╪оЁд╡Ёйч╠╡╤ч╣╣╤╞юж
' Ёе╥с╫ыицч╫╤ч╓╪╤╪╓╨и╪╜Ё╬╡сою╓╬
' ╧щи╡эуы╒╪╝Ё╪ч╥сиёюа╤в╓╣╣╡ф╪ч╝
' Ё╬чвзыд╨шдеьо╪ю)©ид╥╓л╞д╓╥╣╦и
' ©╨╤вЁ╤щцч╥юоофнь╥и╪ч╜Ё╪╝д╬╡р╡
inputA:A=A+!A*120:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
