cls:?"page 119 ";
' ╥╕╪члчщинЁфжкчж╬ц╡юицч╫╤ч╓╡ой
' ©ицчщнъЁь╝Ё╩╢╨╨шнч©╦╓©зф╣алчз
' юпик╤чп╤в╓цчщнъЁ╕Ё╞ююч╧цчй╓нь
' ╥й╓╥ц╦зг╤с╪згд╤щ╤ч╢ц╓ефжьс╪чл
' чщфф╤чци╒нЁсщё╕╧б╡╪╓юр╡╥╕б╡ц
' ╪цчщфиь╓╪члчщфд╞ц╓╨ижие╤цчю╞ю
' кдбиюипибей╓╠инь╥еи╤╓д╣с╡╪╞юв
' ╓еф╤╬╫╪чи╩я╦еыжЁе╫╨ч╪ч╡╧й╡ф
' ╣©эзо╪ю║
'  нь╥й╓╩ч╡ю╦цч╪ю║╥юе╡буши╣╦и╓ф
' ╤╡тцч╓нь╥йф╤╡ию╞юкдмтиш╦╪ч╝Ё╕
' б╤╡╓╪юцчй╓нь╥ишЁлнчд╓©з╤вэ╤╡╪
' ╝╦фщд╩щфщ╓╧чюийе╣╕г╞юьюю╡юь╪ц
' ╬╡©чЁ╪ц╡ыицч╪ю║
'  нь╥й╓©ик╓╤зид╤╡╪чщд╪ци╠юв╪╡╡
' арщ╕╪члчщфп╬ц╦зо╪ю║©зй╓©ч╦ф╡Ё
' а╛╞╤ь╬╡цч╪ю║╡е╤╪╛и╪члчщ╤ч╓╤ч╦
' ╬чщдр╕пй╞ю╦в╡и╓брю╦╓╫чы╡╢╨ч╡
' ╫чяцч╪ю║╪члчщижЁф╓ююч╓дрдче╦е
'
inputA:A=A+!A*120:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
