cls:?"page 12 ";
' ╫║
'  боь╪члчщфй╓фщ╧чщи╡депд╡Ёси╤ч
' пючфефсэ╤╞ц╡е╡╓д╡Ё╨дфеь©Ёцч╫
' ║╪члчщи╨Ёл╦и╤щхщд╓жи╫мчцикдюа
' и╨Ёл╦и╤щхщд╤ч╓оыцч╦╡а╤ч╞ц╡ыжЁ
' ел╠щ╓╪члчщй©ил╠щиюрфжы╦ь╤╢╪╓ц
' щцщ╪╓Ёр╥чщ╪╓й╞╥╝Ё╪╤╧ю╨д╩╢╠ь
' о╫║╪члчщй╓╡╞ю╡╨Ёл╦еицч╪╝Ё╤║╪ч
' лчщйа╡╩╡д╥╤в╓╪чбф╪йч╪йч╓╪╠э╬с
' иючдкдф╡эзц╥о╪ю╤ч╓╪члчщцчй╡бс
' ╪ч╨ч╦и╣с╡цч╓╤╢╞ц╓╪члчщ╕╪╠э╬си
' ючд╡╞юкдюаинЁ╤ч╓к╤╦фсефсевг╦в
' ╡╫ч╞д╫ч╞д╠щв╦ежЁф╪члчщфйп╢ыиц
' ч╫║
'  ╪члчщфй╓э╩чэ╡╡и╤юоь╤ч╪ч╜Ё╨╠
' ╞ц╓©ие╤и╡а╨цчс╓ьщ╪чщ╤ч╬л╞юв╓
' ©и╡а╨юч╧цчс╪ч╜Ёлчщфьщ╪чщи╬╡р╡
' дьфеыицчй╠ыо╡╤д╓╣с╞ю╨д╩╢╠ьо╪ю
' ║
'
inputA:A=A+!A*13:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
