cls:?"page 120 ";
' ╤чзыюаи╣д╨цчйе╤╞юицч╫║
' ╒╣о╢фй╓о╞ю╦╠╥зю║╣т╪ч╩щ╤в╓╣уы
' ╪╤чцчю╤х║оюч╤╡ё
'  ф╧чц╥ю╓дй╓╡╢о╬щцч╪ю║
'  ╪члчщй╓з╡фж╞ц╓╨чо╤╪о╪ю║╡оф╓╫
' ╦ч╓нь╥ф╥б╤зыфа╤ч╡е╡иф╓╨чо╤╪о╪
' ю║
' ╒©зй╓дчЁф╤еы╩ё
' ╒╣╡╓эв╡╨чд╪ч╛е╡╬ч║а╜Ё╨╦╫ы╧дч╓
' йч╤с╨имщцчтрыщюче║╣зй╓╥╝Ёй╓жЁ
' ╪ч╤ч╠ыщюч╤чх║╨и╨ш╓йч╤ф╡©╤ч╪╡щ
' ючё
' ╒жЁ╪ч╞ц╓дчще?ё
' ╒╣╡╓╣╡╓╩члчдщи╡д╕╥ве╡цч╦зжё
'  ╪члчщййе╪╕╪е╤чв╓╪члчщи╪╡ц╡ы╩
' члчдщиббч╡дд╡Ёи╤╓╦╦ьксд╡Ёи╤
' ╓╠ил╩ижЁеж╫пи╡дикдб╕я╡╪╥фукч
' ╩╥цчсц╠©кч╓╦ч╡дк╞йъ╞юьедч╪ц╡ю
' ицч╪ю║нь╥й╓нь╥и╡╢и╪есиев╓╩члч
'
inputA:A=A+!A*121:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
