' ╕╓жЁ╬щий╪ф╪ююрюоцчи╨дюч╞юицч╫
' ║

'  ╪члчщйкври╡╢╕цчц╓╪щ╪ч╜╦оцч╠ы
' ╥╓╤╡а╜Ёинщ╕Ёь╓©Ё╪ц╓т╞йъьднЁф╦
' зц╪о╡о╪ю║╪члчщй╓пеф╠╡©╤ч╡╡╤эь
' ф╓╒уЁ╪ч╝Ёёд╡Ёси╕╓╡адчс╪ч╞╤щ╪ю
' ╨д╤че╦╓нь╥ижЁе╠©кчдсючаймчбд╪
' ц╓╡╞╩╡иб╥╠╡й╓ююч╦бЁ╕╣нч╢ыйч╤ь
' цч╓©и╦бЁ╕спн╦ч©Ёд╪ц╧щр╡ф╣дчЁ╧
' ╕╢щ╪чц╓╤╢╞ц╓мдмдфеь╓э╫ч╤ф╪ь╠╞
' ц╡ыкди╤╣╕╓©зффю╤╣╕╩╢╓╣Ёв╡едчц
' чп╤╧цс╓╥ч╝╞д╪ц╓╡╞╪╜щ╓ро╡╫ындч
' ил╤╡е╬щьбф╣©эзы╠ь╩оцч╓кдф╫╤зы
' ╨дй╪╞ц╡цс╓кд╕╠╡╫ыиЁь╝╦ф╣│s╣│t
' ╡цй╤╧ц╡ыд╨ш╤ч╠ыжЁцч╪ю║(с╞дс╓╪
' члчщй╓жие╤ифщ╧чщфюч╞ц╓йю╪ц╓╒╠
' ╡ёииЁь╝╦╤ч╠ыи╤дчЁ╤╓ю╡мщ╥чсщф╣
' с╞ц╡о╫)©ижЁе╪члчщф╓╡эуы╒╪щуЁё
' едчцч╥ый╫чйе╦╓©иЁ╢╪члчщфй╓╒нЁ
inputA:A=A+!A*121:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
