' сщ│sЁч╗╪ч╞д│tёииЁь╝╦╩╢е╤╞юицч
' ╫║юфщи╡╢исщй╓╪члчщфд╞ц╓╠и╪щ╥╝
' ╦и╪ч╨ч╦исщ╡╪ч╝Ёф╫╫╥╥чпэы╦╓©ис
' щи╣╦фй╓╣©ш╪╡ь╜Ёпю╡еео╦ч╩╡╥╪ч╜
' Ё╤чЁ╨чр╡ц╡ы╧й╡╕╓╨а╝Ёцче╪ф╓╪ч╞
' ╤щ╬взц╡юицч╫║

'  ючздс╓б╥╠╡╤че╡║дч╨мс╓ю╫чхц╡╧
' е╡║

'  нь╥║

'  ©з╨©╓╪ч╝Ёючщ╤в╨о╤чцчю╤юацч╪ю
' ║╠и╣╥ц╤чпф╓╤╡юд╣ьф╓╪члчщй╠╩╦╩
' инь╥╕ю╫чхц╡╦╨дф╪юицч╫║╪члчщй╨
' зоцч╓╪члчщинЁ╤внь╥и╡╢╕ю╫чхц╣╨
' е╞ю╨дй╓╡адчсе╦╓ю╡ц╡цчщнъЁцчнь
' ╥╕╪члчщинЁфжкчж╬ц╡юицч╫╤ч╓╡ой
' ©ицчщнъЁь╝Ё╩╢╨╨шнч©╦╓©зф╣алчз
' юпик╤чп╤в╓цчщнъЁ╕Ё╞ююч╧цчй╓нь
' ╥й╓╥ц╦зг╤с╪згд╤щ╤ч╢ц╓ефжьс╪чл
' чщфф╤чци╒нЁсщё╕╧б╡╪╓юр╡╥│sюр╡
inputA:A=A+!A*122:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
