cls:?"page 122 ";
' кч╓╣╡╪©Ёфюмчыицч╫║╪члчщс©з╕╫╫
' ьо╪ю╤ч╓╣уиф╣╡╤ч╪ц╓©Ё╪ц╓╣са╕ю
' мчюв╓©зй╣сацче╦╓╪члчщфйэ╤ве╡с
' ицч╪ю║╧╞╪ц╓©ио╫ч╪╩╕╧╡мчб╪юицч
' й╠ьо╬щ║(╪члчщй╓©ид╥©з╕╓лп╡дй
' ╣с╡о╬щцч╪ю╪╓ою╓шЁнчи╨╨шбч╦╪сп
' ф╪по╪ю║╪члчщфй╓о╫ч╪╩ми╥╝Ёл╤щй
' ╠╞цс╓╧╡мчб╤щй╓е╡бсьцч╡о╫)╠и╣╪
' ы╨д╓©з╤в╓©и╣╪ы╨╕жш╨лчнь╥фж╞ц╓
' ╪члчщй╓д╤╡╪чщибо╪╡нщ╪╝Ё╓ою╓Ёа
' д©д╕а╛щд╦мчб╪ц╡дещцч╡ыдЁ╥╝Ёик
' ди╤ц╡и╪ч╞ю╡╕п╬б╧вз╓Ёас©дс╤эье
' ╦╓юючимчбо╦е╪ффщ╧чщи╬╡╤б╤вф╧ч
' р╦ч╞цйч╤ь╡ыЁ╫йч╤и╪члчщкдьюч╧╤
' щ╬чщфдьи╨╩з╓нь╥ф╩╢п╫цвзюжЁе╧й
' ╡ф╓шЁйч╡╪╓╣╪ы╨ий╧чюгьй╪╕╠б╤
' ╡е╤чв╓юове╦юкч╪╡╣с╡╕╪юд╡Ё╨д╕
' ╓╪ы╪ц╣╥ю╡юч╧еицч╫║
' ╒эы╡╧дч╓╣зй╓╥╝ЁйжЁ╪ч╤ч╠ыщцчхё
'
inputA:A=A+!A*123:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
