cls:?"page 123 ";
' 
'  нь╥йю╞ц╓Ё╢╥чг╕╥е╤чв©Ё╡╡╓
' ╒╪╞╧╡╫ы╬ч╓эы╡╧дчё
'  ©ид╥╓нь╥ф╣щеинЁсщ╪╛╤ч╠ь╓╪члч
' щипиЁ╢с╥╜Ёцщ╪о╪ю║
'  нь╥й╓фэ╤ф╤╞╥бч╡ц╓
' ╒т╓╫по╬щ║╡ох╓╠еюинЁм╣Ё╤╤ч╡╪жЁ
' д╣с╞ц╡юицч╫╤чх╓╨икд╤чдб╬чщт╞ц
' ╥ц╓╡т╓╤оэе╡щцч╫║╩╠╓дчЁ©чё
'  жндч╓╠эцц╡ыв╪╦╓╪члчщ╤ч╪члчщи
' ╪╡ц╡ы╩члчдщ╕й╫ч╪цЁв╤ч╢╪ф╪ц╩╪ю
' ч╪юи╕╡щ╞ю╦╞ц╓оюЁв╤ч╢╪ф╪ц╓©и╣щ
' еикдф╫╫ро╪ю║мтфй╓нь╥и╩члчдщин
' ╤фй╓╥╛╦╩члчдщ╤чю╞ю╡ао╡╪╤е╤╞юи
' цч╫║
'  ╣щеикдйт╬ц╓╬ию╤╡кдцч╪ю║©и╩ч
' лчдщй©йчфи╧ц╓╡ь╦чаа╤╦и╤ю╫пф╫э
' ьо╪ю║
'  ╪члчщй╓нчщтьлюьи╤╡э╕╥╡ц╡о╪ю║
'
inputA:A=A+!A*124:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
