' ╤щ╤ч╢цпыд╓нь╥й╓╨зоцч╪члчщдил╨
' чЁ╡ф╣╡цефкдбЁ╪е╞цй╡е╤╞юицч╫║
' 

'  нь╥ишЁнч╤ч╓╣╪ы╨╕люб╣нчщфи╬цс
' ╞ц╥о╪ю║

' ╒╠╓╨зйё

'  днь╥й╓╪щ╤ви╨Ё╨Ёя╫╨ижЁф╓шЁнчф
' я╤╞ц╥╝Ё╪╜╦╪╓╨дйчбч╤╡сл╪╬чще╦в
' ╡ц╡х╡ф╓

' ╒╫по╬щ╓╣╪ы╨цч╫╤║╨чЁ╥юче╠║╨ще╪
' щйъ╡й╓╡ве╤╞ющцч╫ж║жЁ╪чцч╓╫╦ч╤
' ч╡╪╜б╪е╧з╛╡╧е╡щцч╫╤в║╡╡╢╓цчс╓
' ╬╞╤╦и╨ч╪чощи╣╪ы╨╕╓с╞ю╡е╡║╡ююч
' ╥о╫║╣о╢скдб╓дчЁюч╡║╣л╦ш╤ч╓э╩ч
' э╩чб╦╞ц╦зющюч║╠╠╓╨╡б╠╓Ёр╢т║╨ч
' Ё╥юче╠ё

'  д╓ощ╩чв╪йч╡цчсе╡пю╡ф╓кдч╦жш╨
' кч╓╣╡╪©Ёфюмчыицч╫║╪члчщс©з╕╫╫
' │s╫╫│tьо╪ю╤ч╓╣уиф╣╡╤ч╪ц╓©Ё╪ц╓
inputA:A=A+!A*125:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
