cls:?"page 124 ";
' ╣щей╩ч╞╪╪╛икдижЁцч╓нь╥ф╤╞дюч╤
' ╓ещюч╤╕╤хцюищцч╡юв╪╦╓©з╕Ё╧дьф
' ╥юпю╡е╦ч╠╡╡цч╪ю║
' ╒╡©╥чо╫ицчё
' ╒цч╥ц╡о╫║сЁд╞╦фцч╥ц╡о╫║╨зцч╫╓
' дчЁ©чё
'  цчщнъЁ╤ч╥о╪ю║
'  нь╥╤ч╓©з╕жп╓╪ч╝Ё╥╧чщи©и╤╣╤чп
' ыпы╧щ╠╦феь╓
' ╒а╙╞! ╣о╢╓╨ь╛╓дчЁ╪ющюч╡ё
'  квр╤вицчщнъЁцч╪ю║
' ╒дф╤╦╓╫╦чф╤╢╞ц╦з║╣з╤ч╓╣о╢╕╣╦ь
' ддч╧ыд╡╡щючшЁ╤ч╓╣зфй╡о╓©щекой
' ╓я╢т║╡╢цч╪ц╡е╤чв╓©и╓ищ╥©Ёерщ
' ╞ювё
' ╒╣ю╦й╓дчавеицч╫╤?ё
' ╒╣╣╦нчцч╫ё
'  л╡д╨ю╢ц╪о╡о╪ю║
' ╒©щев╓╪╛иа╤╦цч╫╤вё
'
inputA:A=A+!A*125:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
