cls:?"page 125 ";
'  ╣щей╓╨Ё╪╜Ёиезцчф╪ч╜Ёйа╩╡цч╪ю
' ║╡ббфеы╪ч╝╪чд╓╨Ё╢щ╪чи╠йъ╟дф╫щ
' цч╡о╪ю║╣╞дд╪мчб╪ц╓╩щхщфеыд╡╞ц
' ╡о╪ю║
' ╒╠еюй╓╫ч╡лчщ╦шЁ╪ц©юч╞ц╥юпю╡ек
' дх║ж╦╥╤ч╥╦э║╤э╡©Ёфё
'  й╪чрц╓╣д╨р╤╧пю╡е╬╡╤б╕╪о╪ю║╪б
' ч╨(д╡Ёи╤ч╓©и╣ще╥╪╛иео╢цч╪ю)╤ч
' ╪щ╪ч╜╦и╩ч╞╪╪╛фбдрфцчю╠дй╓╪члч
' щд©з╤в╪╧ч╨д╡Ё╡бби╪ч╝╪чдлюь╓╣д
' е╪╦╣ы╫йчщд╡Ё╨дфеьо╪ю║©зоцчй╓й
' йиы╫фй╓╪╧ч╨й╠йъ╟ди╤щьфщимтцч╠
' ©щцч╡южЁцч╪ю╤ч╓╒╥и╥╦ё╣╪ч╩щ╤ч╠
' ©кч╠╡цд╪ц╠вэзюицч╓╣╣╡ф╨ч╥╧чщ╤
' ч╡╡жЁ╫цч╪ю║
'  ╡а╪╜Ё╤щндч╓нчщть╓╪члчщй©╨ф╡о
' ╪ю║╠йъ╟диодчи╫╦ча╤╦ицчщ╬щф╓тб
' ю╨╤чкдбк╞╤во╞ц╡ц╓йыин╨ь╤╬чфл
' ╤з╓тлчвз╓©зцчсе╤е╤╓╪б╞╨╦цчщ╬щ
'
inputA:A=A+!A*126:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
