cls:?"page 126 ";
' ф╤впб╡цйез╫ч╓ефтв╪╜╨Ё╡юьещ╤╪
' ц╡ыицч╓╪члчщй©з╕пыюкч╨чдф╦╪╝Ё
' ╪╓╬╥рщ╪╓урф╩╢пц╓Ёе╩зо╪ю║
' ╒╣╥щ╤ч╓н╪╡её
' ╒╡╦в╦в╡?ё
' ╒ю╦╩щ║╥щи╥зр╤ч╓╢щи╥зр╓╞ц╓нщ
' дЁи╨дючжё
' ╒йч╤в╪╡║©ще╓лы╦╩╡╓ё
' ╒©Ё? ╪╤╪╓╥пфй╓э╤ве╡щюч║╨иооцч
' й╓нч╦й╓ф╧чы╨дфеы╤с╪зе╡ё
' ╒╡╞ю╡╓дч╞а╤чкчщнчЁеиж║©Ё╪ц╓дч
' ╞а╤чф╧чыиж║мщх╢ё
' ╒╪члчщцч╤╬╡цч╓©и╣╥щцч╓╣╩╧╓╡т╓
' юйч╨╕╤╡ю╡║╢юч╞цнч╦й╓нь╥ещ╤жь╓
' ╫ч╞д╪ч╝Ё╫чебсьещючё
'  ╨ижЁед╥╓╪члчщииЁьф╣и╫ч╤вЁ╤кч
' ╠╤ч╞ц╦ысий╓╠иа╜Ё╤ч╦╪чюч╡ф╢╤ч╡
' юю╧╡аи╡эуы╒╣йч╧ёи╓╫Ёо╡и╪ч╤ч©ч
' Ёцч╪ю║Ё╪еэзю╧╞╩╦║©зй╓юкчюкчик
'
inputA:A=A+!A*127:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
