'  нь╥йю╞ц╓Ё╢╥чг╕╥е╤чв©Ё╡╡╓

' ╒╪╞╧╡╫ы╬ч╓эы╡╧дчё

'  ©ид╥╓нь╥ф╣щеинЁсщ╪╛╤ч╠ь╓╪члч
' щипиЁ╢с╥╜Ёцщ╪о╪ю║

'  нь╥й╓фэ╤ф╤╞╥бч╡ц╓

' ╒т╓╫по╬щ║╡ох╓╠еюинЁм╣Ё╤╤ч╡╪жЁ
' д╣с╞ц╡юицч╫╤чх╓╨икд╤чдб╬чщт╞ц
' ╥ц╓╡т╓╤оэе╡щцч╫║╩╠╓дчЁ©чё

'  жндч╓╠эцц╡ыв╪╦╓╪члчщ╤ч╪члчщи
' ╪╡ц╡ы╩члчдщ╕й╫ч╪цЁв╤ч╢╪ф╪ц╩╪ю
' ч╪юи╕╡щ╞ю╦╞ц╓оюЁв╤ч╢╪ф╪ц╓©и╣щ
' еикдф╫╫ро╪ю║мтфй╓нь╥и╩члчдщин
' ╤фй╓╥╛╦╩члчдщ╤чю╞ю╡ао╡╪╤е╤╞юи
' цч╫║

'  ╣щеикдйт│sт│t╬ц╓╬ию╤╡кдцч╪ю║
' ©и╩члчдщй©йчфи╧ц╓╡ь╦чаа╤╦и╤ю╫
' пф╫эьо╪ю║

'  ╪члчщй╓нчщтьлюьи╤╡э╕╥╡ц╡о╪ю║
' ╣щей╩ч╞╪╪╛икдижЁцч╓нь╥ф╤╞дюч╤
inputA:A=A+!A*127:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
