cls:?"page 127 ";
' ╞╨╪и╠╡ючф╓Ё╪еэзц╪о╞ц╡юицч╫╤ч╓
' ╠зюч╧й╓ю╪╤ф╫╦чзц╡ы╢юч╞южЁе╥╤ч
' ╫ыицч╫║©и╠д╓╩о╩чо╢╤ч╡цпцс╓©и╣
' с╡цчие╤и╡╞къщфй╓д╣╦д╣╦╣жйч╫ч╓
' ╪члчщй╡бс╓ях╤ч╤в╞нъфеыжЁе╓ючы
' ╡©Ё╪б╤щфето╩зббч╧ц╥юицч╪ю║
'  ипи╨╪ю╡╞йъ╡и╠лч╩щ║
'  ╪члчщй╓©и╢╡╢щфб╦че╡╤ю╡жЁе©Ё╪
' б╤щ╕╓╨╞©ь©Ё╧╡жЁ╪ц╡о╪ю║╢ийе╪╤ч
' цчыд╓╪члчщи╤чщ╬чщф╓©иипи╨╪ю╡╞
' йъ╡и╠лч╩щ╤чавб╡ц╥ц╓╠╠╓╠и╢╕╨ик
' дфп╬цтью╡╓©Ё╪ц╓╪члчщи╤ч╩╡╕╪щ╪
' ч╩╬ю╡╓д╡Ё╪╝Ё©Ёфсюч╢ыицч╪ю║
' ╒лл╓дчЁюч╤║╠еюй╓о╪чре╤╣╕╪ц╪ч╝
' Ёючщ╕╡Ё╤в╤э╡╡ё
'  ╪ч╝Ёючщцчйе╡июч╓нщдЁещюч╓╠╠╓
' ╠и╢╕п╬цтью╡╓д╦Ёцщийщсщ╕╪ц╓л╡
' д╥╕╤╢╓╠╥врц╓
' ╒ощ╤ч╩║╫╦е╦дс╓ощ╤чев╓нь╥жьй╓Ё
'
inputA:A=A+!A*128:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
