' ╓ещюч╤╕╤хцюищцч╡юв╪╦╓©з╕Ё╧дьф
' ╥юпю╡е╦ч╠╡╡цч╪ю║

' ╒╡©╥чо╫ицчё

' ╒цч╥ц╡о╫║сЁд╞╦фцч╥ц╡о╫║╨зцч╫╓
' дчЁ©чё

'  цчщнъЁ╤ч╥о╪ю║

'  нь╥╤ч╓©з╕жп╓╪ч╝Ё╥╧чщи©и╤╣╤чп
' ыпы╧щ╠╦феь╓

' ╒а╙╞! ╣о╢╓╨ь╛╓дчЁ╪ющюч╡ё

'  квр╤вицчщнъЁцч╪ю║

' ╒дф╤╦╓╫╦чф╤╢╞ц╦з║╣з╤ч╓╣о╢╕╣╦ь
' ддч╧ыд╡╡щючшЁ╤ч╓╣зфй╡о╓©щекой
' ╓я╢т║╡╢цч╪ц╡е╤чв╓©и╓ищ╥©Ёерщ│
' sбв│t╞ювё

' ╒╣ю╦й╓дчавеицч╫╤?ё

' ╒╣╣╦нчцч╫ё

'  л╡д╨ю╢ц╪о╡о╪ю║

' ╒©щев╓╪╛иа╤╦цч╫╤вё

'  ╣щей╓╨Ё╪╜Ёиезцчф╪ч╜Ёйа╩╡цч╪ю
inputA:A=A+!A*128:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
