cls:?"page 128 ";
' о╡бсьючё
'  ©и╓╨чо╤╪идчЁ╧и╨дйчинЁ╤ч╓╤╢╞ц
' о╪чрф╪щ╬чвзо╪ю║
' ╒©Ёх║эю╪с╓╪чбй╤щ╪щ╪ц╡юи║╪╧ч╨ф
' ╡бс╤╡цт╞ц╡ыощ╤ч╓б╡эю╪оцчл╥юч╪
' ц╪оЁ║т╞цпюв╓дчЁ? эю╪и╪╛имщ╠бя
' а╝Ёф╓юищцчпц╠╧чцс╡╡эё
'  ©и╪╛цчй╓╨дчс╠╡ци╠оьео╢╕╪взц╡
' е╡╧ч╞╤щи╩ч╞╪╕й╞╨Ё╪ц╡юицч╪ю║
'  ╠ею╕пыд╓ю╡ц╡и╣щеикдй╓еф╤╪ц
' ╠╧чю╦ц╓юове╦еы║╡бс╓╣дч╣дч╪ц
' ╡ц╓©зцч╡ц╓╨╞╧╡╡╢ещючси║д╥юо
' ╓кдьцч╓кдч╦╪╫чщцч╡ы╧здчс╓©и╩о
' ╤ч╓╡╞©Ё╣щеикди╨╨ш╕╓╤у╤чв╬ы║
'  ╪бч╨ф╓©ин╤╩о╩чои╨д╕╡эзц╓╣ючц
' взцс╓©з╤ч©╦а╣д╨р╤╧и╧╤чвэ╪╡д╦
' ╪беиюч╓д╣с╢йч╓©з╨©╡ж╡ж╒╪╫чяёй
' ч╤ьцч╓╡╞╨Ёф╧чщ╥╤чцч╫ч╓╣щежьй╥
' щ╓дф╤╦╪бч╨╤ви╤чзц╪ч╤б╪ю╡дк©╤ф
'
inputA:A=A+!A*129:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
