cls:?"page 129 ";
' хщ╪ч╓╦лЁ╪ц╡ысии╓╤╢╞цючщючщ╪бч
' ╨фюжве╧зйчевгйрфе╞ц╓╡╢цчи╠дб╨
' Ё╫╢твефтв╓ндщдч╬чщлч╓╨и╣д╨о╩ь
' и╨Ё╪╜Ё╣щеи╬э╕Ё╧╓╡╞©Ё╪члчщй╓╪б
' ч╨фю╡╪╓╡эуы╒╣дч╣дчё╪е╧зйчевг╧
' ╞╤фе╞юицч╪ю║
'  ╪бч╨идьй╤в╡цч╓квр╓нь╥╓©зф╪бч
' ╨╓╩щфщи╤╡ючщ╤ч╬╡ьб╪ц╓╪члчщй╓л
' ы╩д╤во╞ю╦╬чб╢щ╬вз╓©Ё╪ц╪бч╨д╒ц
' щ╤йзцёдчЁ╬╡д╡Ё╨дфеь╓╨зою╓╪бч
' ╨инщ©Ёи╣╤╧чцч╪члчщиощ╤чс╠щ╤ч╡
' ╣╥щфе╞ц╓╪члчщй©и╣╥щцч╓╣╩╧с╓юй
' ч╨с╤╡о╪ю╤ч╓╪члчщи╨╨шнч©╩╓Ё╞дЁ
' ╪╩й╓╡ж╡жбиыйч╤ьеицч╪ю║©з╨©╒╪╫
' чпёф╒╪╫чпё╥╞ц╓╪бч╨и╩ч╞╪ио╡б╥и
' зщ╩╡ощ╤ч╒╥щю╩щд╣ю╩щинчЁ╧щё╕╢╤
' ч╡ц╡ыд╓л╡длы╩ди╡╢╤ч╣с╡юч╩з╓╠о
' ьиэкч╪╩ф╓мъщ╤чЁ╨ч╤е╦еь╓Ёбя╡це
' пюч╕╨нч╪ю╨дс╠ьо╪ю║
'
inputA:A=A+!A*130:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
