cls:?"page 13 ";
'  боь╓э╤ве╡ицч╫║ьщ╪чщи╦ы╪пи╬╡╪
' б╓ц╡дч╤ч╓оыцч╧щдЁб╤е╡ицч╫║лъв
' ╦ц╤ые╦ы╪п╓ююч╓р╪╕╦╢юв©зцч╤╡╧б
' цч╥ы╦ы╪п╓╪╤╪╓©з╨©с╞дсбж╡бЁ╦цч
' ╓╪члчщиз╡и╪ч╜Ё╨иэ╩чэ╡╡едч╓╫╡╞
' дщцч╪оЁндчи╓╬╡╩ще╠кч╪ч╨ч╦еи╤
' с╪зе╡╓©зй╓э╤ве╡╓╪╤╪╓©зф╪цй╓ж╦
' ╪ч╩бс╬╫ч╓й╞╥╝Ёс╬╫ч╓╬╡дЁ╕шщ╪ч╓
' ╬чбнчЁ╬╫ч╓╦б╬╫ч╬╡╤биюю╤╡╕ббч╧
' ц╡╧ы╓╦ы╪╦е╡щ╪ч╛е╡╤? ╢╨ч╡╫дфеь
' ╥╞ц╓╪╤с©з╕дЁ╬чщи╨дд╤╦╪щ╪╓╡адч
' с╪члчщ╕Ёю╤ч╞ю╨д╤че╡щ╪ч╛е╡╤? ©
' зев╓в╦юч╓╪╤╪╓фщ╧чщд╡Ёсий╓пе©щ
' есицч╓ою©зцчощцщеицчйе╡╤╪в╓э╤
' ве╡╓жый╦ч╞╫ьхяь╓╠╩й©Ё╤╡еи╤
' ╪в╓дчщеур╕пц╡ыиючшЁ╓па╕╠ы╥е╤ч
' веф╕╤щ╤ч╢ц╡ыиючшЁ╓╥щ? о╩╤╓©зю
' ч╧цчсе╡ючшЁ╓фщ╧чщй╓р╪╕╦Ёюрф╡╥
' ц╡ыиюч╓д╡Ё╬бй╥╡ю╨д╤ч╠ыжЁе╥╤ч╫
'
inputA:A=A+!A*14:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
