cls:?"page 131 ";
' 
' ╒дчЁ╪ц╓ючреи?ё
' ╒╣ти╡╡б╧ф╓©я╡ю╤вё
' ╒©Ё? ╣дЁа╛щйдцс╡╡кдюч╞ц╓пще╡Ё
' ╧дчеё
'  ©зй╓ючо╪ц╡ы╤вюч╓╨и╠йъ╟дикдюа
' пеф╓╪члчщ╤ч╨Ё╡╕╪р╩зц╡ыий╓╪члч
' щс╪╞ц╡ы╓╪╤╪╓╪члчщй╓дчзндчпе╕╥
' ╝Ёл╪ц╡ы╤╓╥╝Ёл╫зйч╫ындчж╤з╓©Ё╪
' ц╓╨авй╫╤зыд╫╤зындч╥╝Ёл╪╓пе╤вй
' езц╡╤хйчевг╓╨ил╨Ёекч╝Ём╥╕╓╪╧ч
' ╨ф╬бр╡╪ц╥╤╬ыий╓╪ещи╨дцч╪ю║
' ╒╪╧ча╛щй╓╡╞ю╡╓╤п╩офеф╕╣хючь╪ю
' ╡и?ё
'  ╪члчщй╓еф╧че╩©ЁфэдЁ╕цщ╪чо╪ю║
' 
' ╒╪╧ч╨йх╓╪╧ч╨инщдЁи╣дЁа╛щ╤чн╪╡
' иё
'  ╥ч╝╞д╪ц╓╦в╦вро╡╪о╪ю║ц╥║╪члчщ
'
inputA:A=A+!A*132:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
