cls:?"page 132 ";
' ╤ч╪╧ч╨иц╥еи╤╓╪╧ч╨╤ч╪члчщиц╥еи
' ╤╓дф╤╦╓╨╨фс╪члчщ╕╣кчт╤╫╣©ш╪╡╣
' де╤ч╡юиюч╓юфщ╓л╤╤╡еюфщ╓кпбючв
' ╧июфщ╓╪╧ч╨и╤╣╤ч╓фэ╤ф©ижЁфп╢ц╥
' о╪ю║
'  ╪╧ч╨юч╧й╓д╣с╞ц╡юиф╓тйь╓╨исис
' ╓╠и╒л╡ф╠лч╕юю╥╨ш╫Ё╪и╪╞нъё╕с╞
' ц╡юицч╪ю║╪члчщй╓©з╡в╡╓╪╧ч╨ф╩╢
' ╣дч╣дч╪е╧зйчеве╦еьо╪ю║
' ╒╪╥о! ╡ы╤╡?ё
'  нь╥╤ч╓ою╪члчщид╨шмю╫чхц╦ыжЁф
' е╞ц╡юицч╫║╠и╡╢цчикф╓╠зндч╪члч
' щ╕╩кч╪╦╩╬ю╣д╨еиф╓©зцчс╪члчщй╥
' ╝кцч╥╫ч╓╤╫╤фэв╞ця╤╢ыицч╪ю║
' ╒╣о╢иощ╤чй╓е╤е╤фщ╥╤чцчц╡ы©Ё╪ч
' ╛е╡╤║╠оа╜╠фй╓╨э╡си╪в╫чилщдч╥╝
' Ё╤ч╠ы╤в╤еэх╢║╪╤╪╓уючщ╫ыеж║цч
' ╞╩щ╤ч╓а╞дсе╞цт╪е╡щюч╤вё
'  ╣╪╪╝Ёпю╡ею╡дч╕╩╢╪р╫ицч╫║╪члч
'
inputA:A=A+!A*133:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
