' вэ╪╡д╦╪беиюч╓д╣с╢йч╓©з╨©╡ж╡ж╒
' ╪╫чяёйч╤ьцч╓╡╞╨Ёф╧чщ╥╤чцч╫ч╓╣
' щежьй╥щ╓дф╤╦╪бч╨╤ви╤чзц╪ч╤б╪ю
' ╡дк©╤фхщ╪ч╓╦лЁ╪ц╡ысии╓╤╢╞цючщ
' ючщ╪бч╨фюжве╧зйчевгйрфе╞ц╓╡╢ц
' чи╠дб╨Ё╫╢твефтв╓ндщдч╬чщлч╓╨и
' ╣д╨о╩ьи╨Ё╪╜Ё╣щеи╬э╕Ё╧╓╡╞©Ё╪чл
' чщй╓╪бч╨фю╡╪╓╡эуы╒╣дч╣дчё╪е╧з
' йчевг╧╞╤фе╞юицч╪ю║

'  ╪бч╨идьй╤в╡цч╓квр╓нь╥╓©зф╪бч
' ╨╓╩щфщи╤╡ючщ╤ч╬╡ьб╪ц╓╪члчщй╓л
' ы╩д╤во╞ю╦╬чб╢щ╬вз╓©Ё╪ц╪бч╨д╒ц
' щ╤йзцёдчЁ╬╡│sдчЁ╬╡│tд╡Ё╨дфеь╓
' ╨зою╓╪бч╨инщ©Ёи╣╤╧чцч╪члчщиощ
' ╤чс╠щ╤ч╡╣╥щфе╞ц╓╪члчщй©и╣╥щцч
' ╓╣╩╧с╓юйч╨с╤╡о╪ю╤ч╓╪члчщи╨╨шн
' ч©╩╓Ё╞дЁ╪╩й╓╡ж╡жбиыйч╤ьеицч╪ю
' ║©з╨©╒╪╫чпёф╒╪╫чпё╥╞ц╓╪бч╨и╩ч
' ╞╪ио╡б╥изщ╩╡ощ╤ч╒╥щю╩щд╣ю╩щин
inputA:A=A+!A*133:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
