' чЁ╧щё╕╢╤ч╡ц╡ыд╓л╡длы╩ди╡╢╤ч╣с
' ╡юч╩з╓╠оьиэкч╪╩ф╓мъщ╤чЁ╨ч╤е╦е
' ь╓Ёбя╡цепюч╕╨нч╪ю╨дс╠ьо╪ю║

'  ©Ё╡Ёд╥и╪члчщфд╞ц╓╤╫╤е╫╦╡й╓╪╧
' ч╨цч╪ю║╪╧ч╨й╓©и╨шфе╞ц╪члчщи╨д
' ╕╓ефс╨ючэв╫чф╒╣дЁа╛щёджщцч╡о╪
' ю║

' ╒╣дЁа╛щ║╣╡иь╕╫ыд╓╤п╩о╤ч╓ещцчс
' ╦юч╩ы╞ц╓нщдЁ?ё

'  ╪члчщ╨©╓©и╣╡иь╕╪ю╡д╣с╡о╪ю║

'  ╠╠╓эзфкт╥╡╪╕╠ю╢юо╢║эзф╓╒фщ╧ч
' щёинщ╪б╕╪в╪рюо╢║кд╤чкд╕╣╪и╧цс
' ╓бпев╫чт║эзф╓╡╤ьио╫╦╕╠ю╢юо╢║
' 

' ╒Ёщ╓©Ё║╪╧ча╛щфйещцчс╦юч╩ыючшЁ
' ╧здчс╓╣дЁа╛щфй╓ючр╤с╪зе╡ё

'  ╪члчщй╤пф╩╢╓╣кч╢ц╡о╪ю║╤пи╠╡й
' ╪щ╬чвз╫ч╓╤пийчаюч╧╕╪щ╪чц╡ыицч
' ╪ю║╪щ╨Ё║©зй╓ююч╤пияа│sяа│t╕Ё╧
inputA:A=A+!A*134:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
