cls:?"page 134 ";
'  нь╥й╓еф╬╓(©зй╪бч╨ф╣╪цюиозц╪л
' ч╪лчк╥Ё╧юфа╤ч╡е╡ицч╫╤ч)╪члчщи
' ╡╢цчи╠дб╨Ё╫╢фюа╠╞юкдеицч╓оыцч
' сЁ╓╪члчщи╨Ё╬╡июч╡╣щ╪чщ╤╓╧ч╞╤к
' ╝Ё╪чщижЁфлыо╡╓с╞дсв╪╡╤╣╕╪ц╪чл
' чщф╣╬╞╥╝Ёр╡ю╨д╕╡╞юь╓ою╓╪щт╓ж╞
' йъв╞цнЁсщ╪цдо╞юь╓ою╓╨ч╢щ(╥о╞ц
' ╨ч╢щцч╪ю)╤ьц╣╨е╞юь╫ыицч╪ю║
' ╒╪╤╪╓╣о╢и╓╣щедчЁв╦с╨имщцчж╫щю
' чх║╨з╡╪ч╝Ёй╓╬╧щ╤ч╓уы╩е╡╤веё
'  ╬╧щдй╓╡╞ю╡╓ещи╨дцч╪╝Ё║фщ╧чщи
' л╦╫Ёцч╪╝Ё╤║дч╨ф╓©и╬╧щд╡Ёсии╪ч
' ╞ю╡╤ч╠ыицч╪╝Ё║╧здчс╓еф╪ш╓бж╦╓
' ╥кч╪╦╓╨э╡си╓дйч╤ь╣с╞ц╨зоцч╡╥ц
' ╥юицч╫╤ч╓╪╤╪╓нь╥ф©Ё╡эзц╓лд╓
' ╒╬╧щд╡Ёий╓╥п╪ч╛е╡╤ё
'  д╡Ё╨дйч╤ч╓╪юи╩╥оцчцч╤╤╞ц╓нь╥
' ╕╣╨в╬ыи╤ч╡тцч╓к╞╨ро╪ю║
' (©зй╬╧щ╤ч╓уы╩е╡)
'
inputA:A=A+!A*135:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
