' ыюрф╓Ёеючзц╪щйъщиюч╡фя╤Ё╨дижЁ
' е╥╤ч╪ц╡ыицч╪ю║╪ч╨ч╦й╪щ╬чвзцс╓
' цщ╨ч╦и©щ╩ч╡й╓дчЁ╪цс╪щ╬чвзе╤╞ю
' ицч╫║

' ╒дчЁ╪ц╓ючреи?ё

' ╒╣ти╡╡б╧ф╓©я╡ю╤вё

' ╒©Ё? ╣дЁа╛щйдцс╡╡кдюч╞ц╓пще╡Ё
' ╧дчеё

'  ©зй╓ючо╪ц╡ы╤вюч╓╨и╠йъ╟дикдюа
' пеф╓╪члчщ╤ч╨Ё╡╕╪р╩зц╡ыий╓╪члч
' щс╪╞ц╡ы╓╪╤╪╓╪члчщй╓дчзндчпе╕╥
' ╝Ёл╪ц╡ы╤╓╥╝Ёл╫зйч╫ындчж╤з╓©Ё╪
' ц╓╨авй╫╤зыд╫╤зындч╥╝Ёл╪╓пе╤вй
' езц╡╤хйчевг╓╨ил╨Ёекч╝Ём╥╕╓╪╧ч
' ╨ф╬бр╡╪ц╥╤╬ыий╓╪ещи╨дцч╪ю║

' ╒╪╧ча╛щй╓╡╞ю╡╓╤п╩офеф╕╣хючь╪ю
' ╡и?ё

'  ╪члчщй╓еф╧че╩©ЁфэдЁ╕цщ╪чо╪ю║
' 

inputA:A=A+!A*135:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
