cls:?"page 135 ";
' (╬╧щ╪ч╛е╡║╠ею╤ч╓уы╩е╡ицч╪╝Ё?)
' 
' (©ще╨д╕╫ыд╓╬╧щ╤вкдч╡рф╠Ё©ч)
' (╬╧щ╪ч╛е╡║╠еюцч╪╝Ё?)
' (╡оф╬╧щ╤внЁявзы)
' (╬╧щ╪ч╛е╡║©Ёяыий╓╠еюцч╪╝Ё?)
'  ещ╪чй╓ещ╪ч╨╪чщи╣©ш╪╩╓╤╡╥╓╠╦
' вб╓лыючг╥╬╡╓жЁйчйч╠╬╡╕╪з! 
' едчд╓╩о╩чои╨дйч╤ч╥╝Ёа╜Ёф╥╝в╡╪
' юицч╫╤ч╓╪члчщй╓ююч╤╣и╠╬╕йщ╧ац
' чл╡ц╓
' ╒з╡╤щ╓з╡╤щё
'  д╡╞цэв╞ююч╧цч╪ю║
'  ╧здчс╓©ид╥╡в╡╓╪члчщй╓(╬╧щдй╨
' ╪чщ╪ч╛е╡╤)д╡Ё╓╪©Ёр╡юси╕сбжЁфе
' ╞юицч╫║
'  ©Ё╪ц╓╬╧щд╡Ёсий╓╨╪чщцчйе╤шЁ╤д
' ╣с╡й╪чрц╤в╓╪члчщй╓╡ооцчжьйю╪╝
' Ё╓╪члчщи╡╪цчЁ╨ч╦╨д╤чцч╥ыжЁфеь
'
inputA:A=A+!A*136:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
