cls:?"page 136 ";
' о╪ю║╪бч╨и╨дйч╕╤ьц╡╢йч╓╪члчщй╫
' ╨╪э╤чоофеь╓╣дч╣дч╪е╦еьо╪ю║ою╓
' нь╥и╨дйч╕╤ьц╡╢йч╓мщф╧афеьо╪ю║
' ою╓╪╧ч╨и╨дйч╕╤ьц╡╢йч╓╠оь╪╧ч╨╕
' ╤э╡╤чве╦еьо╪ю║
'  я╦ацч╓эвэ╫ч╓о╡ккч╦ь╤╢╪╓╪╧ч╨и
' ╣сь╕╪е╤чв╓╒╥щю╩щд╣ю╩щинчЁ╧щёт
' в╓оюищ╥едЁ╩щиз╥╬чщюы╠ь╜Ёи╒ищ╥
' ╣╪╝Ёётв╓ою╓╒╬╞╤акъща╛щёд╡Ё╪ч
' лчще╤чвэ╧иэ╤вгт╧╦©июч╡изщ╩╡ощ
' ╤чтв╕╓╤╦╪╛и╨ча╜Ёсщ(нъбьнъбь╓╪
' бч╨и╪╛ин╤╤вса╜Ёсщ╤ч╦ыжЁфе╞ц╡о
' ╪ю╤ч╓╫мчц©зй╓╪бч╨и╪╛жьс╓с╞д╧ч
' кще╡эйч╩щь╜Ё╪╜╞йъщ╪╛╤виа╜Ёсщй
' ч╤ьцч╪ю)ф╣Ё╪ч╓╪чбф╪чбф╡щЁбе╥с
' ацч╓ишишд╓(╪члчщи╤чиЁщкъбй╓к╪
' ч╝Ёф╣©╡нЁцч╪ю)╡ойююч╓╩╤юч╡╤чн
' ╪╡йч╤ьф╢╤ч╡ц╓©Ё╪ц╓╪бч╨╤ч╪╛╤в╤
' ╢ыд©зд╨Ёю╡флъ╡д©дмцчц╓╨Ё╢щ╪чи
'
inputA:A=A+!A*137:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
