' щнъЁ╪ц╡ыид╓╣е╪ч╤юаюч╓д╡Ё╨дфеы
' ицч╪╝Ё╤║╠╠╓фщ╧чщй╓╣ю╤ч╡ефс╠╡ц
' ╕э╤ве╡╓оы╞╥ьоа╤ч╞цпц╡е╤чв╓яфи
' ╪щуЁибсьцч╡ц╓╡╞╪╝Ё╓©зф╥б╤╫ч╓╠
' ╡ц╤ч╪хйч╓е╡ца╝Ё╪ещ╤╕жщцч╡ыицч
' йе╡цч╪╝Ё╤║

'  нь╥й╓еф╬╓(©зй╪бч╨ф╣╪цюиозц╪л
' ч╪лчк╥Ё╧юфа╤ч╡е╡ицч╫╤ч)╪члчщи
' ╡╢цчи╠дб╨Ё╫╢фюа╠╞юкдеицч╓оыцч
' сЁ╓╪члчщи╨Ё╬╡июч╡╣щ╪чщ╤╓╧ч╞╤к
' ╝Ё╪чщижЁфлыо╡╓с╞дсв╪╡╤╣╕╪ц╪чл
' чщф╣╬╞╥╝Ёр╡ю╨д╕╡╞юь╓ою╓╪щт╓ж╞
' йъв╞цнЁсщ╪цдо╞юь╓ою╓╨ч╢щ(╥о╞ц
' ╨ч╢щцч╪ю)╤ьц╣╨е╞юь╫ыицч╪ю║

' ╒╪╤╪╓╣о╢и╓╣щедчЁв╦с╨имщцчж╫щю
' чх║╨з╡╪ч╝Ёй╓╬╧щ╤ч╓уы╩е╡╤веё

'  ╬╧щдй╓╡╞ю╡╓ещи╨дцч╪╝Ё║фщ╧чщи
' л╦╫Ёцч╪╝Ё╤║дч╨ф╓©и╬╧щд╡Ёсии╪ч
' ╞ю╡╤ч╠ыицч╪╝Ё║╧здчс╓еф╪ш╓бж╦╓
inputA:A=A+!A*138:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
