cls:?"page 137 ";
' ╢╥а╤╦итю╡т╫ющдч╔йч╠цчт╫╦цбж╡╩
' ╧╕ип╓╫╨╪жЁ╥фе╞ц╠йъ╟дм╤╢ь╓
' ╒пзйчпындч╓мще╤╣╕╪ц╡ых╢╓╣о╢й║
' ищ╥╣╪╝Ёи╤╣й╓╪чбй╓╣о╢их╤ч╣╤вкщ
' д╕╢юиючё
' ╒╠еюих╤ч╣юч╞ц╓╫ч╡лчщ╣л╧феьо╪ц
' ж║жщ╪ч╜Ё╣д╨пю╡ё
' ╒╣о╢и╬╡юч║╫╡двзющюч║п╫чие╤чзд
' ╓кдипй╠╩║еф╕╦ж╦ж╤эйчюте╠╥ч╡╩ё
' 
' ╒╩э╤че╡цч╓йт╦╣т╫пе╩╡ж║©здс╓╨ч
' йщ╕╠╤чьо╫╤?ё
'  ╣аб╡ц╡ц╓оыцч╠╡цф╪о╬щ║
' ╒╩╧евия╤чх║п╫чие╤чзд╓кдипй╠╩║
' кдие╤чзд╓╡т╓п╫чие╤чз╢д╓п╫чипй
' ╠╩ё
'  Ёю╡е╤чв╓╪бч╨ф╡л╦╕г╤ч╬вз╓╪бч╨
' ияхф╪члчщи╤ч╦╕╣╪б╧цхя╞ц╪оЁ╓©з
' ╤ч╪члчщифа╪ч╝Ёцч╪ю║
'
inputA:A=A+!A*138:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
