cls:?"page 139 ";
'  ╪члчщи╡щ╪╜й╓╪юч╡фь╝Ё╤чл╢ц╥о╪
' ю║╨Ё╢щ╪ч╢╥л╥щюч╧цче╦╓╪щ╪ч╜╦╓╥
' чщ╩чинЁфоцчцч╤╧цип╓╤ч╡й╦╫ы╨д╩
' ╢╠ь╓юючсЁ╒╤щз╡ёф╪ю╤чэгжЁ╓йч╠
' цчлчв╡╤щиль╕╪юь╓╤юй╪╤в╥╫╪юь╓б
' оь╓ою╓╠и╪ч╝Ё╪╡╬чщи╓╡т╓╠и╨шжь╩
' вф╠вщцчтке╩╧ипфеь╓╥щф╥╜Ё╪ц╓╪
' бч╨и╡ы╡╕саюч╫ндчфеьо╪ю║
'  ╨╨м╥ц╓╠итлчзютбю╨ф╦╪╝Ё╪ц╤в╡а
' хщ╡╪ч╝Ёю╞ц╓й╩ч╦ви╨ш╓╪члчщй╓ою
' с╪бч╨и╣кчтв╪ч╜йчщтв╕╨╞©ьсаюч
' ╪ц╪атф╡╥╓╣╥щ╕б╦╞ц╥чщ╩чцчип╓фй
' чщббч╧ц╤ч╡й╦╪ц╓п╞╤рийчщ╓╩╫╤чф
' ╦ч╠╡╡эы╡╣с╡цч╓я╡╪╥ф╠╪╣д╕╪ийч╬
' ц╓╠йъ╟ди╪бч╨имтио╢оцч╦ыд╓е╤╤в
' ╓╪бч╨д╪╧ч╨и╤╡э╤ч╥╨╢о╫║
' ╒е╬ч╓╣╩╧╕ияи?ё
' ╒╣дЁа╛щйх╓╣╩╧╕╫╥цчищцч╡ыицчй╓
' е╡щцч╫ж║╠щоь╡╡кдюч╤в╓юч╤в╓ё
'
inputA:A=A+!A*140:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
