'  д╡╞цэв╞ююч╧цч╪ю║

'  ╧здчс╓©ид╥╡в╡╓╪члчщй╓(╬╧щдй╨
' ╪чщ╪ч╛е╡╤)д╡Ё╓╪©Ёр╡юси╕сбжЁфе
' ╞юицч╫║

'  ©Ё╪ц╓╬╧щд╡Ёсий╓╨╪чщцчйе╤шЁ╤д
' ╣с╡й╪чрц╤в╓╪члчщй╓╡ооцчжьйю╪╝
' Ё╓╪члчщи╡╪цчЁ╨ч╦╨д╤чцч╥ыжЁфеь
' о╪ю║╪бч╨и╨дйч╕╤ьц╡╢йч╓╪члчщй╫
' ╨╪э╤чоофеь╓╣дч╣дч╪е╦еьо╪ю║ою╓
' нь╥и╨дйч╕╤ьц╡╢йч╓мщф╧афеьо╪ю║
' ою╓╪╧ч╨и╨дйч╕╤ьц╡╢йч╓╠оь╪╧ч╨╕
' ╤э╡╤чве╦еьо╪ю║

'  я╦ацч╓эвэ╫ч╓о╡ккч╦ь╤╢╪╓╪╧ч╨и
' ╣сь╕╪е╤чв╓╒╥щю╩щд╣ю╩щинчЁ╧щёт
' в╓оюищ╥едЁ╩щиз╥╬чщюы╠ь╜Ёи╒ищ╥
' ╣╪╝Ё│s╣╪╝Ё│tётв╓ою╓╒╬╞╤акъща╛
' щёд╡Ё╪члчще╤чвэ╧иэ╤вгт╧╦©июч╡
' изщ╩╡ощ╤чтв╕╓╤╦╪╛и╨ча╜Ёсщ(нъб
' ьнъбь╓╪бч╨и╪╛ин╤╤вса╜Ёсщ╤ч╦ыж
inputA:A=A+!A*140:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
