cls:?"page 14 ";
' ы╧здчс╓╥щиюрф╡╥ц╡ы╓д╡Ё╨дйчй╓п
' пф╪ю╨д╤че╡╓╡т╓╪╤╪╓╨дфжыд╓╡т
' ╓©зсэ╤ве╡╓╤щ╤ч╢зйч╤щ╤ч╢ындч
' ╓╪члчщфй╓э╤ве╦еь╓╪члчщкдьо╞ю╦
' ╤э╞ц╡ыжЁе╓л╠щд╥╝Ёлф╣©эзыйч╤ье
' ицч╫║╪члчщйьщ╪чщд╓ндщдч╤╡э╤чц
' ч╥о╬щ║еф╕╓дчЁ╡╞юв╡╡и╤╓э╤ве╡иц
' ч╫║
'  ©╨цч╤щ╤ч╢юч╪юий╓дчЁ╧цч╪ю║
'  ©зй╓╪члчщи╓фщ╧чщфю╡╫ы╩╡╨чи╥╜
' Ё╠╡цч╪ю║╪члчщй╓фщ╧чщ╕╥╝╦дчф╣©
' зц╡е╤чв╓©зцч╡ц╓фщ╧чщ╕╓дчЁ╪цс╣
' с╡╥зе╤╞юв╪╡ицч╫║©Ё╪ц╪члчщй╓╨и
' дчЁ╧и╡╞╬щцчэ╫ч╤ффщ╧чщфбе╤чы╨д
' ╤чцч╥юицч╪ю║╣сццчй╓ю╢╫ч╢╤ч╣╕б
' ╦ье╤чвс╓е╡╪щйк╞╪и╓©з╨©╬щйчщф╡
' айчщи╤х╠╡дцчс╡Ёмч╥╥╥╡╞йъби╓╠л
' чв╠╬е╤ч╪ци╩╟Ёч╗╫цч╪ю║
'  ╪члчщй╨дчси╨ш╤в╓╪члчщи╤©ч╦ис
'
inputA:A=A+!A*15:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
