cls:?"page 140 ";
' 
' ╒╡╡кдй╓╣╩╧╕ияи?ё
' ╒©Ёцчсе╡╧дч╓ё
' ╒╣дЁа╛щй╓╥╞д╓кч╞╦ь╫ыэхё
' ╒╣╥в╡╤с╪зе╡║нв╓нв╓й╨╤вдкчюч╪ю
' ё
' ╒╬╞╤акъща╛щпю╡хё
' ╒©Ёх╢ё
'  ╪бч╨и╓╪щ╤в╨Ёл╦©Ёек╦╡эв╡╨╢╤ч╥
' ╨╢о╪ю║
'  ╪члчщ╤ч╓дч╠╕н©╦╠╧це╤╕и©ч╡цпо
' ╫д╓╪шЁ╩╥чи╨цч╪ю║къ╝щкъ╝щмт╪ч╜
' Ё╕╓йхр╦чь╓╣т╨й©з╕╣╞ц╡о╪ю║
' (╨Ёл╦ещюч╓╨икдюай║╪члчщд╡Ёйч╤
' си╤ч╓╨илюьи╠╡ючфй╡╞ц╓╡офлюь╕р
' а╛╦а╛ф╫ыиюч║ббо╪╡╨Ёл╦║╡╡╣т╨║╨
' Ёл╦╕╓╠╠╓с╪╤п╩о╤ч╓╪члчщижЁесии
' ╡иьцчс╥╡ц╦зыев╓╡адчюч╧╓╪╝Ё╤ч╡
' ф╡адчюч╧цч╡╡╓╡иы)
'
inputA:A=A+!A*141:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
