' Ёфе╞ц╡о╪ю╤ч╓╫мчц©зй╓╪бч╨и╪╛жь
' с╓с╞д╧чкще╡эйч╩щь╜Ё╪╜╞йъщ╪╛╤в
' иа╜Ёсщйч╤ьцч╪ю)ф╣Ё╪ч╓╪чбф╪чбф
' ╡щЁбе╥сацч╓ишишд╓(╪члчщи╤чиЁщ
' къбй╓к╪ч╝Ёф╣©╡нЁцч╪ю)╡ойююч╓╩
' ╤юч╡╤чн╪╡йч╤ьф╢╤ч╡ц╓©Ё╪ц╓╪бч╨
' ╤ч╪╛╤в╤╢ыд©зд╨Ёю╡флъ╡д©дмцчц╓
' ╨Ё╢щ╪чи╢╥а╤╦итю╡т╫ющдч╔йч╠цчт
' ╫╦цбж╡╩╧╕ип╓╫╨╪жЁ╥фе╞ц╠йъ╟дм╤
' ╢ь╓

' ╒пзйчпындч╓мще╤╣╕╪ц╡ых╢╓╣о╢й║
' ищ╥╣╪╝Ёи╤╣й╓╪чбй╓╣о╢их╤ч╣╤вкщ
' д╕╢юиючё

' ╒╠еюих╤ч╣юч╞ц╓╫ч╡лчщ╣л╧феьо╪ц
' ж║жщ╪ч╜Ё╣д╨пю╡ё

' ╒╣о╢и╬╡юч║╫╡двзющюч║п╫чие╤чзд
' ╓кдипй╠╩║еф╕╦ж╦ж╤эйчюте╠╥ч╡╩ё
' 

' ╒╩э╤че╡цч╓йт╦╣т╫пе╩╡ж║©здс╓╨ч
inputA:A=A+!A*141:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
