cls:?"page 141 ";
'  ╪члчщй╓©╨фЁ╫ч╦о╞ц╤ч╞╪╝Ё╪ю╡╥с
' ацч╪ю║©╞д╓дч╠╕╪р╓╪члчщй╓ою╥чщ
' ╩чф╡╥╓©з╞╥ь╓©и╠йъ╟дфй╤╢ьо╬щцч
' ╪ю║
'  ©Ё╪ц╓╥╝Ёйч╪и╫╦ча╤╦и╫ющдч╔йч╠
' иф╤╡ф╪члчщй╓оюс╣д╨р╤╧и╤юацч╓х
' ©мчы╨дфеьо╪ю║
'  ╬╧щ║дчЁтв╪члчщфс╓©з╤чнчщтьэ╤
' ь╤╧ц╥южЁе╥╤ч╪ц╡о╪ю║╨╪чщд╨╪чщи
' ╠в©╡цч╓╪╤с╓©ийчи╠в©╡цч╓╪╤с╓©и
' йчцч╤цйч╡╡июч╓фщ╧чщй╧╞╪цфщ╧чщ
' фл╦╪ч╜Ё╪е╡[#╒фщ╧чщй╧╞╪цфщ╧чщф
' л╦╪ч╜Ё╪е╡ёфнчЁцщ]╓дчз╡цч╩╢дчз
' ╡в╪╡к╦бе╪╞мъ╤ч╢╪╕╫ысиюч╓юч╤в╓
' фщ╧чщфй©ийчи╡╞нъщ╪╝Ёлчфюжын╤╓
' ╡╥икчы╦лЁ╤чб╤гиюч╓ю╡╥чр╡лчщв╪
' ╡си╕╪╝Ё╢ц╡е╤чв╓дчь╝╦ис╦к╝Ёй╤
' ев╫ч╨╪чщ╓╨╪чщ╕иь╨╢цою╨╪чщ╓╬╧щ
' иещ╤╡й╓╨╪чщиещ╤╡╓ю╡жЁй╬╧щцче
'
inputA:A=A+!A*142:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
