cls:?"page 142 ";
' ╦ц╓╨╪чщеиюч╓джие╤д╡Ёю╡╤╡и╧чщ╢
' ╡ф╣кч╢ы╨д╤в╓ю╪╝Ё╤╡нЁ╬взц╓╡╬чщ
' ндч╓╠з╨зд╩╡╧чщие╡╨╨шбч╤╡╫ы╨де
' ╦╓╡эйч╩╪╠ю╞цикбжЁф╣Ё╪чц╓╡╦лчщ
' ╫чЁ╫чЁ╪╦лыоЁ╨д╕╣нч╢ц╥юицч╫║
'  ╨Ё╢щ╪чи╠йъ╟д╕╫ц╓╥╝Ёйч╪и╫ющдч
' ╔йч╠иоючяф╓
' ╒э╤зц╥юё
'  ©зюч╧╡╞ц╓©зцч╪ч╜Ёлчщ╓боь╡╞нъ
' щ╪╝Ёлчй╥о╞ц╓©ижы╤в╓╪члчщйвщнч
' Ёфс©╨иф╤╡фдоь╨я╨дфе╞юицч╫╤ч╓╪
' ╤╪╓╣©ш╪╡й╫чи╒╬╧щёй╓╪члчщфещи╥
' ╤ч╡с╦э╢о╬щцч╪ю╪╓ою╪члчщс╒╬╧щё
' фю╡╪цещимчщр╡с╪о╬щцч╪ю║оючя╤ч
' ╓©и╥юч╞юв╓©зцч╫мчц╤ч╡╡ицч╪ю║
' 
'  ╪члчщй╓©ип╬и╣╥╛╦ижЁцчс╠ь╓ц╡╪
' ╜ижЁцчс╠ь╓й╪ьб╤╡ижЁцчс╠ь╓╪щ╬╥
' исиижЁцчс╠ь╓йю╤впц╪чщючд╦ю╡
'
inputA:A=A+!A*143:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
