' еьо╪ю║

'  ╨╨м╥ц╓╠итлчзютбю╨ф╦╪╝Ё╪ц╤в╡а
' хщ╡╪ч╝Ёю╞ц╓й╩ч╦ви╨ш╓╪члчщй╓ою
' с╪бч╨и╣кчтв╪ч╜йчщ│s╪ч╜йчщ│tтв
' ╕╨╞©ьсаюч╪ц╪атф╡╥╓╣╥щ╕б╦╞ц╥чщ
' ╩чцчип╓фйчщббч╧ц╤ч╡й╦╪ц╓п╞╤ри
' йчщ╓╩╫╤чф╦ч╠╡╡эы╡╣с╡цч╓я╡╪╥ф╠
' ╪╣д╕╪ийч╬ц╓╠йъ╟ди╪бч╨имтио╢оц
' ч╦ыд╓е╤╤в╓╪бч╨д╪╧ч╨и╤╡э╤ч╥╨╢о
' ╫║

' ╒е╬ч╓╣╩╧╕ияи?ё

' ╒╣дЁа╛щйх╓╣╩╧╕╫╥цчищцч╡ыицчй╓
' е╡щцч╫ж║╠щоь╡╡кдюч╤в╓юч╤в╓│c│
' cё

' ╒╡╡кдй╓╣╩╧╕ияи?ё

' ╒©Ёцчсе╡╧дч╓│c│cё

' ╒╣дЁа╛щй╓╥╞д╓кч╞╦ь╫ыэхё

' ╒╣╥в╡╤с╪зе╡║нв╓нв╓й╨╤вдкчюч╪ю
' ё

inputA:A=A+!A*144:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
