cls:?"page 143 ";
' и╪зе╡©щ╩ч╡юч╞юй╫чеиф╓╒╬╧щёй╫╨
' ╪с╠т╪о╫ч╓©Ё╪ц©ип╬и╪ч╝Ёзщюас╓╪
' члчщ╕╓йа╛щ╓йа╛щджщцч╓кдч╦т╩╪╦
' ╠б╤╡╓©Ё╪ц╣╩╧╕ио╬ц╦зыицч╪ю║
'  ╪члчщйжие╤фю╡╪ц╓╪юч╡фжЁ╪чщ╪е
' ╦еьо╪ю║жие╤д╡Ёд╨шй╓©щеф╓╣©ш╪╡
' д╨шцчйе╡╓д╣сЁжЁфеьо╪ю║боь╓╨зо
' цчи╪члчщи╥╝Ёл╤щй╓йыи╤╬чфйк╛╦ф
' а╬ч╥ийч╡╥щ╤чещ╪ч╜Ёощ╓╬щдЁфй
' ╓риблчзыйч╡╥щ╤чещ╪ч╜Ёощ╓д╨тфй
' д╦дЁто╡ийч╡╥щ╤чещ╪ч╜Ёощ╓╪╝Ё╬
' щибь╤эфй╤╡╬щия╪╤чЁжЁж╓оюй╓╣
' ╩╪п╓Ё╪лчюф╦иеот╧фй╓╩еючя╪ижЁа
' ╜Ётв╓╪ч╫дотв╓ефтвиюо╨чедч╤ч╤е
' в╫чк©щцч╡ц╓ою╓йюч╪цч╠ы╦д╠╪иЁв
' ╤в╤чв╫иа╡╩╡ймщ╤чй╡╞ц╓©иймщ╤чю
' ╡е╡╕╤╧р╦чьрюо╕б╡ц╪бр╡╩╬ы╨дс╠ы
' д╤╡Ё╡эйч╒╤╤ч╦ир╡╪щёф╣кчт╤╩зц╡
' южЁесиеицч╪ю║©зй╓ю╪╤фещ╪ч╜Ёощ
'
inputA:A=A+!A*144:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
