' ╒╬╞╤акъща╛щпю╡хё

' ╒©Ёх╢ё

'  ╪бч╨и╓╪щ╤в╨Ёл╦©Ёек╦╡эв╡╨╢╤ч╥
' ╨╢о╪ю║

'  ╪члчщ╤ч╓дч╠╕н©╦╠╧це╤╕и©ч╡цпо
' ╫д╓╪шЁ╩╥чи╨цч╪ю║къ╝щкъ╝щмт╪ч╜
' Ё╕╓йхр╦чь╓╣т╨й©з╕╣╞ц╡о╪ю║

' (╨Ёл╦ещюч╓╨икдюай║╪члчщд╡Ёйч╤
' си╤ч╓╨илюьи╠╡ючфй╡╞ц╓╡офлюь╕р
' а╛╦а╛ф╫ыиюч║ббо╪╡╨Ёл╦║╡╡╣т╨║╨
' Ёл╦╕╓╠╠╓с╪╤п╩о╤ч╓╪члчщижЁесии
' ╡иьцчс╥╡ц╦зыев╓╡адчюч╧╓╪╝Ё╤ч╡
' ф╡адчюч╧цч╡╡╓╡иы)

'  ╪члчщй╓©╨фЁ╫ч╦о╞ц╤ч╞╪╝Ё╪ю╡╥с
' ацч╪ю║©╞д╓дч╠╕╪р╓╪члчщй╓ою╥чщ
' ╩чф╡╥╓©з╞╥ь╓©и╠йъ╟дфй╤╢ьо╬щцч
' ╪ю║

'  ©Ё╪ц╓╥╝Ёйч╪и╫╦ча╤╦и╫ющдч╔йч╠
' иф╤╡ф╪члчщй╓оюс╣д╨р╤╧и╤юацч╓х
inputA:A=A+!A*145:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
