cls:?"page 144 ";
' сийч╡╥щиЁ╤кч╣ж╥чЁ╨чр╡ц╡ыий╓╒╤
' ╤ч╦ц╥ёфс╓╬╡╤╦е╨дцч╪╝Ё║ддчЁ╪чф
' ╓©и©щ╩ч╡╕╤щ╬чщфс╦╩б╩╢╫зйч╓©зй
' ╪члчщдп╪чщибе╤чьсе╦е╞цюаоа╥╢Ё
' ╬ы╒╤╤ч╦иуЁз╡ёф╫╥че╡иючд╡Ё╨д╕с
' ╓╪члчщй╪ыжЁфе╞юицч╫║╣мчщдЁйч╨
' фюмчи╨╪и╨чйщ╩щблч╓╬щощфщ╤чб╡ю
' аф╩щблч╫чбюмчи╨╪цс╫цчф©зй╓╨ре
' щюэв╕яючф╫цю╨дфеы╓д╤╓╠ы╡й╓б╡ю
' афйе╤чп╡ао╡и╬бт╦╕╬щощфщ╤ч╣╨еЁ
' евйч╓дчзюч╧ийъылъ╤чЁ╦╤╓едчд╡Ё
' ╒╤╤ч╦ц╥дЁ╧╡ёф╓╪члчщй╓дчзюч╧╣к
' чт╤╩з╓╨чйщ╕кдблчцчсюмчи╨╫юкч╨
' чдф╓оюйе╕╤яюкч╨чдф╓тондчимч╡╓
' тондчийъылъ╕╦Ёк╫ыжЁе╩╞╤╦фетп╓
' ╪члчщ╤ч╡о╪ч╜Ёюч╡ебп╕╣╤╪ц╡ыпю╡
' е╦в╡╥сафе╞юсицч╫╤ч╓╪╤╪╓©з╨©╒╤
' ╤ч╦иЁ©ё╒дЁ╧╡иЁ©ё╒╫Ё╤ч╦иЁ©ёцч╓
' ╩щблчи╨чйщй╠брвзысицче╦╓╤╧╩чщ
'
inputA:A=A+!A*145:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
