cls:?"page 145 ";
' эь╩чщи╣ЁжЁсщюч╡д╪цс╓о╨дф╧чщ╪ц
' ╥цчц╡иЁец╟оцч╓цчщ╥иб╡це╡╦в╡╣м
' чщ╪ч╝и╓╠и╠ефкдйещдчф╡адч╤ю╠╪╕
' лпй╫ч╪цв╞╤╩╬ы╤╓оюй╓╪╝Ё╬щцчщ╪╛
' и╪╜бф╜Ё╦чад╓лъв╞дн╟яи╢щди╠и╫
' ╥оф╓╪ч╝Ё╥╛╦иещфща╜Ёиещфщ╤ч╠╪╕
' ╣д╪╨я╤╓©щелъшйчкчьц╗╕╧╡╩щ╫ыид
' ╣е╪чц╡дчфйч╤в╪╦╓©зй╡╤щфс╠ь╢ы
' ╨дижЁцчс╠ье╤чв╓╣мчщ╪ч╝и╠е╕ою╥
' ч©╨хц╧╤ч╕╪юд╡Ёз╡й╓╫╨╪с╥╤е╡╪╓©
' ще╤╬б╕╒╤╤ч╦ц╥╪ч╪чбёд╪ц╣╪╢╨оз╓
' ©з╕о╞ю╦╧чщ╪чбд╪цЁ╧дь╓╥╝Ёл╪ц╡ю
' ╥иЁоцчи╪члчщ╕╡д╣╪╦╣с╡╓эв╡ю╦╣с
' ╞ю╦в╡ф╓╪члчщй╓жие╤д╡Ёсии╪ч╞ю╡
' ╕╫╨╪╫чб╪╞ц╥юд╡Ёэ╧еицч╪ю║
'  ©Ёй╡╞цс╓тйьфщ╧чщд╡Ёси╤ч╓оючо
' юч╓╪члчщфй╣©ш╪╦╓п╬и╣╥╛╦д╠Ёифс
' ╓╣╩╧╕╨╞лъцч╡╞йъ╡╦ч╡дищцч╤вцче
' ╧зйч╡╧о╬щцч╪ю║╨э╡сипю╩║╪члчщй
'
inputA:A=A+!A*146:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
