cls:?"page 146 ";
' ╓о╡йчщ╓©зцчс╣п╬фцчц╓╨дчс╤ч╓╪ч
' бй╫╨╪╨э╤ч╞ц╡ы╪╝ЁдчЁлчбедч╕╓╤╢
' ╞цбж╦╥ч╜╞дф╥ч╞ц╪оЁпю╡ф╓п╬и╣╥╛
' ╦фя╤╞цж╞цбюе╡╧ч╡╪ч╜бшщ╕л╥╤╧ыж
' Ёф╩╢еьо╪ю║
'  ощ╤ч╤║╠╠╓╪╤╪╓╪члчщй╓╣╣╥е╤щв╦
' с╓ою╓╣╣╥ек╠╡се╡яр╡иощ╤ч╤║╡╤
' ф╣╣╥ек╠╡╤ч╠дцчт╞ц╥цс╡╡╓╠в╞нъ
' ╡╣╣╥е╤щв╦╤чн╪╡де╡╪щ╠╬╞цй╡цс╓
' ╪члчщи╧чщ╩ч╡ижш╨кчюыт╓╣╥╛╦дяю
' ч╨д╕╡╡╠╡╓╣╥╛╦и╩╧╕ия╨дюч╧цч╪ю║
' 
'  ╥╝Ёйч╪м╥ц╓╨Ё╡Ё╦ючве╡╬╡╤б╕╫цч
' ф╡ахща╤╦ббч╧╓╪члчщиощ╤чс╓╨дчс
' ╠╡ци╩ч╞╪юч╧цче╦╓╢╥Ёьи©╠╦цчкэ╡
' е╩ч╞╪едчфсиыжЁфеь╓╪члчщй╓╪ч╝
' Ё╪╡╦ю(╪ч╝Ё╪╓╡╥ю)д╡Ё╓л╩ч╧╥╞юд╦
' р╡цч╓╥юе╡йюч╤и╢едч╢╤ч╥╓©зфю╡ц
' ╡ыйч╡т╞ди╪╦╕╩╡ь╪о╪ю║
'
inputA:A=A+!A*147:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
