' б╩╢╫зйч╓©зй╪члчщдп╪чщибе╤чьсе
' ╦е╞цюаоа╥╢Ё╬ы╒╤╤ч╦иуЁз╡ёф╫╥че
' ╡иючд╡Ё╨д╕с╓╪члчщй╪ыжЁфе╞юицч
' ╫║╣мчщдЁйч╨фюмчи╨╪и╨чйщ╩щблч╓
' ╬щощфщ╤чб╡юаф╩щблч╫чбюмчи╨╪цс
' ╫цчф©зй╓╨рещюэв╕яючф╫цю╨дфеы╓
' д╤╓╠ы╡й╓б╡юафйе╤чп╡ао╡и╬бт╦╕╬
' щощфщ╤ч╣╨еЁевйч╓дчзюч╧ийъылъ╤
' чЁ╦╤╓едчд╡Ё╒╤╤ч╦ц╥дЁ╧╡ёф╓╪члч
' щй╓дчзюч╧╣кчт╤╩з╓╨чйщ╕кдблчцч
' сюмчи╨╫юкч╨чдф╓оюйе╕╤яюкч╨чдф
' ╓тондчимч╡╓тондчийъылъ╕╦Ёк╫ыж
' Ёе╩╞╤╦фетп╓╪члчщ╤ч╡о╪ч╜Ёюч╡еб
' п╕╣╤╪ц╡ыпю╡е╦в╡╥сафе╞юсицч╫╤ч
' ╓╪╤╪╓©з╨©╒╤╤ч╦иЁ©ё╒дЁ╧╡иЁ©ё╒╫
' Ё╤ч╦иЁ©ёцч╓╩щблчи╨чйщй╠брвзыс
' ицче╦╓╤╧╩чщэь╩чщи╣ЁжЁсщюч╡д╪ц
' с╓о╨дф╧чщ╪ц╥цчц╡иЁец╟оцч╓цчщ╥
' иб╡це╡╦в╡╣мчщ╪ч╝и╓╠и╠ефкдйещд
inputA:A=A+!A*149:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
