' ╤чцч╥юицч╪ю║╣сццчй╓ю╢╫ч╢╤ч╣╕б
' ╦ье╤чвс╓е╡╪щйк╞╪и╓©з╨©╬щйчщф╡
' айчщи╤х╠╡дцчс╡Ёмч╥╥╥╡╞йъби╓╠л
' чв╠╬е╤ч╪ци╩╟Ёч╗╫цч╪ю║

'  ╪члчщй╨дчси╨ш╤в╓╪члчщи╤©ч╦ис
' июафю╡╪ц╩╢╓╤зедч╤чдчщеф╦ы╪╦╓о
' юдчще╨д╕╤щ╤ч╢ц╡╥ц╡ыи╤╓оыцча╞д
' с╧щдЁб╤╫ч╓ююч╣©ш╪╦╓©и╥о╫ч╩фю╢
' ы╨д╤чцч╥╫ч╓╫цчфдчЁ╧и╪ч╝Ё╫чфе╞
' ц╡о╪ю║боь╓╪члчщй╓╡биофтв╓кд╨д
' снщдЁи╨д╕╡эе╡╨фе╞ц╡юицч╫║

'  ©и╨ши╓╤©ч╦юад╡╞╪╝фЁб╪ю╪╛╪щед
' ч╕пыд╓юисиюайпео╪чре╤╣╕╪ц╡ыиф
' ╓╪члчщкдь╓╤ев╫ч╥п╝Ёф╤╣╕у╤чрцэ
' в╞ц╡ыицч╫║╨зсою╓╪члчщи╣╩е╦╤е╪
' ╡дчЁ╧и╡╞╪╜цч╪ю║

'  ою╪члчщй╓ф╦╪щюафеф╤╡эзц╓╦а╣Ё
' │s╦а╨чю│t╢╪ю╨дй╡адчс╠ьо╬щцч╪ю
' ║©иэ╫ч╤е╣╨╨чдй╓╪члчщфйм╥з╥│sм
inputA:A=A+!A*16:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
