cls:?"page 15 ";
' июафю╡╪ц╩╢╓╤зедч╤чдчщеф╦ы╪╦╓о
' юдчще╨д╕╤щ╤ч╢ц╡╥ц╡ыи╤╓оыцча╞д
' с╧щдЁб╤╫ч╓ююч╣©ш╪╦╓©и╥о╫ч╩фю╢
' ы╨д╤чцч╥╫ч╓╫цчфдчЁ╧и╪ч╝Ё╫чфе╞
' ц╡о╪ю║боь╓╪члчщй╓╡биофтв╓кд╨д
' снщдЁи╨д╕╡эе╡╨фе╞ц╡юицч╫║
'  ©и╨ши╓╤©ч╦юад╡╞╪╝фЁб╪ю╪╛╪щед
' ч╕пыд╓юисиюайпео╪чре╤╣╕╪ц╡ыиф
' ╓╪члчщкдь╓╤ев╫ч╥п╝Ёф╤╣╕у╤чрцэ
' в╞ц╡ыицч╫║╨зсою╓╪члчщи╣╩е╦╤е╪
' ╡дчЁ╧и╡╞╪╜цч╪ю║
'  ою╪члчщй╓ф╦╪щюафеф╤╡эзц╓╦а╣Ё
' ╢╪ю╨дй╡адчс╠ьо╬щцч╪ю║©иэ╫ч╤е
' ╣╨╨чдй╓╪члчщфйм╥з╥и╨чд╦бж╦╤щ
' ╬чвз╓╦ыЁпю╡феь╓╦а╨чю╢дч╨ш╤╓©и
' ╣╨╨чд╨©╓╡эйчйчщ╬╡╡╞╧╡ифщ╧чщи╒
' ╪щьёд╤╡Ёсифа╤ч╡е╡╓╪члчщфй©и╪щ
' ь╕╣╨еЁа╤в╤че╡июч╤в╓сйтфщ╧чщд╡
' ╞╪╝ф╫ре╡ицчйе╡╤╪в╓д╣с╡╨щцч╪оЁ
'
inputA:A=A+!A*16:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
