cls:?"page 150 ";
' еопижш╨кч╕╥щ╪чюь ╩╧╕трюь
' ╡╡э я╫ю╞л╖ эю╪©щеи юч╡╥в╡
' [#╨╨цч╪ч╩╧ч╣эь]
' 
'  ╧здчс╓©и╨ш╓╪члчщф╩╧╕дчрж╓д╫╫
' ры╪╝╪ч╝╤ч╡о╪ю║
' ╒╡╧е╡э╓о╡фа╓╣кы╤в╓ж╞ц╡в╞╪╛ыё
' 
'  йч╠ия╤╡и╓а╡╩╡юйч╨ти╪ч╜Ё╪а╓йа
' ия╫рцч╪ю║ж╪а╛щд╡╡╓╡ши╪ш╡╓т╢йч
' и╠ы╨цч╪ю║╪члчщ╤ч╓юйч╨╕╤╡ф╡╦юк
' чф╓эв╞ца╜Ё╨╦╫ыицч╪ю║
' ╒е╬ч╓╡╧е╡щюч║дчЁ╪цэы╡щюч║╠ыюч
' ╧и╩╧╕ищцч╓кди╨ж╓©чЁ╣╕╧╬╧╬╧╬╓╞
' цх╓я╤╪мъы╪╛их╓о╠ж©Ё╓╤е╪пб╤зюы
' й╟дф╥нчЁ╕са╥ю╫й╓юючкч╦щ╕сюв╫
' ╥ч╝╦й╡ез╓╞цх║э╤ы╤╡ё
' ╒э╤ве╡ё
' ╒╨итшЁ║╥╫╪цты©чё
'
inputA:A=A+!A*151:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
