cls:?"page 151 ";
' ╒╪цжё
'  а╞дсэыкчз╫ч╪ю╦акчы╕б╥юч╫ицч╫
' ║
' ╒йч╤тшЁ║ц╡©Ё╤щхщ╓ё
'  ╪╤╪╓ж╪а╛щик╝Ё╪ч╝Ёфй╓╠╥в╤фючз
' фсж╨ч╩зц╡е╡╪╝╪ч╝иф╣╡╤ч╪ц╡о╪ю║
' 
'  д╪╤ч╠╧ц╧чщ╤щижы╓╪члчщйж╞цюйч
' ╨╕╤╡фцчц╓©июйч╨тио╢иощн╟ыф╣ац
' ╓ж╪а╛щ╓ю╫╧ц╦з╢╓д╩╧кч╓ж╪а╛щфк╥
' ╠╧чвз╓п╥чЁцчи╥╫чиц╠ц╕╓ж╪а╛щф╪
' цсв╡╓©ид╥ж╪а╛щй╓╪п╪чп╓
' ╒ип╫╥чо╫эжё
'  дэвэ╫чф╡╡о╪ю║
'  ╪члчщй╪гийм╡╥ещюч╧дч╓╧╤ч╕╪ц╪
' ╜╞╧б╪ц©Ё╪цл╦ч╪╛едчфеыий╓о╞къв
' ╨чрщинЁцч╫ицч╓ж╪а╛щфЁцчи╥╫чиц
' ╠ц╕╪цсв╡е╤чв╓╩╧с╓сЁ╡╡╤╧чщфж©Ё
' ╤╪в╓д╣с╞юицч╫║
'
inputA:A=A+!A*152:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
