cls:?"page 153 ";
' ╒╤в╤эе╡цчж║кд╤чэы╡ё
'  цщцчЁю╤ч╣Ёд╪е╡ицч╫║
' ╒пзйчэ╤ь©Ёесиюч║╥╝Ёс╓╣кы╤вищю
' чиюч║уы╪цхё
' ╒╣╪йч╡╤ч╓Ёо╡их╢ё
' ╒╪йч╡╪ч╛╠е╡ж╓йч╤тшЁ║╥╫╪цты©чё
' 
' ╒╪цжё
' ╒╡т╓нч╦фй╪╤╦╤че╡║╣жрфсвЁис╠╥в
' ре╦а╛евщ║╤╣╕пе╩╡╓╠╤╡ючшЁ? ищю
' чиючжё
' ╒©з╠╓уЁк╤ч╠ю╞ц╡ы╤вж║╤б╨чЁю╞ц╓
' ючрж║╥иЁт╦©╦╪ющцч╫си║ияй╫ч╤че
' ╡╪ч╛е╡и║╧чщощ╪ющцч╫си║ищючещц
' ╓Ё©╓Ё©╓Ё©ё
'  Ё╫╦чв╡п╬ие╤ф╫э╞цкч╪╝Ё╪ц╡ыж╪а
' ╛щи╪ш╡╤╣╓╠╠╓ж╨чз╕╪вгЁч╖╪чфц╗й
' дЁд╡сиюч╓╪члчщй╡ооцч╓╪члчщжьс
' э╤╡╪╝╪ч╝дхю╨д╤че╡╓╧╞╨щ╪жЁ╓дчщ
'
inputA:A=A+!A*154:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
