cls:?"page 154 ";
' е╣╣╥ек╠╡╤ч©июрф╠д╤вт╞ц╥цсж╡╓
' ╠в╞нъ╡ндчи╣╣╥е╤щв╦╕╓╪╝Ё╤ч╡ф╡
' адчцч╡╡╓╪╝╪ч╝╬╡иЁб╦╪╩дй╓©зййч
' ╤е╪╪чщи╠о╡╤щ╪╝Ёиончш╪ф╫╥чгд╣с
' ╞ц╡ю╧здчс╓тйь╨ижие╤ф╡╥ц╠ысиюч
' ╓╧╞╨щ╪цйыфе╞ювлюьцч╪чцщ╪╛цч╠╣
' йчию╥╕╧щф╡╨Ё╓д╓©ийчцч╧б╡╪╓╡эу
' ы╒╡╞нъщ╪╝Ёлчёцч╓©ийе╕г╫яифюрв
' Ё╨д╕╪о╬щцч╪ю║
'  ©Ё╪ц╪члчщюай╓т╤чц╧╞╨щ╪ц╓©зфж
' ╞ц╢ю╤щв╦й╓╤ев╫ч╪с╣╣╥╦й╠ьо╬щц
' ч╪ю╤ч╓©и╠дф╥юк╠╡й╓╬╡╩щд╡╞цс
' юье╡╦в╡╓╪чбф©Ё©чЁ╕╬ч╞╪ц╓╣╣╥╦т
' ╞ц╥о╪ю║╪члчщфд╞ц╓╒жие╤ёй╓тйь©
' ╨╪з╫ч╓╣©ш╪╡д╨шцч╪ю║╧╞╪ц╓©ще╡╞
' нъщ╪╝Ёлчедчцч╓еф╤вефоцч╥о╞ц╪о
' ЁжЁе╓еот╩╪╡д╨шцчсе╤╞юицч╪ю║
' 
' 
'
inputA:A=A+!A*155:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
