cls:?"page 155 ";
' [#5╪ч╩╧ч]ф[#╒фёйе╤пюч╪]
' 
'  нь╥д╪члчщ║
'  ю╤ч╡ф╧╡мчб╪е╤чвб╥╠╡╓©Ё╪цю╤ч
' ╡ф╪чв╕╦ючве╦╪ц╡╦╓©з╤ч╨ижи╡эу
' ы╒╨ЁуЁёд╡Ёсии╫╤чюючд╫ыев╓╪члч
' щднь╥ди╠╡юч╤чвс╓о╩╪╦╒╨ЁуЁёфа╤
' ч╡╠ьо╬щцч╪ю║
'  ╪члчщ╤ч╠и╥╝Ёйч╪и╫ющдч╔йч╠иою
' чяи╥ч╥╝Ё╪щф╫╤чь╓(╣щеикди╥ч╥╝
' Ё╪щещц╓╨дйчи╥п╝Ёеб╤╡╤юцч╫╤ч╓╪
' ╤╪╓╪члчщи╧╡╧щфжыд╓╪╝Ё╦дсд╤╡и[
' #╒д╤╡иёфнчЁцщ]ючщ╪ч╝ийч╠╡╓╣д╨
' жьс╣щеинЁ╤ч╓©и╓╥ч╥╝Ё╪щдцчс╡Ём
' ч╥си╕ю╞лъьдс╞ц╡о╪ю║╣д╨йю╡ц╡╓╣
' ╞╤екч╞╦ьцч╓╣ц╡╩╡йч╤ь╤╩чь╓©Ё╪ц
' ╓╧ацч╪ю)╠июйч╨тиж╪╨╕е╡╢щибоф╫
' ы╨д╤чцч╥ц╓©Ё╪цб╥╪ч╓╫пюч╤чэиа
' ╤╦╓с╦©чЁиф╤╡ючциа╡╩╡╠йъ╟ди╤╡╤
'
inputA:A=A+!A*156:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
