' ╨╕╤╡фцчц╓©июйч╨тио╢иощн╟ыф╣ац
' ╓ж╪а╛щ╓ю╫╧ц╦з╢╓д╩╧кч╓ж╪а╛щфк╥
' ╠╧чвз╓п╥чЁцчи╥╫чиц╠ц╕╓ж╪а╛щф╪
' цсв╡╓©ид╥ж╪а╛щй╓╪п╪чп╓

' ╒ип╫╥чо╫эжё

'  дэвэ╫чф╡╡о╪ю║

'  ╪члчщй╪гийм╡╥ещюч╧дч╓╧╤ч╕╪ц╪
' ╜╞╧б╪ц©Ё╪цл╦ч╪╛едчфеыий╓о╞къв
' ╨чрщинЁцч╫ицч╓ж╪а╛щфЁцчи╥╫чиц
' ╠ц╕╪цсв╡е╤чв╓╩╧с╓сЁ╡╡╤╧чщфж©Ё
' ╤╪в╓д╣с╞юицч╫║

' ╒тры║╠╪ю╤в╓кд╪╫ч╦сиое╡ё

' ╒нщдЁ?ё

' ╒╥╞д╓тры║трюв╓ж╪а╛щ╓нч╦и╣жрфе
' ╞ц╦зы╤╡?ё

'  ╪╤╪╓╣жри╧щй╪ч╝Ёючщцч╪ю║

' ╒сажё

'  садй╓╒сашщёиь╛╦╨чцч╪ю║снчючи
' ╓с╤чючи╓©и╨ш╡шщеь╛╦╨ч╤чйт╞ц╡о
inputA:A=A+!A*157:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
