cls:?"page 157 ";
'  д╪члчщй╣аб╡ц╨ю╢о╪ю║
'  ╪ч╞╩╡╓ж╪╨й╓╪щв╡ицщ╩╡д╡╡ю╡╦в╡
' ╓╥╝Ёйч╪ийч╠иоючяди╠╡ючйсджь╓╪
' члчщ╤ч╤о╦вцч╣╨╪ю╪ч╧щ╕╪в╬цт╞цс
' ╓бх╨ди╠╡юч╕Ёю╤чэ╫ч╓©зй╪члчщ╤ч
' Ё©╤чЁо╡╤вд╡Ёэ╧цчйе╦╓д╥фй╓╠╤в╩
' ое╡╡╤ю╕╫ы╨д╩╢╠╞юиф╓ж╪╨фй╓©з╤ч
' пе╪ч╝Ёючщд╪╤╥╥дзгжЁ╫цч╪ю║
' ╒╠╡╤эв╫ч╓╪╝╞ц╡т╤чы║еф╓ю╡╪ю╨д╪
' ч╛е╡╤чх╓юофй╓╨Ё╢щ╪чинЁмс╠©кчф
' ╥ц╦з╞ц╡Ё╨чцчщ╨чщ╩ё
'  э╫з╤╧ыд╓╤╡а╝Ё╤чййчю╡цт╞ц╥ц╓╥
' ╣╦и╥╫ч╦ча╕©и╦айч╪цчб╥тлчьо╫║
' юаоа╤╨ий╪чдбпи╥╣╦╤ч╓╠ь╠ьд╤чщ╬
' чщфцщ╤╡╬вз╓э╠╞д╩╧кчю╡ндчи╥╝Ёл
' цч╓╫э╞ц╣взе╦еыицч╫║
' ╒исЁ╤ё
'  д╪члчщ║
' ╒ж╪ё
'
inputA:A=A+!A*158:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
