' ╥з╥│tи╨чд╦бж╦╤щ╬чвз╓╦ыЁпю╡феь
' ╓╦а╨чю╢дч╨ш╤╓©и╣╨╨чд╨©╓╡эйчйч
' щ╬╡╡╞╧╡ифщ╧чщи╒╪щьёд╤╡Ёсифа╤ч
' ╡е╡╓╪члчщфй©и╪щь╕╣╨еЁа╤в╤че╡и
' юч╤в╓сйтфщ╧чщд╡╞╪╝ф╫ре╡ицчйе╡
' ╤╪в╓д╣с╡╨щцч╪оЁицч╪ю║юч╤в╪члч
' щфй╓╡╡╠в©╡с╪ч╨мчщ╤╡сцч╥е╡ицч╪
' ю║кд╤вэы╦╡эзыд╓╡╤фс╓с╞дс╓╪члч
' щ╤чкдч╡╣с╡а╤ч╡╕╪ц╡ыжЁе╥╤ч╪ц╥ц
' ╓╡бс©и╨Ё╧ч╥╕с╦╪цЁ╧╓е╡╪щ╓╦ыЁнд
' чи╥╝Ёл╕╤щ╪чо╪ю║

'  ©зйючзцчс╓кд╤вкещ╬взюь╓╣╨взю
' ь╪ц╡╡╥са╤ч╫ысицчйе╡╤с╪зо╬щ╤ч╓
' ╪члчщй╣╨╞ц╡ыфщ╧чщи╤╣ф╓╪╪│s╪╪│
' tжьсэф│sэф│tжьсь╜Ёжьс╓с╞д╣©ш╪
' ╡дчЁлчбинщ╪╝Ё╕пыицч╫║лючщй╓©и
' нщ╪╝Ё╕╤╦╪ц╡ыжЁцч╫╧здчс╓еф╤и╥╤
' ╡ф╓юд╢йч╓Ё╪╤ч©Ё╧чщцч╣╞дь╪ю╤юа
' цчхц╡ц╓дб╪ч╝╓╪╞нъ│s╪╞нъ│tцчкъ
inputA:A=A+!A*17:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
