cls:?"page 16 ";
' ицч╪ю║юч╤в╪члчщфй╓╡╡╠в©╡с╪ч╨м
' чщ╤╡сцч╥е╡ицч╪ю║кд╤вэы╦╡эзыд╓
' ╡╤фс╓с╞дс╓╪члчщ╤чкдч╡╣с╡а╤ч╡╕
' ╪ц╡ыжЁе╥╤ч╪ц╥ц╓╡бс©и╨Ё╧ч╥╕с╦╪
' цЁ╧╓е╡╪щ╓╦ыЁндчи╥╝Ёл╕╤щ╪чо╪ю║
' 
'  ©зйючзцчс╓кд╤вкещ╬взюь╓╣╨взю
' ь╪ц╡╡╥са╤ч╫ысицчйе╡╤с╪зо╬щ╤ч╓
' ╪члчщй╣╨╞ц╡ыфщ╧чщи╤╣ф╓╪╪жьсэ
' фжьсь╜Ёжьс╓с╞д╣©ш╪╡дчЁлчбинщ
' ╪╝Ё╕пыицч╫║лючщй╓©инщ╪╝Ё╕╤╦╪ц
' ╡ыжЁцч╫╧здчс╓еф╤и╥╤╡ф╓юд╢йч╓Ё
' ╪╤ч©Ё╧чщцч╣╞дь╪ю╤юацчхц╡ц╓дб╪
' ч╝╓╪╞нъцчкъ╪╞дйви╠лч╕Ёа╨ш╫п
' ю╡ф╓л╡ффщ╧чщи╣©ш╪╡╪╝Ёю╡╕╓╡╤ьф
' ж╞цйч╦ш╫ыжЁ╫╕пц╓╪члчщй╡бс╤пи╩
' ╤ючбндчи╬щьб╕╣нч╢╓╨инщ╪╝Ёсою
' фщ╧чщи╡╥ц╡╦╪╤╦икдбеи╤с╪зе╡д╣с
' ╢йч╓ндщдч╪члчщф╬чбнчЁ╕╤щ╪чыиц
'
inputA:A=A+!A*17:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
