' ╤чюючд╫ыев╓╪члчщднь╥ди╠╡юч╤чв
' с╓о╩╪╦╒╨ЁуЁёфа╤ч╡╠ьо╬щцч╪ю║

'  ╪члчщ╤ч╠и╥╝Ёйч╪и╫ющдч╔йч╠иою
' чяи╥ч╥╝Ё╪щ│s╥ч╥╝Ё╪щ│tф╫╤чь╓(╣
' щеикди╥ч╥╝Ё╪щещц╓╨дйчи╥п╝Ёеб╤
' ╡╤юцч╫╤ч╓╪╤╪╓╪члчщи╧╡╧щфжыд╓╪
' ╝Ё╦дсд╤╡и[#╒д╤╡иёфнчЁцщ]ючщ╪ч
' ╝ийч╠╡╓╣д╨жьс╣щеинЁ╤ч╓©и╓╥ч╥╝
' Ё╪щдцчс╡Ёмч╥си╕ю╞лъьдс╞ц╡о╪ю║
' ╣д╨йю╡ц╡╓╣╞╤екч╞╦ьцч╓╣ц╡╩╡йч╤
' ь╤╩чь╓©Ё╪ц╓╧ацч╪ю)╠июйч╨тиж╪╨
' ╕е╡╢щибоф╫ы╨д╤чцч╥ц╓©Ё╪цб╥╪ч│
' sб╥╪ч│t╓╫пюч╤чэиа╤╦╓с╦©чЁиф╤╡
' ючциа╡╩╡╠йъ╟ди╤╡╤и╡╞╪б╕╤ь╓люь
' цч╫п╓╩╧йтрц╓©ш©ш╪члчщи╩ючя╞ю╪
' ╝╦╥ч╝Ёфеь╤╧ц╥юощ╤чи╪╨чдф╬╡╕юч
' ╪╓уЁ╪╝╦╨чйлюьцч╢╡╤ч╕╧щфцч╤╧╓╤
' ╢ьфй╓╥╞╩цщедчфй╡ь╓ою╓йеийа╕╤╞
' юь╪ц╓╡т╓©зжьс╪члчщ╕╪щ╤в╪щв╡╪ц
inputA:A=A+!A*161:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
