cls:?"page 161 ";
'  жст╓╨рдй╡╢о╬щцч╪╝Ё?ё
' ╒дв╓дв║╣╣к╧ч╥р╡╪!ё
' ╒ещюч╓╣╣двй╥пинЁюч╬чё
'  ╨ще╓мюеюч╪ч╛зпю╡е╨дфе╞ц╪о╞ц
' й╓бове╡ицч╫╧дч╓╪╤╪╪члчщюай©иу
' Ё╥ч╕╓╬╤╡и╩шщфс╪╝Ёбц©щ╪е╤╞юй
' ы╥и╥╡юсиючдд╦╡╤ч╞ц╡юицч╪ю║
'  оюсЁкдб╓╨зффюуЁ╥ч╕дЁ╪ч╓╪члчщ
' ййбр╡╪ц╡о╪ю║©зй╓ю╡╥ч╨чи╠ц╞╨ц
' ч╪ю║╦ши╠щд(ю╡╥ч╨чиь╛╦)й╓╪ш║╧
' здчс╓╪ши╠щдй╓╠╤║╠╤и╠щдй╓╦ш║
' ╒йеи╠щдй?ё
'  д╪члчщ╤чдЁд╓нь╥й╦а╕о╧чц╤щ╤ч╢
' ╓
' ╒╢╢╞д╓╤╧чбд╡Ёь╝Ёьт╤ч╠╞ю╤в╓б╥ю
' чё
' ╒╡т╓©зй╠щдфе╞ц╡е╡║я╪ш╓дчЁ╥ч╨ч
' юч║н╪д╫пзюч╞ц╓╪ифя╪ч╛е╡╤║╠щ
' дцче╡ё
'
inputA:A=A+!A*162:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
