' ╦зц╡ы╨иа╡╩╡йежри╨дйч╕╥╥╓дчЁ╩╕
' пц╡ыи╤чюи╪╦╓╨зй╪члчщск╝╞д╪юв╓
' ╡офючщючщфщ╧чщв╪╡сифеы╨д╤чцч╥
' ц╓к╩ще╪ф╤юедч╬╫чф╫яицчйе╤шЁ╤д
' ╡Ё╠о╡╣с╡╕╤╫╤фяхф╠ююрй╪чрц╡ют╩
' ╥ф╓нь╥╤чою╪члчщи╤чщ╬чщф╠вэзо╪
' ю║

' ╒жЁ! ╪╥о║╣т? ╨зцчс╓╡╦в╤лчщмчб
' ╦╩╡╤╣феьт╤ч╞ю║╥╝Ёй╓╨Ё╢щ╪ч╪ч╝╪
' ╤ви╣╪╪╛ещюч╤чхё

'  д╡╡╤╧ц╓╥╜Ёф╨╢╕к©р╓╣╤╞ццч╣а╛и
' ╪ю╦╕╪ц╡ыж╪╨инЁ╕╠╨ч│s╠╨ч│tцч╪╛
' ╦╞ц╓юч╡╪ч╝Ёлч╤╡? дю╫чхо╫ицч╓
' 

' ╒╤оэе╡║еф╕╡╞цс╡╡ё

'  д╪члчщй╣аб╡ц╨ю╢о╪ю║

'  ╪ч╞╩╡╓ж╪╨й╓╪щв╡ицщ╩╡д╡╡ю╡╦в╡
' ╓╥╝Ёйч╪ийч╠иоючяди╠╡ючйсджь╓╪
' члчщ╤ч╤о╦вцч╣╨╪ю╪ч╧щ╕╪в╬цт╞цс
inputA:A=A+!A*162:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
