' ╓бх╨ди╠╡юч╕Ёю╤чэ╫ч╓©зй╪члчщ╤ч
' Ё©╤чЁо╡╤вд╡Ёэ╧цчйе╦╓д╥фй╓╠╤в╩
' ое╡╡╤ю╕╫ы╨д╩╢╠╞юиф╓ж╪╨фй╓©з╤ч
' пе╪ч╝Ёючщд╪╤╥╥дзгжЁ╫цч╪ю║

' ╒╠╡╤эв╫ч╓╪╝╞ц╡т╤чы║еф╓ю╡╪ю╨д╪
' ч╛е╡╤чх╓юофй╓╨Ё╢щ╪чинЁмс╠©кчф
' ╥ц╦з╞ц╡Ё╨чцчщ╨чщ╩ё

'  э╫з╤╧ыд╓╤╡а╝Ё╤чййчю╡цт╞ц╥ц╓╥
' ╣╦и╥╫ч╦ча╕©и╦айч╪│s╦айч╪│tцчб
' ╥тлчьо╫║юаоа╤╨ий╪чдбпи╥╣╦╤ч╓╠
' ь╠ьд╤чщ╬чщфцщ╤╡╬вз╓э╠╞д╩╧кчю╡
' ндчи╥╝Ёлцч╓╫э╞ц╣взе╦еыицч╫║

' ╒исЁ╤ё

'  д╪члчщ║

' ╒ж╪ё

'  днь╥║

'  ╪члчщднь╥║╤юай╓люьфц╡о╪ю║©╞╦
' ьифщ╧чщижЁе╥╤ч╫ы╨дс╠ьо╪ю║сашщ
' ©зй╓т╫╡╩╧╕╠а╨аип╠ы╡ц╡ыд╥юч╧и╨
inputA:A=A+!A*163:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
