' дцч╪ю╤ч╓дф╤╦╓люь╤╣╕╠э╬ыд╓пыпы
' ╣е╪ч╤юаи╣е╪ч╧епи╡гф╤эь╨Ё╬биао
' ю╕╤╧р╦чыд╡Ё╦ч╠╡╡феыицч╪ю║

'  ©ик╡в╡╓╪члчщюайлююкч╥╜Ё╨Ё╕╠ю
' юрюд╡Ё╤юафеь╓╥╝Ёйч╪и╠иа╡╩╡йч╠
' фс╡╞╪╝ф╡╥╓©Ё╪ц╓дЁдЁ╓╨Ё╢щ╪чи╪б
' ч╨и╠йъ╟дфс©ицч╡╫╡ифкъ╥и╡г╤чнЁ
' сщ╪╓╪╜╦й╦╪ц╤╢ыедчд╡Ё╨дф╩╢е╞ц╪
' о╞юицч╫║

'  э╫зс╓╪о╬щ║я╪╠б╡ебижыцч╪ю║нь╥
' йк╦чз╨ш╓жзжзиу╤ю╕╥цб╥╪чи╪члчщ
' и╠йъ╟дфт╞ц╥ц╓╥╝Ё╠ыкбжЁ╤ч╠╞цеб
' л╦╕╪а╡з╪ю╤ч╓©и╪а╡з╤чшЁнчф╪зыд
' о╨дф╦ч╠╡╡╤чэы╡╓╫╦чЁ╧юч╪ю╡╤в╓д
' ф╤╦╥щ╕╤╪ц╦з╓д╡Ё╨дцч╪ю║╠╡ф╦╪чл
' чщид╨шфс╓╣╥щ╤че╤╞юицч╓з╡фж╞ц╓
' ж╪╨ф╡╡б╧╓ж╪╨и╡ы╡╕╪атфс╞ц╡╤╬ц╣
' ╥щ╕б╦ь╓нь╥ф╤╪цс╓оюч╫╨╪╠оыицч©
' и╩чщ╥щцчж╪╨ф╪╝Ёа╜Ё│s╪╝Ёа╜Ё│t╕
inputA:A=A+!A*164:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
