cls:?"page 164 ";
' цч╪ю╤ч╓╪╤╪ою╓нь╥╤ч╪члчщ╕©ижЁф
' пц╡ыис╓с╞дсейе╪цч╓╪члчщйя╤╪╤в
' ╓фщ╧чщи╪╤╦ие╡пю╡е╨дчсюч╞юиюч╓
' т╞йъьнь╥ф╩╢╧╡мчб╬взц╪дЁеи╤с╪з
' е╡╓д╤щ╤ч╢е╣╪╓
' ╒бп║бпи╠щдфяй╓ефючшЁ║╨зй╓я╫ч╤
' ╪╡©чё
'  деф╧че╩©Ёек╝Ё╪ч╝Ё╕ж©╣╞ц╓╡Ёиц
' ч╪ю║
' ╒нЁьб╩ё
'  нь╥╤чм╡╬чщд©Ё╨ю╢о╪юицч╓╪члчщ
' йнь╥и╤╣╕пе╣╪о╪ю║а╤╦икчыир╡рб╫
' ых╣щ╩╡щи╠╤╡к╤ь╕Ё╧ц╓нь╥и╤╣й╓╣ф
' ╧╡╪чи╨чд╦╡╧чщ╠ь╧чфп╢о╪ю║╪члчщ
' й╓б╦бч╦╠╥з╤╢ь╓
' ╒бп╞ций╓╥п╓©щеси╪ч╛е╡ючшЁё
'  бпию╡╥ч╨ч╤ч╓нЁьбдй! ╪╤╪╓╬╧щи
' кдюай╓пще©з╦в╡ф╤щющф╤щ╤ч╢ц╓╫о
' ╪ц╦в╪ц╡ыи╤с╪зо╬щ║╧╡╪чи╡е╡д╨шф
'
inputA:A=A+!A*165:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
