cls:?"page 166 ";
' ╒╡о╓╪юцчж╪╨╤ч©вор╕фц╡ыё
' ╒╠ь╤чц╢║╨Ёлчбючё
'  ь╝Ёц╕╠юоиЁ╪шф╦щцч╓╠╣╦чя╤╡ф╨
' чшьдхо╪ю║
' ╒╥пфй╓бпд╡Ёси╤ч╓оыцч╥╝Ёпе╡в╪╡
' хё
' ╒©ь╛©Ё╩╓╣о╢ижЁф╓╩ч╡фщцчйе╡щюч
' ╤в║╣зйдчЁв╦й╪цс╓╣ще╕╪е╬юь╓╣ще
' ╤в╥щ╕о╥╠╧чюьещ╤й╪х╢жё
'  ╪е╬юицчйе╡╓о╥╠╧чюицчйе╡╓д╨╨ш
' идч╨╤цч╤╫╤е╓╧здчск╞╪и╨Ё╥чи╨╢
' ╤ч╣╨╞цс╓╪╤╪╓ою╓╡т╪члчщ╤чэы╡ию
' чд╫╦чф╣с╡╤╢╪ц╪оЁ╨и╪╜Ём╥║
'  ╪члчщфй╓дчЁ╪цс╓╪╝Ёрщ╥╞ци╥чшщ
' ╤чцч╥о╬щ║╪╝Ёа╜Ёи╡щЁбеж╡июрф╨╦
' ╡╞╨╦╓╥са╤ч╧э╪╦е╞ц╦ыи╕╧щр╡ф╣╩╢
' ц╓ндщдчкдь╨чдижЁф╪ц╡╡о╪ю║
' ╒╪╤╪╓шЁтф╡звзы╨дюч╧╤чбп╪ч╛е╡
' щюч║бпи╠щд╤чэ╤зйч╓бпи╪ч╞ю╡сб╤
'
inputA:A=A+!A*167:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
