cls:?"page 168 ";
'  цчювр╕╡╡е╤чв╣╥инчьо╫║
'  бпдйча║дч╫д╡╢л╫╥╡║авд©з╤ч╓╫ч
' иЁи╤ю╫п╕╤╫рцд╣ь╓й╞д╣с╡о╪ю║с╪с
' ╓╠идч╫д╪╤ч╓бпдйча╕╪ифяд╤щ╤ч╢╫
' ч╓╠щдфяд╪ц╣╥евмчюсид╪юв? бпдй
' ча╓╬ч╞ю╡ф╠╡бЁ╬ч╩чыси╓к╝Ёющ|©Ё
' ╤юаз╩чыси║бпдйча╕╠щдд╪ц╤щ╤ч╢
' юдч╫ди╠╣пдчш╓╦╩╞ю╡╧╓вщои╣╦©╨и
' ╓╠╠╓э╤ь╤╧ю╓╡т╓оюч╓едчд╫чи
' Ёф©ЁодЁ╤ч╦ы╦ыр╦ч╞ц╡юд╥ф╓
' ╒╣╡! дщюч╓©ворюч║╨╡!ё
'  нь╥и╨╢с╤╣╡шс╤э╞ц╡о╫║нь╥й╓ю╞ю
' ╡олвлв╣╥ц╪юм╣╨е╞ю╓╤д╣сЁдоюк╞╤
' ╢╪ц╥юицч╫║
' ╒ещючё
'  ╡жЁф╩╞╥юча╓люь╓╣╦╪ч╝Ё╤вф╤╡м╣
' ь╓ф╤╡╤в╓╩вф╤╡╤и╪члчщимтм╣ьы╤╡
' ючщиа╜Ёдцчнь╥йюадоь╓
' ╒пш!ё
'
inputA:A=A+!A*169:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
