' ╒╥пй╓дчЁс╓╪│sнъ╢╪ч╡│t╕╪вщх║©з
' ╪ч╛╠╓©чЁсби╠щдй?ё

' ╒╥ч╜Ёф╜Ёё

' ╒╨зй╓а╝╞дЁо╡е║©иа╝Ё╪цчсЁкдб║й
' ╪ч║╣щди╠щдё

' ╒й╪ч╪в╫ч╩║ь╜Ё╨Ёощ╤ч╤╪ч╝Ё╪╡╦юё
' 

' ╒нь╥о╩╣й?ё

'  ╨имщ╤влюьючщючщэв╢е╦е╞ц╓╪╝Ёа
' ╜Ёиж╡д╦уЁи╓╠и╤чв╫иймщ╤ч╠юоф╪ч
' ╜Ёощ╪ц╡ыжЁе╓╡щЁбе╥лчщфе╞ц╥юиц
' ч╪ю║

' ╒ео╡╥╡Ёе║╣зйоюч╣о╢ижЁф╓еэриа╪
' ч╝╦едчЁ╧ю╨д╤чя╢щючё

'  ╥ч╝╞д╪о╪ю║нь╥йе╡╪щ╓╪члчщ╕╓о╨
' дфщ╧чщ╠б╤╡ф╪ц╡е╤╞юиюч╓╪члчщ╕ю
' юч╓╪ф©ч╨е╡и╓й╪ч╪в╫чи╓╠нЁийч╧с
' ии╓╡│s╡│tэйч╒╡╧ы╪╤йчх│s╪╤йчх│
' tёд╪╤╤╡╪ц╦з╫ч╓©Ё╪ц╓╤зи╤╡в╦июр
inputA:A=A+!A*169:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
