' ф╓╪члчщ╕ьжЁцч╥ыд╨шюч╧йьжЁ╫ы╓©
' з╞╥ьи╒╨ЁуЁёюч╞юиюч╓д╣с╞юв╓╩╫╤
' чф╡╡╥сай╪о╬щцч╪ю╤ч╓╪╤╪ою╓нь╥╤
' ч╪члчщ╕©ижЁфпц╡ыис╓с╞дсейе╪цч
' ╓╪члчщйя╤╪╤в╓фщ╧чщи╪╤╦ие╡пю╡е
' ╨дчсюч╞юиюч╓т╞йъьнь╥ф╩╢╧╡мчб╬
' взц╪дЁеи╤с╪зе╡╓д╤щ╤ч╢е╣╪╓

' ╒бп║бпи╠щдфяй╓ефючшЁ║╨зй╓я╫ч╤
' ╪╡©чё

'  деф╧че╩©Ёек╝Ё╪ч╝Ё╕ж©╣╞ц╓╡Ёиц
' ч╪ю║

' ╒нЁьб╩ё

'  нь╥╤чм╡╬чщд©Ё╨ю╢о╪юицч╓╪члчщ
' йнь╥и╤╣╕пе╣╪о╪ю║а╤╦икчыир╡рб╫
' ых╣щ╩╡щи╠╤╡к╤ь╕Ё╧ц╓нь╥и╤╣й╓╣ф
' ╧╡╪чи╨чд╦╡╧чщ╠ь╧чфп╢о╪ю║╪члчщ
' й╓б╦бч╦╠╥│s╠╥│tз╤╢ь╓

' ╒бп╞ций╓╥п╓©щеси╪ч╛е╡ючшЁё

'  бпию╡╥ч╨ч╤ч╓нЁьбдй! ╪╤╪╓╬╧щи
inputA:A=A+!A*170:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
