cls:?"page 169 ";
'  д╨╨ч╢цч╡╞цукч╩╪о╫║
'  ╪члчщимтиЁ╢и╨одч╤ч╠╡ц╡ц╓©╨╤в
' мтие╤╤чп╢о╫║цчщ╥╤чб╡юооцч╓фкъ
' ╥идчЁлчб╤ч╡о╪ю║
'  ╪члчщй╓╦чв╦чвро╡╪е╤чв╓╨зсоюф
' щ╧чщи╫╤чююч╓╨зсоюфщ╧чщи╫╤чююч
' ╓╣дчш╦╨дйе╡╓едч╧ч╥╪╡╨╥╜Ёддсф
' яхие╤цчблчт╥╓ж╪╨╕ю╫╧ы╨дсэ╫з╓
' ╤╡ючщфюаб╦╪ц╡о╪ю║
'  нь╥й╓╣╣╥╡╬╥йчв╡╕╪о╪ю║╪члчщй
' ╓кдьф╧чыжЁфою╣╦╪ч╝Ёф╤╧инчь╓х╨
' шкч╓╠р╕л╦щючебиж©чв╕╠╣╥ч╓©ид╥
' ╪члчщ╕╣©╞ю╤щ╪ч╝Ёй╓╡╤ьцчсе╦╓╧щ
' ╣цчсе╦╓ою╓╤е╪пцчсе╦╓си╫╨чо╪ч
' ╡╥╝Ёлцч╪ю║©зс╓нчаиуЁз╡едчфю╡╫
' ы╥╝Ёлцчйе╦╓╪чщ╪ч╛и╫╥ч╨ючацчй╦
' ╡и╨ч╪щю╡ф╠╞юд╥ф╤щ╫чы╤с╪зе╡жЁе
' ╓жщи╨чи╡э╩г╨юч╡и╠в╠в╪╡╥╝Ёл╤щц
' ч╪ю║╪члчщиэ╤╪в╤чй╓©ижы╤вй╪чоь
'
inputA:A=A+!A*170:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
