cls:?"page 17 ";
' ч╪ю║
'  фщ╧чщфю╡╪ц╓╡бс╥╝Ёлфлы╡╣ии╥╓о
' ю╓фщ╧чщд╪ци╪члчщи╧чщдчЁф╓п╪чщ
' с╪ч╪щ╕сц╫ч╓©Ё╪ц╪члчщкдьи╣ЁиЁ
' йяхие╤и╨йч╨фкр╓©иуЁЁб╓е╠Ёч╖╫х
' ╫╕╓кю╤╦╪ф╤╦╪ц╓кю╫вя╪ч╛╥ив╦цщ╬
' ╡╕ж©╣╡╓╪члчщй╣дчЁ╧ю╣мщ╪чщд╪ц╓
' ╪юч╡ф╤щ╬╡╩зц╡╥о╪ю║
'  ещцчс╡╡╤в╓эвэ╬ц╣зйч╡╡июч╓©Ё╫
' ыд╓фщ╧чщюай╓╪члчщ╤ч╤зедчи╡эуы
' ╒╬╡╤бёи©дф╡цс╓╠оь©з╕╥ф╪е╡ицчй
' е╡╤╪в╓дф╤╦╓╤зедчфщ╧чщюаир╩чэь
' фе╞цй╡╧е╡╓╪члчщйяюч╓лЁюч╓©вю
' ч╓д╡ЁжЁе╣с╡йч╤ь╤чбиь╓╪члчщй╣д
' чЁ╧фж╞ц╤©ч╦╕эвэ╬╓ою╓╤©ч╦жьс╓с
' ╞дл╤╤╡цч╣©ш╪╡╧чещт╧ч╪ч╝фоцч╓к
' ╞╪и╣дчЁ╧и╩╟Ёч╗╫╕╪юицч╫║
'  ╪члчщйебф╓у╤юи╪юф╠╤╡╧╡ди╬╢ю╟
' ╕╥цшЁ╤╕╠ы╥╓╤а╜Ёиси╕эвэ╬о╪ю║р╞
'
inputA:A=A+!A*18:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
