' ╪╞дйви╠лч│s╠лч│t╕Ёа╨ш╫пю╡ф╓л╡
' ффщ╧чщи╣©ш╪╡╪╝Ёю╡╕╓╡╤ьфж╞цйч╦
' ш╫ыжЁ╫╕пц╓╪члчщй╡бс╤пи╩╤ючбнд
' чи╬щьб│s╬щьб│t╕╣нч╢╓╨инщ╪╝Ёсо
' юфщ╧чщи╡╥ц╡╦╪╤╦икдбеи╤с╪зе╡д╣
' с╢йч╓ндщдч╪члчщф╬чбнчЁ╕╤щ╪чыи
' цч╪ю║

'  фщ╧чщфю╡╪ц╓╡бс╥╝Ёлфлы╡╣ии╥╓о
' ю╓фщ╧чщд╪ци╪члчщи╧чщдчЁф╓п╪чщ
' с╪ч╪щ╕сц╫ч╓©Ё╪ц╪члчщкдьи╣ЁиЁ│
' s╣ЁиЁ│tйяхие╤и╨йч╨фкр╓©иуЁЁб╓
' е╠Ёч╖╫х╫╕╓кю╤╦╪ф╤╦╪ц╓кю╫вя╪ч╛
' ╥ив╦цщ╬╡╕ж©╣╡╓╪члчщй╣дчЁ╧ю╣мщ
' ╪чщд╪ц╓╪юч╡ф╤щ╬╡╩зц╡╥о╪ю║

'  ещцчс╡╡╤в╓эвэ╬ц╣зйч╡╡июч╓©Ё╫
' ыд╓фщ╧чщюай╓╪члчщ╤ч╤зедчи╡эуы
' ╒╬╡╤бёи©дф╡цс╓╠оь©з╕╥ф╪е╡ицчй
' е╡╤╪в╓дф╤╦╓╤зедчфщ╧чщюаир╩чэь
' фе╞цй╡╧е╡╓╪члчщйяюч╓лЁюч╓©в│s
inputA:A=A+!A*18:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
