cls:?"page 170 ";
' ╓╡ж╡ж╓╫мчцф╪ч╪щ╕Ё╪е╡╓╡ж╡ж╓кд╕
' ©╨╪з╫чЁю╤ч╡╓╨ижи╡депфю╡╫ы╡а╩╡
' и╥ю╡╓жш╨кч╓╥╝Ёр╡едч╤в╢╡╢щфйез
' ыжЁфеьо╪ю║╪чбф╓©зй╪члчщи╪╝Ё╤ч
' ╡ф╣╡ц╓╧╞ц╡ц╥е╪ч╧щцч╪ю║╪члчщй╓
' о╞╨Ё╤вп╧щ╕эвз╓©Ё╪ц©з╡в╡©и╥╫ч
' й╓дчщефщ╧чщфцчс╬╞╥щ╫ыо╡ф╡юяиц
' ч╪ю║
' ╒дчЁ╪ч╝Ёй╫ы╤ч╓╪╤╪╓╣о╢с╨зцч╓╫╨
' ╪й╣с╡╪╞юшЁ║сЁ╓╣зй╓фдчд╨╨мй╨е╡
' ж║оыцч╓╪ч╨ч╦юч║цчс╓ж╪а╛щй╓у
' ы╪цтз║╣о╢юч╞ц╓дчЁ╬╓ш╦етб╪ч╛е╡
' щюч╤в║╪╞╧╡╫ы╬чё
'  ╥о╫ч╡йч╪╝ф╓е╤ч╦ддчо╞ц╡ындч╠╡
' ючиг╧юнь╥цчй╠ьо╬щцч╪ю║
'  ╪члчщй╣╥инч╞ц╓кдьцч╪╝Ёа╜Ё╕ип
' ╓©з╤в╓╣╡╣╡╨╢╕йе╞це╥о╪ю║╡╦вцчс
' ╓╡╦вцчсе╧ыицч╪ю║
'  ╡биоф╤╓й╡╨чф╓ж╪╨╤ч╓©вор╕тось
'
inputA:A=A+!A*171:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
