cls:?"page 171 ";
' ф╪ю╣╩в╕с╞цнчщтью╞ц╡о╪ю║
' ╒ещфс╓╪е╡╤в╞ц╡╞ц╓ё
' ╒╡╡║ефс╡Ёе║╣о╢й╓кд╕Ёю╤чЁ╨д╕╪в
' е╤╞ющюч║╣╫эь║ор╕юмчжЁё
'  евщцч╫э╞цор╕юмчо╪ю║╠╠╓╪щв╡йб
' пеьт? ╠╡ци╣д╨й╓╪члчщфощ╤ч╕╤╤╬
' цй╓э╫ч╤е╣╥щ╕с╞ю╡л╞ц╣╡ц╡╦╩щ╪ч╜
' Ё╩╡о╢╨чия╤ч╦е╪╝Ё╣д╨и╪╝Ёфщеицч
' ╪ю║
'  ╩╫╤чф©и╪╝Ёфщй╓©и╠дт╞цй╥о╬щцч
' ╪ю╤ч╓╪члчщфй╓дчЁ╪цюч╤╓©и╪╝Ёфщ
' фю╡╫ы©чЁ╣жьс╓╩╡╪╝фпб╧ю╫╦ч©ид╥
' ф╣╣╥╡╬╥йчв╡сефс╬╫ч╓©иоо╪члчщф
' ╪в╬фою╣╦╪ч╝Ёфк╞╤╢╪ц╥юнь╥фю╡╫ы
' ф╦╪пд╡╤ь╤ч╓хявзгжыедчфявяв╣╨╞
' цЁр╥о╪ю║
'  уы╫с╓уы╩гс╠ьо╬щ║ж╪╨й╪щв╡ицщ╩
' ╡еицч╫║кд╕Ёю╤чЁ╨д╕╪ве╤╞юицч╫║
' ╪╤╪╓©зу╢ик╩щ║
'
inputA:A=A+!A*172:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
