cls:?"page 172 ";
'  ╤пфдЁ║╪щв╡йбпеьт║
'  ж╪╨╤чж╨ч╩зюд╡Ё╨джьс╓ж╪╨и╪щв╡
' ╤чж╨ч╩зюд╡Ё╨д╤ч╓╪члчщфд╞ц©ииа
' е╤ч╦╓╡╥ц╣взе╡ндчи╦иЁиюхфеьо╪ю
' ║╪члчщижЁе╓╡тв╪╦╣дч╣дч╪ц╓кди╤
' ╣╡шйч╤ьЁ╤╤ч╡╓кд╕╪щ╪чыиЁь╝╦╤ч╓
' ккчэзц╪о╞ц╡ысифд╞ц╓ж╪╨ия╦и╪щ
' в╡╨ч╨шй╓©з╨©╠╣йчию╥ижЁф╫╤ч╫╤ч
' ╪╦╣сэзц╡юицч╫║©з╤ч╡атцч╓╥╡ш╡╣
' ╫╡ф╤э╞ц╪о╡о╪ю║пж╓ж╪╨й╓©ижы╤в╪
' члчщи╡акчщ╡╞╪╝Ёф╩╢╥╕б╤ЁжЁфеь
' о╪ю║
' ╒╣╡ё
'  джлчд╓къ╦╞д╪ц╓сЁритьйчф╨о╞ц╡
' ыжЁ╫цч╫║дчщеф╪члчщ╤чэвэ╬жЁд╪ц
' ╓╣дчЁ╧╕╡╞цс╓╣ш╣ш╪╓кч╦кч╦╪╓тюв
' ф╪члчщф╧╡╨ч╕б╤ЁжЁфеьо╪ю║
'  йю╪ц╓я╦и╪щв╡╨ч╨шй╓бпи╧чщ╬щеь
' т║
'
inputA:A=A+!A*173:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
