cls:?"page 173 ";
'  ╪члчщй╓кдбчои╣╤╩зюси╤чюьинщ╕
' ╓╡ш╡ш╩╤ч╪цжщцчпо╪ю║╧здчс╓ж╪╨н
' дчк╩ще╣╤╩з╤ю╕╪ц╡ы╣щей╓кдьсе╡д
' ╣с╡о╪ю║дчюч╡╓╨зй╓цщцчси╤чюьфс
' ефсеьо╬щ║╠и╪╝Ё╣д╨и╪╝Ёфщд╓ж╪╨д
' и╠╡ючф╓╫╨╪цчс╨╡ффю╤щ╪ч╝Ёцчс╠╞
' юев╓╪члчщи╥сас╤╢╞цю╫╤ы╤с╪зо╬щ
' ╤ч╓ююч╓еби╡ат╓ж╪╨╤ч╪щв╡╪ц╓©Ё╪
' ц╓©з╞╥ь╓╪╤с©июрф╪члчщип╧щй╓о╞
' ╨Ё╤вэвз╨╢╤ч╤зцэ╤╪в╤ч╤чй╪чоь╓ж
' ╪╨й╡╞╪╝Ё╣ш╣ш╪е╧зйчеве╦е╞юицч╫
' ║ю╡ц╡иси╤чюьй╓©ибои╒╨Ё╡ё╕╣╞д╤
' чуы╫╤дчЁ╤╓©╨ф╪ч╜Ёцщ╕╣╡ц╡южЁцч
' ╪ю╤ч╓©зй╪члчщфд╞цй╓©щеф╦ы╪╡юч
' ╡сщюч╡цчйе╡жЁф╣сэзо╪ю║уы╫╓уы╩
' г╓©ижЁе╧щь╕ь╜Ён╪ц╡ы╣╞д╨©╩╡э╡е
' ы╩╡╓дцсуы╫╨д╤чцч╥гд╣с╞юев╓еф
' с©щеф╣╣╩э╥ч╬╫чдс╓╩╞╩дбо╕ь╢щ╪ц
' ╓╠юв╪╡бо╕я╤╢ювдчЁючшЁ╓©з╤чцч╥
'
inputA:A=A+!A*174:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
