'  ндщдч╓шзбир╦чвг╦в╡фж╞ц╡ыицч╪
' ю║

' ╒╤╞цф╪ш║дч╨╤м╣╨е╞ао╢!ё

' ╒бпд╦Ёл╦╓╦Ёл╦д©вор╓╡т╓╨зй╪ифя
' ╤ё

'  цчювр│sцчювр│t╕╡╡е╤чв╣╥инчьо
' ╫║

'  бпдйча║дч╫д╡╢л╫╥╡║авд©з╤ч╓╫ч
' иЁи╤ю╫п╕╤╫рцд╣ь╓й╞д╣с╡о╪ю║с╪с
' ╓╠идч╫д╪╤ч╓бпдйча╕╪ифяд╤щ╤ч╢╫
' ч╓╠щдфяд╪ц╣╥евмчюсид╪юв? бпдй
' ча╓╬ч╞ю╡ф╠╡бЁ╬ч╩чыси╓к╝Ёющ|©Ё
' ╤юа│s╠╡╡│tз╩чыси║бпдйча╕╠щдд╪
' ц╤щ╤ч╢юдч╫ди╠╣пдчш╓╦╩╞ю╡╧╓вщо
' и╣╦©╨и╓│c│c╠╠╓э╤ь╤╧ю╓╡т╓оюч╓│
' c│cедчд╫чиЁф©ЁодЁ╤ч╦ы╦ыр╦ч╞ц╡
' юд╥ф╓

' ╒╣╡! дщюч╓©ворюч║╨╡!ё

'  нь╥и╨╢с╤╣╡шс╤э╞ц╡о╫║нь╥й╓ю╞ю
inputA:A=A+!A*174:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
