cls:?"page 174 ";
' е╤╞юв╓╡эуы╒уы╪цё╤чощ╫ы╩╓╡╫чз
' ф╪цс╣╞ди╥сакдбцч╪нЁй╞нъЁ╤чоы╦
' ╣╩яыючшЁф╓д╡Ё╥╩╢╫ыицч╪ю║боь╓©
' ижЁе╪ч╧щй╓ю╪╤ф╣╞дфд╞ц╣╣╡еы╪╝╞
' ╦цч╠╞цс╓╪╤╪╓©зй╒╪╝╞╦ёцч╠╞ц╓╡б
' оцчсб╥ы╨де╦Ёа╤╢╪Ёаж╬ыепда╤ч╡╓
' ╧щьи╠ы╣╞ди╡╤ьцчс╞цдчЁфцчс╪╝ьц
' ч╥ыдвлчыижЁф╪члчщфй╣сэзюицч╪ю
' ║╧здчс╓╪члчщюаийч╠╡╓╣╞дфещи╧щ
' ьсе╦╓╤щ╤ч╢ыдефс╤с╪члчщ╤чэы╡жЁ
' е╥╤ч╪ц╥ц╓╣╨ыдч╨ш╤╓╣╨╨чдкдбс╡╢
' ╫ч╓ою╓©ибой╓©и╪╝уЁ╪ц╡ыозекч╪
' бфж╞ц╣╤╩зюицч╫║╪╤с╓©икч╪бй╓╣╞
' ди╤хц╠╨╤чзи╓я╦и╪щв╡╨ч╨шд╡Ёюов
' е╦╤зщесиеицч╪ю║
'  я╦и╪щв╡╨ч╨шй╓бпеьт║
'  у╡╡биюипикч╪бф╩╢╓╥чэ╦╕юч╥╓╪ч
' лчщй╓сйтефс╤с╓э╧╤чэ╤ве╦еь╓╣ся
' ╦д╨шй╓ююч╠ы╨╟ыюч╧феьо╪ю║╪члчщ
'
inputA:A=A+!A*175:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
