cls:?"page 175 ";
' и╤╣ик╝Ё╪ч╝Ёй╥╝╦дчф╡т╪╦еь╓╠╩╤в
' ╪╝Ёа╜Ё╕ип╓й╤чнчшнчшф╤╧ц╓ощ╤чс
' ндщдчэ╡╤чфа╤╡си╕╢╤ч╦жЁфеьо╪ю
' ║╡╡╢╓й╞╥ь╡╡о╫║╪члчщй©и╨ш╤в╓╪╜
' щ╤чи╨къ╡╕╪цпбйч╡╪о╪ю║╪╝Ёа╜Ё╕╤
' Ё╣╥щ╤чн╪╤╞юицч╫║╡бс╪члчщ╤в╪╬щ
' ╕й╫ч╪ц╣ш╣ш╪ц╡ыж╪╨╕пыд╓╨╡бйо╞ю
' ╦╧╡╤╡╕╪вг╣щеюч╞ю╤в╓╠и╪╝Ёфщд╡а
' дчюч╧цчйе╤╞юицчйе╤шЁ╤╓ою╓нь╥й
' ? ╡т╓╠ы╡й╪члчщи╪ве╡кддс? д╥чэ
' ╦й╥чэ╦╕Ёп╓╩ьдц╣с╡╥╞ц©з╕д╡ююч╫
' уЁ╥се╦╓з╡ил╠щд╥╝ЁлфиюЁар╦чы╣с
' ╡цч╓ююч╪╝Ёа╜Ё╕ищцчж╞цй╓э╫ч╤фк
' ╦беуЁдчЁ|╪чщсщпю╡еси╕╣╞╤екч╞
' ╦ь╨╨шп╓е╡╪щ╣ш╤╪╦╡╞╥╡ауЁ╪╓Ёэмч
' й╓тювф╣дчЁ╧ц╓©Ё╪ц╓©з╤в╓ж╪╨ф╡о
' э╪╡╪ч╨ч╦и╠╡лч╕╦э╢╓дчшижЁфхяь
' ╨╧ыицч╪ю║
'  ©ид╪и╦з╓╪члчщйжы╣©╦цч╡╫╡╪ц╥ю
'
inputA:A=A+!A*176:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
