cls:?"page 176 ";
' ╦╪╓╩дЁп╫ч╕ипю╦╓ж╪╨йхя╞ц╡ыжЁцч
' ╪ю╤в╓╪члчщцч╣╤╞цфу╥╩дЁбнч╕╩╤ч
' ╪юч╪╓лю╕кв╧цпюв╩дЁйефсй╡╞це╦ц
' ╓╦ш╦н©е╤ч╡╤пи╨йч╨╤чй╡╞ц╡о╪ю║е
' ф╧че╦цфдь╓©ий╨фйвзц╠ыз╞цы╕пц╤
' ч╦╬чщд╪о╪ю║©из╞цый╓брцчйщлчщ
' ╡╪ч╝Ёс©Ё╥й╤ч╩зц╡о╪ю╤ч╓жЁ╪чил
' члчщ╤чи╨╞ц╡ц╓©зфй╞╥ь╤╤зц╡о╪ю║
' DIAL║
'  ╪ч╠╟ы║╪члчщй©и╨шс╞йъв╪╝Ёа╜Ёц
' ч╓╩╡пщ╩ч╡╕са╡цй╡о╬щцч╪ю╤ч╓╪╤╪
' ╓лпщй╪члчщи╪чкч╝ЁижЁесицч╪ю╤в
' ╓ю╡ц╡и╩╡пщ╩ч╡фй╣е╪чппцч╪ю║╪ч
' ╠╟ыи╨ий╨кдбй╓ю╪╤фа╪ь╝Ё╡╪ч╝Ёий
' ╫чцч╪ю║оючй╨илЁ╕╥╞цй╡о╬щцч╪ю╤
' ч╓╪╤╪╓╡б╤й╓ты╥цч[#╒ты╥цчёфнчЁ
' цщ]╨щед╨шф╓╪╤сз╞цы╕╤╥й╤ч╪юьед
' ч╪ц╤╦╪ц╡юифа╤ч╡╠ьо╬щ║╤э╡©Ёф╓╠
' и╨фйз╞цыижЁ╪ч╤чжре╡ицч╓брцчйщ
'
inputA:A=A+!A*177:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
