cls:?"page 177 ";
' лчщ╤╥й╤ч╪ц╓╨зцчюч╡╪ч╝Ёлчд╣с╞ц
' ╡юицч╪╝Ё║(╣о╢фбпйе╡)
'  ╪члчщй╓╣д╕юце╡жЁф©╞д╨╞лъфп╫ч
' ╕пю╪╓©з╤в╓у╞╦ьй╨илЁ╕╥╞ц╓╬чщлч
' ╓╡╞╥ф╦аие╤фнЁь╓╨╞лъип╫ч╕╣аб╡ц
' ипн╪╓цчщдЁ╕╧╪ц©иоохо╪ю║
'  ╩ща╜Ёт╓╪члчщй╪щючжЁфе╞ц╡ю©Ёц
' ч╫║╡╪╛й╤╪бдпе╪ц╓╧╡╩бфддч╧ыи╕у
' Ёж╪ц╦зю©Ёцч╫║╤╦╬╡╪╤╧ц╓╡айчщ╩
' ╥фблчт╡юЁэ╨чдй╓Ёам╤╢ы╓д╡Ё╨дйч
' юч╞ю©Ёцч╫║Ёадй╓дч╨и╨д╕╩╪ц╡╞юи
' ╤╓дЁи╪члчщфс╓ж╦э╤ьо╬щ╤ч╓дф╤╦╓
' ©Ё╡╞ц╓кдч╦е╡ю©Ёцч╫║
'  ╪юч╡ф╥ь╤чйзц╓пыд╓о╦всдфквр╤ч
' ╓кдч╦л╥╧чще╤╣╕╪ц╫э╞ц╡о╪ю║
' ╒╨ио╢с╓д╪и╦зи╨дцч╪цх╓╣ю╤ч╡сЁ╓
' р╤чр╦чы╦в╡╡©╤ч╪╡иф╓╡бс╓д╪и╦з╕
' хв╞ц╓╨ще╨д╕твзюкфй╓╨╞аи╡иа╤чю
' ове╡ё
'
inputA:A=A+!A*178:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
