cls:?"page 178 ";
'  кврийе╪и╥╥цфе╞ц╡ыий╓╥╝Ёйч╪ий
' ч╠иоючяцч╪ю║
' ╒оючяё
'  д╪члчщйжкчо╪ю║
' ╒Ёщ╓еф? ╥╤чб╡ю?ё
'  оючяйэв╡╤╣╕╪члчщи╤╣иЁ╢ф╤лч╬ы
' жЁф╪ц╡╡о╪ю║
'  ╪члчщй╓нъшнъшепюч╕е╤ч╪╓
' ╒ж╪╨дэ╤з╩╬цё
'  ╪члчщцчс╣с╡╤ч╧е╤╞ю╨дйч╤чцчо╪
' ю║
'  оючяйп╕╣╨╪╓╤╫╤еюр╡╥╕св╪о╪ю║
' 
'  ©з╤в╪члчщй╓╨зсою╪чбф╣с╡╤ч╧е╡
' ╨╞╧╡дс╠нЁв╪╡дс╓╧╡жЁф╦ы╪яндчи╪
' б╧чщ╕╪о╪ю║
' ╒нч╦й╓╣щеи╡е╡д╨шф╡╦щючё
'  Ёэ╞й╞й╓до╫ч╓квр╤ч╣╣╨ч╢╕╠╧чцэ
' в╡╓оючяс╦╫╦╫эв╡юч╪╓╪члчщсепюч
'
inputA:A=A+!A*179:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
