' ф╩╢╥╕б╤ЁжЁфеьо╪ю║

' ╒╣╡ё

'  джлчд╓къ╦╞д╪ц╓сЁритьйчф╨о╞ц╡
' ыжЁ╫цч╫║дчщеф╪члчщ╤чэвэ╬жЁд╪ц
' ╓╣дчЁ╧╕╡╞цс╓╣ш╣ш╪╓кч╦кч╦╪╓тюв
' ф╪члчщф╧╡╨ч╕б╤ЁжЁфеьо╪ю║

'  йю╪ц╓я╦и╪щв╡╨ч╨шй╓бпи╧чщ╬щеь
' т║

'  ╪члчщй╓кдбчои╣╤╩зюси╤чюьинщ╕
' ╓╡ш╡ш╩╤ч╪цжщцчпо╪ю║╧здчс╓ж╪╨н
' дчк╩ще╣╤╩з╤ю╕╪ц╡ы╣щей╓кдьсе╡д
' ╣с╡о╪ю║дчюч╡╓╨зй╓цщцчси╤чюьфс
' ефсеьо╬щ║╠и╪╝Ё╣д╨и╪╝Ёфщд╓ж╪╨д
' и╠╡ючф╓╫╨╪цчс╨╡ффю╤щ╪ч╝Ёцчс╠╞
' юев╓╪члчщи╥сас╤╢╞цю╫╤ы╤с╪зо╬щ
' ╤ч╓ююч╓еби╡ат╓ж╪╨╤ч╪щв╡╪ц╓©Ё╪
' ц╓©з╞╥ь╓╪╤с©июрф╪члчщип╧щй╓о╞
' ╨Ё╤вэвз╨╢╤ч╤зцэ╤╪в╤ч╤чй╪чоь╓ж
' ╪╨й╡╞╪╝Ё╣ш╣ш╪е╧зйчеве╦е╞юицч╫
inputA:A=A+!A*179:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
