cls:?"page 179 ";
' ╕е╤ч╪е╤чв╬╥рщию╡феь╓╦╪╝Ё╪о╪ю
' ║
' ╒Ёщ╓©инЁ╤ч╡╡ё
'  дкврй╓╡боцчсючв╪е╦эв╡е╤чв╓
' ╒╣щеи╡е╡д╨шф╣╨е╞юнЁ╤чж╡║╣ще╤ч
' ╡ыд╓дчЁс╡╧е╡║╣щеи╡е╡д╨шдй╓╡╡╣
' с╡б╥цч╫ё
'  ╣щеи╡е╡д╨ш║╪╤╪╓╨и╪члчщи╠нЁ╦╩
' ╡Ёэ╨чдй╓иаф╡ю╞ц╓к╪ч╝Ёф╡щ╩щф╪ч
' б╧чщ╬взо╪ю║
'  ж╪╨й╓еф╤╓╪члчщ╤чж╪╨ип╤чэьфе╞
' цдч╦╕ищючдцчс╣с╡╨щцч╡ыв╪╦╓╡╬ч
' щжьсе╣╡╞©Ё╓╪члчщфю╡╪ц╓╣ш╣ш╪ц
' ╓╪члчщ╤чеф╕╡╞цсэвэ╫ч╓©Ё╪цш╦ф╦
' ас╥╧е╡жЁе╠ь╩оеицч╓╪члчщс╠йъ╟д
' имтие╤ф╡ыи╤ч╓Ё╞дЁ╪╦╓б╡©дмцчц╓
' ╠╡╤эв╫чт╫╡╩╧╕╠╣ы╨дфеыицч╪ю║╪╤
' ╪╓╠и╪ч╠╟ыи╡а╧щ╡в╡╓╪члчщи╤вюч╤
' чр╞╥ьт╬н©╞ц╓ц╠╪╤чючы╦╓ощ╤чи╪
'
inputA:A=A+!A*180:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
