cls:?"page 18 ";
' юфэвэе╡а╝Ё╧╡с╓©з╕пцл╥юч╪╓
' ╒©з╠╓йа╛щ╓ф╠эе╡ё
'  д╓╤э╡╦цюове╡жЁе╦а╝Ёцч╡╡о╪ю║е
' ф╓╪члчщюч╞ц╓оебф╧╡ди╬╢ю╟╕╥ц╠ы
' ╦ндч╓╡╦вещцчс╓©ще╓╠б╩╩я╩╕╪вг╣
' мщ╪чщцчй╠ьо╬щ║╠хи╥╛йщ╕ь╝ЁЁцч
' фйрц╓у╤юи©цч╦ча╤ви©ч╤╬╓╡ц╬╢ю
' ╟╕╥ц╡ыжЁфп╬╤╧ц╡юицч╫║
'  ╪члчщиаай╓дЁ╥╝ЁфжЁ╪чи╣╣╡кдцч
' ╪юицч╓Ё╢ии╩╦в╥ча╝Ёфмч╞©Ё╕с╞ц╡
' ц╓б╥ию╡йщйдЁ╥╝Ёи©имч╞©Ёцч╦в╪ц
' ╡о╪ю║©Ё╪ц╤╢ыд╥фй╤©ч╦исиюа╓ою╪
' щ╬╥исиюафоцч╓╪чбф╣кчююч╪╦╣пт
' ╧ч╕╤╞ц╦ыи╤ч╓о╠╓ааи╪╜ппю╡есицч
' ╪ю║
'  ╡б╤иааи╪ч╝Ё╥╝Ёи╬чщт╓аай╨дчсю
' а╕╥╛╦оф╠бр╓╨щдч╤╢ыд╥фй╓дчще╣п
' т╧ч╤ч╡╡╤╓╡акдкчд╦ь╤╢╪фэв╡е╤чв
' ю╫чх╓©зфю╡╫ы╨дчсюаи╨ю╢╕╡а╡аца
'
inputA:A=A+!A*19:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
