' ©в│tюч╓д╡ЁжЁе╣с╡йч╤ь╤чбиь╓╪чл
' чщй╣дчЁ╧фж╞ц╤©ч╦╕эвэ╬╓ою╓╤©ч╦
' жьс╓с╞дл╤╤╡цч╣©ш╪╡╧чещт╧ч╪ч╝ф
' оцч╓к╞╪и╣дчЁ╧и╩╟Ёч╗╫╕╪юицч╫║
' 

'  ╪члчщйебф╓у╤юи╪юф╠╤╡╧╡ди╬╢ю╟
' ╕╥цшЁ╤╕╠ы╥╓╤а╜Ёиси╕эвэ╬о╪ю║р╞
' юфэвэе╡а╝Ё╧╡с╓©з╕пцл╥юч╪╓

' ╒©з╠╓йа╛щ╓ф╠эе╡ё

'  д╓╤э╡╦цюове╡жЁе╦а╝Ёцч╡╡о╪ю║е
' ф╓╪члчщюч╞ц╓оебф╧╡ди╬╢ю╟╕╥ц╠ы
' ╦ндч╓╡╦вещцчс╓©ще╓╠б╩╩я╩╕╪вг╣
' мщ╪чщцчй╠ьо╬щ║╠хи╥╛йщ│sз╥чщ╫│
' t╕ь╝ЁЁцчфйрц╓у╤юи©цч╦ча╤ви©ч╤
' ╬╓╡│sс╞│tц╬╢ю╟╕╥ц╡ыжЁфп╬╤╧ц╡ю
' ицч╫║

'  ╪члчщиаай╓дЁ╥╝ЁфжЁ╪чи╣╣╡кдцч
' ╪юицч╓Ё╢ии╩╦в╥ча╝Ёфмч╞©Ё╕с╞ц╡
' ц╓б╥ию╡йщйдЁ╥╝Ёи©имч╞©Ёцч╦в╪ц
inputA:A=A+!A*19:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
