cls:?"page 180 ";
' ╨чдсео╧╤чафеь╓квр╤ч╠ид╥╓по╡д╪
' ц╣╡ц╣╨е╞ю╣╥щ(кврй©з╕╓╪лчюи╨╨ш
' ╩ч╪цч╫╓д╡╞ц╡╤фс╨ч╪ч╪щ╤вцчю╣╥щ
' ижЁф╪ц╩╪юч╪о╪ю╤ч╓╨зслы╩ди╠фюа
' ╤ви╣╥щижЁцч╪ю║╪члчщс©и╨шфй╓кв
' ри╡╢╤вф╧чюч╪ю╠ид╥да╤ч╞ц╓кври©
' щес╞ю╡л╞ю╪йч╡╕╓╣нчш╧че╤чвпг╦╨
' д╤чцч╥ыжЁфе╞ц╡о╪юицч╓╨авс╫чы╦
' ╓о╞ю╦╥бч╤гль╕╪ц╓╪щп╝Ёф©и╣╥щи╣
' з╡╕кврфя╤╞цсЁ╪╠╧чюицч╪ю╤ч╓╪╤╪
' ╓кврюа╤ч╓е╬ч╓©щетт╨╪╡╤в╦ь╕тв╤
' ╫и╤╓э╤ыжЁе╓э╤ве╡жЁе╓дчЁ╪цс╪чл
' чщфй╓мще╥╤ч╪цеьо╬щцч╪ю)©и╣╥щц
' ч╓╣с╡╥╞цкдьцчпеп╡╫чи╣щ╬щф╣╨е╞
' цпюьедч╪о╪ю╤ч╓дцс©щеуЁа╝Ёе╣щ╬
' щр╦чьедчцч╥ы╢цчйе╦╓ж╪╨╕╣с╢йч
' юкч╪╩╤╥чье╦╓тдчимт╤вто╕е╤чры
' едчи╣аб╡ю╪щ╥╝Ёфййейючд╣╦╓дчцв
' фс╥╤╢╫ч╓╣уфсй╡в╫ч╓©дмдкчюч╪цй
'
inputA:A=A+!A*181:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
