' с? д╥чэ╦й╥чэ╦╕Ёп╓╩ьдц╣с╡╥╞ц©з
' ╕д╡ююч╫уЁ╥се╦╓з╡ил╠щд╥╝ЁлфиюЁ
' ар╦чы╣с╡цч╓ююч╪╝Ёа╜Ё╕ищцчж╞цй
' ╓э╫ч╤фк╦беуЁдчЁ|╪чщсщ│s╪чщсщ│
' tпю╡еси╕╣╞╤екч╞╦ь╨╨шп╓е╡╪щ╣ш╤
' ╪╦╡╞╥╡ауЁ╪╓Ёэмчй╓тювф╣дчЁ╧ц╓©
' Ё╪ц╓©з╤в╓ж╪╨ф╡оэ╪╡╪ч╨ч╦и╠╡лч│
' s╠╡лч│t╕╦э╢╓дчшижЁфхяь╨╧ыицч╪
' ю║

'  ©ид╪и╦з╓╪члчщйжы╣©╦цч╡╫╡╪ц╥ю
' ╦╪╓╩дЁп╫ч╕ипю╦╓ж╪╨йхя╞ц╡ыжЁцч
' ╪ю╤в╓╪члчщцч╣╤╞цфу╥╩дЁбнч╕╩╤ч
' ╪юч╪╓лю╕кв╧цпюв╩дЁйефсй╡╞це╦ц
' ╓╦ш╦н©е╤ч╡╤пи╨йч╨╤чй╡╞ц╡о╪ю║е
' ф╧че╦цфдь╓©ий╨фйвзц╠ыз╞цы╕пц╤
' ч╦╬чщ│s╤ч╦╬чщ│tд╪о╪ю║©из╞цый╓
' брцчйщлчщ╡╪ч╝Ёс©Ё│s╤│t╥й╤ч╩зц
' ╡о╪ю╤ч╓жЁ╪чилчлчщ╤чи╨╞ц╡ц╓©зф
' й╞╥ь╤╤зц╡о╪ю║DIAL║

inputA:A=A+!A*182:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
