cls:?"page 182 ";
' ╞цс╤╨чщцчйе╡цч╪╝Ё╤ч╓╪╤╪╓©икдю
' аил╨Ёй╓╡эуы╬╧щфю╡╪цдчЁдчЁд╨Ё╥
' ч╤чцч╥╓ою╒╬╧щёс©икдюаи╨Ё╥ч╕жЁ
' ╡фь╤╡╪дчЁ╪ч╝Ё╪о╫║╪╤╪╓╪члчщил╨
' Ёй╓╫мчц╪члчщи╩ч╡╠╦╤веицч╓ючзф
' с╨Ё╥чи╪жЁ╤че╡╪╓ою╦а╨чсье╤чвкд
' ╨дцчс╨Ё╥чр╡ю╨д╕╡╡╤╧ыд╓кврев╫ч
' дс╬╧щикдюа╬чщлч╓ж╦со╠©ще╦а╤ч╥
' ╧юсиючд╠╥з╤╢ыфа╤ч╡е╡╪╓╪члчщй
' ╡╞ю╡©ч╦ф╡Ё╒э╤чоосиёеи╤╓оюй©ий
' щю╡ф╓╥╤чжэ╫╥чыи╤╓╪члчщцчсэ╧╤ч
' э╤ве╡╧здчс╓дф╤╦╩ч╡╠╦и╤юоьв╪╡и
' цч╓дч╨оцчс╪чвдчщдчщл╨Ёфеыйч╤
' ьцч╓л╬╥чтры╦чю╡╩╦едче╡ицч╫║
'  ╪члчщйю╞ц╓дь╤щ╢╫чеф╤ц╥дЁе╦╫ь
' ╕д╣с╡╓а╤╦и╦╫ьтфй╡╞ц╓©╨и╣╦╩щд╤
' ╣╕п╠э╬╓╪╜щ╤щ╓╣╦╩щй╓лв╞╪╜╕╠кчю
' пю╡ф╦кч╕╠╧чр╕╧щйь╓нчЁючафеьо╪
' ю║╪╤╪╓©ипй╞юрфй╓╥╝Ё╤ч╦и╡шс╧щ╣
'
inputA:A=A+!A*183:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
