' ╓╡айчщ╩╥фблчт╡юЁэ╨чдй╓Ёам╤╢ы╓
' д╡Ё╨дйчюч╞ю©Ёцч╫║Ёадй╓дч╨и╨д╕
' ╩╪ц╡╞юи╤╓дЁи╪члчщфс╓ж╦э╤ьо╬щ╤
' ч╓дф╤╦╓©Ё╡╞ц╓кдч╦е╡ю©Ёцч╫║

'  ╪юч╡ф╥ь╤чйзц╓пыд╓о╦всдфквр╤ч
' ╓кдч╦л╥╧чще╤╣╕╪ц╫э╞ц╡о╪ю║

' ╒╨ио╢с╓д╪и╦зи╨дцч╪цх╓╣ю╤ч╡сЁ╓
' р╤чр╦чы╦в╡╡©╤ч╪╡иф╓╡бс╓д╪и╦з╕
' хв╞ц╓╨ще╨д╕твзюкфй╓╨╞аи╡иа╤чю
' ове╡ё

'  кврийе╪и╥╥цфе╞ц╡ыий╓╥╝Ёйч╪ий
' ч╠иоючяцч╪ю║

' ╒оючяё

'  д╪члчщйжкчо╪ю║

' ╒Ёщ╓еф? ╥╤чб╡ю?ё

'  оючяйэв╡╤╣╕╪члчщи╤╣иЁ╢ф╤лч╬ы
' жЁф╪ц╡╡о╪ю║

'  ╪члчщй╓нъшнъшепюч╕е╤ч╪╓

' ╒ж╪╨дэ╤з╩╬цё

inputA:A=A+!A*184:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
