cls:?"page 183 ";
' и╡шсе╦╓ндщдч╫╦╡╕сдрыжЁе╓╪юЁжЁ
' е╡ш╤ч╠вэзц╡ыицч╪ю║╠╠╓╨икдс╓╥╞
' дл╨Ёекдеиюч╓л╨Ёекдй╓кдил╨Ёфск
' чщ╤щесиеиюч╤в╓д╣с╞юд╥╓лд╓©и╣╦
' ╩щ╤чобйчбч╢╕б╡ц╠лч╤╪╦ю╞ц╡ыиф
' ╥╤чб╥о╪ю║╤╧жью╡╣с╡╕╣╩╢ц╓е╣с©и
' ╣╦╩щд╤╣╕п╠э╬ц╡ыЁафепюч╤чцчц╥о
' ╪ю║╫ыд╓╣╦╩щи╣╣╥╡р╤вс╓епюч╤чнъ
' шнъшд╠лзццчо╪ю║
'  ©з╞╥ь╓кд╨дс╦а╕╥╤╫чф╓╪члчщй©и
' ╦╫ьт╤вцчц╓жшр╡ц╠йъ╟дф╤╢ь╓ж╪╨ф
' ╪╣п╫ч╕б╦в╬цип╓ючо╞цхц╓ж╦ыкс╓╤
' ╬ч╥чпючдЁ©╕б╡цб╡юа╡айъ╡хц╓жы╓
' ╪члчщикпби╤╞╧б╤чдчЁфсл╠щцчюов
' ╫ч╓╣╥ц╓╠и╦╫ьтф╡╥╓╨щдчйэв╡е╤чв
' ╓╣╦╩щф╓╪чбф╫е╣ф╡ооцчи╤вюч╦ч╠╡
' ╡╕╨╦й╦╪╓©Ёючщ╪о╪ю║
' ╒╣╩╧╕╣ж╪феве╧зйчё
'  ╪члчщюай╓ф╦пижЁцч╪ю║
'
inputA:A=A+!A*184:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
