'  ╪члчщцчс╣с╡╤ч╧е╤╞ю╨дйч╤чцчо╪
' ю║

'  оючяйп╕╣╨╪╓╤╫╤еюр╡╥╕св╪о╪ю║
' 

'  ©з╤в╪члчщй╓╨зсою╪чбф╣с╡╤ч╧е╡
' ╨╞╧╡дс╠нЁв╪╡дс╓╧╡жЁф╦ы╪яндчи╪
' б╧чщ╕╪о╪ю║

' ╒нч╦й╓╣щеи╡е╡д╨шф╡╦щючё

'  Ёэ╞й╞й╓до╫ч╓квр╤ч╣╣╨ч╢╕╠╧чцэ
' в╡╓оючяс╦╫╦╫эв╡юч╪╓╪члчщсепюч
' ╕е╤ч╪е╤чв╬╥рщию╡│sц╡│tфеь╓╦╪╝
' Ё╪о╪ю║

' ╒Ёщ╓©инЁ╤ч╡╡ё

'  дкврй╓╡боцчсючв╪е╦эв╡е╤чв╓

' ╒╣щеи╡е╡д╨шф╣╨е╞юнЁ╤чж╡║╣ще╤ч
' ╡ыд╓дчЁс╡╧е╡║╣щеи╡е╡д╨шдй╓╡╡╣
' с╡б╥цч╫ё

'  ╣щеи╡е╡д╨ш║╪╤╪╓╨и╪члчщи╠нЁ╦╩
' ╡Ёэ╨чдй╓иаф╡ю╞ц╓к╪ч╝Ёф╡щ╩щф╪ч
inputA:A=A+!A*185:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
