cls:?"page 184 ";
' ╒╠ые╤фе╞ц╡ы╤с╪зе╡щцч╫║╡оцчсип
' ю╡ё
' ╒╡╧о╬щ║эю╪и╪╜╪чщс╓ц╟мчи╦╬ф╓╥щ
' ╕╩╧цч╨ш╫щючещц╡╞ц╓╩╧кчюьфе╞ц╓
' ╪члчщ╤в╪ч╜п╝Ё╕аачро╪юё
' ╒л╠щцч╡╧е╡щцч╫║╨э╦ц╓дцс╓ючрещ
' цч╫ё
' ╒╣╦╫ь╕╩╪╠╧чо╫║╣╩╧юч╧й╓╣ж╪е╩╡ё
' 
'  ╣╦╩щ(пнчЁ╪чщцч╓╣д╨и╨╤чкдь╓©з
' йайчюч╤дч╨юч╤и╡юч╡фй╡╞ц╓осе╦а
' ад╣е╪что╡╡ф╤╤ь╓╥╜Ё╤ч╦ф╜Ё╡ща╜Ё
' цч╓╡╢фйа╜ЁлчЁи╪╜Ёд╤чхц╡ц╓╣╦╩
' щ╪ч╪щй╨ч╩╡и╣ь╓╪╝Ёф|р╪кчцч╤юн
' Ёи╠╪╤ч╬чщ╬чщючреицч╪ю)й╓обйчб
' ч╢╕╨д╨ддб╥е╤чв╓╪члчщиюрф╠╞аию
' че╓╨╞аик╥юч╪╓╡ш╡шдт╦кщ╕дь©ш╢ц
' ╦зыицч╪ю║
'  ╨зй╓©чЁ╧б╩ч╡║
'
inputA:A=A+!A*185:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
