cls:?"page 185 ";
'  ╨зй╓Ёч╗юпщиа╜Ё╪╛╢╥║а╜Ё╪╛╥й╓╨
' з║
'  ╨зй╓╤ы╪Ёяи╪ч╝Ё╩ч╡║╡а╝Ё╕╨э╩е╡
' жЁф╓╪ч╠╫ю╟╬ч║
'  ╨зй╓еф║╨зй╓еф╓д╨ч╓ш╦╪╜ит╦кщи
' ╬бр╡╕╠╡╪ч╝Ё╨рц╪ц╦зюицч╫╤ч╓╪╤╪
' ╓╨ил╨Ёе╣╦╩щи╠╡╪ч╝Ёсою╓╪члчщфд
' ╞цл╤╫╥чо╪ю║╩╡╨чф╣╦╩щ╤ч╓╨зй╓дч
' Ё╪цс╓ещд╪цс╣╩╧╕ипю╦ц╓юове╦е╞ю
' д╥и╣╦╫ь╓д╡╞ц╫йчт╦╤пфббщюч╨йч╨
' ║
'  сыкхиа╜Ё╪╛╢╥цч╪ю║
'  ╩╧жьй╓╤ч╡февгд╣╦╩щс╡╡╓╪члчщс
' ©з╕╪щ╪чц╓оюкдбфй╓╩╧иж╡с╩╫╤чфл
' ╧бф╤щ╬чвзц╥ют╩╥цчс╠╞ю╪╓к╩╪╪ль
' ф╠ы╨╟ыд╡Ё╩ющ╤ви╤чзы╨дицч╥ыжш╨
' кчс╠ь╓ещиа╜Ёа╝се╦╓╪члчщй╪члч
' щиЁцчф╓©исыкх╕а╜Ё╪╛╪о╪ю║л╠щс╓
' ╪╝Ё©Ёс╓йф╤пс╓╥з╡ф╪ч╝╥╝╬вз╓╪
'
inputA:A=A+!A*186:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
