cls:?"page 186 ";
' члчщййейючжЁ╥еиЁмчщ╡╢феыицч╪ю
' ║©Ё╪ц╓©иа╜Ё╪╛╕╫ыд╪члчщй╓╤вючи
' ╫╡╪ч╛╦сэ╫зц╓ощ╤чи╪╨чдф╬╡╤чцчц
' ╓╪члчщцч╢╤ч╥е╤чвл╥юч╪ц╪оЁндча
' щп╝Ёе╪╜╨Ё╤чЁозыицч╪ю║
'  б╡юа╡╞нъщибсь╤ч╓фнщфеь╓жщнщф
' е╞ю╨шфй╓╪члчщйсЁ©з╤че╧зйч╓╪╨ч
' д╤чцч╥е╡жЁфе╞ц╡о╪ю║
' ╒╡╧о╬щж╓а╜Ёдч╦фе╞юв╓©ь╛сЁ╓ю╡м
' щцч╫ё
'  ╦╫ьти╣╦╩щф©Ё╡эзыд╓╪члчщйсЁ╤е
' ьиа╜Ёдч╦╤щ╪ч╛фе╞ц╪о╞южЁе╥╤ч╪ц
' ╥ц╓(╪члчщй╓кди╠щ╪чф╪чбфсш╦к╞╤
' ╤ыюаеицч╫║╨и╣╥щйб╤╞а╛╡╧е╡ж╓д╡
' ╞цс╓╣о╢и╨дючсие╠╓ещц╡эзыд╓ещю
' ч╤б╤эе╡дэы╡жЁе╓╥ю╡ф©я╦жЁе╓мще
' ╩╞╤╦╤ч╣╨╞ц╓╤ев╫ч╫╦чф©и╣╥щ╕б╤╞
' ц╪оЁицч╪ю)©иа╜Ёдч╦ил╠щиюр╓╤╢╞
' цт╦кщ╕ю╦╩щсдрыжЁфе╞юицч╪ю║
'
inputA:A=A+!A*187:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
