cls:?"page 187 ";
' ╒юия! сЁ╡ай╨║╤щ╪ч╝Ёй╧чбобф╥╞д
' йв╡о╫╤вё
' ╒╤щ╪ч╝Ёещц╓╡бцчс╤о╡о╬щ╧дч╓╧╡╩
' бинЁ╤ч╓Ёы╩╡ицчх╢ё
'  ╠╠╓╡бцчс╪члчщи╪╜Ё╡фй╓ефтв╓ф╨
' ч╞ц╦в╦╓Ё╩щф╣╡к╤╧ч╪╛и╧й╡╤чб╥од
' Ёицч╫║
' ╒©╨╕ещд╤╓╨чо╤╪ц╓юияж╓╣╦╩щ║╥╫╪
' ц╠╧чжЁё
'  ╣╦╩щй╓╤╣╕╠╤вро╫║
'  ╪члчщй╓╡ж╡жб╧╨п╓
' ╒╦╫ь╤че╡д╪╨чд╤ча╞дс╓й╤дчве╡щю
' чж║нч╦фй╓╠зйбж╪╬╡╩ч╡пю╡есиещю
' чё
' ╒©з╪ч╛╓╡╞©╓нысща╜Ё╪╛╤ч╡╡цч╪╝Ё
' ё
' ╒йч╤ф╪а╛╡╧о╬щ║╣╩╧╤╓©Ёцче╧зйч╓
' ╠и╦╫ь╤╓дч╞а╤цче╧зйч╪╨чд╤чцч╥е
' ╡щючё
'
inputA:A=A+!A*188:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
