cls:?"page 188 ";
' ╒╣╩╧й╓╡╧о╬щё
' ╒©Ёцч╪╝Ё? нч╦йх╓╠и╦╫ь╕б╤ЁжЁфе
' ╞ц╤в╓╣╩╧йкд╪╫ч╦сиое╤╞ю║╣╤╧чцч
' ╓╤вючиа╝Ё╪╤ч╓дцс╡╡щюч║нч╦юч╞ц
' ╓╡боцчс╓мю╦©еощ╤чедч╕╤╡ц╡ыбсь
' йе╡╓╨з╤в╓╩╧╕трц╓╤вюч╕е╣╪ц╓мчщ
' ╥╝Ё╪ц╓╥╞д╢в╡╤╡╤ч╥фе╞цп╬ы║╡о╤ч
' юч╡╪чед╨шещюч║юч╤в╩╓х╓╣х╤ч╡║╥
' ╫╪ц╠╧чжЁ╤ё
'  ╣╦╩щйэв╡юч╪╓
' ╒╨оыэх╢║а╜Ёдч╦фе╞цс╪ьо╬щжё
'  ╨д╨ддобйчбч╢и╣д╕╩╬ц╓©ит╦кщ╕ю
' че╤вдьюч╪╓
' ╒╡ай╨й╓╠╧чвзо╬щж║╫╦чб╤╞ц╪оЁию
' чси║йщлчщхё
' ╒╧аюче╠╓о╠╓╪╤ю╤че╡тё
'  ╡╢м╤╢╞ц╓╫╦чф╡╞нъщ╓а╜Ё╪╛╕╪о╫║
' 
' ╒╡ю╦е╡щцч╫╤?ё
'
inputA:A=A+!A*189:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
