' с╓епюч╤чнъшнъшд╠лзццчо╪ю║

'  ©з╞╥ь╓кд╨дс╦а╕╥╤╫чф╓╪члчщй©и
' ╦╫ьт╤вцчц╓жшр╡ц╠йъ╟дф╤╢ь╓ж╪╨ф
' ╪╣п╫ч╕б╦в╬цип╓ючо╞цхц╓ж╦ыкс╓╤
' ╬ч╥чпючдЁ©╕б╡цб╡юа╡айъ╡хц╓жы╓
' ╪члчщикпби╤╞╧б╤чдчЁфсл╠щцчюов
' ╫ч╓╣╥ц╓╠и╦╫ьтф╡╥╓╨щдчйэв╡е╤чв
' ╓╣╦╩щф╓╪чбф╫е╣ф╡ооцчи╤вюч╦ч╠╡
' ╡╕╨╦й╦╪╓©Ёючщ╪о╪ю║

' ╒╣╩╧╕╣ж╪феве╧зйчё

'  ╪члчщюай╓ф╦пижЁцч╪ю║

' ╒╠ые╤фе╞ц╡ы╤с╪зе╡щцч╫║╡оцчсип
' ю╡ё

' ╒╡╧о╬щ║эю╪и╪╜╪чщс╓ц╟мчи╦╬ф╓╥щ
' ╕╩╧цч╨ш╫щючещц╡╞ц╓╩╧кчюьфе╞ц╓
' ╪члчщ╤в╪ч╜п╝Ё╕аачро╪юё

' ╒л╠щцч╡╧е╡щцч╫║╨э╦ц╓дцс╓ючрещ
' цч╫ё

' ╒╣╦╫ь╕╩╪╠╧чо╫║╣╩╧юч╧й╓╣ж╪е╩╡ё
inputA:A=A+!A*190:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
