cls:?"page 189 ";
'  ж╪╨й╓╣дч╣дч╪члчщфю╫чхо╫║
' ╒©з╠╡ю╡╩║цчс╓╪╨чдииЁьб╕╠╧чыюр
' фй╓╡тцчс╨з╕тве╧зйч╡╧е╡щюч║нч╦
' й╨и╨ш╓дцс╧чщ╥ючшЁ? ╩╠╓╪╨чдюч║
' ╪╨чд╓╪╨чдё
'  дй╪╛╦чицч╫║
'  ╪щт╓╦╫ьтид╕юю╡ю╨дс╠ьо╪ю║хо╥╫
' ╤чюцч╓╨д╨добйчбч╢╕б╡ццчц╥ю╣╦╩
' щф╓╡╥еьюч╥б╡ц╥╫╪ц╓е╦ох╕╪о╪ю║
' 
'  ╣╦╩щй╓ючо╞ц╪члчщф╡ай╨╓цэю╪о╪
' ю║
'  т╦кщсою╓╪╝Ёа╜ЁдчЁжЁ╓╡т╓©з╡╪ч
' ╝Ёф╓╡оэ╪╦л╧бесиючд╓б╦бч╦╣с╡╪╞
' юд╥фй╓╫цчф╪члчщй╤щ╬чщеа╜Ёдч╦╤
' щ╪ч╛фе╞ц╡о╪ю║╪щф╓й╪ч╪в╫чи╥╝╦
' цч╪ю║╪члчщй©ит╦кщ╕╢ю╡йч╤ьф╓ою
' с╪╜щ╤чи╨къ╡╕й╪чр╓©Ё╪ц╓╠и╦╫ьти
' л╦чи╣╦╩щдс╪чдч╣ьи╪╜Ё╤щ╧╡╕╩╢я╫
'
inputA:A=A+!A*190:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
