cls:?"page 19 ";
' ╝Ёф╤╥дрыицч╪ю║аа╤ч╓╨щеф╨дчсю
' ад╪ю╪╦╫ыий╓р╫чв╪╡╨дцч╪ю║
' ╒й╦вй?ё
'  д╥╤зц╓╪члчщй╓╦а╨чс╞ц╪о╡о╪ю║
' 
'  еф╤чн╪╡д╥╤зыд╓дющф╓ефсн╪╦е╦е
' ыицч╪ю║дчЁцчс╡╡╓дчЁ╬╪члчщ╕юи╪
' ╦╩╬ц╦зысиещ╤е╡щючд╡Ё╣с╡╤ч╓авд
' Ё╨ч╦ицч╫║д╓дчЁ╪чф╓кд╤в╠ю╢взыс
' и╕╓дчщеф╪члчщи╨ипф╠эе╦цс╓©з╕╨
' йчя╨дсцч╥о╬щцч╪ю║╡те╨д╕╓╡тд╡╢
' ╫ч╓ою╓╫╥е╨дс╓╣╫ч╣╫чдг╫яжЁф╓╥э
' рцф╤ч╦╠╪ч╡╓©Ё╪ц╡╡╪зг╥╝Ёл╤щфс
' юч╢ыицч╪ю║боь╓╪члчщфй╓ф╪╛╬щ╡б
' иа╤в╩╢е╤╞юицч╫║╨з╤ч╓╨Ёхщф╡юь╓
' ╡ж╡ж╪члчщи╡эуы╒й╪чи╣╣╡╪╝Ё╤ч╡ё
' и╓╪ч╜Ёюч╡е╧чщ╡щдсеы╬╡м╥икдбюч
' ╞южЁф╣сэзо╫║
'  ╪члчщ╤чючо╞ц╓с╪чс╪ч╪ц╡ыицч╓а
'
inputA:A=A+!A*20:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
