cls:?"page 190 ";
' кчо╪ю║
'  ╪фю╡╓╡╞©╓╪фю╡╓сЁдь╤╢╪╤чб╤е╡щ
' юч╓дчще╨д╕╪цс╓еф╕╪цс╓ючрфеыюч
' ╧ещюч╓й╪чиЁэгь╕╫ыюч╧ещюч╓╪чцщ
' ╪╛цч╠╣йчию╥едч╓╪члчщфйи©чямч╦
' се╡щюч╓ююч╧╤чвэ╪╡бпф╠╩о╪╡бп╤ч
' ╤╩еь╓╦иЁ╤ч©чЁюч╡╪╥╝Ёзбфеыюч╧е
' щюч╓╪фю╡╓╪ее╧зйчевг╓╡╥ц╡ыи╤чб
' пиюхеиюч╓едчд╣с╡брцс╓т╞йъь╓╠й
' ъ╟дд╦╫ьти╠╡юч╕йщ╥╝Ёвщи╫╤чюцч╣
' Ёл╦╪ц╡ыйч╤ьеицч╪ю║
'  ╡╦в╪╨чд╕╪цс╓╦╫ьи╪жЁь╝Ёс╪ю╤ч╞
' цл╢ц╡ыицч╓╦╫ьюч╡и╤ь╤ч╣©ш╪╡ндч
' и╤ч╦финчь╓╣╦╩щй╓╪члчщи╤╣╕пыде
' пюч╕Ё╤мч╓╪члчщсепюч╕е╤ч╪о╪ю║
' 
'  ╪ч╨ч╦║
'  ╨и╪ч╨ч╦╤ви╤чзыюри╩╡╨чи╪╜ючщ╓
' ╨з╤ч╪╞йъ╡╪юв╓╠дйсЁ╦кч╕╦╦ыйч╤ь
'
inputA:A=A+!A*191:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
