cls:?"page 191 ";
' юч╓д╡Ё╤пи©щ╩ч╡╕д╧ындчи╧б╡╕╡
' ц╓╪члчщй╓лы╩диаа╠цфе╤ч╡ц╤чп╕╤
' ╡ц╓╪члчщи╪чб╪ч╝Ё╡а╩╡╕(╣щеи╨дй
' ╓╩╫╤чф╤╧о╬щцч╪ю╤ч)╨╦й╦╫ы╨дф╪о
' ╪ю║
'  ╪╤╪╓╧╞╤й╡а©Ёэы╦╓оцдч╦в╬дчещи
' мщ╪чсе╦╓╪члчщй©и╪╝Ё©Ёдл╠щиюрф
' ╓╤╢╞ц╦╫ьиь╝Ё╕лт╪ц╪о╡о╪ю║
'  ╨щт╓╪ч╞нъщ╓╡╞╥фа╜Ё╪╛╪╓©Ё╪ц╣╣
' ╤эфдкч╨сЁд╓к©╤ф╤╦╨ч╕╥эрю©ики╨
' ч╨ч╓квр╤ч╓╠╦ои╤щцч╤╥чб╧юпю╡ф
' ╓нь╥╕бзц╠вэзо╪ю║
' ╒╣о╢й╓╤╞╧б╪ющюч╞цеё
'  нь╥й╓╪члчщио╢ф╠╦чв╕╤╡ц©Ё╡╡╓╡
' ооцчпю╨дсе╡╦в╡фт╩╪╦кч╪╝Ёпо╪ю
' ║©ит╩╪╡кч╪╝Ё╤ч╓╠ь╤чю╦ц╓Ёз╪╦ц╓
' ╪члчщйб╡╤╣╕©я╧цепюч╕е╤ч╪о╪ю║©
' Ё╪ц╤зи©ит╩╪╡кч╪╝Ёкдбцч╓╪члчщй
' ╤щ╬чщфЁатлчвз╓нЁяь╩взц╪о╞юицч
'
inputA:A=A+!A*192:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
