' д╤чцч╥е╡жЁфе╞ц╡о╪ю║

' ╒╡╧о╬щж╓а╜Ёдч╦фе╞юв╓©ь╛сЁ╓ю╡м
' щцч╫ё

'  ╦╫ьти╣╦╩щф©Ё╡эзыд╓╪члчщйсЁ╤е
' ьиа╜Ёдч╦╤щ╪ч╛фе╞ц╪о╞южЁе╥╤ч╪ц
' ╥ц╓(╪члчщй╓кди╠щ╪чф╪чбфсш╦к╞╤
' ╤ыюаеицч╫║╨и╣╥щйб╤╞а╛╡╧е╡ж╓д╡
' ╞цс╓╣о╢и╨дючсие╠╓ещц╡эзыд╓ещю
' ч╤б╤эе╡дэы╡жЁе╓╥ю╡ф©я╦жЁе╓мще
' ╩╞╤╦╤ч╣╨╞ц╓╤ев╫ч╫╦чф©и╣╥щ╕б╤╞
' ц╪оЁицч╪ю)©иа╜Ёдч╦ил╠щиюр╓╤╢╞
' цт╦кщ╕ю╦╩щсдрыжЁфе╞юицч╪ю║

' ╒юия! сЁ╡ай╨║╤щ╪ч╝Ёй╧чбобф╥╞д
' йв╡о╫╤вё

' ╒╤щ╪ч╝Ёещц╓╡бцчс╤о╡о╬щ╧дч╓╧╡╩
' бинЁ╤ч╓Ёы╩╡ицчх╢ё

'  ╠╠╓╡бцчс╪члчщи╪╜Ё╡фй╓ефтв╓ф╨
' ч╞ц╦в╦╓Ё╩щф╣╡к╤╧ч╪╛и╧й╡╤чб╥од
' Ёицч╫║

inputA:A=A+!A*193:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
