cls:?"page 192 ";
' ╫║
'  ╪члчщй╪чдчЁ╪╛фи╬взо╪ю║дф╤╦ф╜
' Ё╡щ╪е╧зйчевг╓╠дй╪члчщюафо╤╬е╩
' ╡╓дкврс╓╪щпь╪ю╦а╝Ёцч╓(©зй╪чкл
' ч╤╡дцчс╧╡жЁ╪ю╡ндч╓си╪╫ч╤е╦а╝Ё
' цч╪ю)╪члчщф╫╫р╓╪члчщй╡╪сйщючщ
' сефсе╡сии╨чд╦╓юючр©р©е╥е╤чв╡╡
' юч╦юч╦длюьи╡╡б╧ф╪ю╤чЁицч╪ю║ж╪
' ╨с╡зцжщфщ╓╪члчщюай╓╫ч╡лчще╤ч╡
' ╨д╪чдчЁ╪╛фувз╓╠юь╤чЁ╫╦чв╦е╞ю╨
' ш╓сьие╤и╣╣╥╡кч╝Ё╡щи╓╧чщ╤щфдЁа
' ╛╦╪о╪ю║
'  ╩едь╠ядйч╤ь╣с╞ц╡о╪ю║
'  ╪члчщйэ╤╡╡╪и╡тфситэв╤е╓ц╡а╝Ё
' е╪щ╩б╕Ё╧╓©з╤в╡╪й╓
' ╒о╠╓╪йчв╦╨╨цч╬╡жЁ╫ыщцч╫хё
'  д╓оыцч╓йф╤яжЁфкч╪╝Ё╪ц╡╡╓кврд
' нь╥дж╪╨й╓╪члчщкдь╕╣╡ц╤╢ы╨дфеь
' о╪ю╤ч╓ж╪╨й╥╤щи╡ы╡╕╡зц╠ылш╪╥бб
'
inputA:A=A+!A*193:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
