' ╒©╨╕ещд╤╓╨чо╤╪ц╓юияж╓╣╦╩щ║╥╫╪
' ц╠╧чжЁё

'  ╣╦╩щй╓╤╣╕╠╤вро╫║

'  ╪члчщй╓╡ж╡жб╧╨п╓

' ╒╦╫ь╤че╡д╪╨чд╤ча╞дс╓й╤дчве╡щю
' чж║нч╦фй╓╠зйбж╪╬╡╩ч╡пю╡есиещю
' чё

' ╒©з╪ч╛╓╡╞©╓нысща╜Ё╪╛╤ч╡╡цч╪╝Ё
' ё

' ╒йч╤ф╪а╛╡╧о╬щ║╣╩╧╤╓©Ёцче╧зйч╓
' ╠и╦╫ь╤╓дч╞а╤цче╧зйч╪╨чд╤чцч╥е
' ╡щючё

' ╒╣╩╧й╓╡╧о╬щё

' ╒©Ёцч╪╝Ё? нч╦йх╓╠и╦╫ь╕б╤ЁжЁфе
' ╞ц╤в╓╣╩╧йкд╪╫ч╦сиое╤╞ю║╣╤╧чцч
' ╓╤вючиа╝Ё╪╤ч╓дцс╡╡щюч║нч╦юч╞ц
' ╓╡боцчс╓мю╦©еощ╤чедч╕╤╡ц╡ыбсь
' йе╡╓╨з╤в╓╩╧╕трц╓╤вюч╕е╣╪ц╓мчщ
' ╥╝Ё╪ц╓╥╞д╢в╡╤╡╤ч╥фе╞цп╬ы║╡о╤ч
inputA:A=A+!A*194:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
