cls:?"page 193 ";
' п╕╪члчщфцэю╪╓©з╤вючо╞ц╣кчи╠╡ю
' ч╤ва╜Ё╪╛╥дб╤╡и╨ьи╠ит╦кщ╕╩╪юч╪
' о╪ю║тйь╓бж╪╬╡╩ч╡ючдйч╤ь╣с╞ц╡ю
' ицч╪╝Ё╤║
' ╒╡т╓сЁ╡ве╡ё
'  ╪чбф╓ащв╪╡╨дцч╪ю║╫╫рвзц╓©з╕╥
' ╝к╪юий╓╪члчщи©зоцчи╪╝Ё╤ч╡ф╣╡ц
' ╓©ид╥ююч╡адч╓д╡╞цс╤╨чщцче╡╦в╡
' еицч╫║╪члчщил╨Ёй╓╥╝кииЁь╝╦ие╡
' сиил╨Ёцч╪ю║╫╫рвзц╥╝к╫ыд╓╠╡ци╨
' ╨шфс╪члчщи╨╨шфс╓╢╡╢щф╪╜Ё╬чщ╪╢
' е╡╪в╪чв╪╡ккчэз╤чцч╥ыжЁе╥╝Ёлф╣
' кчт╤╩зц╡ыицч╪ю║╧здчс╓╪члчщй©и
' д╥╓╠зндчйщ╥╝Ёвщфе╞цсдрц╡юсыкх
' ╕╓╪чбф╪╬чщф╥╝к╪о╪ю║ж╪╨и╡эйч╒╤
' пи╪╥яаёфЁюзюицч╪╝Ё╤║╪члчщй╓╠и
' ╪╜щ╤щ╓╫цчфа╜Ёдч╦цче╦е╞ц╡юицчй
' е╡цч╪╝Ё╤║
'  ╧здчс╓╪члчщй©з╤в╫╦чф╓╠ийф╤яж
'
inputA:A=A+!A*194:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
