' юч╡╪чед╨шещюч║юч╤в╩╓х╓╣х╤ч╡║╥
' ╫╪ц╠╧чжЁ╤ё

'  ╣╦╩щйэв╡юч╪╓

' ╒╨оыэх╢║а╜Ёдч╦фе╞цс╪ьо╬щжё

'  ╨д╨ддобйчбч╢и╣д╕╩╬ц╓©ит╦кщ╕ю
' че╤вдьюч╪╓

' ╒╡ай╨й╓╠╧чвзо╬щж║╫╦чб╤╞ц╪оЁию
' чси║йщлчщхё

' ╒╧аюче╠╓о╠╓╪╤ю╤че╡тё

'  ╡╢м╤╢╞ц╓╫╦чф╡╞нъщ╓а╜Ё╪╛╕╪о╫║
' 

' ╒╡ю╦е╡щцч╫╤?ё

'  ж╪╨й╓╣дч╣дч╪члчщфю╫чхо╫║

' ╒©з╠╡ю╡╩║цчс╓╪╨чдииЁьб╕╠╧чыюр
' фй╓╡тцчс╨з╕тве╧зйч╡╧е╡щюч║нч╦
' й╨и╨ш╓дцс╧чщ╥ючшЁ? ╩╠╓╪╨чдюч║
' ╪╨чд╓╪╨чдё

'  дй╪╛╦чицч╫║

'  ╪щт╓╦╫ьтид╕юю╡ю╨дс╠ьо╪ю║хо╥╫
inputA:A=A+!A*195:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
