cls:?"page 194 ";
' Ёекч╪╝Ё╕╫ыэ╤╡╡╪ф╠ще╡╬вз╓╠ыкч╝
' ЁдЁф╡звзц╓╤ча╛щд╤╥ч╕╣ш╩зо╪ю║
' иЁкч╝Ё╡щцч╪ю║
'  ╣щеи╡е╡д╨шм╡╦д╡Ё╓╠и╪ч╠╟ы╕ищю
' чд╥и╪члчщи╣ш╤еЁэ╨чд╤ч╓о╨дф╥п╝
' Ёф╪чб╧чщ╬взюэ╧цч╪ю║©икч╝ЁдЁфй
' ╓╣д╨и╥╝Ё╪чщйч╤ьцч╓╤щ╨чфщс╣д╨ц
' ч╪ю╪╓╣щейкдьс╡о╬щцч╪ю║
'  ╡ойсЁ╪члчщй╓╩ч╡фщдч╨шцчйе╦╓╥
' ╝Ё╪чщцч╪ю║╡╡╢╓ючщ╪чц╪члчщй╦ы╞
' цедч╡е╤╞юицч╫║╡а╪╜щ╤щд╡╢дчс╓╦
' ы╞ю╨дйе╡щцч╫║╧здчс╓╠╠╓╥╝Ё╪чщй
' ╓ю╡ц╡╪члчщи╨д╕©Ё╡Ёсиюч©Ёцч╫║б
' оь╓╨икч╝Ё╡щф╡звзюсий╥а╤ч╡╓╡зв
' зе╤╞юсий╓и╟оыд╡Ё╨дфеыжЁцч╫║
'  ╤пфдЁ║яц╡╨Ёйбпеьт?
'  нь╥и╠ил╪╥чеЁб╦╪╡кч╪╝Ёф╪члчщй
' е╥╓йщючщсц╡╨Ёсэ╫зц╪чдчЁ╪╛фиь╓
' ©Ё╪ц╨╨фбзц╨взц╓╥╝Ё╪чщд╡Ё╨дфеь
'
inputA:A=A+!A*195:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
