' ╤чюцч╓╨д╨добйчбч╢╕б╡ццчц╥ю╣╦╩
' щф╓╡╥еьюч╥б╡ц╥╫╪ц╓е╦ох╕╪о╪ю║
' 

'  ╣╦╩щй╓ючо╞ц╪члчщф╡ай╨╓цэю╪о╪
' ю║

'  т╦кщсою╓╪╝Ёа╜ЁдчЁжЁ╓╡т╓©з╡╪ч
' ╝Ёф╓╡оэ╪╦л╧бесиючд╓б╦бч╦╣с╡╪╞
' юд╥фй╓╫цчф╪члчщй╤щ╬чщеа╜Ёдч╦╤
' щ╪ч╛фе╞ц╡о╪ю║╪щф╓й╪ч╪в╫чи╥╝╦│
' s╥эп│tцч╪ю║╪члчщй©ит╦кщ╕╢ю╡йч
' ╤ьф╓оюс╪╜щ╤чи╨къ╡╕й╪чр╓©Ё╪ц╓╠
' и╦╫ьтил╦чи╣╦╩щдс╪чдч╣ьи╪╜Ё╤щ╧
' ╡╕╩╢я╫кчо╪ю║

'  ╪фю╡╓╡╞©╓╪фю╡╓сЁдь╤╢╪╤чб╤е╡щ
' юч╓дчще╨д╕╪цс╓еф╕╪цс╓ючрфеыюч
' ╧ещюч╓й╪чиЁэгь╕╫ыюч╧ещюч╓╪чцщ
' ╪╛цч╠╣йчию╥едч╓╪члчщфйи©чямч╦
' се╡щюч╓ююч╧╤чвэ╪╡бпф╠╩о╪╡бп╤ч
' ╤╩еь╓╦иЁ╤ч©чЁюч╡╪╥╝Ёзбфеыюч╧е
inputA:A=A+!A*196:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
