cls:?"page 196 ";
' ╝Ёцч╡Ёицч╪ю║
'  лы╩ди╩щ╤ч╤ч╤чщ╬чщфп╢ыжЁе╥╤ч╪
' ц╥ц╓╪члчщй╤╫╤фЁе╫ч╥о╪ю║
'  о╩фй╡╪чщ║
'  аа╤ч╪щюч╨д╕╪╞ц╤в╓╪члчщй╡ж╡жл
' г╧╧южЁфеьо╪ю║аа╤ч╓сЁ╡е╡╓╪члч
' щи╥╝Ёа╜Ё╤в╡╞╨╦сйезе╤╞ю╠илд╨ш╪
' ╦╣©ш╪╡©щ╩ч╡╤ч╓сЁ╡е╡╓╪члчщи╦иЁ
' ибнч╤ч╤в╞нъфе╞южЁе╥╤ч╪о╪ю║╪чл
' чщи╦иЁибнч╤чт╧ф╣с╤╞юис╓╠иааи╬
' ╡юч╞юицчйе╤шЁ╤д╩╢╣сэзо╪ю║оыцч
' ╓йь╠╡╤чг╧о╪ю║╦иЁ╫ыиЁь╝╦╕╩╢Ё╪е
' ╡о╪ю║
'  а╝Ё╧╡й╪члчщфю╡╫ыт╦©╦╕╬╡╤╦ф╪ч
' ╞╨Ё╪ц╦зо╪ю║╪члчщиезц©юч╞юоа╤в
' ╥╪╛цчжщ╓╨ч╪ч╤щ╓ещ╤╪юд╨шф╓дЁн╦
' фйащв╪╡ндч╠юю╤╡Ёпмчи╣щ╬ща╤ч╠╞
' ц╓©иявй╫чзи╓о╤╫чй╡ббс╠ыицч╫╤ч
' ╓╤еьлы╡╡╢в╪╦╤мчйй╧ч╣а╓й╪вйя╪
'
inputA:A=A+!A*197:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
