cls:?"page 197 ";
' ф╦эз╓ндщдч╪╜Ёьи╪жЁсе╡ндчинчЁ╣
' ╦╕╤╡д╞ц╪члчщф╠ю╢╓ш╦╪ч╜Ёфа╤╡к
' дч╡╠╤╧чипф╦╡╪ч╝а╜Ё╕кдьб╧ц╦зо╪
' ю║
'  ©з╤в╩щхщд╫╨╪юа╓╪члчщй©и╠╡ючф
' ©ицбд╡ЁшЁ╪ч╝е╤ф╫Ёдчмще╣╤╩з╤ю╕
' ╪ц╓д╥юолЁл|╧щ╤пю╡е╨д╕й╪чр╓ях
' икч╝Ё╥инЁй╡╞╪щ╡╞ю╡╓т╬юьлд╞юь╓
' ╧╞ющ╤чцчюь╓╥иЁ╓цбф╤ысащ╕╤╞ц╣
' ╡цч╓д╡╞ц╓яви╦╫ьтф╣б╤╡фт╞юв╓╡б
' сий╨да╤чЁ╤юаий╨и╤ысащ╕╤╞ц╥ц╓м
' чбф╪члчщс╥фдр╫ч╓хыо╢ф╪ч╜Ё╪ч╝Ё
' ищцчс╡╞╨Ёфхя╦еве╡ицч╓╣╤╪╡ед╣с
' ╞ц╡ыЁаф╓╣е╤и╦ч╠╡╤чмщфеь╡©╡цчм
' чщ╪ч╝м╣╨е╞ювсЁзбе╧чьцч╓╪╤с╓©з
' ╤вк╥ббч╥╩щдчсмчщ╪ч╝ф╤ж╞юицч╪ю
' ║л╪щфю╢╫ч╓╦╫ьий╨╕ж╦пыд╓©зймис
' ащд╡Ё╧ч╩ч╡цч╪ю║
'  ╪члчщй╠╣я╧фхц╓╣е╤фующнъ╕и╬е╤
'
inputA:A=A+!A*198:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
