cls:?"page 198 ";
' чв╓цбф╨╨чд╕╡╞цтшЁд╣с╡о╪ю║
' ╒╨зй╓╣о╢╓╤ысащ╪ч╛е╡║мисащ╓д╡Ё
' ё
'  д╡╡╤╧ц╓Ёлллдэв╞ц╪о╡о╪ю║╒й╡╪ч
' щёй╓дчЁтв╨зй╓╥╧ч╥р╡╪ижЁцч╫║хя
' шЁд╪ц╧ч╩ч╡╕ип╓╪╤с╓©и╧ч╩ч╡иео╢
' й╓мисащ║
'  ╡ой╪члчщфй╓╨Ёл╦сл╨Ёс╠ьо╬щ║
'  ююч╓╡а╩╡й╫╥чц╡╥о╫║
'  ╪члчщ╤ч╡ооцч╠кч╥╝Ё╤щцч╡╥ц╥ю╡
' эуы╒фщ╧чщёи╬╤╡ф╣╡ц╓ю╞юкдб╓╪щь
' [#╒╪щьёфнчЁцщ]в╪╦╣сэзюий╓©зюч
' ╧цч╪ю║
'  ююч╓╡а╩╡й╫╥чц╡╥о╫║
'  ╪члчщй╨д╪╓ф╪ч╜Ё╪афеьо╫║╪в╤ч╤
' чр╞╥ьл╢юицч╓ю╡ц╡икд╤в╓жщ╪ч╜Ё╡
' ╪ч╝Ёфпвзо╫║
' [#╤╡мъ╟╪ч]
' 
'
inputA:A=A+!A*199:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
