' юч╦юч╦длюьи╡╡б╧ф╪ю╤чЁицч╪ю║ж╪
' ╨с╡зцжщфщ╓╪члчщюай╓╫ч╡лчще╤ч╡
' ╨д╪чдчЁ╪╛фувз╓╠юь╤чЁ╫╦чв╦е╞ю╨
' ш╓сьие╤и╣╣╥╡кч╝Ё╡щи╓╧чщ╤щфдЁа
' ╛╦╪о╪ю║

'  ╩едь╠ядйч╤ь╣с╞ц╡о╪ю║

'  ╪члчщйэ╤╡╡╪и╡тфситэв╤е╓ц╡а╝Ё
' │sц╡а╝Ё│tе╪щ╩б╕Ё╧╓©з╤в╡╪й╓

' ╒о╠╓╪йчв╦╨╨цч╬╡жЁ╫ыщцч╫хё

'  д╓оыцч╓йф╤яжЁфкч╪╝Ё╪ц╡╡╓кврд
' нь╥дж╪╨й╓╪члчщкдь╕╣╡ц╤╢ы╨дфеь
' о╪ю╤ч╓ж╪╨й╥╤щи╡ы╡╕╡зц╠ылш╪╥бб
' п╕╪члчщфцэю╪╓©з╤вючо╞ц╣кчи╠╡ю
' ч╤ва╜Ё╪╛╥дб╤╡и╨ьи╠ит╦кщ╕╩╪юч╪
' о╪ю║тйь╓бж╪╬╡╩ч╡ючдйч╤ь╣с╞ц╡ю
' ицч╪╝Ё╤║

' ╒╡т╓сЁ╡ве╡ё

'  ╪чбф╓ащв╪╡╨дцч╪ю║╫╫рвзц╓©з╕╥
' ╝к╪юий╓╪члчщи©зоцчи╪╝Ё╤ч╡ф╣╡ц
inputA:A=A+!A*199:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
