cls:?"page 199 ";
' 
' 
' [#3╪ч╩╧ч]╠д╤ч╥[#╒╠д╤ч╥ёй╣╣пюч
' ╪]
' 
' 
'  ╨и╪╜╥╕╤╥ббч╞ю╥╝Ё╪чщ╕╓эю╪й╓а╝
' ╦╬бфй╪ве╡║╧здчс╓╨и╪╜╥фцчц╦ы╥╝
' Ёйч╪и╫ющдч╔йч╠иоючядс╣нч╪╥╪чщ
' лчб╕╓эю╪йа╝╞д╪╞ц╡ыицч╠ы║╨╤чвц
' ч╓╤╣╡шиж╦е╡╓р╤чн©╦бььинч╞ц╡ц
' ╓йеию╤╡╓кч╪чщд╡Ёжьй╓кч╬╡хщд╡╞
' юнЁ╤ч╡╡╦в╡и╤ю╡╤щ╪чикдцч╠╞ю║╨и
' ╪╜╥фй╓дчЁтв╓╪╝Ёэ╨ч╓ш╦╓╪ахщ╓╠и
' ╨шидЁ╥╝ЁилЁ╧╡╤ч╣сфЁб╩зц╡ыжЁф╣
' сэзы╤ч╓эю╪╤ч╓©и╥╝Ёйч╪и╫ющдч╔й
' ч╠ф╓уЁ╪чщфбзвзцф╓пюкч╓юажь╓й╡
' нч╟ыедчищючий╓з╡ифнщи╒╦чщлчё╤
' ч©ш©шш╨бф╠йчзй╪чрю╪╝Ёэ╪ч╜Ёхщ╬
'
inputA:A=A+!A*200:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
