' ╓©ид╥ююч╡адч╓д╡╞цс╤╨чщцче╡╦в╡
' еицч╫║╪члчщил╨Ёй╓╥╝кииЁь╝╦ие╡
' сиил╨Ёцч╪ю║╫╫рвзц╥╝к╫ыд╓╠╡ци╨
' ╨шфс╪члчщи╨╨шфс╓╢╡╢щф╪╜Ё╬чщ╪╢
' е╡╪в╪чв╪╡ккчэз╤чцч╥ыжЁе╥╝Ёлф╣
' кчт╤╩зц╡ыицч╪ю║╧здчс╓╪члчщй©и
' д╥╓╠зндчйщ╥╝Ёвщфе╞цсдрц╡юсыкх
' ╕╓╪чбф╪╬чщф╥╝к╪о╪ю║ж╪╨и╡эйч╒╤
' пи╪╥яаёфЁюзюицч╪╝Ё╤║╪члчщй╓╠и
' ╪╜щ╤щ╓╫цчфа╜Ёдч╦цче╦е╞ц╡юицчй
' е╡цч╪╝Ё╤║

'  ╧здчс╓╪члчщй©з╤в╫╦чф╓╠ийф╤яж
' Ёекч╪╝Ё╕╫ыэ╤╡╡╪ф╠ще╡╬вз╓╠ыкч╝
' ЁдЁф╡звзц╓╤ча╛щд╤╥ч│s╤╥ч│t╕╣ш
' ╩зо╪ю║иЁкч╝Ё╡щцч╪ю║

'  ╣щеи╡е╡д╨шм╡╦д╡Ё╓╠и╪ч╠╟ы╕ищю
' чд╥и╪члчщи╣ш╤еЁэ╨чд╤ч╓о╨дф╥п╝
' Ёф╪чб╧чщ╬взюэ╧цч╪ю║©икч╝ЁдЁфй
' ╓╣д╨и╥╝Ё╪чщйч╤ьцч╓╤щ╨чфщс╣д╨ц
inputA:A=A+!A*200:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
