cls:?"page 2 ";
' --------------------------
' 
' [#3╪ч╩╧ч]й╪╤ч╥[#╒й╪╤ч╥ёй╣╣пюч
' ╪]
' 
' 
'  эю╪й╓©и╣д╨и╪╛╪щ╕пбйч╓пю╨д╤ч╠
' ы║
'  ╡ажЁй╓©и╣д╨и╓жЁхщ╪чюч╡╓дцчс╡
' Ёмч╥цч╠шЁ╤╓╪ч╜Ё╩╡╬чщ╨ч╤д╫╡ц╡╩
' зы╨ши╪╛╪щцч╠╞ц╓©и╨дчс╤чю╡╬╡и╣
' щеикдфдь╤╨оз╓(©зй╓©и╨дчси╠хюа
' ╓╡сЁдюа╓©з╤в╓╡д╨юа╤д©Ё©чЁ╩зы
' )ц╡╢щи╡╧индьф╓╠в╡╪оий╤о╕й╡цю
' а╓╦кч╕╩щ╪ч╜Ёдчндчкючьф╤юя╧╓пф
' ╦╦эв╞ц╡ы╪╛╪щцч╠ы║пф╦╦? ╧здчс╓
' флч╡кдюа(боь╓кч╪╜Ёедчф╤щ╪щ╕сю
' гкдюа)й╓╣с╪ш╦сещдсе╡жЁе╤╣╕╪ц╓
' 
'
inputA:A=A+!A*3:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
