' йчя╨дсцч╥о╬щцч╪ю║╡те╨д╕╓╡тд╡╢
' ╫ч╓ою╓╫╥е╨дс╓╣╫ч╣╫чдг╫яжЁф╓╥э
' рцф╤ч╦╠╪ч│s╠╪чэ│t╡╓©Ё╪ц╡╡╪зг╥
' ╝Ёл╤щфсюч╢ыицч╪ю║боь╓╪члчщфй╓
' ф╪╛╬щ╡биа╤в╩╢е╤╞юицч╫║╨з╤ч╓╨Ё
' хщф╡юь╓╡ж╡ж╪члчщи╡эуы╒й╪чи╣╣╡
' ╪╝Ё╤ч╡ёи╓╪ч╜Ёюч╡е╧чщ╡щдсеы╬╡м
' ╥икдбюч╞южЁф╣сэзо╫║

'  ╪члчщ╤чючо╞ц╓с╪чс╪ч╪ц╡ыицч╓а
' айа╝╞дл╥╧чще╤╣феь╓

' ╒тйь╓нщ╤║╠╩╦╩ие╤п╬ф╣╪╝Ё╤чби╪╪
' о╡и╣╪╪╓╨дчс╤ч╤лч╞ц╠©лчифйц╨чш
' е╣╣╥╩и╤чЁ╞ц╡ю╧дч╓н╪╦е╡╤ё

'  н╪╦е╡╤╓д╡эзыд╓сЁючрещцч╫║╣дч
' Ё╧юмщ╪чсефсцч╥т╪е╡щцч╫║╣дчЁ╧т
' ╦╪╛й╓╤щ╬чщфв╦юч╡цч╪ю║

' ╒нщ╤ч╓╡╡цч╪╝Ёё

'  а╝Ё╧╡й╓о╪чре╤╣╕╪ц╡╡о╪ю║

' ╒©Ё╤ё

inputA:A=A+!A*21:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
