cls:?"page 20 ";
' айа╝╞дл╥╧чще╤╣феь╓
' ╒тйь╓нщ╤║╠╩╦╩ие╤п╬ф╣╪╝Ё╤чби╪╪
' о╡и╣╪╪╓╨дчс╤ч╤лч╞ц╠©лчифйц╨чш
' е╣╣╥╩и╤чЁ╞ц╡ю╧дч╓н╪╦е╡╤ё
'  н╪╦е╡╤╓д╡эзыд╓сЁючрещцч╫║╣дч
' Ё╧юмщ╪чсефсцч╥т╪е╡щцч╫║╣дчЁ╧т
' ╦╪╛й╓╤щ╬чщфв╦юч╡цч╪ю║
' ╒нщ╤ч╓╡╡цч╪╝Ёё
'  а╝Ё╧╡й╓о╪чре╤╣╕╪ц╡╡о╪ю║
' ╒©Ё╤ё
'  аай╓╥╝Ё╩чр╤╣фца╝Ёф╤╥дрс╬╫ч╓й
' ъадца╝Ё╕д╪чо╪ю║
'  ефд╡Ё╪╞йъ╡╓╪члчщйаа╕╣╨в╬ю╓аа
' ил╦╪╜Ёй╓╥╞д╓╣©ымч╥сифа╤ч╡е╡╓
' ╡оиЁафещд╤╪цдь╤╢╪иб╤гси╤╓д©иж
' ы╓лдщие╤цч╤чю╤чюлы╢е╤чв╤щ╤ч╢╓
' ©╞д╣╥ц╥╛╦оф╡╥╓аа╤ч╬щ╨╦╓ца╝Ё╕╪
' о╡╨щючй╫чиб╦╢ик╥юч╪╕╠╧ц╓ца╝Ё╕
' дь╠╧ч╓йъвйъвр╦╞ц╓╣пт╧чиа╜Ёсщ╥
'
inputA:A=A+!A*21:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
