cls:?"page 200 ";
' чщ╨чи╨дцч╠╞ю╤в╓╨и╪╜╥╕╤╡ю╣д╨фй
' ╓╣рф╤╤ы╨д╤чцч╥е╤╞юэ╧цч╠ы║
'  ╪╤ыф╓╨д╪иф╤чб╓эю╪йайч╧щлейч╪
' ╪ф©╤╡╪ц╡ы╠ыуЁ╪чщ╕ю╫чхю║©иуЁ╪ч
' щй╓эю╪июч╡╤ч╦╪чюч╡и╡эйч╤ч╦уЁц
' ч╓╡ойнчЁ╪ч╝╪юч╡и╨Ё╪╕╪ц╡ыицч╠ы
' ╤ч╓╪чбйэю╪й╨иуЁ╪чщфэю╪ипЁаиси
' и╢щючщ╕╡в╡╪ц╡юицч╓©ижЁ╪чс╠ь╓╤
' ю╤чюеф╤╪щ╬ще╤╡╩щлчбцчс╪╡зцэю╪
' и╡╢исиюаф╦э╬цтшЁд╣с╡╓ь╜╞╦╩╞╦╕
' ╬╣╞цлейч╪╪мцч╤╧ц╣╨е╞юицч╠ы║
'  лейч╪╪й╓дчшЁпфи©чщюч╤еь╣╣╥╡о
' ацч╠╞ю║╪щ╪ч╜Ёпщюы©иуЁ╪чщи╡╢й╓
' ©идаикдфд╨шйчща╕б╧чцю╫чхцс╓е╤
' е╤э╤ве╡ицч╠ы║╩я╡Ё╢ф╓ь╜╞╦╩╞╦╕╬
' ╣╞ю╤ю╤ч╡ю╦еь╓эю╪йз╨╟дчиц╡╥щи╣
' дфк╤зц╓╠ы╥╞╩цщидч╠╕╣╪ю║
'  ©╨иоючяфп╣нч╢╤ч╠ь╓ю╫чхцпюв╓о
' ╩ф╓╪ч╜Ёхщо╢и╠и╥╝Ёйч╪иа╡╩╡йч╠и
'
inputA:A=A+!A*201:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
