cls:?"page 203 ";
' дижЁф╣сэзю║
'  ╨дчсюамипт╧чи╤╡╩щлчбй╓ксиюч
' ╧║эю╪й╓ь╜╞╦╩╞╦╕╬╣╞цуЁ╪чщисд╕
' ╪ч╪╓з╡и╥╞╩цщфюажь╓
' ╒╥иЁй╓дчЁс║д╨шцч╓ё
'  д╫╦чф╥ьюч╪╓
' ╒╨ии╟дй╓╪йчв╦╤╪ц╡ююч╧о╬щ╤ё
' ╒╢╢╓дчЁ©чё
' ╒╨икдй╓оюч╡╥ц╡ыицч╫╤?ё
' ╒╩╠╓©з╤ч╓╩╞йъьэ╤ве╡щцч╫║╪ч╜Ёх
' щндчо╢ф╓╥╝Ёйч╪и╣п╬╠цф╓©ии╟дд╪
' ╛╪щи╨бчбп╤ч╣╦взц╥ц╓╩╪юч╪кдййа
' ╛щф╥о╞ц╡ыицч╫╤ч╓©и╨бчбпфй╓йа╛
' щи╪ч╜Ё╪╝с╓ео╢╩╢с╤╡ц╡е╤╞ющцч╫║
' ╦Ё╪╜Ёид╥╓н╤исифо╥чзц╓╨зсл╪╥чф
' ю╫╤╞ц╓эю╪й╨е╡ючй╪чрц╓╬чщлчжщц
' чпц╓ё
' ╒е╥о╪ю╤?ё
' ╒╡╡╢╓е╦д╡Ёжь╓ючрх╓фщ╧чщс╓╠╠
'
inputA:A=A+!A*204:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
