' й╪чр╓яхикч╝Ё╥инЁй╡╞╪щ╡╞ю╡╓т╬ю
' ьлд╞юь╓╧╞ющ│s╧╞ющ│t╤чцчюь╓╥иЁ
' ╓цбф╤ысащ╕╤╞ц╣╡цч╓д╡╞ц╓яви╦╫ь
' тф╣б╤╡фт╞юв╓╡бсий╨да╤чЁ╤юаий╨
' и╤ысащ╕╤╞ц╥ц╓мчбф╪члчщс╥фдр╫ч
' ╓хыо╢ф╪ч╜Ё╪ч╝Ёищцчс╡╞╨Ёфхя╦ев
' е╡ицч╓╣╤╪╡ед╣с╞ц╡ыЁаф╓╣е╤и╦ч╠
' ╡╤чмщфеь╡©╡цчмчщ╪ч╝м╣╨е╞ювсЁз
' бе╧чьцч╓╪╤с╓©з╤вк╥ббч╥╩щдчсмч
' щ╪ч╝ф╤ж╞юицч╪ю║л╪щфю╢╫ч╓╦╫ьий
' ╨╕ж╦пыд╓©зймисащд╡Ё╧ч╩ч╡цч╪ю║
' 

'  ╪члчщй╠╣я╧фхц╓╣е╤фующнъ╕и╬е╤
' чв╓цбф╨╨чд╕╡╞цтшЁд╣с╡о╪ю║

' ╒╨зй╓╣о╢╓╤ысащ╪ч╛е╡║мисащ╓д╡Ё
' ё

'  д╡╡╤╧ц╓Ёлллдэв╞ц╪о╡о╪ю║╒й╡╪ч
' щёй╓дчЁтв╨зй╓╥╧ч╥р╡╪ижЁцч╫║хя
' шЁд╪ц╧ч╩ч╡╕ип╓╪╤с╓©и╧ч╩ч╡иео╢
inputA:A=A+!A*204:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
