'  ╨и╪╜╥╕╤╥ббч╞ю╥╝Ё╪чщ╕╓эю╪й╓а╝
' ╦╬бфй╪ве╡║╧здчс╓╨и╪╜╥фцчц╦ы╥╝
' Ёйч╪и╫ющдч╔йч╠иоючядс╣нч╪╥╪чщ
' лчб╕╓эю╪йа╝╞д╪╞ц╡ыицч╠ы║╨╤чвц
' ч╓╤╣╡шиж╦е╡╓р╤чн©╦бь│sб│tьинч
' ╞ц╡ц╓йеию╤╡╓кч╪чщд╡Ёжьй╓кч╬╡х
' щд╡╞юнЁ╤ч╡╡╦в╡и╤ю╡╤щ╪чикдцч╠╞
' ю║╨и╪╜╥фй╓дчЁтв╓╪╝Ёэ╨ч╓ш╦╓╪ах
' щ╓╠и╨шидЁ╥╝ЁилЁ╧╡╤ч╣сфЁб╩зц╡ы
' жЁф╣сэзы╤ч╓эю╪╤ч╓©и╥╝Ёйч╪и╫ющ
' дч╔йч╠ф╓уЁ╪чщфбзвзцф╓пюкч╓юаж
' ь╓й╡нч╟ыедчищючий╓з╡ифнщи╒╦чщ
' лчё╤ч©ш©шш╨бф╠йчзй╪чрю╪╝Ёэ╪ч╜
' Ёхщ╬чщ╨чи╨дцч╠╞ю╤в╓╨и╪╜╥╕╤╡ю╣
' д╨фй╓╣рф╤╤ы╨д╤чцч╥е╤╞юэ╧цч╠ы║
' 

'  ╪╤ыф╓╨д╪иф╤чб╓эю╪йайч╧щлейч╪
' ╪ф©╤╡╪ц╡ы╠ыуЁ╪чщ╕ю╫чхю║©иуЁ╪ч
' щй╓эю╪июч╡╤ч╦╪чюч╡и╡эйч╤ч╦уЁц
inputA:A=A+!A*206:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
