' ч╓╡ойнчЁ╪ч╝╪юч╡и╨Ё╪╕╪ц╡ыицч╠ы
' ╤ч╓╪чбйэю╪й╨иуЁ╪чщфэю╪ипЁаиси
' и╢щючщ╕╡в╡╪ц╡юицч╓©ижЁ╪чс╠ь╓╤
' ю╤чюеф╤╪щ╬ще╤╡╩щлчбцчс╪╡зцэю╪
' и╡╢исиюаф╦э╬цтшЁд╣с╡╓ь╜╞╦╩╞╦╕
' ╬╣╞цлейч╪╪мцч╤╧ц╣╨е╞юицч╠ы║

'  лейч╪╪й╓дчшЁпфи©чщюч╤еь╣╣╥╡о
' ацч╠╞ю║╪щ╪ч╜Ёпщюы©иуЁ╪чщи╡╢й╓
' ©идаикдфд╨шйчща╕б╧чцю╫чхцс╓е╤
' е╤э╤ве╡ицч╠ы║╩я╡Ё╢ф╓ь╜╞╦╩╞╦╕╬
' ╣╞ю╤ю╤ч╡ю╦еь╓эю╪йз╨╟дчиц╡╥щи╣
' дфк╤зц╓╠ы╥╞╩цщидч╠╕╣╪ю║

'  ©╨иоючяфп╣нч╢╤ч╠ь╓ю╫чхцпюв╓о
' ╩ф╓╪ч╜Ёхщо╢и╠и╥╝Ёйч╪иа╡╩╡йч╠и
' оючяцч╠╞ю║оючяс╓эю╪╕╫╦чф╣с╡юч
' ╪ц╦зюжЁ╫цч╓ю╤ч╡ф╣╣╧ч╩│s╣╣╧ч╩│
' tф╣дчш╥╓эв╡╓©з╤в╨щед╥и╣╥оьи╓з
' ╡и╓╦Ё╪╜Ёцчт╧юч╩зю╣ю╤ч╡и╧╡╧щ╕д
' эзс╬гиф╓╡╤фс╪чощв╪╦╤юь╠╡╓

inputA:A=A+!A*207:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
