cls:?"page 21 ";
' ф╜Ёи╤╪╝╕пб╧╓ца╝Ёи╢щкъб╕ерц╓╪╪
' о╡╓д╤╡цхо╪ю║╪члчщй©и╪╪о╡и╣╪╪╕
' ╓а╞дсн╪╦йе╤╞юицч╫║╤╢╞ц╓нщинЁ╤
' ч╡╡╦в╡цч╪ю║╧здчс╓╪члчщй╓аа╤ч©
' и╣╪╪╕╪члчщф╤╞ц╠ю╢ю╡иючд╡Ё╨дф╥
' ╤чб╥╓ааи©и╡╨Ёф╧ч╡╨чЁ╪ц╓ааи╥╧ч
' щ╕е╣╪ю╡йч╤ьф╓╪щт╓╥╛╦оф╪икч╨яд
' ╡ЁнчЁ╧щ╕╓╠╢ц╣╤╪юицч╪ю║
'  ©Ё╪ц╓╨и╪члчщик╪ч╝Ёи╪╜ючщй╓йю
' ╪ц╣с╡дч╣ьиюч╡╬╡╨Ё╕с╞ця╦╡взо╪ю
' ║т╤чц╓аайдЁ╥╝Ё╤в╤╢╞ц╥ц╓ййф╣╣╨
' ч╢цч╡╞ц╡ыи╕╓╪члчщй╨дчсмтцч╥╡ц
' ╡о╪ю║
' ╒е╤п╬и╣са╛тцч╓╨ица╝Ё╕кв╡цпюв╓
' ╨з╓╨╨ф╓╪╪о╡╓д╤╡ц╠ы║╨зй╓эю╪и╪ч
' цчйе╡║йце? д╦кч╕╤╪╧чц╓╣с╡╠юьо
' ╪ю║╨зй╓й╦ви╡ю╫чвцч╫ж║╠╡бй╓эю╪
' ╤ч╥╡юд╥фй╓фтфт╪цючо╞ц╡ю╤ч╓╠дц
' ч╓дчЁ╪цс╣╪╪╤чн╪╦цюове╦е╞ющючх
'
inputA:A=A+!A*22:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
