'  аай╓╥╝Ё╩чр╤╣фца╝Ёф╤╥дрс╬╫ч╓й
' ъадца╝Ё╕д╪чо╪ю║

'  ефд╡Ё╪╞йъ╡╓╪члчщйаа╕╣╨в╬ю╓аа
' ил╦╪╜Ё│sл╦╪╜Ё│tй╓╥╞д╓╣©ымч╥си
' фа╤ч╡е╡╓╡оиЁафещд╤╪цдь╤╢╪иб╤г
' си╤╓д©ижы╓лдщие╤цч╤чю╤чюлы╢е╤
' чв╤щ╤ч╢╓©╞д╣╥ц╥╛╦оф╡╥╓аа╤ч╬щ╨
' ╦╓ца╝Ё╕╪о╡╨щючй╫чиб╦╢ик╥юч╪╕╠
' ╧ц╓ца╝Ё╕дь╠╧ч╓йъвйъвр╦╞ц╓╣пт╧
' чиа╜Ёсщ╥ф╜Ёи╤╪╝╕пб╧╓ца╝Ёи╢щкъ
' б╕ерц╓╪╪о╡╓д╤╡цхо╪ю║╪члчщй©и╪
' ╪о╡и╣╪╪╕╓а╞дсн╪╦йе╤╞юицч╫║╤╢╞
' ц╓нщинЁ╤ч╡╡╦в╡цч╪ю║╧здчс╓╪члч
' щй╓аа╤ч©и╣╪╪╕╪члчщф╤╞ц╠ю╢ю╡ию
' чд╡Ё╨дф╥╤чб╥╓ааи©и╡╨Ёф╧ч╡╨чЁ╪
' ц╓ааи╥╧чщ╕е╣╪ю╡йч╤ьф╓╪щт╓╥╛╦о
' ф╪икч╨яд╡ЁнчЁ╧щ╕╓╠╢ц╣╤╪юицч╪ю
' ║

'  ©Ё╪ц╓╨и╪члчщик╪ч╝Ёи╪╜ючщй╓йю
inputA:A=A+!A*22:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
