cls:?"page 22 ";
' ║еф╬╓дчЁс╓╠зй╓╤э╞юнчЁ╫чцч╫╤вх
' ║╪вщль╪ц╓а╛щд╤╡ц╡ы║©щефн╪╤╞юи
' ев╓©Ё╡╢йчж╡иф║эю╪й╓╣са╛тип╬╩╥
' цчэв╡о╪юж║й╦в╕йт╦╨╨мжкче╩╡ё
'  ою╡╞нъЁ╓╪члчщй╓╧чещт╧ч╪ч╝юа╕
' жЁ╪бф╠брц╓╧чещикдьфра╛╦а╛фкъ
' ╠ии╥╡╕юю╤╬╓(╡е╤цчй╠ьо╪ю╤ч╓©и╡
' ╢фй╓ю╡ц╡иси╤ч╓©ш╞ц╡о╪ю)╪члчщй
' ©ицчюври╥╝╦ф╠э╬ц╓╡щцчтщи╣дчь
' ╕╣дч╞цп╬ц╓пе╕╣╣эв╡╩╬о╪ю║╪ч╧╡й
' ╓лв╞╪╜╕лщ╡ц╓╪члчщи╡щцчтщ╣дчь
' ╕╩б╢╡╪ц╓©и╪╛╪щ╤чцч╥юи╕пыд╓╪чл
' чщи╨╪ги(©зй╩в╩илш╪╥цч╪ю)и╠э╬
' р╤в╓а╡╩╡╣ащнъ╤чп╢ц╡юицч╓╨з╤чо
' ю╤а╜Ёи╣╣эв╡цч╪ю║╪члчщфд╞ц╓╨зо
' ю╡╤ч╡и╬╡╨Ёд╡Ёмч╥сиюч╞ю╤с╪зо╬щ
' ║
'  ╪члчщйо╡б╥╓╪щ╤щи╪╝Ёхщ╩ч╞╪╕╪ч
' ╜Ё╩б╡╪ч╝Ёс╓д╞ц╡ц╓ою©ин╤фс╓╩о
'
inputA:A=A+!A*23:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
