cls:?"page 23 ";
' ╩чоинщ╕дЁ╥╝Ё╤вдьж╬цючо╞цжщцч╡
' о╪юицч╓ра╛в╦а╛вй╤╬ючи╓ою╓ещ╪ч
' ╛сщ╪ч╛й╤╬едчдй╓ю╡мщее╪чпцч╓о
' ю╓╤╡ючщ╓╨Ёючщ╓в╦╨ч╓╢дч|╨йче╪
' едчию╦ч╡фс╓╤еьбЁ╪чц╡о╪ю╤в╓к╝Ё
' ╧╡е╨д╕о╪чре╤╣╕╪ц╡╞ц╓╡╢исиюа╕
' эвэ╬ыифй╨д╕╤╥о╬щцч╪ю║
'  ╪╤╪╓╠╠╓╤ч╞╨Ё!
'  ╪члчщй╓©╨цчй╓©щ╧╡╩з╤╧ц╡юицч╫
' ║©щ╧╡╩зыд╡Ё╤щхщсою╓╪чщюч╪члч
' щ╕╓╣кч╢╩╬о╪ю║ндщдч╤щ╬чщфа╤╦кд
' ╕ючо╪ц╓©Ё╪ц╓╠ыкдьи╬чща╬чщиЁис
' ифптлчвз╓╥╞йп╪чщфтвзц╓╪гы╡╪ч╝
' Ёи╠╤й╪ч╕╤╤╬взы╓©з╤ч╓╒©щ╧╡╩зыё
' д╡Ё╪ч╝Ёю╡и╪члчщиц╡╥чцч╠ьо╪ю║ф
' щ╧чщ╕ючо╪ц╓╒©щ╧╡╩зёцс╓ючз╤кдь
' ╤ч╪╞ц╡ы╓©Ё╪ц╓фщ╧чщюас╓т╤чц╓©и
' кдь╤в╣╪╢взц╓ючо╩зю╨дф╥бч╡юд╥╓
' ©ид╥ифщ╧чщюаи╡╤ь╓л╦╪╜Ёй╓╡╞ю╡╓
'
inputA:A=A+!A*24:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
