cls:?"page 24 ";
' о╠╓дчщецч╪╝Ё╤║©Ё©чЁ╪ц╩╢╓пи╧╤ч
' жючб╨╨а╤ч╫ыицч╫║
'  ╪члчщй╓╤хсаи╡╢фЁозюд╡Ё╨джьс╓
' ©ч╦ф╡Ё╒цч╥ыё╨дфж╞ц╓╤ч╞╨Ё╪ч╜Ёи
' ©щ╧╡╕╢©Ёфеьо╪ю║╪члчщй╓╨дчси╨ш
' ╤вкч╝Ё╪ч╛╦цч╓ж╦кдб╥фб╥╓ою╡а╤ч
' ╦хща╤╦сх╨щцч╤ч╞╨Ё╕т╫щюч╨д╩╢╠╞
' юицч╫╤ч╓©зцчс╓тп╠╤чьи╤вючцч╪ч
' щь╥╪╛фи╞ц╤ч╞╨Ём╡╥╓╤ч╦хщоби╪╧щ
' ╕Ё╧цпыд╓╦в╫иючзжьс╡эуы╒цч╥цё╡
' ыжЁцч╪ю║╤вюч╦ч╠╡╡иж╡д╥цчс╓╪чл
' чщй╓╩╞йъьмчщ╥╝Ё╬╫ч╓╤ч╞╨Ём╣╨е╞
' цс╪ч╜╥ч╝Ё╪ч╤щфощ╤чедч╕╤╥╓╥╜Ё╧
' ╡╪ч╤щфй©з╕╦в╫исиюаф╬бр╡╪ц╥╤╬ц
' ╓эвэ╬цтьо╪ю║ою╓ббчь╤юфй╓╨╞╧╡й
' е╪йч╤ь╤╥╓╬щ╬╡╤ва╜Ё╡╩зцс╓╪╤╪╓
' ╪члчщй╓тро╬щцч╪ю║╬щ╬╡й╓╪чбй╨╞
' ©ь╪члчщи©и╨╞╧╡йе╪╕юи╪пф╪ц╡ы╨д
' ╕╪члчщй╓╪╞ц╡ю╤вцч╪ю║╠ык╓╪члчщ
'
inputA:A=A+!A*25:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
