cls:?"page 26 ";
' о╪ю║бЁ╪щнчй╬чщ╤ч╞╤дс╪ч╜Ёцщцч╪
' ю╤ч╓©Ё╨Ёд╡Ёсиюч╧й╓╪ацщюч╞юь╓ш
' ╦цщюч╞юь╪ц╓©зсою╤а╜Ёи╣╣эв╡июх
' цч╪ю║
'  ╧здчс╪члчщинщ╪╝Ёй╓©ще╣а╛р╩ще
' дчдй╓нчщ©ю╡╪╝ц╥есицч╪ю║©и╨ш
' ╓╫цчф╪члчщй╓╪ч╝а╜Ёт╧чещ╤в╓╠╡
' ╪╡╨д╕╣╪╢вз╓╣╤╩зц╡о╪ю║жЁ╪╝Ёиси
' фю╡╪ц╓©ижЁе╨д╕╣╨еЁий╓фщ╧чщи╣╨
' е╡╢ыйщ╩ч╡ие╤цчс╞дс╪╜Ё╠╦цч╤дЁц
' ч╓╩чщ╨╦ейщ╩ч╡ючд╓╪члчщй╡оцчй╣
' с╞ц╡о╫║╪╤╪╓╪члчщй╓╪икчо╪ю║╨зц
' чоюкдб╓фщ╧чщид╦╪б╕пюд╡ЁжЁе╥са
' ╩╢╪ц╓©Ё╪ц╓а╤ве╦эв╞ц╡о╪ю║с╪╪чл
' чщф╓нщдЁи╨д╕╡Ё╪╜Ё╤щ╤чб╡ц╡юев╓
' эыкчз╫ч╓╤зедчийщ╩ч╡╕аатййфЁ╞ю
' ╢ы╨д╤чцч╥юи╤с╪зо╬щ╤ч╓╪╤╪╓╪члч
' щй╓©иаатйй╕с╬чщлчйь╤╡╫ы╨д╤чцч
' ╥е╤╞юицч╫║фщ╧чщфЁ╞ю╢ы╓╪члчщй╓
'
inputA:A=A+!A*27:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
