cls:?"page 27 ";
' ©и╪╜ючщфй╫╨╪с╥ю╡цч╥о╬щцч╪ю║аа
' фЁ╞ю╢цс╓ййфЁ╞ю╢цс╓╣р╦чыьфЁ╞ю
' ╢цс╓╬╡лфЁ╞ю╢цс╓╧╞╥╝╦йжэюьфбж╡
' кди╓╬╧щфд╣ьи╡╡╡╡лчщф╡╡о╦взыюч
' ╧и╨дцчйе╡╤╪в║
'  ╤ев╫ч╤юц╣аи╠ыи╤ч╓э╤ь╥╞ц╡ы╓╪╝
' ╬щ╓фщ╧чщфЁ╞ю╢ыийяючцч╠ы╓╪члч
' щйтйь╓нщдЁи╨дйефс╡э╫ч╓╪ищцч╓©
' Ё╪ц╣дчЁ╧╕ббч╧ц╡ыжьн╤╓е╡╥саеиц
' ч╪ю║
'  ещюч╓фщ╧чщмил╪щ╕╡╞ц╡ыи╤? м╢?
'  ╣о╢й╡б╦ь╫а╛щфе╞ющюч╡╓да╝Ё╪╝Ё
' ╫ыкдс╠ы╡й╠ы╤с╪зо╬щ╤ч╓╪╤╪╓фщ╧
' чщмил╪щй╓╤ев╫ч╪с╫╦чф╪╜Ё╥╝Ёипа
' фбЁ╪чц╡ыдй╤╥чве╡д╓╪члчщфй╣сэз
' ыицч╫╧дч║╧чщф©иа╝Ё╪╝Ё╫ыкд╕сл╦
' рц╓фщ╧чщй╓╣ю╤ч╡ил╪щие╤цч[#╒╣ю
' ╤ч╡ил╪щие╤цчёфнчЁцщ]╓╢нйчсефс
' хщдЁф╣╤╫ч╓м╡╥цч╡╥ц╡ыцчй╠ьо╬щ╤
'
inputA:A=A+!A*28:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
