cls:?"page 28 ";
' ║тйь╓╪члчщижЁ╪╝Ёи╨ши╨дцч╠ьо╪ю
' ╤ч╓ааи©ч╦╪ц╡ю╠ы╬╡дЁиуЁр╡╪чщ╤ч
' ╓╨иоаф╢щ╬чбф╥ц╓╪члчщй╧чещюафб
' звзц╧ч╥╪ч╝Ёф╥╥ф╡╥о╪ю║ощ╡щцч╓©
' Ё╪ц╓╨иоаид╦фаад╪ю╪╦╪ц╡ыкдюаи╤
' ╣йпе╓п╢ц╓╣╣╡фй╦╪╜едч╪ц╡о╪ю║╢щ
' ╬чб╤ч╫щцч╓а╝Ё╪╜Ёйу╥ижпа╕╩щ╩щ╨
' ч╨ч╤юо╞ц╡╢╪чфб╥╓╦©п©ф╨щти╢щ╬ч
' б╤╡иэы╦а╕╡╞ц╡ыицч╪ю║е╤фй╓аадд
' ╦ф╪ю╪╡кди╨╢со╪ч╞ц╡о╪ю║ааи╤╡╤╡
' и╪чсмю╓з╡иуЁр╡╪чщи╢щ╬чбсеф╤че
' фтв╓э╧╤чэ╤вг╓д©и╡эуыааи╒дчЁ╪ю
' аё╤чдч╬╡ффю╦а╝Ёцч╡╞ц╡ыицч╫║©Ё
' ╪ц©икдюай╓╪члчщи╡╢фюаж╞ц╥╛╦оф
' инчь╨п╓╨щти╢щ╬чб╤╡йюч╡╬╡╨Ёюч╞
' юд╓╪щ╤вЁз╪©Ёе╤╣╕╪цааф╡╞ц╡о╪ю║
' ╧чещюаоцч╓╨щти╢щ╬чб╤╡йдчЁюч╞ю
' дййф╥╤з╓дцс╣с╪ш╤╞ю╓д╡╞ц╧шьд╪ц
' ╡ыицч╫║╢щ╬чб╤╡ндч╣с╪ш╦е╡сийе╡
'
inputA:A=A+!A*29:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
