' ц╡ыкдюаи╤╣йпе╓п╢ц╓╣╣╡фй╦╪╜едч
' ╪ц╡о╪ю║╢щ╬чб╤ч╫щцч╓а╝Ё╪╜Ёйу╥и
' жпа╕╩щ╩щ╨ч╨ч╤юо╞ц╡╢╪чфб╥╓╦©п©
' ф╨щти╢щ╬чб╤╡иэы╦а╕╡╞ц╡ыицч╪ю║
' е╤фй╓аадд╦ф╪ю╪╡кди╨╢со╪ч╞ц╡о╪
' ю║ааи╤╡╤╡и╪чсмю╓з╡иуЁр╡╪чщи╢щ
' ╬чбсеф╤чефтв╓э╧╤чэ╤вг╓д©и╡эуы
' ааи╒дчЁ╪юаё╤чдч╬╡ффю╦а╝Ёцч╡╞ц
' ╡ыицч╫║©Ё╪ц©икдюай╓╪члчщи╡╢фю
' аж╞ц╥╛╦офинчь╨п╓╨щти╢щ╬чб╤╡йю
' ч╡╬╡╨Ёюч╞юд╓╪щ╤вЁз╪©Ёе╤╣╕╪цаа
' ф╡╞ц╡о╪ю║╧чещюаоцч╓╨щти╢щ╬чб╤
' ╡йдчЁюч╞юдййф╥╤з╓дцс╣с╪ш╤╞ю╓д
' ╡╞ц╧шьд╪ц╡ыицч╫║╢щ╬чб╤╡ндч╣с╪
' ш╦е╡сийе╡╓д╤╢ыд╦ь╤╢╪│sпапа│t╓
' ╧чещюа╤че╧ч╥╠╞ц╡юицч╫║

'  ╪╤╪╓╨щеий╓нщи╩╩т╤е╡аз╡ф╫╥чо╬
' щ║ю╤ч╡ф╠╩чя╥╠╞ц╓╪╤с╡╫чзсл╪╥чф
' ещи╥╫чсб╤╫ч╓╠╩чя╥╠╞ц╡ы╨дф╩╢╥╤
inputA:A=A+!A*30:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
