' ╒╤э╡╡нч╞а╛щцч╫хё

'  д╡╡╤╧чще╣╬╪ч╕╡╞цс╓ощ╩чв©в│s╤
' в│t╣╬╪чф╥╨╢е╡╦в╡и╓╡│s╡│tэйчбЁ
' ©ч╦и╒╤э╡в╪╩ёпю╡е╤╧чс©и╨дчси╢╤
' ч╣фе╡э╧цчйе╡июч╤ч╓╪╤╪╓╡╩╩╤цчс
' ╓кч╪╜Ёфб╡ци╦щзщ╕юц╥юкдев╓кдрп
' ц╫╦ч╓

' ╒ещц╓╡те╨дчсючё

'  дй│s╫╨лч│tыл╤╡©Ёфблчт│sблчт│
' t╥╓╧я╪цчсйв╡и╧ыд╥ижЁецб╥цч╓©и
' ╪╛╪щ╕нЁье╧чы╤с╪зе╡║

'  о╞ю╦╓©и╨дчси╢╤ч╣й╓ж╦пзйчпынд
' ч╓ещдс╪з╫ч╓╡теЁ╫╥пэы╡си╤ч╤щ╬ч
' взц╦ы║дчюч╡╓©зй╓╢╤ч╣цче╡║╨и╨й
' ╓╫╨╪сэв╞цй╡е╡июч║©и╪╝Ё╨фй╓╨и╨
' й╓ь╝ЁнЁи╨лч╪╕╤ю╦ф╥ч╞цю╞ц╡ы║фщ
' ╧чщй╓╨лч╪╕╤ю╦ф╥чье╤чвэв╢ысицч
' йе╡ицч╠ы║╩ыюч║╩ыи╢╤ч╣юч║ююч╓╤
' ╣фпф╦╡╪э│s╪э│t╕ж╬ц╡ыюч╧еицч╠ы
inputA:A=A+!A*4:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
