cls:?"page 3 ";
' ╒╤э╡╡нч╞а╛щцч╫хё
'  д╡╡╤╧чще╣╬╪ч╕╡╞цс╓ощ╩чв©в╣╬
' ╪чф╥╨╢е╡╦в╡и╓╡эйчбЁ©ч╦и╒╤э╡в
' ╪╩ёпю╡е╤╧чс©и╨дчси╢╤ч╣фе╡э╧цч
' йе╡июч╤ч╓╪╤╪╓╡╩╩╤цчс╓кч╪╜Ёфб╡
' ци╦щзщ╕юц╥юкдев╓кдрпц╫╦ч╓
' ╒ещц╓╡те╨дчсючё
'  дйыл╤╡©Ёфблчт╥╓╧я╪цчсйв╡и╧
' ыд╥ижЁецб╥цч╓©и╪╛╪щ╕нЁье╧чы╤с
' ╪зе╡║
'  о╞ю╦╓©и╨дчси╢╤ч╣й╓ж╦пзйчпынд
' ч╓ещдс╪з╫ч╓╡теЁ╫╥пэы╡си╤ч╤щ╬ч
' взц╦ы║дчюч╡╓©зй╓╢╤ч╣цче╡║╨и╨й
' ╓╫╨╪сэв╞цй╡е╡июч║©и╪╝Ё╨фй╓╨и╨
' й╓ь╝ЁнЁи╨лч╪╕╤ю╦ф╥ч╞цю╞ц╡ы║фщ
' ╧чщй╓╨лч╪╕╤ю╦ф╥чье╤чвэв╢ысицч
' йе╡ицч╠ы║╩ыюч║╩ыи╢╤ч╣юч║ююч╓╤
' ╣фпф╦╡╪э╕ж╬ц╡ыюч╧еицч╠ы║╒╪э╦
' а╛нч╞а╛щёдцчс╡╡ю╦еы╦в╡и╓о╨дф╥
'
inputA:A=A+!A*4:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
