cls:?"page 30 ";
' ╨щеф╥╝Ёл╪╓ою╓к╞╪и╩╟Ёч╗╫едч╪е╦
' ц╓╫щючицч╪╝Ё║фщ╧чщи╬╡╤бдю╡ьб╪
' ц╪о╞ц╓жы╦ь╤╢╪и╪ч╨ч╦и╨зндчи╦ы╪
' п╕╪╝Ёр╫чф╫щючицч╪╝Ё║боь╓╪члч
' щ╤ч╧чещ╧ч╪ч╝юаиф╦ямч╥╠ийщ╩ч╡╕
' ╩╢╓ючзфсЁ╞ю╢е╤╞юий╓фщ╧чщмил╪щ
' ╤вцчйе╦╓оюсашщ╦ь╫д╪╜╥чиюрцчсе
' ╦╓фщ╧чщ╤ч╓й╦вд╡Ё╪члчщфю╡╪ц╪щж
' Ёи╤в╕╤ю╦д╪чц╡ю╤вюч╞юд╣с╡о╫║лн
' чцч╩╢╓╪члчщфд╞цещ╤╡еси╕╓д╥╣ь╓
' п╬ы╨д╤ч╠╞юицч╫╤в║
'  ©Ё╪ц╓©и╓ючзфсЁ╞ю╢е╡╓╪члчщи╨д
' ч╦иф╣╡╤ч╓╣╣╦и╪ч╝╬╡ф╓нщиЁфж╞ц╤
' ╥ч╠цвз╓╨Ёхщ╩о╩чо╓╪члчщ╤чб╧╨о
' зыуЁ╡щикдбфе╞южЁе╥с╫ыицч╫║
'  боь╓╪члчщй╓╪ч╝╬╡фд╞ц╓╨╡икпб╕
' осзы╣д╨цч╠╞юд╡Ёэ╧еицч╪ю║
' [#╤╡мъ╟╪ч]
' 
'
inputA:A=A+!A*31:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
