cls:?"page 31 ";
' 
' 
' [#3╪ч╩╧ч]юч╡фи╪╜╥[#╒юч╡фи╪╜╥ё
' й╣╣пюч╪]
' 
' 
'  Ёпи╓епЁа╥чэ╓д╡╞цс╡╡╦в╡фЁпфа╤
' ╡╥╪мчф╓о╞╦ш╡╥йючито╩ч╦ви╓╤еь╣
' ╣╥╡и╤чф╪ч╜Ёнщ╡╪ч╝Ёсюаевкч╓╪щ╤
' ч╦хщ╤чй╪чоыд╓то╩ч╦вй╓╤╞╪╝╦ихй
' ч╞╨╡жЁеэ╤йчддсф╓╠╣╡Ёп╕й╡╧╡ф╪
' ц╓©и╧щвщюыйе╕кв╥╓т╤чц╓йеллч╥
' ид╥фй╓йекчв╤ч╣кчююч╪╦Ёпфаь╨п╓
' ╤╡рщ╕аьйчрцюючж╡╓епфи╬взлююк
' чепЁа╥чэфЁа╤╢╩зы╓©и╩╦ви╫ейо╤ч
' ╓©иоо╨Ёц╡д╪ц╪жЁ╬взц╡ыдЁн╦и╠ыа
' ╜Ё╤ч╞╨Ёф╓╪члчщй╪ч╜╧щмчщ╥╝Ёсш╦
' ф╪е╤╞юиф╓дчЁтвлч╪чфф╜Ё╤ч╦цч╥о
' ╪ю║©Ё╪ц╓©иа╜Ё╤ч╦и╬╡нчЁи╥╪╝Ёф
'
inputA:A=A+!A*32:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
