' ямч╥╠ийщ╩ч╡╕╩╢╓ючзфсЁ╞ю╢е╤╞юи
' й╓фщ╧чщмил╪щ╤вцчйе╦╓оюсашщ╦ь╫
' д╪╜╥чиюрцчсе╦╓фщ╧чщ╤ч╓й╦вд╡Ё╪
' члчщфю╡╪ц╪щжЁи╤в╕╤ю╦д╪чц╡ю╤вю
' ч╞юд╣с╡о╫║лнчцч╩╢╓╪члчщфд╞цещ
' ╤╡еси╕╓д╥╣ь╓п╬ы╨д╤ч╠╞юицч╫╤в║
' 

'  ©Ё╪ц╓©и╓ючзфсЁ╞ю╢е╡╓╪члчщи╨д
' ч╦иф╣╡╤ч╓╣╣╦и╪ч╝╬╡ф╓нщиЁфж╞ц╤
' │s╤│t╥ч╠цвз╓╨Ёхщ╩о╩чо╓╪члчщ╤ч
' б╧╨озыуЁ╡щикдбфе╞южЁе╥с╫ыицч╫
' ║

'  боь╓╪члчщй╓╪ч╝╬╡фд╞ц╓╨╡икпб╕
' осзы╣д╨цч╠╞юд╡Ёэ╧еицч╪ю║

' [#╤╡мъ╟╪ч]

' 

' 

' 

' [#3╪ч╩╧ч]юч╡фи╪╜╥[#╒юч╡фи╪╜╥ё
inputA:A=A+!A*32:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
