'  ©иа╜Ё╤ч╞╨Ёи╫╦ча╤╦ф╓╪члчщи╡╢д
' д╣╡╪щ╬╥ф╠юысии╡╢╤ч╠ьо╪юицч╓©и
' ьуЁс╠╞ц╓аа╤ч©иЁпд╩╦виа╜Ё╤ч╞╨Ё
' ╕╪члчщф╢вщцч╦зюицч╪ю║╪члчщй╓©
' и╡╢ф╠╫ч╧вз╓еф╬╤ч╞╨Ёи╫╦ча╤╦еиц
' ч╓а╝Ёз╡и╤хиеыи╕╥╡ц╤в╓й╪╞цдЁ╨Ё
' ╫ыд╡ЁжЁе╓╤еью╡ючеа╜Ё╤ч╦╬╡цч╪ю
' ╤ч╓©зцчс╓з╡и╣дчЁ╧фж╞ц╓кб╡юад╦
' в╫ифщ╥╕╢ц╡о╪ю║

'  Ёозцй╪чрц╓╡эйчю╥╝Ёмцчюэ╧еицч
' ╫╤ч╓╪члчщфй╓©ию╥╝ЁинЁ╤ч╓╪члчщ
' иезлы╩джьс╓╫ч╞д╥в╦ейч╪╝ижЁф╣с
' эзо╪ю║©зй╓╪члчщи╣дчЁ╧с©и╨шфй╡
' ж╡жкъ╞юьпфб╡ц╥ц╓кд╕╠╩чя╦иф╡╬ч
' щндчи╦шЁ╕кбжЁд╪е╦е╞ц╡ю╤вцч╠ы╓
' д╤╡╬б╪цс╡╡цч╪╝Ё╤ч╓╪╤╪╓©зжьс╓ф
' ╦╪щдюфщ╓лы╩ддю╥╝Ё╓©╨фйг╦мч╤в╩
' чы╢щ╥чиещ╡и╩╤ч╓дчижЁецщ╩╡фд╞ц
' с╓юд╡╤пи╨и╡╢╫фд╞цс╓©щ╩ч╡╪ц╡ыс
inputA:A=A+!A*34:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
