cls:?"page 33 ";
' чы╢щ╥чиещ╡и╩╤ч╓дчижЁецщ╩╡фд╞ц
' с╓юд╡╤пи╨и╡╢╫фд╞цс╓©щ╩ч╡╪ц╡ыс
' иеицчйе╡цч╪╝Ё╤║й╡уЁфд╞ц╓с╞дс╢
' щ╪чф╦╡йч╪╝й╓лы╩ди╧ч╥╪ч╝Ёцч╠╞ц
' ╓╪╤сш╦╣т|╧щ©ч╦╬чщлч©ш╞ц╫э╞ц╡
' ыкдмтие╤ф╠╞цй╓╡╤ер╡уЁс╢щ╥чдч╨
' шцчйе╦еыицчйе╡цч╪╝Ё╤║╧здчс╪чл
' чщй╢щ╪чц╥о╪ю║╪╤с╓©з╤ч╓╤еьи╬╡╨
' Ё╕╣╩рюицч╫║©зндчи╦╬си╤ч╓ю╥╝Ё
' фцчц╓жш╫ч╤ч╡афс╢щ╪ч©╨хыедчд╡Ё
' ╨дйе╡э╧цч╪ю║
'  ╪члчщифщ╧чщ╥╝Ёлй╓©зй╡╬чщфо╩ы
' дс╣двг╦в╡й╧ч╪╦яхи©╨цч╬чщдчЁ╪
' ц╡о╪ю╤ч╓╪╤╪╓╢щ╥чй╪чбфикчикчд╪
' ц╥ц╓╥╝Ё╪бф╠╞цй╓╡бс╦в╫исиюа╕эв
' э╬╓╥╝Ё╪с╓╨и╦в╫й╣╣йч╩╢╡е╡д╓дцс
' ╡╡╦в╫ещюч╤ч╓д╨дйчцчйющ╪че╤чв╓
' ццч╦а╕╣╣╞цэв╞ц╡о╪ю║╪члчщй╓╠и╤
' пеьи╪╥йчщ╬╡╕йь╠╧чый╡©ч╦╪╝Ё╨Ё╕
'
inputA:A=A+!A*34:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
