cls:?"page 35 ";
' чижЁф╬чщнъЁмдщцч╪о╞ц╓╫еафдч╫щ
' д╪ьса╕б╥о╪ю║╫мчц╓╧╡╤╦ц╥е╪╞йъ╡
' цч╪ю║йю╪цпеи╣╣эв╡феь╓╪члчщс╦╪
' ╝Ё╪е╤чв╣╥инч╞ц╫чнчщи╫е╕йв╞ц╡ы
' д╓╡б©╨м╥ц╡юи╤╓ю╧╡а╤ч╪члчщи╬е╤
' ╕бб╥╓к╦╡╨╢цч╨Ё╩╩т╥о╪ю║
' ╒э╩ч║э╩чё
'  ╪члчщй╪щ╤щ╪о╪ю║э╩чд╪╞йъ╡╪юд
' ╡Ё╨д╕╓кдс╠шЁф╓ю╧╡афптлчвзыдйо
' ╞ю╦╣с╡с╤╧е╡╨дцч╪ю║╪члчщй╓╬╤╡╤
' ч╡╞╪╜щф╪ц╪ч╨ч╦и╨чЁ╤фббозцс╢ин
' чыи╕╤чщ╬чщфпыжЁе╨╨а╤ч╪ц╓э╠╞! 
' д╩╧щцчй╞╥╝Ё╪©Ёе╧й╡╕к╞╪иа╤вцч╣
' ╩╢о╪ю║
'  ©з╤виккчи╓╪члчщил╠щд╥╝Ёл║
'  к╝Ёрщй╠╡╤эв╫ч╤е╪╡╣дчЁ╧╕╢щ╪чц
' пе╕эвэ╬ц╡о╪ю╤ч╓л╞д╣сэ╫ч╣с╦ы╪╡
' юр╡╥╤чцчц╓еф╕╪ю╞ц╫мчцю╧╡аф╥╞
' йп╪чщфптлчвзц╡ц╓©Ё╪ц╠зй╓©иЁаф
'
inputA:A=A+!A*36:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
