cls:?"page 36 ";
' ╥╞дючз╤зде╦╓©з╕╡╡лв╪ц╠ы╦фа╤ч╡
' е╡июч╓д╤щ╤ч╢ыд╓╤ч╦ф╪ч╞дь╠лчв╠
' ╬╤чэ╡ц╥ц╓╥╝Ё╪чщпю╡фп╝Ёерб╥цч╓
' ╠юь╕╥╝ш╥╝шяе╪╦поэ╪юь╪о╪ю║цч╥ы
' ╨дев╓╠╩╓кы╓йчщ╓╪ш╦╪ч╪ч╜Ё╓ю╧╡а
' и©йч╤вйез╫ч╤з╤чкпб╕╦айч╪ве╡ж
' Ёф╤щ╪╪ц╡ю╡╥сацч╪ю║©Ё╪ц╓╪члчщ╤
' ч╓╤зфобэьб╡ц╡ы╠╡ючф╓╪члчщи╣дч
' Ё╧й╓╡эуы╒э╩чёцчйе╦ц╓нщсицч╠╞ю
' д╡ЁжЁ╣с╡╨о╬ыжЁф╠вуыдчь╝╦╕йв╡╓
' ╠эж╦йч╓╤здяфи╪щуЁфе╞ц╪о╡ю╡сию
' ч╓с╪╓©и╨д╤чпе╓л╤иЁев╓сйт╓╤зи╪
' ╕╡иыжьн╤йе╡╓д╩╢╣с╡бро╪ю║╪╤╪╓╩
' ╫╤чф╓╤з╕╨ш©Ёд╡Ё╥юч╧й╣╨ьо╬щцч╪
' ю║╪члчщй╓╨зоцчи╪╝Ё╤ч╡ф╣╡ц╓кд
' ф╨ш╩зю╡д╤чщнчЁ╪ю╨дй╡╦дчде╦╠ьо
' ╪ю╤ч╓кд╕╨ш╪ю╡д╣с╞ю╨дй╓╡адчс╠ь
' о╬щцч╪ю║©зй╓╣©ымч╥╠╡цф╓╤╢╞ц╨Ё
' л╦╕╠ю╢ыюч╧и╨дючд╤щ╤ч╢ц╡ю╤вцч╫
'
inputA:A=A+!A*37:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
