cls:?"page 37 ";
' ║
'  ╪члчщй╓╤з╕це╫ч╧ыюр╓о╫ч╓╤╣ф╥ч
' ╦ь╫а╛щижЁе╒т╩╪╡ё╨кчэв╡╕╪чщ╢
' ╓╦кч╕╩щ╪ч╜Ёдч╦в╡кючьфо╧чц╓╤зи
' а╡╩╡╤ю╕╤ы╦юч╥╓©Ё╪цх╨лчцч╨╢фф
' ю╠о╞юы╡╨╢цч╓╤з╕╪члчщи╥╪╜╦╪ц╡ы
' ╡╢ф╠©кчф╦ыжЁ╪йч╪йч╩©╡о╪ю╤ч╓╤з
' й╓╡бс╓нчщть╪юрб╥╕╪ц╓ючо╞ц╡о╪ю
' ║╪╤╪╓╪члчщй╓╠ыкинЁ╤╨ч╓ю╪╤╪╝╤и
' ╨ши╨дцч╪ю╓уЁюча╤ч╪ш╦л╞ц╓╬╡дюа
' й╥ю╦ф╨о╞ц╡южЁцч╪ю╤ч╓╪члчщй╡╢╤
' ч╫╦ча╤╦еицчм╡╥цч©дмдкчюч©Ёд╪ц
' ╓лд╧чюйч╨и╤╧чф╓ю╧╡а╤ч╪╝щнчью╞
' ц╡ыи╕пб╧╓╡╨Ё╓╤╩╕╤╪ц╠╧чы╓д╡╡╓╣
' ╦╫ыю╧╡аиц╕к╞йъ╞ц╓╡╞╪╝фуЁючаие
' ╤╕й╪ь╓╡╢фб╡ц╓люьиЁ╢╥чг╕╪╝Ё╤╠╩
' щф╤э╤╪цсвЁжЁфюип╓ю╧╡а╕ф╤╡и╪чл
' чщимтф╩©╡╨яиф╬╡╨Ё╪о╪ю║
'  ©и╡╢фй╓╨ч╪ч╜Ё╫╥чи╪╝Ё╤╠╩щд╓╩щ
'
inputA:A=A+!A*38:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
