cls:?"page 38 ";
' ╪ч╜Ё╦в╡и╓╤чщ╥╝Ё╕╤╧ц╓кч╝Ё╪щв╪╡
' ╬ию╤╡╠хя╫р(╨ия╫рй╓╡адчж©м╣жрф
' ╣╨е╞ц╓©з╤вою╓╡╢м╤╢╞ц╡ыкдцч╪ю║
' ╪члчщй╓╨икд╕╓╨╨и╡╢икдюафев╞ц╓
' ╠х╩джщцч╡о╪ю)©зд╓╩╡╥щ╪ч╝╤ч╞╨Ё
' ╕©б╥ч╝Ё╪юйч╤ьв╪╡╓╬╞а╛щд╡Ё╠хфф
' ╫ч╬╤чк╦╦оы╤ч╣и╡сЁдя╫рд╓╩щфщюч
' ╧и╤©ч╦цч╓╪юип╬фй╓лчщнчЁ╦чтвЁщ
' дчЁжЁ╦ч╕╪╝Ё╪╝Ёевмчц╡о╪ю╤ч╓╣се
' ╪╜Ёф╜Ёй╓е╦е╞ю╪╜╪чщ╤чюцци╨╪ц╣╨
' е╞ю╨чш╦дЁие╤чтитащижЁцч╪ю║
' ╒пп╤ч╡ю╡ё
'  ю╧╡ай╓ю╞юооцч©Ё╡╡о╪ю║
' ╒╠рфгзюв╓╡ю╦е╞южё
'  ╪члчщ╤ч╓пцпыд╓ь╝ЁнЁипп╤ч╓кдч
' ╡ппючзцч╪ю║Ёп╤ч╓╡офспп╤ви©дф
' е╤чзцчжЁд╪ц╡о╪ю║
' ╒╨зй╓╡╧е╡║╡ю╡ючшЁё
'  д╪члчщй╣╣╧ч╩ф╣дчш╡цп╬ц╓
'
inputA:A=A+!A*39:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
