cls:?"page 39 ";
' ╒╠рие╤╕╓к╞йъьюч╪юь╪ц╓╨чрщхё
'  д╣щеи╨дйчпю╡е╨дйч╕б╤╞ц╒т╩╪╦ё
' ╠тоь╓©з╤в╓╪юм╣╨е╞цэюд╠ы╨╟ы╕св
' ╞ц╥ц╓ю╧╡а╕╪члчщик╩ч╕о╦вф╪цх╤
' ╬╓хщ╡ьфппи©Ё╪ч╕╪цтьо╪ю║ю╧╡ас╓
' ╩╫╤чф╓╨з╤ч╥ч╬чщи╠╦╧╡цч╠ы╨дфй╥
' б╤е╤╞южЁцч╓
' ╒╣о╢й╓╥╞д╓╣щефнзвзыжё
'  д╪члчщик╩чо╦вцчхе╤чв╓яае╣╬╪ч
' ╕╡╞ю╦в╡цч╪ю║
'  ╪╤╪╨зй╓╣©в╦╓╠ию╧╡ас╡╪╥╪е╤╞юн
' дчи╓╣©ш╪╡╠╦оиж╧чщижЁесиюч╞юд╡
' Ё╨д╕╓╪члчщй╨Ёхщф╡ю╞ц╣с╡╪ьо╪ю║
' нзыд╡╡╓нзвзыд╡╡╓©и╨дйчйкдч╦╧ч
' кщцч╓л╩ч╧ц╓╡╤фс╓тф╩╤ч╞юсии╤щ╪
' чцч╓дчщеф╡эуы╒╧чщ╪╜╦ёийчцч╠╞ц
' с╓©╨м╨и╨дйч╤чкд╨дцчск╝╡д╤╣╕юч
' ╫д╓пыпыуЁЁби╤чвщ╤чнЁ╤╡╪╓юючи
' ╞мъвнчЁфе╞ц╪оЁжЁе╨╨а╤ч╫ысицч╫
'
inputA:A=A+!A*40:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
