cls:?"page 40 ";
' ╧здчс╓нзвзыбв╩╓едчд╡Ё©ч╦╨чцче
' ╦╓╠╡╬взыл╠щ╓дцчс╡Ёлчщ╤ч╦╨ч╕са
' ╡ыд╓╠е╤чауЁЁби╤чвщ╕лча╨э╫╨дфй
' еве╡жЁцч╫╤в╓╥п╝Ёесиючд╣с╡о╫║
' 
'  ю╧╡а╤ч╓╪члчщфппючзиЁпиб╨Ё╫╢╕
' ╪цсв╞ц╓╣о╢йнзвзыд╡Ёйч╤е╣╬╪ч╕╡
' ╡╓╪члчщй©ид╥╓ююч╤╣╕╠╤врцэв╞ц╓
' ефс╨ю╢о╬щцч╪ю╧здчс╓╪╤╪╓╪чбй╓у
' Ё╤ф╣с╡╠юыд╨шс╠╞юицч╪ю║цчс╓╒н
' звзыёд╡ЁжЁетке╨дйчфж╞ц╪╝Ё╪чыт
' ф╩╤ч╞юлщ╡╥фю╡╪ц╓©Ё╡эзыд╓╣с╡╠
' юыд╨шс╠ы╓едчд╤╦ий╓ндщдчв╦╨чиэ
' ╤ючщеи╬ьлф╩╢евг╦в╡╓╣ш╤╪╡╤щ╤╡╕
' ╪р╫жЁесицч╓о╩╤╓╪члчщй╓©щел╩ч╧
' ю╓тф╩╤ч╞ю╥сацч╓╒╣с╡╠юыд╨шс╠╞ю
' ёэ╧цчйе╡ицч╫║
'  ╪члчщфй╓фщ╧чщи╪ч╝╬╡инЁ╤ч╓ючщ
' ╬╡жьс╩вф╫Ёйч╡ещ╤╡цч╪ю║╪члчщи╤
'
inputA:A=A+!A*41:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
