cls:?"page 41 ";
' ©ч╦й╓╪ч╝╬╡инЁ╤чючщ╬╡жьс╤╫ч╤ч╣
' ╣╦╓ою╪щ╬╥фс╓╣щеи╨╤чю╦╩щ╠ь╓оюз
' ╡и╒йщ╩ч╡ёи╪ч╝а╜Ёедчс╡о╪ц╓╪члч
' щй╣╩е╡д╥╤в╓╣щедйч╤ь╠©щцч©юч╞ю
' д╡╞цс╤╨чщцчйе╡д╣с╞ц╡о╫╤ч╓©зй╓
' ою╓╪╤╪╓╪чбф╓Ё╫╨ч╣ь╕ля╣с╡цч╓©и
' ╣щеикдюадл╨чЁ╞ц╥юицч╫║ндщдч╓о
' ыцч╧щдЁ╤ч╓б╤е╡ицч╫║╨чьяа╜Ёцч╓
' ©Ё╪цд╥юо╓дви╣╕ля╪╞йъ╡╕╪ц╓кдч╡
' ╡юцч╕╣╡╓©з╤чою╓ючщ╬╡╤вЁ╧ыяад
' а╤ч╞ц╓е╡╪╜╞╧бпю╡ф╥╝╦дчфл╤╡фе╡
' ╨Ё╪ц╓е╤е╤ау╪╤ю╡╥╫чцч╪ю║
'  ╣щейк╥ж╬ц╓б╞йе╫╓╠ы╡йою╓╣щей╓
' кди╡ыд╨шцчй╪члчщ╕╩╧ч╫п╓╪ч╛╧щ
' ф╪╓ючзс╡е╦еыд╓к╪дюч╥╪ры╓╣щей╪
' щючжЁфл╤╦хяы╓╣щейхяыюрф╡╥ц╡ыи
' цчйе╡╤╪в╓©ин╤╓╣щефб╡ци╩о╩чои╤
' щ╩б╕╓╫цчф╪члчщй╓жЁхщ╪чюч╡╤в╢ц
' ╡юицч╫╤ч╓╣е╪ч╪чщы╡ижЁцч╠ье╤чв
'
inputA:A=A+!A*42:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
