cls:?"page 42 ";
' ╓╣д╨дйою╓о╞ю╦╡╞ю╡╥сиижЁе╤щ╪чц
' ч╓©Ё╪цою╓╨ил╤╤╡цчуючщиевг╡╥си
' й╓╥п╝Ёф╪члчщ╕╤оЁицч╪ю║╒нзвзыё
' ещц╡Ё╨дйчс╓ою╒╫╤зыёд╡Ё╨дйчс╓╪
' члчщийч╠╡фйа╞дс╓л╩э╪╦е╦╓╒╤оэз
' ыёдцчс╡╞юнЁ╤ч╓оюч╪с╪чб╪ч╝Ёи╬б
' р╡фц╥╪ц╡ы╤с╪зо╬щ║
'  ╣щей╓╣д╨жьс╩вф╓дчЁ╧фй╓╦бш╦чж
' Ёцч╪ю║╪члчщ╤ч╣дчЁ╧╕╢щ╪ч╓╣д╨й╩
' ╫╤чф╡боцчс╧чв╧чвэв╞цс╡о╬щ╪╓©з
' ф╪члчщс╣д╨икдфю╡╪╓а╝Ё╪фи╞ц╠оь
' ╣дчЁ╧╕╢щ╪ч╫╥чыд╪╞йъ╡╫ыд╡Ё╨д╕╪
' ╞ц╡о╪юицч╓╤ев╫чц╥дЁид╨шцч╥ь╠╧
' чыжЁф╨╨ш╤ч╧ц╡о╪ю╤ч╓╣щейц╥дчд╡
' Ё╨д╕╪в╫ч╓╡боцчс╡боцчс╓╪члчщф╣
' дчЁ╧╕жЁ╥╜Ё╪╓╪члчщй©и╤╥чье╡╠щ╨
' ╟ыф╣Ё╪чц╓мдмдфеыицч╪ю║╪чбф╓ж╦
' эвЁицч╫║╡╞ю╡ф╓╣щей╓╣д╨жьс╤╡в╦
' ╕ж╧╡фн╣йчы╨д╤чцч╥ыжЁцч╫║
'
inputA:A=A+!A*43:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
