'  ╪члчщфй╓фщ╧чщи╪ч╝╬╡инЁ╤ч╓ючщ
' ╬╡жьс╩вф╫Ёйч╡ещ╤╡цч╪ю║╪члчщи╤
' ©ч╦й╓╪ч╝╬╡инЁ╤чючщ╬╡жьс╤╫ч╤ч╣
' ╣╦╓ою╪щ╬╥фс╓╣щеи╨╤чю╦╩щ╠ь╓оюз
' ╡и╒йщ╩ч╡ёи╪ч╝а╜Ёедчс╡о╪ц╓╪члч
' щй╣╩е╡д╥╤в╓╣щедйч╤ь╠©щцч©юч╞ю
' д╡╞цс╤╨чщцчйе╡д╣с╞ц╡о╫╤ч╓©зй╓
' ою╓╪╤╪╓╪чбф╓Ё╫╨ч╣ь╕ля╣с╡цч╓©и
' ╣щеикдюадл╨чЁ╞ц╥юицч╫║ндщдч╓о
' ыцч╧щдЁ╤ч╓б╤е╡ицч╫║╨чьяа╜Ёцч╓
' ©Ё╪цд╥юо╓дви╣╕ля╪╞йъ╡╕╪ц╓кдч╡
' ╡юцч╕╣╡╓©з╤чою╓ючщ╬╡╤вЁ╧ыяа│s
' яа│tда╤ч╞ц╓е╡╪╜╞╧бпю╡ф╥╝╦дчфл
' ╤╡фе╡╨Ё╪ц╓е╤е╤ау│sау│t╪╤ю╡╥╫ч
' цч╪ю║

'  ╣щейк╥ж╬ц╓б╞йе╫╓╠ы╡йою╓╣щей╓
' кди╡ыд╨шцчй╪члчщ╕╩╧ч╫п╓╪ч╛╧щ│
' s╪ч╛╧щ│tф╪╓ючзс╡е╦еыд╓к╪дюч╥╪
' ры╓╣щей╪щючжЁфл╤╦хяы╓╣щейхяыю
inputA:A=A+!A*43:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
