' рф╡╥ц╡ыицчйе╡╤╪в╓©ин╤╓╣щефб╡ц
' и╩о╩чои╤щ╩б╕╓╫цчф╪члчщй╓жЁхщ╪
' чюч╡╤в╢ц╡юицч╫╤ч╓╣е╪ч╪чщы╡ижЁ
' цч╠ье╤чв╓╣д╨дйою╓о╞ю╦╡╞ю╡╥сии
' жЁе╤щ╪чцч╓©Ё╪цою╓╨ил╤╤╡цчуючщ
' иевг╡╥сий╓╥п╝Ёф╪члчщ╕╤оЁицч╪ю
' ║╒нзвзыёещц╡Ё╨дйчс╓ою╒╫╤зыёд╡
' Ё╨дйчс╓╪члчщийч╠╡фйа╞дс╓л╩э╪╦
' е╦╓╒╤оэзыёдцчс╡╞юнЁ╤ч╓оюч╪с╪ч
' б╪ч╝Ёи╬бр╡фц╥╪ц╡ы╤с╪зо╬щ║

'  ╣щей╓╣д╨жьс╩вф╓дчЁ╧фй╓╦бш╦чж
' Ёцч╪ю║╪члчщ╤ч╣дчЁ╧╕╢щ╪ч╓╣д╨й╩
' ╫╤чф╡боцчс╧чв╧чвэв╞цс╡о╬щ╪╓©з
' ф╪члчщс╣д╨икдфю╡╪╓а╝Ё╪фи╞ц╠оь
' ╣дчЁ╧╕╢щ╪ч╫╥чыд╪╞йъ╡╫ыд╡Ё╨д╕╪
' ╞ц╡о╪юицч╓╤ев╫чц╥дЁид╨шцч╥ь╠╧
' чыжЁф╨╨ш╤ч╧ц╡о╪ю╤ч╓╣щейц╥дчд╡
' Ё╨д╕╪в╫ч╓╡боцчс╡боцчс╓╪члчщф╣
' дчЁ╧╕жЁ╥╜Ё╪╓╪члчщй©и╤╥чье╡╠щ╨
inputA:A=A+!A*44:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
