cls:?"page 43 ";
'  ╪члчщ╤ча╜Ё╤ч╦╪чюч╡ф╬эфе╞ю©и╡
' ╢и╠хя╫рс╓╡сЁдя╫рс╓ко╩╢╠зйч╓ф╤
' ╡и╪члчщимтфт╞ц╥ц╓╪члчщй©июкч╨
' чдфдкчинчвщйч╤ьф╥ч╝╞д╪ц╓©Ё╪ц╓
' кю╫в╣кч╢╓
' ╒╣мчщ╥╝Ё?ё
' ╒╡╡╢ё
'  дкч╪╝Ё╪цнщ╕д╪ч╓
' ╒╥╝Ёх╓╤ч╞╨Ёцчх╓╨щнчЁд╡Ёаьи╬щ╬
' ╡╤чхё
'  д╫ы╫ы╦а╤ве╤чзцчысий╓╨╨шфсе╡╨
' ╞╧╡йе╪цч╪ю║
' ╒йа╛щ╓╤чщ╥╝Ё╕╤╧ц╨чвщё
'  ╠ыйчщ╓╡сЁдя╫ри╬╞а╛щ╤ч╓╠х╩д╡╞
' ╪╝ф╪члчщимтм╠©кчф╥ц╓╩щ╩чщ╪члч
' щф╣дчЁ╧╕╢щ╪ч╩╬ю╠╧ч╦ийю╪ф╓©ще╨
' д╕╡╡юч╪о╪ю║
' ╒е╬ч?ё
' ╒╡╡╤в╓╤╧ц╨чвщ║╠х╩и╤чщ╥╝Ё╕╤ье╩
'
inputA:A=A+!A*44:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
