cls:?"page 44 ";
' ╡ё
'  ╡бцчс╓╨щевщнчЁер╡з╡╦а╝Ёцч╡Ёи
' цч╪ю║дчЁ╧╪й╓╫е╣ф╠х╩и╤чщ╥╝Ё╕╤╧
' о╪ю║дющф╓люьия╫рй╓эв╡╨ш╧чо╪ю║
' 
' ╒©╞╦ь║ш╡дчф╓©╞╦ьё
'  дЁ╪ч╓йшыдч╔ш╡дчд╤╡Ё╤ч╡╨╦и╢╡╤
' чи╥╧ч╥т╦╪╛╤ч╓фнщцчфщ╥╤ч╠ьо╪ю║
' 
'  ╪члчщйю╞ц╤юц╕╠╧ч╓
' ╒╪╝╦щё
'  д╡╡╓
' ╒╨июкч╓фнщил╖щипе╩о╤чюф╓ё
'  д╡а╪ч╝Ёи╠╡╩б╕╨╨шп╓╩вф╣╣эв╡╩╬
' ц╓©з╤в╓ш╡дчи╢╡╤ч╤ч©иоаи╧ч╥╪ч╝
' Ёф╦ыюкчо╡ф╧щф╣╨е╞ц╓к©╤ф╤зик╝Ё
' ╪ч╝Ёедч╕╧щ╥╜Ё╪о╪ю║
'  ою╓╠ы╠╥ижы╓╪члчщ╤чхе╤чвнщ╕жщ
' цч╡ыд╓╠х╩╤чдьижЁф╫йчт╦мтмй╡╞ц
'
inputA:A=A+!A*45:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
