' Ёф╦ыюкчо╡ф╧щф╣╨е╞ц╓к©╤ф╤зик╝Ё
' ╪ч╝Ёедч╕╧щ╥╜Ё╪о╪ю║

'  ою╓╠ы╠╥ижы╓╪члчщ╤чхе╤чвнщ╕жщ
' цч╡ыд╓╠х╩╤чдьижЁф╫йчт╦мтмй╡╞ц
' ╥ц╓╡╥еь╪члчщи╤╤ьлдщиЁ╢фю╣зце╥
' ╓

' ╒йа╛щ╤ч╓╠ю╪╕ю╫╧ц╦зыиючэх║©Ёюч
' эх║╨ще╡╢╓╡╞╪╝фцчц╪о╞юнЁ╤ч╡╡ию
' чэ║ю╫╧цх║ю╫╧цё

'  едчд╓й╧ч╪╡╨д╕╦айч╪╞цй╓оюе╦иц
' ч╪ю║╧здчс╓╪члчщфй╓╣ще╤в╓╨щею╡
' дч╕п╬б╧взыий╓╨з╤ч╩╡╪╝цчй╠ьо╬щ
' цч╪юицч╓╠х╩и╤╧ч╥е╨дйчфс╓╩╪ц╣д
' чш╤╫ч╓╤╢╞ц©иащлъ╓яе╡жЁф╥╝Ё╤ч╩
' рю╨╨ацч╓©╞длдщ╤вючб╧юч╪╓б╦╢иЁ
' ╢и╤╥╕я╡ц╓©и╡а╥з╕╠х╩фцэю╪цтьо╪
' ю║╫ыд╓╠х╩й╓╪╛╦ь╠╧че╤чв©и╤╥╕юм
' ч╓

' ╒еф╤╣с╪ш╡нщ╤че╡? ╤╪цжё

inputA:A=A+!A*47:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
