cls:?"page 46 ";
'  ╠х╩й╓й╫ч╤╪©Ёфэв╞цмт╤вцчц╡╥о╪
' ю╤ч╓╨и╠х╩ф╤╥чв╫ч╓╡╞ю╡╣щей╓дчщ
' е╥сацч╡╥ц╡ыи╤╕╤щ╤ч╢ы╨дй╓╪члчщ
' фд╞ц╓пп╫чи╣с╡╕╩╦чыжьс╓тт╨╪╦╓
' э╫чвэ╪╦╓Ё╫╥пиэы╡сиф╤щ╬чвзц╡о╪
' ю║ююч╓╪члчщй╓╣ще╤ч╠щеф╥╜Ёфе╥ю
' ч╪юь╪юйч╠╡╓еф╤╠о╡си╕цэю╪цтыд╓
' ©з╕юмчц╥╧чщ╕е╣╫д╡Ё╨дюч╧й╓╣╩е╡
' д╥╤в╓╪члчщи╧╡╧щфж╞ц╪╞ц╡о╪ю║
'  ою╓╡сЁдя╫ри╬╞а╛щй╓©идсючаоцч
' ╪члчщимтфбзц╥ц╓╪члчщ╤чз╡фж╞ц╨
' Ём╡фпе╕эвэ╬╓дсюча╤ч╤╢ыд╓╬╞а╛щ
' й╓╤ев╫ч©идсючаиэы╦а╕╡Ёицч╪ю║╠
' икдйль╝Ё╪╝Ё╪ч╝юч╤в╓╥╕б╧ыжЁф╓д
' ╥о╞ц╡Ёицч╪ю║©щев╓э╩чэ╩чбзц╨е╧
' зйч╓ж╡иф╓╣╤╧чцч╪члчщимтив╡╥╛╦
' и╓ндщдч╬чщлч╤ч╣ще╓д╡Ё╨дфе╞ц╪о
' ╡о╪ю║
'  ╪╤╪╓©зй╓ю╧╡аи╣╬╪чи╒нзвзыё╨ди
'
inputA:A=A+!A*47:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
