cls:?"page 47 ";
' ╪чб╧чщцчй╡оюч╧╞╪це╤╞юицч╪ю║бо
' ь╓╪члчщй╓фнщидЁн╦ийшыдч╔ш╡дчф
' ╫╥че╤╞юицч╫║ю╧╡аияае╣╬╪ч╤ч╓╡о
' э╪╡ж╧чщд╪ц╓еоеод╡╥ц╥ц╓л╥бе╤юа
' ╤╣╕ц╡╫ыжЁфе╞юий╓╩вф©з╤в╓╫Ёхщю
' ╞ю╠ди╨дцч╠ьо╪ю║
'  ю╧╡ай╓ою╓╪члчщфсЁкдб╓╪ч╜Ёюч╡
' е╣╦ьси╕╪ц╡о╪ю║
' ╒╣йч╧и╢ючжё
'  ╡б╤ю╧╡а╤ч╓╪члчщиф╤╡м╠©кчф╥юд
' ╥╓╨ч╪ч╩щи╓╡ао╡и╧чщ╪╝╦йчщи╦а╢╕
' д╦╡©Ёф╪члчщфп╬ц╓©Ё╬бр╡╪о╪ю║
'  ╣т? д╣с╡о╪ю║©и╪╜щ╤щ╓╪члчщи╣а
' ╡╦па╤ч╧╞ц╡╬взюжЁф╓╨Ёхщф╡ю╞ц╓©
' ще╥╤ч╪цеьо╬щ║╪члчщй╓╪╞ц╡о╪ю║©
' зй╓╨ч╞низ╡и╪ч╤ч©чЁф╫╥че╡и╕╪╞ц
' ╡о╪ю║╪члчщюаи╪╝Ёхщи╨шфй╓фнщцч
' йлвщ╫и╡эуы╡щ╪╝Ёйи╤ч╤чюч╡ь╜Ё╨Ё
' ╪ц╡ц╓жЁ╤ч╤щ╪╝Ёиюч╡╡ан╕╓ю╡ц╡╨и
'
inputA:A=A+!A*48:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
