'  д╡╡о╪ю║

'  ╪члчщй©Ё╬╥и╒э╤чй╡йх╨цч╠ыёд╡Ё
' нщ╕╓нщюче╤в╢вщцч╠╧чо╪ю║

' ╒╨ча©Ё╩оё

'  ╠х╩й╓й╫ч╤╪©Ёфэв╞цмт╤вцчц╡╥о╪
' ю╤ч╓╨и╠х╩ф╤╥чв╫ч╓╡╞ю╡╣щей╓дчщ
' е╥сацч╡╥ц╡ыи╤╕╤щ╤ч╢ы╨дй╓╪члчщ
' фд╞ц╓пп╫ч│sпп╫ч│tи╣с╡╕╩╦чыжьс
' ╓тт╨╪╦╓э╫чвэ╪╦╓Ё╫╥пиэы╡сиф╤щ╬
' чвзц╡о╪ю║ююч╓╪члчщй╓╣ще╤ч╠щеф
' ╥╜Ёфе╥юч╪юь╪юйч╠╡╓еф╤╠о╡си╕цэ
' ю╪цтыд╓©з╕юмчц╥╧чщ╕е╣╫д╡Ё╨дюч
' ╧й╓╣╩е╡д╥╤в╓╪члчщи╧╡╧щфж╞ц╪╞ц
' ╡о╪ю║

'  ою╓╡сЁдя╫ри╬╞а╛щй╓©идсючаоцч
' ╪члчщимтфбзц╥ц╓╪члчщ╤чз╡фж╞ц╨
' Ём╡фпе╕эвэ╬╓дсюча╤ч╤╢ыд╓╬╞а╛щ
' й╓╤ев╫ч©идсючаиэы╦а╕╡Ёицч╪ю║╠
' икдйль╝Ё╪╝Ё╪ч╝юч╤в╓╥╕б╧ыжЁф╓д
inputA:A=A+!A*48:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
