' ╥о╞ц╡Ёицч╪ю║©щев╓э╩чэ╩чбзц╨е╧
' зйч╓ж╡иф╓╣╤╧чцч╪члчщимтив╡╥╛╦
' и╓ндщдч╬чщлч╤ч╣ще╓д╡Ё╨дфе╞ц╪о
' ╡о╪ю║

'  ╪╤╪╓©зй╓ю╧╡аи╣╬╪чи╒нзвзыё╨ди
' ╪чб╧чщцчй╡оюч╧╞╪це╤╞юицч╪ю║бо
' ь╓╪члчщй╓фнщидЁн╦ийшыдч╔ш╡дчф
' ╫╥че╤╞юицч╫║ю╧╡аияае╣╬╪ч╤ч╓╡о
' э╪╡ж╧чщд╪ц╓еоеод╡╥ц╥ц╓л╥бе╤юа
' ╤╣╕ц╡╫ыжЁфе╞юий╓╩вф©з╤в╓╫Ёхщю
' ╞ю╠ди╨дцч╠ьо╪ю║

'  ю╧╡ай╓ою╓╪члчщфсЁкдб╓╪ч╜Ёюч╡
' е╣╦ьси╕╪ц╡о╪ю║

' ╒╣йч╧и╢ючжё

'  ╡б╤ю╧╡а╤ч╓╪члчщиф╤╡м╠©кчф╥юд
' ╥╓╨ч╪ч╩щи╓╡ао╡и╧чщ╪╝╦йчщи╦а╢╕
' д╦╡©Ёф╪члчщфп╬ц╓©Ё╬бр╡╪о╪ю║

'  ╣т? д╣с╡о╪ю║©и╪╜щ╤щ╓╪члчщи╣а
' ╡╦па╤ч╧╞ц╡╬взюжЁф╓╨Ёхщф╡ю╞ц╓©
inputA:A=A+!A*49:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
