cls:?"page 48 ";
' ╠юь╤вй╪чрюсицч╓╨ч╞н╓╨ч╟╥ч╛щ╓╬
' ╩чщг╓ые╠ыедчд╡Ёкди╢й╓╡е╤иа╜Ё╤
' ч╦╬╡цчс╓ю╡ц╡©и╪╛╪щйчщ╕пц╪╞ц╡ю
' ицч╪ю║╪члчщедчс╓╨ч╞ни╧чщ╪╝╦йч
' щ╕╤еью╦╩щпц╓ю╞аи╣с╪ш╩╓╪╥╩╡и╠╩
' чт╤╩ф╥╝Ё╪╜╕╣нч╢цй╡юицч╫╤ч╓╪╤╪
' ╓╣йч╧и╢╓ючдй╓╡адчс╤щ╤ч╢ю╨д╤че
' ╤╞юицч╪ю║
' ╒цчй╓╨щеий╓дчЁ╤╪в║т╞йъь╓╣йч╧╤
' ╪вё
'  ╪члчщйнщюче╤в╓с╪чь╠фи╤ч╪╜Ё╕ю
' ч╪╓т╧ю╪╛╦дчЁижЁейючи╓з╡ивли©ч
' Ё╕ю╧╡афп╬о╪ю║
' ╒╫╧ч╢е╠ё
'  ю╧╡айр╕оы╦╪ц╤щющ╪о╪ю║
' ╒╪ч╨ч╦иЁопю╡ё
' ╒т╞йъь╓╣йч╧╤хё
' ╒╣зс╓╨ще╣йч╧и╢╤ч╤╥ю╡жё
'  ╠оьффщ╧чщ╕╥╝Ёл╪ц╡ыкдюай╓╤╢╞ц
'
inputA:A=A+!A*49:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
