cls:?"page 49 ";
' ╓с╞дс╞д╓╣©ш╪╡жЁ╤╡╕╤╦╪чбф╨ирц
' чпю╡д╤чщнчЁ╫ыф╡юы╪щь╓╪щ╧╡╪бе╓
' сиф╣кч╢т╫╡кдндч╓нчЁлЁЁи╩вфбж╪
' ╤вщ╨д╕╡иы╪щь╓╠╠╓╨и╡а╦чщи╤ч╤юа
' й╓фщ╧чщд╡Ёйч╧сиф╥╫чрб╧вз╓╣кч
' т╤╩зю╠╧ч╦ийю╪╓б╡ф╧чщ╢╡╕╪щ╪ч╓й
' ╦а╜Ёи╪╬чщие╤ф╓╠ь╠ьджЁ╤╡╕пюиюч
' ╓╪╤с╤звй╓©з╕дчЁ╧едчцч╨чо╤╩╫ч╓
' п╢юооик╝Ё╧чщфдчь╝╦╪юиюч╓ю╧╡аи
' ╡ЁжЁф╓╤щ╬чщд╒╣йч╧и╢ё╕╤╡ц╪о╞юи
' юч╓╨╨ф╪╝Ёв╡и╪члчщи╓е╤о╤ч╡ы╓д╪
' члчщй╓епюч╤чцчюндчф╨Ёлщ╪╓
' ╒нч╦с╢╤ч╦ж║╣йч╧и╢╕╢╤ч╦ж║╪ч╨ч╦
' иЁо╕╓╢╤ч╦жё
'  д╓е╬чюч╤╓кдч╦╨╢╕к©рц╓ю╧╡аф╡╞
' юицч╪ю║
'  ╪члчщй╓╪╝Ё╤ч╞╨Ёи╨ш╤в╓╢й╤╦ис╓
' пыис╫╥цч╪ю║╧здчс╓╪члчщи╤╡ю╢й╓
' ╪члчщиббчь╤юндчфй╓╪╜Ё╡ик╝Ёйчщ
'
inputA:A=A+!A*50:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
