' ще╥╤ч╪цеьо╬щ║╪члчщй╓╪╞ц╡о╪ю║©
' зй╓╨ч╞низ╡и╪ч╤ч©чЁф╫╥че╡и╕╪╞ц
' ╡о╪ю║╪члчщюаи╪╝Ёхщи╨шфй╓фнщцч
' йлвщ╫и╡эуы╡щ╪╝Ёйи╤ч╤чюч╡ь╜Ё╨Ё
' ╪ц╡ц╓жЁ╤ч╤щ╪╝Ёиюч╡╡ан╕╓ю╡ц╡╨и
' ╠юь╤вй╪чрюсицч╓╨ч╞н╓╨ч╟╥ч╛щ╓╬
' ╩чщг╓ые╠ыедчд╡Ёкди╢й╓╡е╤иа╜Ё╤
' ч╦╬╡цчс╓ю╡ц╡©и╪╛╪щйчщ╕пц╪╞ц╡ю
' ицч╪ю║╪члчщедчс╓╨ч╞ни╧чщ╪╝╦йч
' щ╕╤еью╦╩щпц╓ю╞аи╣с╪ш╩╓╪╥╩╡и╠╩
' чт╤╩ф╥╝Ё╪╜╕╣нч╢цй╡юицч╫╤ч╓╪╤╪
' ╓╣йч╧и╢╓ючдй╓╡адчс╤щ╤ч╢ю╨д╤че
' ╤╞юицч╪ю║

' ╒цчй╓╨щеий╓дчЁ╤╪в║т╞йъь╓╣йч╧╤
' ╪вё

'  ╪члчщйнщюче╤в╓с╪чь╠фи╤ч╪╜Ё╕ю
' ч╪╓т╧ю╪╛╦дчЁижЁейючи╓з╡ивли©ч
' Ё╕ю╧╡афп╬о╪ю║

' ╒╫╧ч╢е╠ё

inputA:A=A+!A*50:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
