cls:?"page 5 ";
' а╤в╪ч╜Ёоцчб╦ьсии╤щ╪чеицч╠ы║╥╩
' чд╡╞цсюье╡║╧╡й╦д╡╞цсюье╡║фт╧д
' ╡╞цсюье╡║╣╪╛зд╡╞цс╓сашщюье╡║╪
' ╤с╓ж╦пц╡ыд╓тйь╨икчнчЁи╤ч╦╬╡фс
' ╓дч╨╤╤╡ючщ╪чпю╥пэы╡си╤ч╤щ╬чвз
' ц╦ыицч╠ы║эю╪й╨зоцч╓╨щел╪╥чекч
' нчЁи╬╡хщ╕пю╨д╤ч╓╡адчсе╤╞ю║
'  сЁ╡ажЁи╪╛╪щй╓с╞дс╥╤╡есицч╠ы║
' оыцчсЁ╓д╪и╨ш╤чэ╤ве╡║╠юой╡╦лчщ
' ╪в╤чижЁцч╠ы║©з╤ч╓кдч╦╥юе╡мт(м
' ти╤мч╤ч╩щ╤╪╝ндч╦╫чз╣ац╡ыи╤ч╓©
' и╪╛╪щфй╞╥ьЁб╞ц╡ы)и╤ю╫пцч╓а╡╩╡
' кйчафь╝Ёц╕╤╩ч╪╓╨щдчйэв╞ц╡е╡║д
' чщек╝Ё╪ч╝Ёсе╡║╡эйч╓╫э╞цкйчафь
' ╝Ёц╕╤╩ч╪е╤чв╓╪╬чщф╪щцч╡ыжЁе╓о
' ╨дф╡оэ╪╡╓л╥беф╣╡и╫ы╪╛╪щцч╠╞ю║
' ╥╤╡еий╓©зюч╧цче╡║©и╪╛╪щфй╓эьф
' ╤╣╤ч╣╣╥╦Ёб╞ц╡юицч╓эю╪й╓б╦бч╦©
' и╤╣и╨Ё©чЁ╕╪вмчы╨д╤чцч╥юицч╠ы╤
'
inputA:A=A+!A*6:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
