cls:?"page 50 ";
' ╤ч╓ж╦╠ьо╬щцч╪ю║╪члчщй╓дчюч╡фщ
' ╧чщи╨дйч╕╡╞╨Ёф╪щжЁ╪ц╡о╬щцч╪юи
' цч╓ббчь╤юедчй╓╪члчщфд╞ц╓ююч╣д
' чЁ╧и╨ч╠╡╩бпю╡есицч╓╪╝Ё╤ч╞╨Ё╓а
' ╜Ё╤ч╞╨Ё╓дббч╡ц╬щ╬╡юа╕╥╝Ё╥╩╬ц╥
' о╪ю╤ч╓╪╤╪╓╪члчщцчй╓╩╞йъь╣с╪ш╦
' е╦╓╢юч╧й╓(ощ╤чедчймчбцч╫╧здчс
' )©ию╡╪╝Ёик╝Ё╧чщф╓╣╩е╡╤чь╜Ёе╤ч
' в╓ю╪╝Ёи╦╪щ╕йв╞ц╡о╪ю║╤ч╞╨Ёи╫ч╤
' чи╣цнщйбове╡╪╓╬щ╬╡и╢ймю╦©юч╪╓
' ╪члчщй╓о╞ю╦цчюврф╩о╩чоик╝Ё╧чщ
' нЁ╕╪члчщцч╦лЁ╪ц╨╨шпе╧зйчеве╡и
' цч╪ю║а╜Ё╤ч╞╨Ёмй╡╞ц╓╪члчщй╠лчв
' ╢идчЁ╦чс╡а|©ш╡╡с╞ц╡о╪ю╤ч╓╪╤╪
' ╓©ию╞аицнщ╕╓╡щ╪╝Ёйи╤члЁфсдрцс
' ╓╪члчщи╢╤ч╡юсий╓оыцчаж╤чп╩ч╡╦
' ижЁфи╞мъь╪ц╓сифеь©Ёс╠ьо╬щцч╪ю
' ║╧здчс╪члчщй╓ю╧╡аи╨дйчфж╞ц╓╪ч
' лчщи©зоцчи╤╡╤чфю╡╫ы╨╨ш╤чо╢╤ч╓
'
inputA:A=A+!A*51:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
