cls:?"page 51 ";
' оыцчоа╤ч╞ц╡ю╨дф╥╤чб╥о╪ю║Ёб╦╪╡
' д╤щ╪чюси╕╓©иооЁб╦╪╦к╝Ё╧чщ╪жЁд
' дчь╝╦╫ы╠о╩╓╣ш╤╪╩║о╡╫ю╟юай╓ещц
' чсе╡си╕╓╪╜╤щфж╞цЁб╦╪╦©Ё©чЁ╪╓╠
' ы╡йпф╦╡сиф╣Ёд╕сж╣╪е╤чвс╓©зфю
' ╡╫ы╥╝Ёп╕╤╦╩╫ч╓к╝Ё╧чщижш╨кчфкю
' ╞ц╡ы╓боь╓кди╣сэ╦ф╫╨╪сюж╞ц╡е╡в
' ╪╡д╡Ё╓╤чнЁилъьпаЁчедви╤щ╕╓ю╧╡
' а╤в╓╩╫ч╧взц╓з╡и╣щеив╡╥╛╦юафй╤
' ╦╪ц╓╫╨╪╫чб╓╪ч╤ч©чЁи╬╡╩╦фдь╤╤╞
' цпо╪ю║
'  ╪члчщцчс╓╥ч╝╞д╪юндч╓╡щ╩ще╢╤ч
' цч╥╠╤чьо╪ю║╪╤╪╓╨з╨©╥╝Ёц╡фкю╤╦
' ╪ф╤╦╪ц╡ы╪члчщи╪╝Ёю╡еиюч╓╣сцйж
' Ё╥фэв╡╓оюкд╕эвэ╬ц╡ы╧здчс╓╪чбй
' ╓╨ще╡щЁбе╨╨ш╕╪члчщйс╞ц╡ыиюч╓╪
' ╤ю╤че╡╓дк©╤ф╨Ёц╡╪╓╧здчс©и╢й╓ю
' ╧╡а╡╤ч╡икдфй╓╩╫╤чфючзфсп╬о╬щц
' ч╪ю║╪члчщи╣дчЁ╧и©╨и╡щ╩щ╕птлчв
'
inputA:A=A+!A*52:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
