' иЁо╕╓╢╤ч╦жё

'  д╓е╬чюч╤╓кдч╦╨╢╕к©рц╓ю╧╡аф╡╞
' юицч╪ю║

'  ╪члчщй╓╪╝Ё╤ч╞╨Ёи╨ш╤в╓╢й╤╦ис╓
' пыис╫╥цч╪ю║╧здчс╓╪члчщи╤╡ю╢й╓
' ╪члчщиббчь╤юндчфй╓╪╜Ё╡ик╝Ёйчщ
' ╤ч╓ж╦╠ьо╬щцч╪ю║╪члчщй╓дчюч╡фщ
' ╧чщи╨дйч╕╡╞╨Ёф╪щжЁ╪ц╡о╬щцч╪юи
' цч╓ббчь╤юедчй╓╪члчщфд╞ц╓ююч╣д
' чЁ╧и╨ч╠╡╩бпю╡есицч╓╪╝Ё╤ч╞╨Ё╓а
' ╜Ё╤ч╞╨Ё╓дббч╡ц╬щ╬╡юа╕╥╝Ё╥╩╬ц╥
' о╪ю╤ч╓╪╤╪╓╪члчщцчй╓╩╞йъь╣с╪ш╦
' е╦╓╢юч╧й╓(ощ╤чедчймчбцч╫╧здчс
' )©ию╡╪╝Ёик╝Ё╧чщф╓╣╩е╡╤чь╜Ёе╤ч
' в╓ю╪╝Ёи╦╪щ╕йв╞ц╡о╪ю║╤ч╞╨Ёи╫ч╤
' чи╣цнщйбове╡╪╓╬щ╬╡и╢ймю╦©юч╪╓
' ╪члчщй╓о╞ю╦цчюврф╩о╩чоик╝Ё╧чщ
' нЁ╕╪члчщцч╦лЁ╪ц╨╨шпе╧зйчеве╡и
' цч╪ю║а╜Ё╤ч╞╨Ёмй╡╞ц╓╪члчщй╠лчв
inputA:A=A+!A*52:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
