cls:?"page 52 ";
' з╓╥╜Ёф╧а╦╩╦╧╡╤╡╬взыис╡тцч╪ю╪╓
' ою╓╨з╕╪члчщи╪╝Ёю╡дс╥бч╤╫ч╓т╞й
' ъь╪щ╪╜╨Ёи╣дчЁ╧дпе╩з╓╣╣эв╡июхф
' ╬взы╤с╪згд╡Ё╧хщс╠ь╓©зйефжьсбв
' ╡╨дцч╪юицч╓©и╢й╫╦чф╣╪╡зи╣╦лч╤
' ╦╪о╡╨по╪ю║
'  ою╓╤ч╞╨Ёи╫ч╤чи╪ч╤щфс╓╪члчщй╠
' и╒╣йч╧╪╥╪╜нЁёйкрц╓╡ооцчдч╣ьиЁ
' б╦╪╡си╕Ёб╦╪╦╢╤ч╦╪╥инчщжЁею╞ац
' ч╢╤ч╡ц╡о╪ю║
'  ╪члчщйю╧╡афюч╧й╓о╢╤в╪члчщи╡ю
' пт╫╡╪щ╧╡╕м╡╥цчп╬ц╡о╪ю╪╓╨щдчи╪
' ч╤ч©чЁс╠щ╪щ╪цю╧╡афп╬╓ю╡мщнрвз
' ╓╩вффо╡╩що╡д╓╣йч╧и╢╕╢╤ч╥ббч╧╓
' ю╧╡а╤всЁкдби╓
' ╒╣о╢й╓╢в╡╤╡╤ч╥феыё
'  д╡Ёж╧чщ╕╢юицч╪ю║
'  нзвзыд╡Ёж╧чщд╓╢в╡╤╡╤ч╥феыд╡Ё
' ж╧чщд╓╨илюбиж╧чщ╕йч╤ию╧╡афж╞ц
'
inputA:A=A+!A*53:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
