' ╪ф╤╦╪ц╡ы╪члчщи╪╝Ёю╡еиюч╓╣сцйж
' Ё╥фэв╡╓оюкд╕эвэ╬ц╡ы╧здчс╓╪чбй
' ╓╨ще╡щЁбе╨╨ш╕╪члчщйс╞ц╡ыиюч╓╪
' ╤ю╤че╡╓дк©╤ф╨Ёц╡╪╓╧здчс©и╢й╓ю
' ╧╡а╡╤ч╡икдфй╓╩╫╤чфючзфсп╬о╬щц
' ч╪ю║╪члчщи╣дчЁ╧и©╨и╡щ╩щ╕птлчв
' з╓╥╜Ёф╧а╦╩╦╧╡╤╡╬взыис╡тцч╪ю╪╓
' ою╓╨з╕╪члчщи╪╝Ёю╡дс╥бч╤╫ч╓т╞й
' ъь╪щ╪╜╨Ёи╣дчЁ╧дпе╩з╓╣╣эв╡июхф
' ╬взы╤с╪згд╡Ё╧хщс╠ь╓©зйефжьсбв
' ╡╨дцч╪юицч╓©и╢й╫╦чф╣╪╡зи╣╦лч╤
' ╦╪о╡╨по╪ю║

'  ою╓╤ч╞╨Ёи╫ч╤чи╪ч╤щфс╓╪члчщй╠
' и╒╣йч╧╪╥╪╜нЁёйкрц╓╡ооцчдч╣ьиЁ
' б╦╪╡си╕Ёб╦╪╦╢╤ч╦╪╥инчщжЁею╞ац
' ч╢╤ч╡ц╡о╪ю║

'  ╪члчщйю╧╡афюч╧й╓о╢╤в╪члчщи╡ю
' пт╫╡╪щ╧╡╕м╡╥цчп╬ц╡о╪ю╪╓╨щдчи╪
' ч╤ч©чЁс╠щ╪щ╪цю╧╡афп╬╓ю╡мщнрвз
inputA:A=A+!A*54:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
