cls:?"page 54 ";
' д╤╡Ёсифй╓б╡ц╡╧е╤╞юицч╫║╥╝Ё╪бс
' ь╝Ёс╓у╤чрвзю╬╡ж╦и╓й╥ючрпю╡е╥╩
' ╢╪ц╓╪члчщи╤щмъ╥фа╤╡╣дчЁ╧с╓©╨
' цчйещи╢╥фсюао╬щцч╪ю║
'  аай╥ч╤╡ие╡д╥й╓б╥ф╡а╪╜Ё╤щ╤ф╪╜
' Ё╤щ╪╤©и╡╢фю╡╩ч╡╪ц╡о╬щцч╪юицч╓
' ааиы╫ид╥й╓╤еькш╡©и╡╢ф╓мч╞©Ёйч
' щишЁлЁлд╪члчщд╩щфщюч╧цч╓╪члчщ
' й╓а╝╡а╝╡╤ч╞╨Ё╕т╫щцч╓╩ьдцдЁ╥╝Ё
' ╧щлчбедч╕╫ы╥с╣╨в╫ч(╪члчщйдЁдЁ
' ╓р╡╪ч╪чщ╦чЁс╓╦╫и╥о╩еьидчЁ©чЁ
' с╓╬щ╤ч╦╪чижщ╪ч╜Ё╪а╪ий╤сп╫чф╣э
' ь©Ёцч╫)╡╢цч╡афа╪ч╜Ё╓нщ╕жщючь╓
' ╢╕╤╡юь╪ц╡о╪ю║аа╤ч╪ч╝Ё╥╝Ё╪ц╦ыд
' ╓╪члчщй╓о╡╠╩©©╦╩ддЁ╨Ё╫ыицч╪ю╤
' ч╓╪╤╪╓нщ╨чЁ╬щюч╥чоаижЁ╤ч╤╓т╫ю
' ч╪щюшЁ╪и╤ч╪ч╜╦ф╡╥╓╩щ╪ч╤щсжщ╪ч
' ╤щс╓цч╞╩щизщ╪╜Ё╕╪ц╡ы╨дс╠╞юицч
' ╫║╨ЁдЁ╤ч╞╨Ёиь╝Ё╤вючб╧юв╓╤ч╞╨Ё
'
inputA:A=A+!A*55:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
