' ╓╩вффо╡╩що╡д╓╣йч╧и╢╕╢╤ч╥ббч╧╓
' ю╧╡а╤всЁкдби╓

' ╒╣о╢й╓╢в╡╤╡╤ч╥феыё

'  д╡Ёж╧чщ╕╢юицч╪ю║

'  нзвзыд╡Ёж╧чщд╓╢в╡╤╡╤ч╥феыд╡Ё
' ж╧чщд╓╨илюбиж╧чщ╕йч╤ию╧╡афж╞ц
' ╤ч╦ф╨╦╡щ╬взц╓т╤чц╓╪члчщйдЁ╥╝Ё
' мцчц╥о╪ю║

'  ╪члчщй╓кч╪ч╜б╤ч╞╨Ёфй╡ью╤╞юиц
' ч╫╤ч╓аай╓о╢╤в╪члчщ╕╨ЁдЁ╤ч╞╨Ёф
' ╡зц╓╫╢й╤щьф╫ыбсьцч╓╪члчщфс©з╕
' ╡╡эю╪ц╠╞юицч╓╦а╨чю╢кдбцч╥е╡юа
' и╪члчщй╓нчщть©зф╪ю╤ч╞юицч╪ю║ж
' щхщ╤вЁ╧цпж╓д╡эзюицч╓╪члчщс╩╦в
' дЁпиа╜Ё╤ч╦йсЁ╡╡╤╧чщ╠╥ц╡о╪ю╪╓╨
' чхщф╪щ╥╜Ё╬╫ч╓жщхщ╪╜Ёь╝Ёиооцч╓
' дЁ╥╝Ёи╨ЁдЁ╤ч╞╨Ёф╪ч╜╧щ╪ц╨чЁ╤╦╪
' ╓╫╦чфь╝Ё╬╡╤бфй╡ьо╪ю╤ч╓©ил╧бд©
' нчЁфм╥╢╥│sм╥╢╥│t╪ц╓дчЁ╧дч╨шцч
inputA:A=A+!A*55:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
