cls:?"page 55 ";
' и╪ч╜╥ч╝Ёфцчцс╓╪члчщйоыцча╝Ё╨Ё
' ╬╡пю╡ед╦мчби╡аф╡ыжЁе╓©зй╪члчщ
' ик╤чп╤с╪зе╤╞юицч╫╤ч╓ещдс╪члчщ
' ╪ч╪щцч╪в╪чв╪╡╥са╤ч╪ц╥ц╓╡╞©Ё╤ч
' ╞╨Ём╡╦и╤ч╓╣╞╦Ёфе╞юицч╪ю║╪члчщ
' фй╓╪╝Ё╤ч╞╨Ё╓а╜Ё╤ч╞╨Ё╓╨ЁдЁ╤ч╞╨
' Ё╕бЁ╪чц╓б╡ф╠╡╨Ё╨ч╨шд╡Ёси╤чь╤╡
' цч╥╫чф╣эьо╪ю║╨Ё╤едчд╡Ёсис╓╡ад
' чс╣нч╢жЁд╪ю╨д╤ч╠ьо╬щ║
'  ╪члчщй╓т╤чц╤ч╪ч╜╦цч╓╠ы╤ч╤ч╦╬
' ╡╤в╓╩╧дюйч╨д╡щйч╡лд╪атд╩ж╦╪©
' Ёд╕╪в╩зо╪ю║п╝Ёедь╠э╬цч╪ю╤ч╓╪╤
' ╪╓©зй╪ч╪чбцч╪ю║
'  ©и╤ч╤ч╦╬╡й╓нь╥о╩╣д╡╞ц╓дЁ╥╝Ёи
' ╪юоафез╓╪члчщжья╞бхща╝Ё╪╛цч╓╪
' ьбикч╪ч╜б╤ч╞╨Ё╕©б╥ч╝Ё╪ц╓╡╢ф╠д
' ь╢╤че╡ицч╓╨и╤ч╪ч╜╦ф╤ж╡╓жЁ╤чим
' чщ╥╝Ё╕ббч╧ц╡ыиюч©Ёцч╫║
' ╒╨ч╢щ╓╤╪ц╦зе╡╤ё
'
inputA:A=A+!A*56:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
