cls:?"page 56 ";
'  ╣ю╤ч╡ююч╤╣╕п╪╞ц╡ыюч╧цч╓©зоцч
' кд╨дсйе╪╠╞ю╨д╤че╤╞юицч╫║╪члчщ
' й╓мдчсдч╪ц╨ч╢щ╩╪юч╪о╪ю║
' ╒ж╪╓исЁ║╣з╤ч╓╣о╢ф╣╨чыщюч║ж╤а╨
' ч╪ч╛иЁё
'  ╪члчщй╥╝к╪╥з╫ч╓©и╤ч╪ч╜╦иа╤╦и
' ╓нЁв╡оаи╤л╢фк╞йъ╞цу╤зюи╤ч╓╤з
' ди╨ЁуЁий╪чоьцч╪ю║
' ╒о╢╤в╓╣о╢фр╕б╧ц╡ющюч║©з©з╓©ий
' ф╤яжЁекч╪╝Ё╓©з╤чп╨пи╠ы╧ч╡╪ч╜б
' ╤д╦уЁик╝Ё╪ч╝Ёещюч║╣а╤бч╥и╪ы╪ф
' ╓╤щйъ╡! ╥г╩щ╓╨╡бйкчещ╪ючшЁ? н
' за╛╡╧е╡╬ч║╨╡б╤ч╪ч╜╦м╥ю╣╤╧чцч╓
' ╩чщхще╤чв╣зй╓юч╡фйчщикчещ╪д╡Ё
' ╨дфе╞юё
'  нь╥й╓╡ш╤ч╠╩╦чш╦ющ╬╡е╤╣╕╪ц╡ц╓
' ╤ч╤ч╦╬╡фйащв╪╦╓а╛щд╪ю╬кш╕╥ц╓
' х╦ю╡и╨ипс╪чпцч╓©Ё╪цдЁйбснъо╟д
' ч╕б╧цоще╤╤вмъ╞юьдэ╧ц╡о╪ю║
'
inputA:A=A+!A*57:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
