cls:?"page 57 ";
'  ╪члчщйезгйч╪╝цчс╠ь╓юючсЁ╣©ш╪
' ╦╓Ёцч╕╦щючьндч╡юь╪ц╓©з╨©╓йф╤я
' жЁекч╪╝Ёйч╤ь╪ц╡о╪ю╤ч╓кч╡ы╕ф╓╩
' щй╡ищцч╡ыЁаф╓п╝Ёф╤╡нЁ╬взюжЁе╤
' ы╩╕╤щ╪чц╥юицч╫║
' ╒нч╦й╓кч╪ч╜б╤ч╞╨Ёфй╡шЁд╣с╞ц╡ю
' щцч╫╧дч╓ё
' ╒╡т╓бовщ║╠щед╨шй╓бовщ║╤ч╞╨Ёй╓
' бовщ║эзви╥╝Ё╪й╓╪╬чщие╤ф╠ь! ╪╬
' чщфю╡╫ыйъ╠д╫!ё
'  ╪╤╪╓╪члчщй╓╤зи╡Ё╨дф╡╞╨Ёф╧╡╡╕
' ╤щ╪чо╬щцч╪ю║йч╤екдюч╓╢смюфа╤ч
' ╡е╡╓╪╤╪╓╠©лчифй╓╡╡╠╡ц╤с╪зе╡д╤
' щ╤ч╢о╪ю║боь╓╪члчщй©ид╥╓Ёозцй╪
' чрц╓нщсиид╤╡ижюси╕пюицч╪ю║©зй
' ╓╪члчщд╤юайа╤ч╞ц╡цс╓тйь╓╨ижиф
' щ╧чщи╡деп╤в╤щ╬чщфуЁь╪ц╪о╞ц╓до
' ж╡╪ц╡ыцщф╣╡цюч╧й╓ю╪╤фдчЁы╡еиц
' ч╪ю║©Ё╪ц╓╤зй©и╣дчЁ╧╕╡╪╥╬╫чф╣╨
'
inputA:A=A+!A*58:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
