' ╪атд╩ж╦╪©Ёд╕╪в╩зо╪ю║п╝Ёедь╠э╬
' цч╪ю╤ч╓╪╤╪╓©зй╪ч╪чбцч╪ю║

'  ©и╤ч╤ч╦╬╡й╓нь╥о╩╣д╡╞ц╓дЁ╥╝Ёи
' ╪юоафез╓╪члчщжья╞бхща╝Ё╪╛цч╓╪
' ьбикч╪ч╜б╤ч╞╨Ё╕©б╥ч╝Ё╪ц╓╡╢ф╠д
' ь╢╤че╡ицч╓╨и╤ч╪ч╜╦ф╤ж╡╓жЁ╤чим
' чщ╥╝Ё╕ббч╧ц╡ыиюч©Ёцч╫║

' ╒╨ч╢щ╓╤╪ц╦зе╡╤ё

'  ╣ю╤ч╡ююч╤╣╕п╪╞ц╡ыюч╧цч╓©зоцч
' кд╨дсйе╪╠╞ю╨д╤че╤╞юицч╫║╪члчщ
' й╓мдчсдч╪ц╨ч╢щ╩╪юч╪о╪ю║

' ╒ж╪╓исЁ║╣з╤ч╓╣о╢ф╣╨чыщюч║ж╤а╨
' ч╪ч╛иЁё

'  ╪члчщй╥╝к╪╥з╫ч╓©и╤ч╪ч╜╦иа╤╦и
' ╓нЁв╡│sнЁв╡│tоаи╤л╢фк╞йъ╞цу╤з
' юи╤ч╓╤зди╨ЁуЁий╪чоьцч╪ю║

' ╒о╢╤в╓╣о╢фр╕б╧ц╡ющюч║©з©з╓©ий
' ф╤яжЁекч╪╝Ё╓©з╤чп╨пи╠ы╧ч╡╪ч╜б
' ╤д╦уЁик╝Ё╪ч╝Ёещюч║╣а╤бч╥и╪ы╪ф
inputA:A=A+!A*58:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
