cls:?"page 58 ";
' е╡╓╪╤с╓©и╣дчЁ╧ик╩щфо╞ю╦╥╤чб╡ц
' ╡е╡и╤ч╓╪члчщднщ╪бц╥ф╡╪╝╦ид╨шц
' ч╪ю║
'  ююч╠©лчюч╧юч╓╠©кчи╠╡цд╪цл╨чЁ
' ╞ц╡ыюч╧юч╓дбхф╤з╕╧╡мчб╪╓д╥фй
' ╤зди╨ЁуЁ╕й╫ч╤╪╦╩╢╣с╡е╤чв╓╤здб
' зю╞ц╠ы╡ц╡ыЁаф╓╧╞╥╝╦╓╪члчщй╓╨и
' ╣д╨ф╩╢Ёатлчвзо╪ю║
'  ╪╤╪╓й╪чрй╓╨и╣д╨╕╨Ё╪чщлчб╓озф
' пы╨Ё╪чщлчбдйч╤ь╣с╡╨п╓╩╫╤чфщ╧ч
' щ╥╝Ёли╪члчщсо╞ю╦уючщ╕╪ц╓дЁ╥╝Ё
' иж╡╠ще╡╪╛╤чцч╥ю╓╦в╡ф╣с╞ц╡о╪ю║
' ╪члчщй╓╪чбй╓кдьцчй╓цчщ╪╛фиыд╪
' ╛╪╝Ё╤ч╣©ш╪╦╓╤лч╥╩чмй╡ью╦цс╓╠и
' ╪╝Ёрщ╧чщ╤щики╪ч╜Ёющ╤ч╪╤зц╠ы
' ╤╡ючщиь╝Ё╤чэфевщцчю╞ц╡ы╠ще╡╪ч
' ╝Ёюа╤ч╣©ш╪╦╓з╫двщмй╡ыд╓╪члчщи
' й╡╨чфк╞©ью╞ц╓╩ви╠╦и╕о╞ц╡ы╥╜Ё╪
' чинч╟╡╤ч╣©ш╪╦╓╨дфс╤щ╪ч╝Ё╕йвЁд
'
inputA:A=A+!A*59:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
