'  ╪╤╪╓╪члчщй╓╤зи╡Ё╨дф╡╞╨Ёф╧╡╡╕
' ╤щ╪чо╬щцч╪ю║йч╤екдюч╓╢смюфа╤ч
' ╡е╡╓╪╤╪╓╠©лчифй╓╡╡╠╡ц╤с╪зе╡д╤
' щ╤ч╢о╪ю║боь╓╪члчщй©ид╥╓Ёозцй╪
' чрц╓нщсиид╤╡ижюси╕пюицч╪ю║©зй
' ╓╪члчщд╤юайа╤ч╞ц╡цс╓тйь╓╨ижиф
' щ╧чщи╡деп╤в╤щ╬чщфуЁь╪ц╪о╞ц╓до
' ж╡╪ц╡ыцщф╣╡цюч╧й╓ю╪╤фдчЁы╡еиц
' ч╪ю║©Ё╪ц╓╤зй©и╣дчЁ╧╕╡╪╥╬╫чф╣╨
' е╡╓╪╤с╓©и╣дчЁ╧ик╩щфо╞ю╦╥╤чб╡ц
' ╡е╡и╤ч╓╪члчщднщ╪бц╥ф╡╪╝╦ид╨шц
' ч╪ю║

'  ююч╠©лчюч╧юч╓╠©кчи╠╡цд╪цл╨чЁ
' ╞ц╡ыюч╧юч╓дбхф╤з╕╧╡мчб│s╧╡мчб
' │t╪╓д╥фй╤зди╨ЁуЁ╕й╫ч╤╪╦╩╢╣с╡е
' ╤чв╓╤здбзю╞ц╠ы╡ц╡ыЁаф╓╧╞╥╝╦╓╪
' члчщй╓╨и╣д╨ф╩╢Ёатлчвзо╪ю║

'  ╪╤╪╓й╪чрй╓╨и╣д╨╕╨Ё╪чщлчб╓озф
' пы╨Ё╪чщлчбдйч╤ь╣с╡╨п╓╩╫╤чфщ╧ч
inputA:A=A+!A*60:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
