cls:?"page 59 ";
' ╥╓╠╠╓╥ч╨чае╡╪члчщицб╥╓╪члчщй╤
' ╡си╕╪ц╣╥щ╕цэю╫д╥фй╓ьщ╪╝╦у╢цч
' е╦╓╠оьи╥ща╝Ё╓╠оьий╫ч╤╪╩╓╠оьил
' ╠щ╓╥╝Ёлф╓╦в╦вро╡╪ц╓╬╤╡╤чо╞╦вф
' еь╓ндщдчйщ╥╝Ёвщи╥сафе╞ц╪о╞ц╓х
' ╥чыдч╨ш╤╓╣бь╕Ё╧дыи╕э╫зыйч╤ьцч
' е╦╓╤╞ю╪еси╕са╤╢ыи╕э╫зю╨д╩╢╓╪й
' ч╪йч╠╞юндчеицч╓дцс╓кдьцчдЁ╥╝Ё
' иоа╕╠ы╧╫ч╓©зцч╪╤юе╦╓б╡юа╡айъ╡
' ╡╢ие╤цч╓╨чш╨чш╪ц╡юд╡Ёе╡╪ч╝Ёс╠
' ╞юицч╪ю║
'  ©з╤ч╓нь╥ф╩╡л╕эю╪ц╡╞╪╝ф╠ы╦д╓н
' ь╥й╣╣╡фх╥ч╞ц╓╪╤с╠©кч╪ч╝Ё╫чд╡Ё
' и╤╓э╫ч╤е╣╥щцч╩╡юч╡и╨Ё╤и╠ыжЁе╪
' йв╡ль╕й╞╥╪╓ою╓ю╤╡╢щю╦й╧╡╢щ╪ц╓
' цчщ╪╛╓йч╫╓нъщнъщ╪ч╝Ё╥едч╓©з©ч
' зьжЁ╪э╧ц╓╩╡ющ╪ч╤щцчс╦ц╥амб╦д╡
' Ё╪╜эщ╕с╪р╪╓╡щйч╡лид╨ш╤в╠╩╤╢ыд
' а╜Ёфй╓ефефд╡Ёь╝Ёц╡фюаж╞ц╠╩лшм
'
inputA:A=A+!A*60:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
