cls:?"page 6 ";
' ч╓╤ч╦йм╡нчщ╓╤ч╦и╪эсм╡нчщ╓оусм
' ╡нчщ╓рсм╡нчщ╓йес╦ас╠╨чс╓╠╠╓╨
' и╤╣фйк╝Ё╪ч╝Ё╤че╡йч╤ь╤╓╡щ╪╝Ё╩╢
' е╡║д╦а╝Ё╤че╡июч║юд╢йч╓эю╪╤ч╨и
' ╪╛╪щ╕пц╓р╕блчы║╫цчфэю╪й╨и╤╣╕э
' ╫зц╡ы║мти╤мчт╓а╡╩╡кйчай╣с╡юч╫
' ╨д╤чцч╥ы╧здчс╓©имти╪╜╪чщ╨Ёи╤╣
' и╡щ╪╝Ёй╓╫╞дя╪╝Ё╪ц╓дчЁ╪цс╓ещд╪
' цс╣с╡юч╬е╡║╤чфеве╡╤╣цч╠ы║ощ╤ч
' фсефсеве╡╤╣цч╠ы║р╕кв╦║╠╓╨ще╤╣
' юч╞юи╤╓╣с╡юч╪ю╓д╡ЁжЁежш╨кч╩╢е
' ╡║╥╝╦юще╡╡╤ю╕╫зйч╓р╕кв╡ц©и╪╛╪
' щ╕лююкчпцс╓╣с╡юч╬е╡║©Ё╪ц╓юючс
' Ёлу╤╡╓╡в╡в╪ц╓б╡р╕©я╧ю╦еы║
'  ╡эуы╒╪©Ёёд╡Ёсифюч╞ц╓с╞деф╤к
' ╝Ё╪ч╝Ёеь╡щ╪╝Ёеь╤ч╠ысиючшЁф╓фщ
' ╧чщи╤вючфючйчи╦кчцчс╦╞б╧юев╓╨
' ще╤щ╪чисифеыцч╠шЁ╤╓дф╤╦╓дч╨д╡
' Ё╨де╦╓пыси╕╪ц╓©ч╞д╩╬╓╡те╥саф╩
'
inputA:A=A+!A*7:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
