cls:?"page 60 ";
' й╡ь╓удчЁлцч╤ы╦╣╩╧╕ияи╤ч╓т╫╡эь
' ф╓╬ч╡ю╦е╥лчщфезысиючд╪ч╞а╥╝Ё╡
' ╦╕╪ц╦зюь╓©ин╤╓тю╡иЁ╪р╪т╥дьи╠щ
' ╤ф╪ц╪чжЁфдясиюы╨д╕д╥╓ж╡ийт╦й╞
' ╫ыий╓цчщ╥лчвщип╥чфцчысийе╡дн╪
' ╝Ё╪╓дф╤╦©и╤щ╪ч╝Ёфб╡цй╪члчщф╓к
' дбсл╠щ╓╥╝Ёл╕╣нч╢╩╬ю╨д╤ч╠ьо╬щц
' ч╪ю║
'  ╩вфою╓нь╥дл╨чЁ╞ц╫╦эзыий╓нь╥╤
' ч╥╥ци╣сэ╦едч╕цщцчя╪╪ц╓©и╡эуы|
' ╪ч╝Ёхбилщ╪╜б╫ы╤чооф╓(╠ы╡й╓╪ч
' ╝Ёхбдй╓╠╡циюайч╕я╪╫ы╨д╤с╪зо╬щ
' ╤ч)╪ш╦╪ч╪ч╜Ё╓╦ючве╡╣╪╛мчь╕ббч
' ╧╓╠и╓люьцч╠ы╡цб╤з╓╥о╫ч╡ащс╦ф╣
' а╡ы╠лч╦╤ч╓о╞ю╦е╡д╡Ё╨дцч╪ю║кд
' ф╬╞╪╓╠и╣©ш╪╡ащс╦╤ч©ийчф╠вэзы╨
' д╕╧╡╤╡╪ц╓сдсд╦аи╣с╡╪члчщ╤ч╓╨╨
' ╕╬щдчдк╞╪и╣дчЁ╧╕╡╞ц╥юсицч╫╤ч
' ╓╡о╨инь╥ийч╤╤ч╓╡╪╥╬╫чф╓©и╣дчЁ
'
inputA:A=A+!A*61:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
