cls:?"page 61 ";
' ╧╢╥╕п╫ч╤в╫╫щцчт╞ц╦зц╡ыицч╓╪чл
' чщй╓мщ╪чсш╦ф╬╫чф╓ююч╥╥е╤ч╪╓д╥
' ╣ь╓о╩╤╓едчд╡╞цэв╞ц╣зйч╓╡╡ицч╪
' ю║
'  ╩╧╓юйч╨╓╡щйч╡л╓©зйпе╓фщ╧чщ╥╝
' Ёл╕╓юд╡╡а╪чцчс╓о╥чв╫╨дицч╥ы╫ч
' ╡лчщж╡╪╜ючщцч╠ы╨д╤ч╓т╤чц╪члчщ
' фсэ╤╞ц╥о╪ю║©зви╪╜ючщ╕сдрыюрфй
' ╓╪члчщисаси╬чщлч╕йч╡╥╛╦╪цс╦╡е
' ╡╥са╩╢╓юч╦жЁфеьо╪ю║
'  ╪члчщфй╓╡щйч╡лд╡Ёси╤ч╓фщ╧чщц
' чс╓╪ч╝╬╡цчсе╡╓й╦а╤╥╝Ё╪чщижЁфп
' ╢╓©илд╨шие╤цч╓╪члчщй╤╢╞цо╞ю╦╠
' щ╪щ╪ц╓╦ч╞╫ьхяы╨д╤чцч╥о╪ю║пще╓
' ╤е╪╡╦в╡╓╪чбфп╪чщсж╦д╡Ёси╤че╡и
' цч╪ю║©Ё╪ц╓╪члчщф╓дчЁы╡и╪щэ╤щд
' цчс╡╞южЁеси╕╣нч╢ыи╤╓╪члчщй╓╡б
' с╓©и╡щйч╡люа╤в╓╥╜Ё╦бцче╡ц╡дчи
' ╪╬чщи╨Ё╡╕╪р╩зо╪ю║ещиюч╩щсе╡╨Ё
'
inputA:A=A+!A*62:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
