' ╨чш╨чш╪ц╡юд╡Ёе╡╪ч╝Ёс╠╞юицч╪ю║
' 

'  ©з╤ч╓нь╥ф╩╡л╕эю╪ц╡╞╪╝ф╠ы╦д╓н
' ь╥й╣╣╡фх╥ч╞ц╓╪╤с╠©кч╪ч╝Ё╫чд╡Ё
' и╤╓э╫ч╤е╣╥щцч╩╡юч╡и╨Ё╤и╠ыжЁе╪
' йв╡ль╕й╞╥╪╓ою╓ю╤╡╢щю╦й╧╡╢щ╪ц╓
' цчщ╪╛╓йч╫╓нъщнъщ╪ч╝Ё╥едч╓©з©ч
' зьжЁ╪э╧ц╓╩╡ющ╪ч╤щцчс╦ц╥амб╦д╡
' Ё╪╜эщ╕с╪р╪╓╡щйч╡лид╨ш╤в╠╩╤╢ыд
' а╜Ёфй╓ефефд╡Ёь╝Ёц╡фюаж╞ц╠╩лшм
' й╡ь╓удчЁлцч╤ы╦╣╩╧╕ияи╤ч╓т╫╡эь
' ф╓╬ч╡ю╦е╥лчщфезысиючд╪ч╞а╥╝Ё╡
' ╦╕╪ц╦зюь╓©ин╤╓тю╡иЁ╪р╪т╥дьи╠щ
' ╤ф╪ц╪чжЁфдясиюы╨д╕д╥╓ж╡ийт╦й╞
' ╫ыий╓цчщ╥лчвщип╥чфцчысийе╡дн╪
' ╝Ё╪╓дф╤╦©и╤щ╪ч╝Ёфб╡цй╪члчщф╓к
' дбсл╠щ╓╥╝Ёл╕╣нч╢╩╬ю╨д╤ч╠ьо╬щц
' ч╪ю║

'  ╩вфою╓нь╥дл╨чЁ╞ц╫╦эзыий╓нь╥╤
inputA:A=A+!A*62:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
