cls:?"page 62 ";
' ╡╓╣╪Ёьцчйе╡╨Ё╡╓фдчд╨е╡╤с╪згкд
' ми╨Ё╡╓╪члчщфй╓©ий╦а╤╥╝Ё╪чщи╡щ
' йч╡люаф╓оьти╢щ╨Ё╕╧чщ╪чбфпюжыс
' ╠╞юицч╫║
'  ╪╤╪╓╪члчщй╓фщ╧чщми╥╝Ёл╤ви╤чз
' ╓╤╫╤е╡ати╥╜ЁжЁ╕сдрыюрф╓©╨м╡╥╓
' ©з╨©╪члчщд╒дчЁы╡ёи╡щйч╡люад╠©
' щцч╡ыЁаф╓╡биофтвя╡╪╥и╓╠ы╡оэ╪╡
' лщ╡╥╕╪щмъщф╡бсюючжэ╬ыжЁфе╞южЁ
' ╫цч╓╨зй╪члчщфсо╞ю╦╣с╡сЁ╧е╤╞ю╡
' эуы╒╣о╧илш╦ёцч╪ю╤ч╓╪юч╡ф©и╒лш
' ╦ё╤ч╓╬щр╡фк╝ЁрщфЁ╥инч╞ц╥ц╓нь╥
' ф©з╕╪ц╥╬вз╓╤ч╦╬чщд╪ц╓©Ё╪ц╓╡т
' е╥╤ч╡ю╪о╪ю║йю╤впц╓©ч╦е╡╡╤ю╕╫з
' йч╓╪члчщй╓╡щйч╡лфж╞ц╣щеи╪╜╥ч╝
' Ё╕╪ц╓╪╤с╓╩╡╥щр╞╥ьЁцч╕╠╧ч╓╣щеи
' ╪╜╥ч╝Ёй╓╡щйч╡лфжыи╤ч╡айчщ╥кч╪
' ╦╓ою©зюч╧ф╨Ё╤и╠╤чысиюч©Ёцч╓╫ц
' чф╪члчщфй╓╠и╓╒╣щею╞╪╛ёд╡Ёф╣╡╤
'
inputA:A=A+!A*63:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
