' ╡╥са╩╢╓юч╦жЁфеьо╪ю║

'  ╪члчщфй╓╡щйч╡лд╡Ёси╤ч╓фщ╧чщц
' чс╓╪ч╝╬╡цчсе╡╓й╦а╤╥╝Ё╪чщижЁфп
' ╢╓©илд╨шие╤цч╓╪члчщй╤╢╞цо╞ю╦╠
' щ╪щ╪ц╓╦ч╞╫ьхяы╨д╤чцч╥о╪ю║пще╓
' ╤е╪╡╦в╡╓╪чбфп╪чщсж╦д╡Ёси╤че╡и
' цч╪ю║©Ё╪ц╓╪члчщф╓дчЁы╡и╪щэ╤щд
' цчс╡╞южЁеси╕╣нч╢ыи╤╓╪члчщй╓╡б
' с╓©и╡щйч╡люа╤в╓╥╜Ё╦бцче╡ц╡дчи
' ╪╬чщи╨Ё╡╕╪р╩зо╪ю║ещиюч╩щсе╡╨Ё
' ╡╓╣╪Ёьцчйе╡╨Ё╡╓фдчд╨е╡╤с╪згкд
' ми╨Ё╡╓╪члчщфй╓©ий╦а╤╥╝Ё╪чщи╡щ
' йч╡люаф╓оьти╢щ╨Ё╕╧чщ╪чбфпюжыс
' ╠╞юицч╫║

'  ╪╤╪╓╪члчщй╓фщ╧чщми╥╝Ёл╤ви╤чз
' ╓╤╫╤е╡ати╥╜ЁжЁ╕сдрыюрф╓©╨м╡╥╓
' ©з╨©╪члчщд╒дчЁы╡ёи╡щйч╡люад╠©
' щцч╡ыЁаф╓╡биофтвя╡╪╥и╓╠ы╡оэ╪╡
' лщ╡╥╕╪щмъщф╡бсюючжэ╬ыжЁфе╞южЁ
inputA:A=A+!A*64:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
