cls:?"page 63 ";
' чб╥од╡╓╪ч╝╬╡й╓(╡щйч╡лф╤╥чв╫ч)
' нщиЁфж╞ц©з╕╤╥ч╠цжь©╞ц╦ы╓©ижЁе
' ╓кэ╡цчлр╡желщ╡╥╕╓╒╣о╧илш╦ёд╪
' цсв╞ц╓©Ё╪ц©инЁ╤ч╓╪члчщи╥╜ЁжЁе
' дчжьс╓кдч╦рюч╞ц╪о╞ц╡ыв╪╡ицч╪ю
' ║
'  нь╥й©з╕йщлчщй╣╬╪чцч╡╞юицч╪╝Ё
' ╤ч╓╪╤╪╓╪члчщфс╓╣с╦ы╪╦╣с╡╠юы╨д
' ╤ч╠ь╓юд╢йч╓╥╞╩цщи╣ще╤ва╬бец╤ч
' п╕св╞ю╣нч╢с╠ы╪╓╩╦в╥ча╝Ёи╡╢иде
' ьи╪╝Ё╦чщийюа╦в╡ия╫р╤ч╓о╡╠╩╓╪ч
' лчщидЁ╨Ёи╪ч╨╦фй╓жЁсе╩©Ёеиф╓╨ч
' ╪члчщи╡╢исщ╕Ё╫╧ч╪╝Ё╪ццчюьй╡╞ю
' ь╪ц╡ю╪╓╥ч╜Ёф╦╕╦╡ф╡╦д╓╪члчщ╤чю
' чо╞ц╡цс╓©╨и╪ч╝а╜Ё╤ч╓ою╓╡бс╤
' ╡б╧июйч╨тия╫р╤вцэю╩зююйч╨ий╨и
' е╤ф╓ою╓╤лч╥╕╧щф╣╨е╞цдеьи╬╥и
' кдф╓ою╓╪щти╪цчщцч╪члчщ╤чж╞ц
' хя╞ц╡ц╓ою╓╣с╡╤ч╧е╦лы╩ди╪щ╬╥
'
inputA:A=A+!A*64:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
