cls:?"page 64 ";
' ия╫р╤в╓╣с╡брюжЁец╤чп╤ч╥ц╓ою
' ╓ючз╤э╤вгя╫р╤ч╓╪члчщиы╫а╜Ёф╣ц
' ╬╡в╪╡фщ╥ч╝Ё╕╓╪члчщ╤ч╥╝╦дчф╪
' ╝Ё╥╝╦ц╥еицч╓╡╫чзс╓©з╞╥ьийе╪цч
' ╓юючючщмъщ╓©з╡╪ч╝Ёи╪щцщйкдбс╠
' ьо╬щцч╪ю╤ч╓еф╤╣щефур╕п╩╬ылщ╡╥
' ╤ч╓╪члчщидч╨╤фб╥од╞ц╡ы╨дй╓©зй
' ╓иш╧ючиефючид╡Ё╡╡╤╧чще╪ч╝Ёючщ
' цче╦╓кц╡цч╥е╡ицч╠ьо╪ю║╪члчщй╓
' ©з╕нь╥╨чд╥сиф╪ц╥╬вз╓╦б╪ч╝╦ффю
' ╦╩╕╤щ╫чыддсф╓╡щйч╡лд╠©лч╨дфс
' ╓фэ╤ф╥╝Ё╤ч╩ро╪ю║
'  нь╥й╓ою╓©ип╢нчЁисючфц╗╤в╓(н
' ь╥ийч╠╡╓©з╡╤ч╡иьуЁй╓╪члчщфй╡о
' с╞ц╤щ╤ч╢взо╬щицч╫╤ч)╠ык╓╪члчщ
' ╕╥╝Ё╩щ╪╜╥чидч╦╪╝╤╡д╤╡Ё(R╔Sд╤╡
' ╞ц╡ю╤╓╥╣╦╤чй╞╥ь╡ю╪о╬щ)©ще╓кпб
' и╧щ╥╜Ё╤╡фбзц╡╥о╪ю║нь╥едчд╡Ё╪ч
' щлчбфд╞цй╓╥╝Ё╩щ╪╜╥чикпб╤╡╨чЁс
'
inputA:A=A+!A*65:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
