cls:?"page 65 ";
' ╓з╡и╒дЁ╥╝Ё╠ще╡ёикдб╦в╡исиюч╞ю
' и╤с╪зо╬щ║╪члчщй╡эуы╒дчЁ╪ёф╪╝Ё
' ╤╡╬вз╓йъщлз╞д╕╡алч╤э╩з╓©Ё╪ц╤п
' ╩чикдч╡пф╦╡╤╣и╬╡хщ╤в╓оы╦╫╧╡╩ч
' ╡╤ч╦и╨Ё╥ч╕Ё╧о╪ю║╪╤╪╓╪члчщфй╓©
' зйэ╤ь╥╞ц╡ы╨дижЁф╣сэзо╪ю║©зй╓©
' Ёфа╤ч╡е╡ючшЁ╧здчс╓фщ╧чщи╨╨шфй
' ╓с╞дэ╧иэ╤ве╡╓╣©ш╪╡си╤ч╠ы║ж╦╓д
' ╡╞цс╓╡╡юье╡╓Ёч╖фц╗╓д╡╞цс╓╡╡юь
' е╡╓╡шдж╦╓д╨Ёлюбевмчцс╓╡╡юье╡╓
' ещюч╤╪члчщфсэ╤вг╤ч╓фщ╧чщижи©╨
' ф╓╧╡╩ч╡юч╧цче╡╓мщф╤╡ючщ╪чпюси
' ╤ч╠ыжЁе╥╤ч╪ц╓©и╤╡ючщф╣кч╢╥╞ц╡
' ы╪члчщфй╓╡эуыу╡лчбшщ╕╓п╫чик╦╥
' фе╤чзыжЁф╪╬чщф╨Ёц╡╪е╤чвс╓╪╤╪╓
' ©зфж╞ц╓фщ╧чщфю╡╫ы╥╝Ёл╤в╤╡нЁ╬в
' з╓╠╣йчфя╤╞цр╕кв╥╓╥нчЁижш╨кч╕╤
' щ╫чыедчд╡Ё╨дйцч╥е╡ицч╪ю║╧здчс
' ╓╪члчщй╓╡адчс╧╞╬╥╬╫чф╓©иR╔S(д
'
inputA:A=A+!A*66:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
