cls:?"page 66 ";
' ╡╞ю╤д╣с╡о╫╤ч╓оа╤ч╞ц╡ы╤с╪зо╬щ)
' еысиф╪╜╞╬╥╪╓╒дчЁ╪ёюа╤ч╓╡тф╡аю
' ч╡╪чи╨чд╦╓╨эйч╞ю╤╣╕╪ц╓╡алъв╫╡
' айф╓д╡ЁжЁе╓ндщдч╪╝дЁи╩щ╪ч╜бр╡
' юьшщи╧щ╥╜Ёфл╧╞ц╡ыи╤ч╨╞╧╡фп╢цю
' ов╫ч╓з╡и╪члчщи╣дчЁ╧цч╓╤╡╨чЁ╕╦
' бш╤ч╬ы╨дфбдр╓©июр╤╓╪юч╡ф╧щ╥╜Ё
' ╤╡и╥╜Ё╦бе╧й╡сн╦чз╓╪члчщй©и╤╡╨
' чЁфе╦ц╤еэгфщ╥сид╡Ё╤юаф╩╢е╞ц╥ю
' жЁцч╪ю║╨и╓ющ╪ч╜щ©Ёекдюай╓╪члч
' щи╨д╕╓тйь╨икдюад╣е╪ч╩офющ╪ч╜щ
' цч╓©Ё╪ц╓в╦цщц╥е╣дч╧сии╒дчЁ╪ё╦
' в╡ф╤щ╤ч╢ц╡ю╤с╪зо╬щ╤ч╓с╪╓©Ёюч╞
' юв╓╪члчщй╓╨икдюа╕╡а╤в╪ч╜Ёоцч╓
' ╠╩чя╡ц╡юэ╧цч╫║╪члчщй╓дчЁ╪цчйе
' ╤╞ющцч╫║╧здчс╓©и╤╡╨чЁф╓╡бс╤╤╩
' ╫ч╪╜╞╬╥╪ц╓пеф╣дчЁ╧и╩╟Ёч╗╫╕╪ц╥
' о╪ю║
'  ╫╥юч╞ю╤веицч╫║╪члчщфй╓©икдюа
'
inputA:A=A+!A*67:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
