' ч╠ы║ж╦╓д╡╞цс╓╡╡юье╡╓Ёч╖фц╗╓д╡
' ╞цс╓╡╡юье╡╓╡шдж╦╓д╨Ёлюбевмчцс
' ╓╡╡юье╡╓ещюч╤╪члчщфсэ╤вг╤ч╓фщ
' ╧чщижи©╨ф╓╧╡╩ч╡юч╧цче╡╓мщф╤╡ю
' чщ╪чпюси╤ч╠ыжЁе╥╤ч╪ц╓©и╤╡ючщф
' ╣кч╢╥╞ц╡ы╪члчщфй╓╡эуыу╡лчбшщ╕
' ╓п╫чик╦╥фе╤чзыжЁф╪╬чщф╨Ёц╡╪е╤
' чвс╓╪╤╪╓©зфж╞ц╓фщ╧чщфю╡╫ы╥╝Ёл
' ╤в╤╡нЁ╬вз╓╠╣йчфя╤╞цр╕кв╥╓╥нчЁ
' ижш╨кч╕╤щ╫чыедчд╡Ё╨дйцч╥е╡ицч
' ╪ю║╧здчс╓╪члчщй╓╡адчс╧╞╬╥╬╫чф
' ╓©иR╔S(д╡╞ю╤д╣с╡о╫╤ч╓оа╤ч╞ц╡ы
' ╤с╪зо╬щ)еысиф╪╜╞╬╥╪╓╒дчЁ╪ёюа╤
' ч╓╡тф╡аюч╡╪чи╨чд╦╓╨эйч╞ю╤╣╕╪ц
' ╓╡алъв╫╡айф╓д╡ЁжЁе╓ндщдч╪╝дЁи
' ╩щ╪ч╜бр╡юьшщи╧щ╥╜Ёфл╧╞ц╡ыи╤ч╨
' ╞╧╡фп╢цюов╫ч╓з╡и╪члчщи╣дчЁ╧цч
' ╓╤╡╨чЁ╕╦бш╤ч╬ы╨дфбдр╓©июр╤╓╪ю
' ч╡ф╧щ╥╜Ё╤╡и╥╜Ё╦бе╧й╡сн╦чз╓╪чл
inputA:A=A+!A*68:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
