cls:?"page 67 ";
' ╤ч╓╥ф╡╞ц╡ю╤веицч╫║╪╤╪╓©зй╤ев╫
' ч╪с╓оы╦╫фж╞ця╫йчзю╪щ╠╡╤щцчйе╤
' ╞юицч╫║
'  к╨чЁнЁ║╪члчщфй╓©з╤ч╤╫╤фюи╪╤╞
' юицч╫║я╪ш╓╡╨ч╨а╤чж╤╞юицч╫║жие
' ╤и╨чЁнЁд╡ЁсиинЁ╤ч╓╤╢╞ц╣©ш╪╦╓(
' ©зфй╓©╨╪з╫чбж╡си╤чж╤щ╬взо╫)©и
' ╤в╦ь╤чл╤╤╡цч╓дцс©иодчие╡╓©╨кч
' ╢и╫ымтфй╫э╞ц╣вз╫ч╓©дйк╨чЁнЁиЁ
' пцч╠╞цс╓©зфдкч╨щцч╣ж╡цч╓т╤чц╪
' ф╡юынЁ╤ч╓╪члчщфй╓╡╞©╥в╦ижЁцч╪
' ю║
'  к╤╧ч╪╛╓д╡Ё╨дйч╤ч╠ьо╫║фщ╧чщи
' жф╣╡ц╓п╪чре╓й╡╪╛╓╠╦д╦╪╛╕укч╩╪
' ц╡Ё╨дйчижЁцч╫╤ч╓╪члчщй╓╪члчщ╕
' Ёозюд╥╤вик╤╧ч╪╛[#╒Ёозюд╥╤вик╤
' ╧ч╪╛ёфнчЁцщ]ижЁе╥╤ч╪ц╡ц╓╬╧щ╤в
' ╓╠зйк╤╧ч╪╛ючдукч╩╩зц╡ындчикдд
' ╠Ёд╓╪члчщй╓╤ев╫ч╓т╩╪╡╨╨шфеыиц
'
inputA:A=A+!A*68:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
