' чщй©и╤╡╨чЁфе╦ц╤еэгфщ╥сид╡Ё╤юа
' ф╩╢е╞ц╥южЁцч╪ю║╨и╓ющ╪ч╜щ©Ёекд
' юай╓╪члчщи╨д╕╓тйь╨икдюад╣е╪ч╩
' офющ╪ч╜щцч╓©Ё╪ц╓в╦цщц╥е╣дч╧си
' и╒дчЁ╪ё╦в╡ф╤щ╤ч╢ц╡ю╤с╪зо╬щ╤ч╓
' с╪╓©Ёюч╞юв╓╪члчщй╓╨икдюа╕╡а╤в
' ╪ч╜Ёоцч╓╠╩чя╡ц╡юэ╧цч╫║╪члчщй╓
' дчЁ╪цчйе╤╞ющцч╫║╧здчс╓©и╤╡╨чЁ
' ф╓╡бс╤╤╩╫ч╪╜╞╬╥╪ц╓пеф╣дчЁ╧и╩╟
' Ёч╗╫╕╪ц╥о╪ю║

'  ╫╥юч╞ю╤веицч╫║╪члчщфй╓©икдюа
' ╤ч╓╥ф╡╞ц╡ю╤веицч╫║╪╤╪╓©зй╤ев╫
' ч╪с╓оы╦╫фж╞ця╫йчзю╪щ╠╡╤щцчйе╤
' ╞юицч╫║

'  к╨чЁнЁ║╪члчщфй╓©з╤ч╤╫╤фюи╪╤╞
' юицч╫║я╪ш╓╡╨ч╨а╤чж╤╞юицч╫║жие
' ╤и╨чЁнЁд╡ЁсиинЁ╤ч╓╤╢╞ц╣©ш╪╦╓(
' ©зфй╓©╨╪з╫чбж╡си╤чж╤щ╬взо╫)©и
' ╤в╦ь╤чл╤╤╡цч╓дцс©иодчие╡╓©╨кч
inputA:A=A+!A*69:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
