cls:?"page 68 ";
' ч╫║©Ё╪ц╓©и╪члчщи╒т╩╪╡╨╨шёй╓╪ч
' ╪щцчЁ╞дь╫ы╦в╡т╩╪╡╨╨шцч╪ю║
'  ою╓йщфщ╡╪╥╓д╡Ё╨дйчс╠ьо╫║╪члч
' щй╓╨ифщ╧чщижие╤ф╣╡ц╓╡╞╪╝Ё©и╡╪
' ╥ф╦ы╪рвзе╤чвс╓╪╤╪╓©зй╪члчщи©Ё
' ╨Ёибои╪╥ж╪п|йщь╝цч╓©╡бдлюь╥
' ьцчюкч╪╦╠©кчюэязц╡ыд╡Ёис╓╪чл
' чщи╡╥ц╡ы╪╬╡икдбюч╞ю╤с╪зе╡╪╓ою
' ╓©ч╦ф╓╫хф╥╫чсбп╓д╡Ё╨дйчс╠ыжЁ
' цч╫╤ч╓©и╥╫чй╓╪члчщи╠╤щнчЁид╥╤
' в╓╪╬чщф╤юнЁи╫хф╠вэзц╓а╝Ё╫чыф╣
' жщцчау╫ыдч╨ш╤╓╡ж╡жл╤╦еыйч╤ьцч
' ╓нхфоцчю╞╪╓жы╦ь╤╢╪ибЁ╦й╬щмъщй
' чщ╤и╪ч╨ч╦дй╡╡е╤чв╓╪╤╪╓(╨зй╓ю╡
' мщ╥п╝Ёе╡╡╤юцч╫╧дч)©и╥╫чй╓╪юч╡
' ф╪члчщиаф╦жьс[#╒аф╦жьсёфнчЁцщ
' ]╪ю╪╦еь╓©и╥╫чи╡юпй╓╫еэа╥╫чи╡╥
' ц╡ы╤щ╪ч╝Ё╓оюй╠╡╪ч╝Ёи╩╩т╥ижЁф
' ╩╢╣сэзы╓©ще╣д╨фд╞ц╓з╡иа╤ЁщдчЁ
'
inputA:A=A+!A*69:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
