cls:?"page 69 ";
' и╦чыЁлъилщ╡╥╤ч╓мщф╠щ╪щцч╓╡╨ч╨
' а╤чж╦╓боь╓©иЁщдчЁинщв╡ис╦ц╥жь
' с╓©иЁщдчЁийюч╤ч╓╪члчщф╠╞ю╤щ╪ч
' еицч╪ю║нь╥ийч╠╡й╓юючсЁ╠нЁикт╤
' ╪цч╓╡адч╪члчщ╕╪╝Ё╤╡╪ф©и╤╡╨чЁм
' ╡╞ю╥ьцч╓оы╥╪╫дй╓╬╡╩щрщи╧щ╥╜Ёд
' дчЁ╪чф╓╪╝Ёкрщи╪╩бскбжЁючедчдм
' юе╪╛з╕╡╞ц╓©и╤╡╨чЁфйжьб╤╫ч╓д╤
' ╦╪члчщ╕╓©и╪╝Ёкрщи╪╩бинЁфйч╤ь╩
' ©╡ю╤чыицч╪ю║╣с╢йч╓дЁ╪чй╓╩о╩чо
' и╤юиоы╥╪╫д╤ч╡юсицч╫║нь╥ижЁф╓╥
' ╝╢╡исючфц╗╤в╓©з╕╪ч╪╝Ё╫ысис╠ь╓
' ою╪члчщижЁф╓юючк╨чЁнЁиф╣╡╤ч╥ф
' ╡╞ц╓©╨ф╫эь╨щцч╡ысис╠ь╓с╪с╨зви
' ╪ч╞ю╡╤ч╓оы╥╪╫чяио╨ди╪щнъЁ╪╛фп
' тлчвзюв╓нь╥с╪члчщс╓з╞╤и╨чд╦╣╨
' вз╓кзбеыЁв╥чьсид╪ц╓юадч╨шф╣╡й
' вэзю╨дцч╪╝Ё║╪╤╪╓╪члчщс╓ою╓нь╥
' цч╩╢с╓е╤е╤╪ч╝р╡и╪╝лчщф╠э╫ч╓╨д
'
inputA:A=A+!A*70:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
