cls:?"page 70 ";
' фс╪члчщй╓©ик╨чЁнЁи╬╤╡ф╣╡цй╓╨ч
' ЁнЁи╪щ╪юаи╬╤╡ф╣╧ыжьс╓╤╢╞цикчи
' кчд╓╡эуы╒╧щ╨ЁёфлыоЁ╨д╤чцч╥о╪ю
' ицч╓п╨пи╠ы╒дчЁ╪ёд╪ц╓л╥юч╪ю╦еы
' ндч╤дчфкпбр╤╪ю╓╩о╩чоижЁ╪ч╕юио
' зындчфе╞юицч╫║ою╓╪ч╪чб╓╪члчщй
' ╓©щежЁ╪ч╕╡адчс╨дэ╞ю╨дйе╦╓м╡╥ц
' чещцчск╥Ё╧╓мщф╥ч╦╪╛╦╪ц╓╡г(дчЁ
' ╪й╓нъь╫╕©Ёжщцч╡о╪ю)ф╠т╪озл╪щ|
' ╪чщсщедч╕Ё╧ц╪╦╪чыжЁе╨дсе╤╞ю╪
' ╓эв╡е╤чв╓ою╓кд╕эвэ╬е╤чв╓©и╠лч
' е╡(©иЁщдчЁизща╜Ёй╓╡аюч╡╪чи╨чд
' ╦╥ща╝Ё╪╓ющц╡╪╝Ё╬бимюеохпю╡е╨д
' оцч╪ц╓╥╝╦дчи╧╡╤╡╕са╡╓©Ё╪ц╪члч
' щфюия╪╨чдй╓о╨дф╓╠╞╧фдвзы╦в╡╓б
' ове╡сицч╪ю╤ч╓©зцчс╓╤звй╓©ижЁ╪
' ч╕╓╩╤щф╓╠лче╤ч╞ць╥щцч╡ыицч╪ю)
' д╓╤зедчи╪╝Ё╫ы╪╨чд╕╓дф╤╦╬╡╤╦фт
' ╞ци╧ц╡о╪ю║╪члчщи©идЁ╪чи╥сад╪ц
'
inputA:A=A+!A*71:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
