' дчЁ╪чф╓╪╝Ёкрщи╪╩бскбжЁючедчдм
' юе╪╛з│s╪╛з│t╕╡╞ц╓©и╤╡╨чЁфйжьб
' ╤╫ч╓д╤╦╪члчщ╕╓©и╪╝Ёкрщи╪╩бинЁ
' фйч╤ь╩©╡ю╤чыицч╪ю║╣с╢йч╓дЁ╪чй
' ╓╩о╩чои╤юиоы╥╪╫д╤ч╡юсицч╫║нь╥
' ижЁф╓╥╝╢╡исючфц╗╤в╓©з╕╪ч╪╝Ё╫ы
' сис╠ь╓ою╪члчщижЁф╓юючк╨чЁнЁиф
' ╣╡╤ч╥ф╡╞ц╓©╨ф╫эь╨щцч╡ысис╠ь╓с
' ╪с╨зви╪ч╞ю╡╤ч╓оы╥╪╫чяио╨ди╪щн
' ъЁ╪╛фптлчвзюв╓нь╥с╪члчщс╓з╞╤и
' ╨чд╦╣╨вз╓кзбеыЁв╥чьсид╪ц╓юадч
' ╨шф╣╡йвэзю╨дцч╪╝Ё║╪╤╪╓╪члчщс╓
' ою╓нь╥цч╩╢с╓е╤е╤╪ч╝р╡и╪╝лчщф╠
' э╫ч╓╨дфс╪члчщй╓©ик╨чЁнЁи╬╤╡ф╣
' ╡цй╓╨чЁнЁи╪щ╪юаи╬╤╡ф╣╧ыжьс╓╤╢
' ╞цикчикчд╓╡эуы╒╧щ╨ЁёфлыоЁ╨д╤ч
' цч╥о╪юицч╓п╨пи╠ы╒дчЁ╪ёд╪ц╓л╥ю
' ч╪ю╦еындч╤дчфкпбр╤╪ю╓╩о╩чоижЁ
' ╪ч╕юиозындчфе╞юицч╫║ою╓╪ч╪чб╓
inputA:A=A+!A*72:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
