cls:?"page 71 ";
' й╓дЁ╡щфе╞цдв╢вз╓юд╡╪╜Ё╪щ╓╧╡я╪
' ╝цч╦в╫жЁфе╞юд╪цс╓м╡╥юч╞юицч╫║
' жие╤ифщ╧чщи╒╪ч╞╬╡╤бёд╡Ёси╕╥╝Ё
' л╪е╤чв╓о╡жилпщи╪ч╨ч╦цчЁр╡ц╡ы
' жьй╓╡╞©шЁтинЁ╤ч╓в╦╤с╪зе╡д╩╢╤
' щ╤ч╢ц╡о╪ю║
'  аай╓╩╦в╥ча╝Ёимч╞©Ёцчй╓в╡╥╛╦т
' в╤ч╡╪╜бтв╓╣е╪ч╡╢ф╡цс╓п╞╤сж╞╤с
' ╪члчщд╤╣╕╠э╬ы╨д╤че╡ндчцч╪ю╤ч╓
' ╪╤╪╓дчЁфс╓аа╤ч╧я╞ю╦╓╣©ш╪╦╓╨и╡
' ╢╕цчц╓дч╨╤╧ч╪╜╦цчс╓д╤щ╤ч╢е╤чв
' с©з╕╡╡юч╬╫чф╡ют╩╥ф╓аа╤ч©и╡╢╕Ё
' ьйвЁбсьв╪╡д╡Ё╨д╕мч╞©ЁйчщишЁ╪ч
' ╪ч╡╤в╥╥о╪ю║
'  ааи╥ч╡щифщ╥с©ш©шощ╥фа╤бч╥╓╡ш
' ╡шьуЁи╠╞ю╨дфа╤ч╡╠ьо╬щ╤ч╓сЁ╨з╥
' ь╬щ╥╝фцчы╡╪се╡жЁ╫цч╓©зф╓лы╩дф
' ╡адЁ╓╡щ╥╝╪ч╝едчюцюь╪ц╓дЁ╥╝Ёфп
' зщсе╡в╪╦╓ю╤╤ч╓╨ЁдЁ╤ч╞╨Ёи╡а╬╡д
'
inputA:A=A+!A*72:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
