' ц╡о╪ю║

'  аай╓╩╦в╥ча╝Ёимч╞©Ёцчй╓в╡╥╛╦т
' в╤ч╡╪╜бтв╓╣е╪ч╡╢ф╡цс╓п╞╤сж╞╤с
' ╪члчщд╤╣╕╠э╬ы╨д╤че╡ндчцч╪ю╤ч╓
' ╪╤╪╓дчЁфс╓аа╤ч╧я╞ю╦╓╣©ш╪╦╓╨и╡
' ╢╕цчц╓дч╨╤╧ч╪╜╦цчс╓д╤щ╤ч╢е╤чв
' с©з╕╡╡юч╬╫чф╡ют╩╥ф╓аа╤ч©и╡╢╕Ё
' ьйвЁбсьв╪╡д╡Ё╨д╕мч╞©ЁйчщишЁ╪ч
' ╪ч╡│sшЁт│t╤в╥╥о╪ю║

'  ааи╥ч╡щифщ╥с©ш©шощ╥фа╤бч╥╓╡ш
' ╡шьуЁи╠╞ю╨дфа╤ч╡╠ьо╬щ╤ч╓сЁ╨з╥
' ь╬щ╥╝фцчы╡╪се╡жЁ╫цч╓©зф╓лы╩дф
' ╡адЁ╓╡щ╥╝╪ч╝едчюцюь╪ц╓дЁ╥╝Ёфп
' зщсе╡в╪╦╓ю╤╤ч╓╨ЁдЁ╤ч╞╨Ёи╡а╬╡д
' ф╫╥че╡╪члчщиюрф╓ц╡ю╦др╪б╤╡╕ц╡
' ╥╝Ё╪ц╣╦ис╓яюче╨дючдцчс╤щ╤ч╢юи
' ╤╓(ааи╨╨шсою╓╬╧щикдюаи╥саддчЁ
' жЁф╓╪члчщфйж╦э╤ьо╬щ)дф╤╦╓©и╡╢
' й╓╠╡ючсе╦кдцчфэюь╓╪члчщй╓нщ╨ч
inputA:A=A+!A*74:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
