cls:?"page 73 ";
' е╧зйчеве╦е╞ц╓╪члчщй╓о╨чб╥о╪ю║
' ©Ё╥щй╓тйь╓ф╓п╞╤цч╥╢ц╪о╡╓╪члчщ
' йьб╬чщд╪╓╨╨шнч©╩июрф╦ыЁжЁфеь
' ╓аа╓╠ф╓╠хедчм╨Ё╨чф╣╥щ╕юияцчщн
' ъЁд╓╡╩╡лпиц╤чп(©иц╤чпф╣╡цЁ╞ю╢
' ц╡ы╪ч╪ч╝Ёй╓╨д╨чд╦╓╣дчЁ╧и╥╝╨Ёц
' ч╪ю║кдфси╕юияиф╓о╫ч╓©икд╕эвэ╬
' ыи╤ч╪ч╝Ё╩╦д╤щ╤ч╢ц╡юицч╫)╕зщйъ
' б╫ы╡╞нъЁ╓ою╓нь╥ф╣╪╢вз╓╬╞╬д╪ат
' ╤чж╡╕й╪чр╓©зцчс╓╡бс╣╥щфл╪чуЁ╕
' ╪ц╡о╪ю║
'  ╪╝╬щ╓╪члчщфй╓ещи╢щ╨се╡╧ч╪╜╦ф
' ╓кдьцч╒╬╡╤бё╪ц╡╦иЁь╝╦╤че╤╞юиц
' ч╫║╪члчщй╓╧ч╪╜╦и©имтф╓кдьцч╪ч
' ╞д╪ц╡ыи╤ч╓╣©ш╪╦╓╡офсючз╤ф╣©эз
' ╓╡а╧ч╥╬взыжЁе╥╤ч╪ц╥ц╓оафдкчюч
' ╪цй╓з╡иЁщдчЁицбюч╡╕╪юь╓╠ы╡йнь
' ╥д╡╞╪╝фт╫╡╩╧╕ипр╦ч╞юь╪ц╓ндщдч
' ╤ч╦╥ч╝Ёс╓ою╤чимчщ╥╝ЁснЁ╥╪╓╨Ёд
'
inputA:A=A+!A*74:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
