cls:?"page 74 ";
' Ё╤ч╞╨Ёмф╜Ё╤ч╦╪ц╓фхщри╪ч╜Ё╡а╤ч
' б╓╪члчщжьд╪Ё╢иуЁлил╪чщд╪ч╝Ё╪╪
' ч╧щедч╕╣╨╪╓╪члчщипиЁ╢й╓╡╞мъщ╪
' о╪ю║
'  ╤ч╞╨Ёй╧╞╬╥╫ы╪╓╤ч╞╤имчщ╥╝Ёс╓╫
' ╨╪с╪е╤╞юиф╓©зцчс╓п╝Ёф╪╧щидЁ╠щ
' фжЁь╝Ёи╡╡д╨ш╤ч╠ыжЁцч╓дчЁтв©зо
' цчй╓лы╩диф╦╪щ╕╠╩чя╥д╣╪ц╥юицч╫
' ╤ч╓╪╤╪╓сЁ©ш©ш╓╪╜╞╬╥ф╞╫Ёил©╦ед
' ч╓╤ч╞╨ЁинЁ╤ве╡пбфлы╩диаамнЁ╨╦
' ╤ч╣╨е╞ц╡ыв╪╦╓ааиюч╡ьд╪ца╝Ё╧╡╤
' ч╓╡╤р╪╡лчщ╪╝Ёие╤ч╡ц╤чп╕╓╪члчщ
' фж╨╫жЁфе╞ц╡юицч╪ю║╧здчс╓©зжьс
' ╓╪члчщиа╝╦╬би╦бЁй╓╥щие╡╨дд╓©з
' ╤в╓з╡иЁщдчЁижЁ╪ч╤ч╓дцс╠©кчйщл
' чщи╥сацчйцч╥е╡╦в╡╓й╧ч╪╦╓╡©╤ч╪
' ╦е╞ц╥ю╨дцч╪ю║а╜Ё╣Ёа╦д╡╞ю╤╓ефа
' ╦д╡╞ю╤╓дф╤╦нщ╨чЁ╓╨╡╪╤э╓╪ют╓╤щ
' юч╓╠имщи╤ч╞╨Ё╬чщлчи╓оы╦╫╤ч╦╬╡
'
inputA:A=A+!A*75:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
