' Ёсь╤эа╝Ёи╬щуЁ╤щд╡Ёлы╡╧ч╪╜╦и╓Ё
' ╫╦чв╡мтфк╞╨╪╪ц╓©Ё╪ц╓юаоа╥щф╨о
' ьо╪ю║

'  ©зоцч╓аа╤вб╥бч╥╓╥о╞ю╤ч╦и╨бч╤
' ╡╕цэю╩з╓©зйсЁ╓ф╓п╞╤цче╦е╞цс╓╪
' ╤╪╓юйч╨с╓╩╧с╓а╡╫чс╓╦ючсис╓╡бц
' чс╡╢ф╠╞ю╪╓нщтлчщнчЁ╦чт©ин╤╓л╦
' ©Ёф╤щ╫ысиедч╡╞╩╡╓╡бцчс╓╥щ╪ч╝и
' п╬╤в╡эуы╒б╧ёцчсдрвзю╪╓нь╥ф╣©й
' ч╤цщдчщедч╕╨ча©Ё╪цс╓ааик╡╥иа╝
' Ёе╡ип╬юч╞юв╓╪члчщйючо╞ц©ип╬╕ц
' чцс╤оэе╤╞юицч╪ю║

'  ©з╤ч╥╜Ёф╓╧ч╪╜╦икдь╫о╡феь╓ефс
' ╤с╓б╥бч╥иц╡╤ч╦и©Ё╥щцч╠╡ючф╠э╬
' е╧зйчеве╦е╞ц╓╪члчщй╓о╨чб╥о╪ю║
' ©Ё╥щй╓тйь╓ф╓п╞╤цч╥╢ц╪о╡╓╪члчщ
' йьб╬чщ│sьб╬чщ│tд╪╓╨╨шнч©╩июрф
' ╦ыЁжЁфеь╓аа╓╠ф╓╠хедчм╨Ё╨чф╣╥щ
' ╕юияцчщнъЁд╓╡╩╡лпиц╤чп(©иц╤чп
inputA:A=A+!A*75:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
