' ф╣╡цЁ╞ю╢ц╡ы╪ч╪ч╝Ёй╓╨д╨чд╦╓╣дч
' Ё╧и╥╝╨Ёцч╪ю║кдфси╕юияиф╓о╫ч╓©
' икд╕эвэ╬ыи╤ч╪ч╝Ё╩╦д╤щ╤ч╢ц╡юиц
' ч╫)╕зщйъб╫ы╡╞нъЁ╓ою╓нь╥ф╣╪╢вз
' ╓╬╞╬д╪ат╤чж╡╕й╪чр╓©зцчс╓╡бс╣╥
' щфл╪чуЁ╕╪ц╡о╪ю║

'  ╪╝╬щ╓╪члчщфй╓ещи╢щ╨се╡╧ч╪╜╦ф
' ╓кдьцч╒╬╡╤бё╪ц╡╦иЁь╝╦╤че╤╞юиц
' ч╫║╪члчщй╓╧ч╪╜╦и©имтф╓кдьцч╪ч
' ╞д╪ц╡ыи╤ч╓╣©ш╪╦╓╡офсючз╤ф╣©эз
' ╓╡а╧ч╥╬взыжЁе╥╤ч╪ц╥ц╓оафдкчюч
' ╪цй╓з╡иЁщдчЁицбюч╡╕╪юь╓╠ы╡йнь
' ╥д╡╞╪╝фт╫╡╩╧╕ипр╦ч╞юь╪ц╓ндщдч
' ╤ч╦╥ч╝Ёс╓ою╤чимчщ╥╝ЁснЁ╥╪╓╨Ёд
' Ё╤ч╞╨Ёмф╜Ё╤ч╦╪ц╓фхщри╪ч╜Ё╡а╤ч
' б╓╪члчщжьд╪Ё╢иуЁлил╪чщд╪ч╝Ё╪╪
' ч╧щедч╕╣╨╪╓╪члчщипиЁ╢й╓╡╞мъщ╪
' о╪ю║

'  ╤ч╞╨Ёй╧╞╬╥╫ы╪╓╤ч╞╤имчщ╥╝Ёс╓╫
inputA:A=A+!A*76:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
