cls:?"page 75 ";
' и╨ЁдчЁю╡╦ь╤╢╪а╝Ёд╡Ёсиф╓╪члчщй
' е╞ц╡юицч╪ю║лч©Ё|нЁ╥╓д╥╥╓а╡╩╡
' е╡л╕╤╡(╡о╣с╢йч╓©зй╢щкъб╕╧╫чыф
' сюье╡╓╥╛╪╛ее╡лцч╪ю)©з╕╓зщ╨╣ди
' нъ╧╞дф╡з╓╠а╨адкчр╦ч╞ц╓╡эуы╒б
' вхв╦ё╕б╧ыицч╪ю║╣╩╧╕ищцч╓╦ч╞╫
' ьхяью╡╓╪╤╪╓╣╥щ╤ч╠ьо╬щ║╪╤с╓P(д
' Ёи╨д╕╓©Ё╡Ё╡щ╨чцчжщцч╡юд╥╣╦╪ц╡
' о╫╤ч╓╠ы╡й╓а╤ч╞ц╡ы╤с╪зо╬щ)инЁ╤
' вй╓б╥чб╥чд╡╥╕б╦косе╡╦в╡╓жЁ╪чи
' ╡в╡╤чо╡ьо╫║╪члчщикч╝Ё╪ч╛╦и╤вю
' чцчй╓дцсбдоь©Ёсе╦еьо╪ю║сдсд╓к
' ╨чЁнЁи╥╝Ёпюч╧╤в╓©и╦чыЁлъицбюч
' ╡╕╪ц╡юицч╫╪╓╨щеф╓©з╨©╪ч╝Ёючщ╤
' в╨о╤чцчюжЁф╓╡тф╡©╤ч╪╦е╞ц╦ыд╓╪
' члчщй╓к©╤фPикдюаф╓©зй╣сща╤ч╡
' цч╪╝Ё╓╠еююаиа╝╞╧╡исиюафтв╬ювд
' чЁцч╫╤╓д╡ЁжЁе╡о╡о╪╡╤щ╕юч╦и╕╥щ
' ╫чы╨д╤чцч╥╫ч╓ф╧чо╪ю║ф╧чц╓╩╫╤ч
'
inputA:A=A+!A*76:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
