cls:?"page 76 ";
' ф╓╡╡╥сай╬╫ч╓╪г╨дф╪о╪ю║
'  ©и╨ш╓╪члчщфд╦мчби╨Ё╡╕ж╬ц╡ы╣щ
' е╤ч╓╩щфщ╡о╪ю║кдьй╓╪члчщи╧ч╪╜╦
' ╪ц╡ы╬щуЁ╤щия╫рцч╪ю║╨ия╫рй╓╪чл
' чщ╤чз╡иЁщдчЁицбюч╡цчмдмдфе╞ц╤
' ╢ь╓╨чйщсюмч╫чфхц╪о╞ц╤в╓╤ев╫чж
' Ё╬щдощхщкб╕с╞ц╪члчщимтфт╞ц╥ц
' ╓
' ╒╨чрще╩╡║╪юцчй╓╡сЁдт╣дЁд╤чЁы╩
' ╦ц╓у╞╦ьц╤чпс╤╧е╡ицч╫ё
'  д╡╞ц╓ефтв╪члчщиб╦╢фя╤╞ц╡а╪ч╤
' щ╡╪ч╝Ёс╤╡ц╡ыицч╫║
'  ╪члчщсою╓╪вщль╕╪цхц╣зйч╡╡иф╓
' ╡╤фс©ия╫р╤чеф╤╪члчщф╡╞цсв╡ю╧ч
' ижЁ╫еицч╓з╡иЁ╧пинЁ╪и╬╡╪щ╕й╞╥╪
' ц╓╪чбфкд╨дс╦а╕╥╥ю╦е╡╥саеиюч╧з
' дчс╓╦ю╦юфб╤з╥╞ц╡ы╤вючф╓Ёяд╥╠╡
' ╕╤╧цйвйч╡╡феь╓юйч╨╕╫╡╓
' ╒╣ще╤в╥ювЁч╔зю╟цч╓лш╕э╤╪цй╡╞ю
'
inputA:A=A+!A*77:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
