' ╨╪с╪е╤╞юиф╓©зцчс╓п╝Ёф╪╧щидЁ╠щ
' фжЁь╝Ёи╡╡д╨ш╤ч╠ыжЁцч╓дчЁтв©зо
' цчй╓лы╩диф╦╪щ╕╠╩чя╥д╣╪ц╥юицч╫
' ╤ч╓╪╤╪╓сЁ©ш©ш╓╪╜╞╬╥ф╞╫Ёил©╦ед
' ч╓╤ч╞╨ЁинЁ╤ве╡пбфлы╩диаамнЁ╨╦
' ╤ч╣╨е╞ц╡ыв╪╦╓ааиюч╡ьд╪ца╝Ё╧╡╤
' ч╓╡╤р╪╡лчщ╪╝Ёие╤ч╡ц╤чп╕╓╪члчщ
' фж╨╫жЁфе╞ц╡юицч╪ю║╧здчс╓©зжьс
' ╓╪члчщиа╝╦╬би╦бЁй╓╥щие╡╨дд╓©з
' ╤в╓з╡иЁщдчЁижЁ╪ч╤ч╓дцс╠©кчйщл
' чщи╥сацчйцч╥е╡╦в╡╓й╧ч╪╦╓╡©╤ч╪
' ╦е╞ц╥ю╨дцч╪ю║а╜Ё╣Ёа╦д╡╞ю╤╓ефа
' ╦д╡╞ю╤╓дф╤╦нщ╨чЁ╓╨╡╪╤э╓╪ют╓╤щ
' юч╓╠имщи╤ч╞╨Ё╬чщлчи╓оы╦╫╤ч╦╬╡
' и╨ЁдчЁю╡╦ь╤╢╪а╝Ёд╡Ёсиф╓╪члчщй
' е╞ц╡юицч╪ю║лч©Ё|нЁ╥│sнЁ╥│t╓д╥
' ╥╓а╡╩╡е╡л╕╤╡(╡о╣с╢йч╓©зй╢щкъб
' ╕╧╫чыфсюье╡╓╥╛╪╛ее╡лцч╪ю)©з╕╓
' зщ╨╣динъ╧╞дф╡з╓╠а╨адкчр╦ч╞ц╓╡
inputA:A=A+!A*77:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
