cls:?"page 77 ";
' ╣д╨╤ч╠ы©Ёцч╫жё
' ╒╠в╓╡тюч║╠еюцч╪╝Ё?ё
' ╒пы╦╕э╤╪цищюч╨дй╠ыщцч╫ё
' ╒╨Ё╢╡ючэ╓ищцчжё
'  йт╦╨икд╓╥вх╢╤е╠╓ц╤чпючещц╓п╢
' ╫╡ц╡ыиф║ммиисм╪чцчс╤╡ц╡ыифа╤ч
' ╡е╡щцч╫║
' ╒п╬цжё
'  д╪щцчспю╦е╡╣с╡цч©Ё╡╢йч╓╠в╓╡т
' ж╓╠в╓╡тж╓д╡╞ц╓©иЁз╪╤чы╨д╓кдч╦
' п╞дсе╦╓╥╝Ё╤ч╩рыйч╤ьеицч╫║©╨цч
' ╪члчщй╓жЁ╪чцчс╡╡б╧цтз╓д╣сЁщцч
' ╫║
' ╒╫ое╡╧дчх╓цчщ╪╛дч╣ьи╦╫ьтф╣╨е╞
' ц╓╤ысащ╕╤╞ц╥ц╦зе╡? ╠щоьб╤з╫╥ч
' ц╓╤╣╤чнц╞ц╓╤╢╞цхязе╡щюч║╫ое╡х
' ║╣╥щй╓ё
' ╒╡╡эж╓╣╥щещ╤ё
'  жш╨щцчюао╫║жЁ╕╡╡б╧ыд╡Ёий╓╧╞╪
'
inputA:A=A+!A*78:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
