cls:?"page 78 ";
' ц╣ще╕╪╝╧ч╩╬ы╨дцчйе╦╓╤╢╞ц╣щей╓
' ╣д╨фжЁ╪ч╕юиозыджш╨лчсиючд╡Ё╨д
' с╓╪члчщйа╛щд╪╞ц╡ыицч╪ю║
'  сЁкдьй╓╪ч╝╪╨ЁдЁ╪йщилчщ╤╪╝Ёи╡
' эуы╒дчЁ╪ёцч╪ю║╨икддй╓з╡иЁщдчЁ
' ижЁ╪чцч╓╡тцчсо╡фа╓╤╣╕╠э╬е╧зйч
' еве╤╞юицч╫║Ёа╠э╬╤ч╫щцч╤вс╓©и╣
' щей╓╡боцчс╪члчщфб╡ц╠ы╡ц╓©Ё╪ц╓
' тювф╪члчщф╓си╕╤╞ц╦зыицч╪ю║
' ╒эю╪╕нщдЁи╠хючд╣с╞ц╡ц╦зц╡╡эё
' 
'  ©и╥╩чфплчы╡╪е╤чв╓╪члчщй╓
' ╒©ибсьцч╡ыщцч╫ё
'  д╓╪╜Ё╢╕л╦щючкч╪╝Ёик╝Ё╪ч╝Ё╕б
' ╦╞ц╨ю╢о╫║дф╤╦╓╣╨в╬цй╓╨э╡╓ещд╤
' ╪ц╓╨чо╤╩е╧зйчевг╓д╡Ё╣с╡кдбиюр
' ф╓╪члчщй╡ж╡ж©ипф╦╡╓╡те╣щефнЁ╪
' ╕╪ц╓©Ё╪ц╓си╕╤╞цсв╞цй╓(©и╤╡сий
' ╓╪чбф╪╜пиэы╡╪ейч╤ьцч╓╪члчщйю╡
'
inputA:A=A+!A*79:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
