' ╒╨Ё╢╡ючэ╓ищцчжё

'  йт╦╨икд╓╥вх╢╤е╠╓ц╤чпючещц╓п╢
' ╫╡ц╡ыиф║ммиисм╪чцчс╤╡ц╡ыифа╤ч
' ╡е╡щцч╫║

' ╒п╬цжё

'  д╪щцчспю╦е╡╣с╡цч©Ё╡╢йч╓╠в╓╡т
' ж╓╠в╓╡тж╓д╡╞ц╓©иЁз╪╤чы╨д╓кдч╦
' п╞дсе╦╓╥╝Ё╤ч╩рыйч╤ьеицч╫║©╨цч
' ╪члчщй╓жЁ╪чцчс╡╡б╧цтз╓д╣сЁщцч
' ╫║

' ╒╫ое╡╧дчх╓цчщ╪╛дч╣ьи╦╫ьтф╣╨е╞
' ц╓╤ысащ╕╤╞ц╥ц╦зе╡? ╠щоьб╤з╫╥ч
' ц╓╤╣╤чнц╞ц╓╤╢╞цхязе╡щюч║╫ое╡х
' ║╣╥щй╓│c│cё

' ╒╡╡эж╓╣╥щещ╤ё

'  жш╨щцчюао╫║жЁ╕╡╡б╧ыд╡Ёий╓╧╞╪
' ц╣ще╕╪╝╧ч╩╬ы╨дцчйе╦╓╤╢╞ц╣щей╓
' ╣д╨фжЁ╪ч╕юиозыджш╨лчсиючд╡Ё╨д
' с╓╪члчщйа╛щд╪╞ц╡ыицч╪ю║

inputA:A=A+!A*80:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
