cls:?"page 79 ";
' ц╡╓╫╦чф©з╕╓т╥дьти╣т╪чедчфт╞ц
' ╪о╡о╪ю)Ёз╪©Ёе╤╣╕╪ц╓╪ч╝Ёючщ╕╡╞
' цйэвэ╬╓╠ыебижы╓дчЁ╪цсйезе╡ицч
' ╓оаи╦в╡д╨шцч╓©икдф╤╢╞цсв╡ю╡йч
' ╤ьф╓╥╫╕╪цтьо╪юв╓╠╩о╪╦╥╝Ёвщи╨ч
' д╦╨Ёлщ╪╓╪чдчЁ╪╛╕жщцч╓©икдюаиЁ
' щдчЁиюрфкпбф╤ьц╠ыв╪╡кчыи╪чя╪╝
' пю╡е╬о╡жЁ╪бфбзц╡╥╓╠╩оцч╣╣╩э╥ч
' д╡Ё╨дфеь╓дщцчсе╡╠хюч╓д╪члчщйк
' ©╤ф╦╪╝Ё╪о╪ю║
'  ╧ч╪╜╦тия╫рд╡╡╓ою╨и╒дчЁ╪ёд╡╡╓
' дчЁ╪ю╞цо╡фа╓╤╣╕╠э╬е╧зйчевг╦ч╠
' ╡фе╞ц╡о╫ицч╓╨зоцчи╓╩о╩чои╣щеи
' кдижЁф╓Ёо╦╩╧вз╫ч╓б╡╓╫чы╫чыф╓з
' ╡ил╠щи╪щ╤в╓╨илюьи╨ч╥╧чщ╕ююч╧щ
' р╡фдья╫кч╓сйт╪члчщй╓╤е╪йчьдчЁ
' жЁи╤юафе╞ц╡о╪ю║
'  ╣е╪ч╨шою╪члчщй╓╥чщ╩чи╠ы╣╣╤л╢
' и╣ще╥╜Ё╤в╓╣с╡╤ч╧г╣щ╕Ё╧╓ю╞ю╡ад
'
inputA:A=A+!A*80:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
