' ╪ч╕╓инч╞ц╓╣ьц╓©Ё╪ц©з╤ч╬щш╕ою╥
' ч╨╢ыюрфб╦взюсиючд╡Ё╨дфй╬чщ╬чщ
' ╥бч╤╫ч╓ююч©зйц╡╪╛╪ч╝Ёи╨Ёе╡╕╤ч
' ╡╨╦иуЁ╥чйчпю╡ф╓л╦╩чбфюи╪╦╓й╡╤
' вф╫ыюрфип╓╬бкч╬взц╠ысиючдйч╤ь
' ╣с╞ц╡о╪ю║╪╤с╓╤еье╤ч╡╠╡юч©Ё╣с╞
' ц╡юицч╫║лчь╞╪чиинч╞юь╣ьюьй╓╪ч
' лчщфйя╪ш╓╫ч╡лчщ╠╤г│s╠╤г│t╧и╪ю
' уЁ╥чцч╓©зйцбдчЁи╩╟Ёч╗╫ие╤цчс╓
' с╞дс╥и╥╡ю╩╟Ёч╗╫икдбючд╣с╞ц╡юи
' цч╫╤ч╓иаф©зйюючь╝╤╦╤ч╬щш╕ою╥ч
' ╨╢ыюри╫╨лчы╪чбьц╥е╤╡ючщф╫╥че╡
' и╕й╞╧щ╪ц╓фэ╤ф╥╝Ё╤ч╩ро╪ю║

'  ою╓╪члчщй╨дчси╨ш╓╢нщцча╤цбпа
' д╡Ёси╕пц╓╨зстйь╓╪чбьц╥екбжЁ╤в
' ╠щ╪╜б╬взюсицчйе╦╓а╪ч╝Ёи╦ыофиы
' жьй╓а╤и╦ыофи╞юнЁ╤ч╤╬ч╤чэьцч╣с
' ╪ш╡╠©кчюч╤в╓дйч╤ь╣с╞ц╡о╪ю║

'  ╪члчщй╨дчси╨ш╤вкч╝Ё╪ч╛╦цч╓ж╦
inputA:A=A+!A*9:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
