cls:?"page 8 ";
' вф╫ыюрфип╓╬бкч╬взц╠ысиючдйч╤ь
' ╣с╞ц╡о╪ю║╪╤с╓╤еье╤ч╡╠╡юч©Ё╣с╞
' ц╡юицч╫║лчь╞╪чиинч╞юь╣ьюьй╓╪ч
' лчщфйя╪ш╓╫ч╡лчщ╠╤г╧и╪юуЁ╥чцч
' ╓©зйцбдчЁи╩╟Ёч╗╫ие╤цчс╓с╞дс╥и
' ╥╡ю╩╟Ёч╗╫икдбючд╣с╞ц╡юицч╫╤ч╓
' иаф©зйюючь╝╤╦╤ч╬щш╕ою╥ч╨╢ыюри
' ╫╨лчы╪чбьц╥е╤╡ючщф╫╥че╡и╕й╞╧щ
' ╪ц╓фэ╤ф╥╝Ё╤ч╩ро╪ю║
'  ою╓╪члчщй╨дчси╨ш╓╢нщцча╤цбпа
' д╡Ёси╕пц╓╨зстйь╓╪чбьц╥екбжЁ╤в
' ╠щ╪╜б╬взюсицчйе╦╓а╪ч╝Ёи╦ыофиы
' жьй╓а╤и╦ыофи╞юнЁ╤ч╤╬ч╤чэьцч╣с
' ╪ш╡╠©кчюч╤в╓дйч╤ь╣с╞ц╡о╪ю║
'  ╪члчщй╨дчси╨ш╤вкч╝Ё╪ч╛╦цч╓ж╦
' х╨по╪ю╤ч╓хе╤чв╓╪╥л╓о╦ви╤Ёч╖╓╤
' ╤ьлдщи╤Ёч╖╕╓б╦бч╦╓бове╡©Ё╪╝╦ю
' чд╣с╡╓©з╤ч╠щ╤ч╡ф╪чбжЁкщюч╞ю╨д
' ╕╓йюаа╤╦фе╞цэ╤╞ц╓фщ╧чщибо╪╩ф╠
'
inputA:A=A+!A*9:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
