cls:?"page 80 ";
' ч╠╞ююч╧еиф╓©зцчс╓©и╣щф╨ючэь╓т
' йьпЁ╨ч╥цч╥е╡ндчи╓╪щйъ╡тв╓©в╣
' ©ш╪╩╕╤щ╪чц╡юицч╪ю║©и╨шфеыд╓╪ч
' лчщс╓╠╢цнь╥и╠ще╡фюжв╫чдс╓кдьц
' чцчщ╪╛фсизы╪╓ою╓╤лч╥╩чфс╡╧ы╪╓
' оюй╓╤╫ьи╥си╕╥ц╓╤л╢фюч╞цй╡зы╦
' в╡и╓ю╪╝Ёи╫чЁ╫чЁ╪╩╕ж©╣╢ыжЁфе╞ц
' ╡юицч╫║╨╨шцчй╓╠╡╤эв╫ч╓фщ╧чщи╪
' ч╪щднчЁь╝╦д╕╠т╪п╓╣©з╓етпе╤чв╓
' Ёэмчюч╧й╓╫╨╪╫чб╓юфщдо╤ч╣и╠╡╩б
' ╓╡т╓а╤чЁ╓╪члчщйтйьй╡нч╦и╣дчЁ╧
' и╦ы╪╡эв╡╕дсеэ╫чфй╓╠╡╩бцч╥е╡юа
' еицч╫╤ч╓дф╤╦╓я╤чяа╜Ёимдчсдчи╠
' ╡╩бцчс╓дчЁтвцч╥ы╦в╡и╒╩╢ь╝Ёё╕
' ╓з╡иЁщдчЁцчй╪ьр╦ч╞ю╣╤╧ч? оюй╓
' ╣щеи? оюй╓╩╧? ╧здчс╓╣сф╥щ╬щил
' ╪чуЁи╣╤╧чцч╪╜Ёд╦╪╤╧ц╡юицч╫║дч
' ╨ф╡цс╓╣©ш╪╦╓╤╢╞ц╣╣╤л╢цчю╦╩щи╫
' ╡╥╛╦оюй╣ще╥╜Ё╓нч╟╡юафсоз╓о╥чз
'
inputA:A=A+!A*81:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
