' Ё╪цсйезе╡ицч╓оаи╦в╡д╨шцч╓©икд
' ф╤╢╞цсв╡ю╡йч╤ьф╓╥╫╕╪цтьо╪юв╓╠
' ╩о╪╦╥╝Ёвщи╨чд╦╨Ёлщ╪╓╪чдчЁ╪╛╕ж
' щцч╓©икдюаиЁщдчЁиюрфкпбф╤ьц╠ы
' в╪╡кчыи╪чя╪╝пю╡е╬о╡жЁ╪бфбзц╡╥
' ╓╠╩оцч╣╣╩э╥чд╡Ё╨дфеь╓дщцчсе╡╠
' хюч╓д╪члчщйк©╤ф╦╪╝Ё╪о╪ю║

'  ╧ч╪╜╦тия╫рд╡╡╓ою╨и╒дчЁ╪ёд╡╡╓
' дчЁ╪ю╞цо╡фа╓╤╣╕╠э╬е╧зйчевг╦ч╠
' ╡фе╞ц╡о╫ицч╓╨зоцчи╓╩о╩чои╣щеи
' кдижЁф╓Ёо╦╩╧вз╫ч╓б╡╓╫чы╫чыф╓з
' ╡ил╠щи╪щ╤в╓╨илюьи╨ч╥╧чщ╕ююч╧щ
' р╡фдья╫кч╓сйт╪члчщй╓╤е╪йчьдчЁ
' жЁи╤юафе╞ц╡о╪ю║

'  ╣е╪ч╨шою╪члчщй╓╥чщ╩чи╠ы╣╣╤л╢
' и╣ще╥╜Ё╤в╓╣с╡╤ч╧г╣щ╕Ё╧╓ю╞ю╡ад
' ч╠╞ююч╧еиф╓©зцчс╓©и╣щф╨ючэь╓т
' йьпЁ╨ч╥цч╥е╡ндчи╓╪щйъ╡тв╓©в│s
' ©в│t╣©ш╪╩╕╤щ╪чц╡юицч╪ю║©и╨шфе
inputA:A=A+!A*82:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
