cls:?"page 81 ";
' ╨я╨д╤чцч╥юв╓╪члчщи╨ию╢╫ч╣эзц╡
' ыжЁе╨╨шс╣аб╦ицчйе╤шЁ╤╓д╪ч╜Ё╢щ
' с╞ц╓╥чщ╩чи©и╣╣╤л╢ф╓кдьцчй╡╞ц╓
' эв╡е╤чв╠╡ци╣ще╥╜Ёф╓
' ╒╪ч╜Ё╢щ╪╤е╡щюч╤вх╓©ибсьцчё
'  д╡╡о╪ю║
' ╒╪щйъ╡╡ьо╬щё
'  дч╨╤ф╤щ╩╡иеоьь╤ч╠ьо╪ю║©Ё╪ц╓
' ©икд╨д╤ч╓╥п╝Ёф╪члчщи╓лы╢╣ии╡ц
' ╡ы╨╨ш╕╪╫чрц╦зо╪ю║╡╡╢╓╣╥щи╪щйъ
' ╡╤ч╡ве╦е╞ю╤вцчй╠ьо╬щ╓©икди©йч
' ф╡ы╨дф╪щйъ╡╤ч╡ве╡жЁе╥╤ч╪юицч╫
' ║
'  ╪члчщй╓╣╩╧╕ипо╪ю║©икдф╠щ╪щ╪ц
' ╡ыицч╓╤╢╞ц╣дчЁ╧едч╢щ╪чы╥сас╣╨
' в╫ч╓╪члчщи╪ч╤чхия╦ацч╡щ╩щед╨
' ш╕╤╦╩╫чп╬ц╓ючо╞ц╣╩╧╕ипо╪ю║
' ╒╨щеи╓╣╫╥╤?ё
'  ╣щей╓╩о╩чоиь╝Ёь╕╪члчщио╢февм
'
inputA:A=A+!A*82:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
