cls:?"page 82 ";
' чо╪ю║╪члчщй╦кч╕льо╪ю║
' ╒╣╩╧юч╧╤? ЁасисЁё
'  ╠╥и╓╩я╡жыцч╪ю║╪члчщй╓бх╨(д╡╞
' юд╣нч╢ц╡о╫╤ч╓╥╣╦╤чЁ╫з╓ю╪╤цчй╠
' ьо╬щ║╪ч╝Ё╪и╠╡циео╢╕╩╢э╫зц╡ыжЁ
' е╪члчщеицч╫)ф╡╡б╧взюд╣ьф╓╥чщ╩
' чЁви╓╠ытю╡и╣╫╪тцч╓╫╨╪с╣╡╪╦е╡
' ╫╪╕юмче╤чв╓(©икдиео╢йэ╫зцс╓©и
' д╥и╫╪ио╫ч╩юч╧й╓дчЁ╪ю╨д╤╓й╞╥ь╥
' ╣╦фи╨╞ц╡о╫║©Ё╪ц╓╠╣юч╡╪╝Ёи╤╣фф
' ю╤╣б╥и╓оынчЁ╫чи╣т╪ч╤ч╓╦кч╕льл
' ь╓╡╤фс╪ч╝Ё╫чпю╡ф╨чо╤╪е╤чв╫╪╕ф
' ╥ч╞ц╡ы╩ос╓╤чщ╬чщфпыжЁф╬щр╡ф╣с
' ╡юч╩з╓╨Ёхщ╓цчщ╪╛едчцч╓йцпю╤╣ю
' ч╓д╡ш╡ш╤щ╤ч╢╓ещюч╓╠ид╥и╫╪ти╣т
' ╪чффц╡ыщюч╓д╥╤чб╥╦╪╝Ё╪ю╨дс╩╡╩
' щ╠╞юндчцч╪ю║╠икдиео╢с╓ою╓╤╣╤ю
' а╩╢╥╣╦╤вд╣╩ч╤╞ц╡ы╧чщ╩ч╡е╣╓╠и╫
' ╪ти╣т╪чи╤╣юч╧й╢ф╤╧ындч╬╡╤╦ф╣н
'
inputA:A=A+!A*83:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
