cls:?"page 83 ";
' ч╢ц╡ыдй╓ж╞нъдч╠ид╥и╫╪╤чо╫ч╦╓╪
' члчщф╩я╩д╦бЁ╕╠ю╢юсид╣сэзо╫║сд
' сд╓╪члчщй╓Ёо╡╫╪╕╦э╬ып╬д╡Ёд╨шф
' ╓кдфбзвзц╣╨е╞ц╦╞цс╓Ёо╡д╣с╞ю╨д
' й╓╡адчс╠ьо╬щцч╪ю║юч╡╥╫╥чыицч╫
' ║╣тукч╦в╡и╣╣╥╩ф╥а╞дф╥чзе╡си╤╪
' в╓д╡бс╤щ╤ч╢ц╡о╪ю)©икд╕╓о╞ц╡о╪
' ю║
'  нщ╪ч╝июч╡╦╩щиф╤╡╕╓©икд╤ч╤ьц╡
' о╪ю║╪члчщй╓©иф╤╡цч╓к╨чши╪члчщ
' и╡щЁбе╨╨ш╕╫╨╪с╤╦╩╫ч╓кдч╡╪бЁф╣
' ©эзццчс╡ыжЁф╓╤юццчн╣╕╣╩╢е╤чв╓
' ╣а╛╕ипо╪ю║©Ё╪ц╓╪члчщи©ще╪ю╡╤ч
' ╓╤╢╞ц╓©икдфй╓╥ф╡╞южЁцч╪ю║©икд
' с╓пиоэьфбрю╡╨╤чв╪╤чл╡ц╓в╦жЁюч
' ╧╤чо╡╦ы╡╓╤щ╬чщф╨ьб╪ц╡ы╤щ╪чи╣щ
' ецч╪ю║
'  ╡╞╪╝фт╫пе╤чв©икдй╓╪члчщжьлюб
' д╪Ё╢цч╠ы╨д╓лы╩дйкш╪о╓╠ю╪фй╪╜╪
'
inputA:A=A+!A*84:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
