cls:?"page 84 ";
' чщ╤ч╠ыиж╓кш╪оцчд╨т╩щ╕╪ц╡юи╓╩╦
' хщийы╓╡╞╪╝фдЁ╥╝Ём╡╢цч╪цф╧чц╥ю
' июч╧здчс╓╪╜╪чщй╓дЁ╥╝Ёцч╓одсе╪
' ╨чд╕╬╫ч©иЁаф╩╥ч╩ч╡фдэз╓╧╡я╪╝ф
' ╡ыиж╓╠ю╪йо╡фа╓ефтв╤тв╩╪╡з╪ф╓╧
' ╡я╪╝м╤ж╞ц╡юиюч╧здчс╓╠╫╤в╓тро╫
' ╓едчдси╤чюыицч╪ю╤ч╓╪члчщй╓дчЁ
' ╡Ёси╤╓╣щеипиЁ╢|йе╪д╡Ёсифй╓╫╨
' ╪с╥╝Ёп╕сце╡юацч╓©зй╣щеи╤юь╤юи
' мюе╬╡╤╓боь╓йе╪и╪ч╜Ёцщи╣╥╤ю╕оа
' ╤ч╞ц╡ы╬╡еи╤╓дф╤╦╓╪члчщфй╓бхф╓
' йч╪чдЁлЁеицч╠ьо╪ю║
'  экч╪╡║
'  ╪члчщфй╓╣щеи╬щощ╧чщипиЁ╢йе╪ж
' ьс╓©икд╨диблчт╥инЁф╓╥╝Ё╤щ╕©©
' взыфа╤ч╡е╡д╥ю╡╪ц╡цс╓╨ижие╤и╣щ
' е╤в╓б╡ф╡адчс╪члчщй╓©и╨дйч╕╥╡ю
' ╨д╤че╡и╕╓╥╤╡дсл╪╥чдс╤щ╪чц╣ьо╫
' ║╧здчс╓©икдй╓╨дйчцч╒экч╪╡ёдй╡
'
inputA:A=A+!A*85:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
