' ╒╣╩╧юч╧╤? ЁасисЁё

'  ╠╥и╓╩я╡жыцч╪ю║╪члчщй╓бх╨(д╡╞
' юд╣нч╢ц╡о╫╤ч╓╥╣╦╤чЁ╫з╓ю╪╤цчй╠
' ьо╬щ║╪ч╝Ё╪и╠╡циео╢╕╩╢э╫зц╡ыжЁ
' е╪члчщеицч╫)ф╡╡б╧взюд╣ьф╓╥чщ╩
' чЁви╓╠ытю╡и╣╫╪│s╫╪│tтцч╓╫╨╪с╣
' ╡╪╦е╡╫╪╕юмче╤чв╓(©икдиео╢йэ╫з
' цс╓©ид╥и╫╪ио╫ч╩юч╧й╓дчЁ╪ю╨д╤╓
' й╞╥ь╥╣╦фи╨╞ц╡о╫║©Ё╪ц╓╠╣юч╡╪╝Ё
' и╤╣ффю╤╣б╥и╓оынчЁ╫чи╣т╪ч╤ч╓╦к
' ч╕льль╓╡╤фс╪ч╝Ё╫чпю╡ф╨чо╤╪е╤ч
' в╫╪╕ф╥ч╞ц╡ы╩ос╓╤чщ╬чщфпыжЁф╬щ
' р╡ф╣с╡юч╩з╓╨Ёхщ╓цчщ╪╛едчцч╓йц
' пю╤╣юч╓д╡ш╡ш╤щ╤ч╢╓ещюч╓╠ид╥и╫
' ╪ти╣т╪чффц╡ыщюч╓д╥╤чб╥╦╪╝Ё╪ю╨
' дс╩╡╩щ╠╞юндчцч╪ю║╠икдиео╢с╓ою
' ╓╤╣╤юа╩╢╥╣╦╤вд╣╩ч╤╞ц╡ы╧чщ╩ч╡е
' ╣╓╠и╫╪ти╣т╪чи╤╣юч╧й╢ф╤╧ындч╬╡
' ╤╦ф╣нч╢ц╡ыдй╓ж╞нъдч╠ид╥и╫╪╤чо
inputA:A=A+!A*85:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
