cls:?"page 86 ";
' зы╨дс╠ыщцч╫║╥╫чб╧взе╡Ёаф╓йт╦╓
' ╨иоо╓э╤зю╡д╠╬ь╓з╡и╣дчЁ╧и╢що╦╕
' йьр╦чв╫ицч╪ю║
' ╒╥щи╥зр╤ч╢щи╥зр╓╞цийх╓╠зйх╓╤╡
' ╪╛╦╤ч╥ч╛╦ещюч║╥щ╤че╦еыд╣щефлв
' зы╞ц╡п╓╪ч╛╠е╡щюч║╣д╨ф╥щ╤че╦еы
' д╓╣д╨й╓ююч╣и╫ч╤в╡╥|╧ащ╪ц╓ючр
' феь╓эвЁ╨╢фса╤в╤че╦╓©Ё╪ц╓п╝Ёфк
' ╤чщючьещ╤╪цх╓б╡фйтлчз╤лчзфеь╓
' ╣д╨инЁ╤в╣ще╕лы╓йщ╥╝Ёвщфе╞цл╞ц
' л╞цльг╦д╡Ё╡пещючх╓╤е╩чэюч╡╪чь
' щд╡Ёнщфжзйчх╓╤э╡©Ёф║нч╦фс╓©и╥
' саэ╤ы╤чхё
'  ю╪╤╓©щелЁийч╤╧чю╨д╕╡╞ц╓бх╨╕л
' ╥юч╩╬южЁе╥╣╦╤ч╠ьо╫║е╤ч╡йяжЁ╓╣
' ©з╠ьд╓╤╣с╠вэ╫чф╫йчт╦к╥╠╧чюицч
' ╫╤ч╓©ид╥и╪члчщи╓╒╥щи╥зр╤ч╢щи╥
' зрёд╡ЁцчювринЁ╧чщ╤ч╓иаф╡ю╞ц╓
' ╡╤ч╡ик╞╤╤ь╕╪╝Ё╪чюицч╫║
'
inputA:A=A+!A*87:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
