cls:?"page 87 ";
'  ©з╤в╓кдб╥╓╪члчщй╓©ижыи╣щ╪чщд
' й╠╡о╬щцч╪ю║э╤зц╓к╤чюбфбзц╓жш╨
' кчйЁ╫з╓╤ь©ри╣щ╕Ё╧ю╨д╤ч╤╢╞ц©в╣
' ©ш╪╦╓╪члчщ╤╞цфкдч╡©╦йч╦╕╤щ╪чц
' ╥ц╓╠и╤л╢и╣╤щ╪ч╝Ё╕╓╠ид╥╓╬чщлчб
' х╨илющф╩╬ц╪о╞юд╡Ё©ч╦╪ч╩╢╓╪юч╡
' ф╥феьй╪чрц╓бх╨стйь╓╧ч╪╜╦ия╫рт
' ╓╠и╪ч╝╪╨ЁдЁ╪йщд╣е╪ч╦╓╪члчщ╕╥╝
' Ёй╦╫ыюч╧и╣щеижЁф╣сэз╓д╣╦йезц╡
' е╤чвс╓ю╢╫чбх╨ф╣кч╢ц╡ц╓©иЁ╢ф╪ч
' лчщй╓╡╞╪╝фт╫щюч╨ди╠ы╣щеф╓ою╠Ё
' д╓©ид╥ф╡╥еьеф╤з╞╤и╨чд╦╣╨вз©Ёе
' ╥╤ч╪цюов╫ч╓╠Ёифйы╣╞╦Ё╤чы╬╡╪б
' цч╪юицч╓╡ж╡ж╓╥чщ╩чй╧╡╢щи╤юацч
' ╪ю╤ч╓╪╤╪╓©и╣╞╦Ё╤чыд╡Ё╬╡╪бй╓╧╞
' ╪ц╪члчщи╨Ё╤б╩цчйе╦╓╪ч╝╬╡д╡Ёс
' ий╓т╫щцч╤ви╨дд╓╠╩╓╣╥ц╤ви╨дди╠
' ╡ючф╓кдби╓аьндчи╓бе╤чь╕ссю╬╫
' ч╓╤щ╬чщинчЁ╥╛╦и╨чд╦╓п╨чдфлюби
'
inputA:A=A+!A*88:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
