' ч╪╩╕╓╤вючи╤ч╡╤╦ф╓╡╞╫щ╦в╡иййчи
' ╥ь╜Ёпю╡фс╞ц╡ц╓©икдфжь©Ёд╓╨ави
' ╤вючс©и╥ь╜Ёфббоз╓╪члчщис╞ц╡ыю
' ╪╝Ёд╧чд╧ч╪ю╡щЁби╥ь╜Ёдндчж╦д╧╠
' ╡╓╒пе©╨и╡эф╣аб╦╤зйёижЁф╓э╤чпй
' ╓╥╝Ёл╤всл╠щ╤вс╓йезы╨д╤чцч╥ыиц
' ч╪ю║

'  ╠ий╦аи╡щйч╡люаилд╨шие╤цч╓╠щ╪
' щ╪ц╦ч╞╫ьхяы╣с╡дй╓ою╓о╞ю╦╡╞ц╓(
' юч╡╡а╓╠илъш╫ца╜Ёдюай╓жЁ╥цч╪ю)
' ©и╩╥ч╩ч╡ийщфщибод╫╨ч╪ю╡атй╓╪ч
' лчщфд╞ц╓╨Ёл╦е(╨щеюч╡©зю╨дйч╕╓
' ещиа╜Ёа╝│sа╜Ёа╝│tсе╦╓╨Ёц╡╪ц╪ж
' Ё╫ы╨дй╓╪члчщи╨и╬чщ╪╜╥ф╣╡ц╓люю
' кче╡бсьцч╫)╤╡нЁ╬взюжыцч╪ю║

'  ╪╤╪╓ююч╡атцч╪ю║╠╩╓р╤ч╩рц╓йх╣
' ╥╓╪члчщйсди╧╡й╦е╓ж©╣╢ы╣дчЁ╧╪╛
' фе╞ц╡о╪ю║жэя╪й╓╨Ёл╦╕╩╢╣©зысиц
' ч╫║эюцч╧╤ч╕╫ыщцч╫║╨Ёл╦ф╥╫чб╧в
inputA:A=A+!A*88:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
