cls:?"page 89 ";
' ╓╠оь╨ищцч╡е╡ицч╪ю║нь╥с╓©з╕╪╞ц
' ╡ыицч╓╪члчщф©щехщ╕╣╫ицч╪ю║
' ╒╡╡╤║╥╫╫ы╬ч║╣зи©йчф╫э╞ю╣ще╥╜Ё
' ф╓╥╞д╥╫╪цп╬ы║╡╡╤ё
' ╒╤оэщючшЁё
' ╒╠ь╤чю╡! ╣зй╣щефЁ╢╤э╡ц╡ыщючё
' 
'  ╥чщ╩чжща╝Ёрцч╣ьц╓©и╡эуы╪╜аф╦
' ьщи╣╣╤л╢ф╓бх╨╕юипибед╪цндщдчя
' ╡асщцчй╡ь╓╠╡ц╡ынч╞╦╫фнь╥дя╤╡╠
' ╞ц╨╪╕╣ш╪юдющф╓бх╨дсЁкдьи╣ще╥╜
' Ё╤чй╪ьж╞ц╥ц╓©исЁкдьи╣ще╥╜Ё╤ч╪
' члчщи©йчф╓©Ё╪цбх╨й╓нь╥и©йчф╓д
' ч╩щд╨╪╤╧юицч╓╪члчщй╓й╞д╪о╪ю║б
' х╨й╓╡оф╥╫╩зы║
'  ╣╪╡д╡Ё╥сацчй╠ьо╬щцч╪ю║╪члчщф
' й╓сдсд╪╝уЁж╦д╡ЁсийЁ╫╦╓ою╓юоф╤
' ╫╤ф╣╪я╥сай╠╞цс╓©и╪╝уЁ╧щ╕╤щ╬чщ
' д╪╜а╝Ё╪╓кдд╠в©Ёндчи╥ь╝╦╤че╡иц
'
inputA:A=A+!A*90:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
