cls:?"page 9 ";
' щ╬чщд╪╓╤е╪╡╣с╡╕╪о╪ю║
'  ою╓╪члчщй╓╦Ёл╦д╡Ё╨д╕╪ьо╬щцч╪
' ю║╡т╓©зй╓╪члчщ╤ч╡╪╝╦╪ч╜Ёф╨ове
' ╡╡╢ф©юч╞юд╡Ё╡пцчйе╦╓©щейч╤е╡п
' цчйе╦╓╪члчщфй╒╦Ёл╦ёд╡Ё╤щ╤╦йдч
' щесиюч╤╓╩╞йъьэ╤ве╤╞юицч╫║мще╡
' ╡╤юцч╫╤ч╓╣е╤╤ч╠╡ц╡цс╓╪члчщцч©
' зф╥╤чб╤е╡ицч╫║╪╝Ё╤ч╞╨Ё╓а╜Ё╤ч╞
' ╨Ё╓╪члчщ╤ч╤ч╞╨Ё╤в╤╢╞ц╦ыд╓╪╜Ё╡
' икдюа╤ч╓©з╓╣е╤╤ч╠╡юшЁ╓╪члчщюа
' фс╣нч╢╤ч╠ы╓╤ч╞╨Ё╤в╤╢╞ц╥юд╥и╦Ё
' л╦йо╞ю╦кдч╡╤ве╓╠ое╞дЁйдчЁ? ╤╫
' цвс╓йъщс╠ыж╓едчд╡╞ц╩э╥чо╫ицч╓
' ╪члчщйсао╢и╣мч╞╤╬╡╪щ╕й╞╥╪ц╓╣е
' ╤╤ч╠╡ю╓дблчт╡ц╓╠ое╞дЁ╕╪ч╜Ёблч
' йч╤ь╦афнЁь╨яицч╫╤ч╓╦Ёл╦╤щдй╓д
' чщесиюч╤╓а╞дсэ╤╞ц╡т╪е╤╞юицч╫║
' 
'  ╪члчщюч╞ц╓©зйсашщ╓╣╣╡фси╕юм
'
inputA:A=A+!A*10:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
