cls:?"page 90 ";
' ч╪ю║иаф╓╪члчщй╓╪члчщие╡╢щибо╤
' ч╣╤╩зыи╕╓ючо╞цпц╡ю╨д╩╢╠╞юндче
' ицч╫║
'  ╪члчщй╓фщ╧чщи╡╩ч╨╩чфцч╥ыюч╧╩
' эью╦е╡ицч╪ю║©иЁ╫чфо╥╨озыи╤ч╓╣
' ©ш╪╡ицч╪ю║бх╨д╪члчщдй╓╡атюч╧и
' ╠╡юч╤чвцч╫║бх╨й╓╪члчщисицчй╠ь
' о╬щ║╣╪╡╓едч╣с╡инч╞юж╦й╓╪члчщф
' сцый╫чй╠ьо╬щ║╧здчс╓╪члчщй╓й╞д
' ╪о╪ю║
'  ╪члчщирио╢цч╓нь╥исЁзбе╥╫╕Ё╧ы
' ╓©ибх╨ипиЁ╢╕╓лкчщф╣с╞ю╤вцч╪ю║
' нь╥фж╨ч╩зюбх╨й╓╪члчщдэ╤зе╧зйч
' еве╦еыючшЁ╓╪╤с╪члчщфс╓бх╨╕к╥д
' рындчинъ╪чц╗Ёчехбйе╡╓╠╠╓сЁ╓╨з
' цч╣╪о╡еиюч╓дбх╨ил╨Ёф╡╞╪╜щй╞д╪
' юсии╓╫╦чф╪члчщйп╫чижЁф╫е╣ф╠╥в
' р╓нь╥дбх╨и╤╣╕п╦вмч╓фтфтдэв╡о╪
' ю║
'
inputA:A=A+!A*91:?"MJ GETS git.bokunimo.com/MJ/bk01/";A;".txt"
