' ь│tндчи╓бе╤чь╕ссю╬╫ч╓╤щ╬чщинч
' Ё╥╛╦и╨чд╦╓п╨чдфлюби╬╤╡╕╬бючщ╩
' ╬ц╡╥ц╡ыд╡Ёл╪╥че╧чщ╪╝Ё╕╓оючж╦и
' п╨щцч╡е╤╞ю╤веицч╪ю║

'  ╪ч╜Ё╡а╤чби╫╢╓╪члчщй╓нь╥д╤щюч
' итю╡цчт╫╩ч╧╕ип╓╨и╠╦уЁй╓©итю╡╕
' цчц╤вс╓╩вфдч╨╤цчисЁд╪╜а╝Ё╪╓сЁ
' ╪члчщюафй╣╥щ╤че╡иф╓©зцчс╓исЁ╓
' исЁж╓дхйчыицч╫║©ид╥╓╪члчщй╓ж╞
' цюч╡ющфе╞ц╡ы╤вцчс╠ьо╪ю╤ч╓

' ╒ж╪╓©щев╓ури╦ффбзц╡╦║╣дчш╦е╓╪
' ╜аф╦ьщд╡Ё╓│c│cё

' ╒╤л╢╤?ё

' ╒©Ёё

' ╒╡╨Ё!ё

'  д╡ЁжЁе╨дфе╞цлюь╓╪цчщфиь╓нь╥й
' ╓й╪╛╡цч╓

' ╒╣зй╓╨щтй╓╣щефЁ╢╤э╡ц╡ыщюч║╣ще
' ╥╜Ёф╥╫╪цс╡╡╤ё

inputA:A=A+!A*91:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
