cls:?"page 91 ";
'  ╪╤╪╓╪чю╡й╓╪чбф╣с╡╤ч╧е╦╓с╞дэы
' ╦цщ╤╡╬взо╪ю║
' ╒трю!ё
'  днь╥й╓╦а╕у╤чрц╡╡╓
' ╒╩╫╤чи╣зс╓╨щекчщнчЁ╦╩╡╣щефй╓
' ё
'  м╡╨Ё╪╥╞южЁф╓Ёцч╦чп╪цбх╨╕╪чш╪
' чше╤чр╓╦╪╝Ё╫ыицч╪ю║
' ╒╣╩╧╕║╣╥щйе╡ё
'  ╪члчщй╓╨╨ч╢цчбх╨ф╡╡о╪ю║©з╨©╓
' ╠кчындчищцчпю╡╥сацч╪ю║╡эуы©ч╦
' лчбир╤впыд╓бх╨й╫╡╤щи╥╫фс╠ю╡╡╪
' е╡╓ююч╓п╫нчв╪╡╓кчщнчЁ╦╩╡╣щеюч
' ╞юицч╪ю║╠щ╤ч╡дс╓╡╤ч╡дс╓╪члчщф
' йм╥з╥фЁа╦юч╤зю╣с╡цч╪ю║╪члчщй
' ╓╨зоцчз╡ие╤╞юндч╓╡╦вцчс╓╡╦вцч
' с╓╣╩╧╕ип╓╦чв╦чвж╞ц╓бх╨д╤╣╕п╠э
' ╬╓╠╡╪╦кч╪╝Ёп╠╡╓╡╤фс©Ё╡эзцпы
' д╓╨╡бймщфб╤зцкчщнчЁ╦╩╡юч╧и╣ще
'
inputA:A=A+!A*92:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
