cls:?"page 92 ";
' юче╓д╣сЁддчЁ╪чф╓╥щие╡сидчЁ╪и╪
' щэ(кщлъилэй╓ащлъижЁцчс╓тйьдчв
' ои╢╡╢щиц╟оикдбючд╪члчщй╡оцчй╣
' с╞ц╡о╫╤ч)©╡б╤ч╓©и╪щэ╤щ╤ч╓яхф╨
' п╠╧чц╥ц╓бх╨╤ч╡д╪╦╓Ёозц╨ид╥й╪ч
' рц╓эз╤в╬╞╥╝╦ц╥ф╓кч╪ч╛╦е╤чв╨╡и
' ╨╨шиЁ╨ч╦и╕╪ч╤╦╪о╪ю║й╥о╪ю║╬чщ╨
' чл╤╦феьо╪ю║╣╩╧╕ищцч╓╨щефэз╕Ё╪
' еЁндчж╞юис╓©ид╥╤чй╪чрццч╪ю║
'  р╤ч╩рюв╓о╦всдфбх╨╤ч╫э╞ц╡о╪ю║
' нщ╪ч╝июч╡╦╩щиф╤╡имтфхц╡юицч╪ю
' ║
' ╒╥щи╥зр╤ч╢щи╥зр╓ещц╣╞╪╛╞ц╓╪ч╝
' Ёючщ╤д╣сЁц╡юв╓нщ╥╤║╥ц╦зе╡иючс
' и║тт╨╪╡╥зрте║Ёа╤ч╓╤╬╡цч╠╧чцс╓
' ючр╤ё
' ╒ючрё
'  ©з╤в╓╣щест╫щцч╓ж╠╧╤чю╓╣щеи╦а
' ╤в╒╪ёд╡Ё╨дйч╤чй╪чрццчц╓╣щесфщ
'
inputA:A=A+!A*93:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
