' ю║

'  ╪╤╪╓╪чю╡й╓╪чбф╣с╡╤ч╧е╦╓с╞дэы
' ╦цщ╤╡╬взо╪ю║

' ╒трю!ё

'  днь╥й╓╦а╕у╤чрц╡╡╓

' ╒╩╫╤чи╣зс╓╨щекчщнчЁ╦╩╡╣щефй╓│
' c│cё

'  м╡╨Ё╪╥╞южЁф╓Ёцч╦чп╪цбх╨╕╪чш╪
' чше╤чр╓╦╪╝Ё╫ыицч╪ю║

' ╒╣╩╧╕║╣╥щйе╡ё

'  ╪члчщй╓╨╨ч╢цчбх╨ф╡╡о╪ю║©з╨©╓
' ╠кчындчищцчпю╡╥сацч╪ю║╡эуы©ч╦
' лчбир╤впыд╓бх╨й╫╡╤щи╥╫фс╠ю╡╡╪
' е╡╓ююч╓п╫нчв╪╡╓кчщнчЁ╦╩╡╣щеюч
' ╞юицч╪ю║╠щ╤ч╡дс╓╡╤ч╡дс╓╪члчщф
' йм╥з╥│sм╥з╥│tфЁа╦юч╤зю╣с╡цч╪ю
' ║╪члчщй╓╨зоцчз╡ие╤╞юндч╓╡╦вцч
' с╓╡╦вцчс╓╣╩╧╕ип╓╦чв╦чвж╞ц╓бх╨
' д╤╣╕п╠э╬╓╠╡│s╤е│t╪╦кч╪╝Ё│sнн╢
inputA:A=A+!A*94:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
