cls:?"page 93 ";
' ╧чщд╪ци╡депфб╤з╥╞ц╡южЁцч╪ю╪╓о
' ю╓╪члчщс╓жие╤ми╥╝Ёл╓э╫чвэ╪╩╓╥
' щ╓з╡иЁщдчЁ╓╣ще╓╤ч╦╥ч╝Ё╓╤щ╤ч╢ы
' д╓дцс╨иЁ╢╨в╢ц╡╥ц╡╧©Ёсе╦╓©икди
' ц╡╠щф╥╤чыфдчЁ╡╪о╪ю║
'  ╧здчс╓©ид╥фйоюч╓╪ч╞╤щд╪ци╒╪и
' Ёёд╡Ё╤╦╨чй╓цч╥ц╡е╤╞юицч╫║дч╨╤
' ф╒╠©кчё╤чк©щцч╡о╪ю║
'  ©ики╨ч╬чщ╓люьй╠╩╦╩иш╦╦╕╩ож╞ц
' ╡о╪ю║╥╞╩цщфй╡ь╓╥ч╜Ёф╜Ё╕ипо╪ю║
' 
' ╒╠ею╓йвЁц╣╡цё
'  ╪члчщйю╞ц╓юсд╤в╤чо╦а╕юч╪╓кв
' ╦д╓дчЁ╬щ╤ч╩що╡╓╪╜Ёажьс╬╡╩щи
' ╣с╡ф╣©эз╓юаоаиЁьфЁ╤лчсий╓╬щу
' Ё╤щи╪члчщимт╓╬╡л╦длдщюч╧╤чи╨╩
' зц╠ы╥ьцч╓╠дйсЁ╓╪а╦ч╩феь©Ёесии
' кдбсе╡╨Ёь╝Ёюымт╓н╤фй╪члчщи╡о╥
' ц╠ы╡ц╡ы╤╫ьи╥сид╓ощд╓╨з╤ч╪члчщ
'
inputA:A=A+!A*94:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
