' │tп╠╡╓╡╤фс©Ё╡эзцпыд╓╨╡бймщфб╤
' зцкчщнчЁ╦╩╡юч╧и╣щеюче╓д╣сЁддч
' Ё╪чф╓╥щие╡сидчЁ╪и╪щэ(кщлъилэй
' ╓ащлъижЁцчс╓тйьдчвои╢╡╢щиц╟ои
' кдбючд╪члчщй╡оцчй╣с╞ц╡о╫╤ч)©╡
' б╤ч╓©и╪щэ╤щ╤ч╓яхф╨п╠╧чц╥ц╓бх╨
' ╤ч╡д╪╦╓Ёозц╨ид╥й╪чрц╓эз╤в╬╞╥╝
' ╦ц╥ф╓кч╪ч╛╦е╤чв╨╡и╨╨шиЁ╨ч╦и╕╪
' ч╤╦╪о╪ю║й╥о╪ю║╬чщ╨чл╤╦феьо╪ю║
' ╣╩╧╕ищцч╓╨щефэз╕Ё╪еЁндчж╞юис╓
' ©ид╥╤чй╪чрццч╪ю║

'  р╤ч╩рюв╓о╦всдфбх╨╤ч╫э╞ц╡о╪ю║
' нщ╪ч╝июч╡╦╩щиф╤╡имтфхц╡юицч╪ю
' ║

' ╒╥щи╥зр╤ч╢щи╥зр╓ещц╣╞╪╛╞ц╓╪ч╝
' Ёючщ╤д╣сЁц╡юв╓нщ╥╤║╥ц╦зе╡иючс
' и║тт╨╪╡╥зрте║Ёа╤ч╓╤╬╡цч╠╧чцс╓
' ючр╤ё

' ╒ючрё

inputA:A=A+!A*95:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
