cls:?"page 94 ";
' и╧чщ╪чбеиюч╓╡╥ц╡╧е╡╓дй╞╥ь╣с╡╪
' ьо╪ю║
'  ╪члчщ╤чо╨чб╡ц╡ыицч╓╣щесю╞ц╓╪
' члчщи╤чо╦а╕и©ч╡ц╓
' ╒╠в╓ю╞ю©зюч╧?ё
'  я╪щи╨╢цч╪ю╤ч╓╨з╤чою╓╪чщднхпф
' ╨ю╢ындчф╡ю╤╞юицч╫║й╪чрц╪члчщ╤
' ч╓╨╡╪юкди╨╢юч╧ф╓╡ю╤╞юицч╫║©зю
' ч╧с╓╨зюч╧се╡╓дчЁ╬щ╩що╡й╓дчюч╡
' ╣╥щцч╠ьо╬щ║©зй╓╪члчщ╤чпюч╤бц
' ╠╪чэ╞ю╨дие╡╥п╝Ёе╦б╪ч╝╦цч╪ю║дц
' с╡╥ц╣взе╡╦б╪ч╝╦цч╪ю║╪╝╬щ©и╨ш
' и╪члчщй╓оюч╣╤хсаинч╞а╛щд╡Ёюх©
' ч╦╤вюч╞╪╥╞ц╡е╤╞юицч╪╝Ё║©ид╥╓╪
' члчщй╓п╫ч╤в╫╫щцчс╪иЁд╓╪ч╞╤щд╪
' ц[#╒╪ч╞╤щд╪цёфнчЁцщ]╧б╡╪юицч╫
' ║
'  ©ижы╓╪члчщюай╓╤о╦виЁпфдкч╨по
' ╪ю║╣щей╓╨и╣кчй╣п╬и╣дсюча╤в╤ьц
'
inputA:A=A+!A*95:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
