cls:?"page 95 ";
' ╡ы╣кчт╤в╓д╡╞ц╓╣кч╕ндч╥╓юющцч╡
' эиЁ╢ф╣╥╓╪члчщсощд╕г╥ч╓╣е╪чд╨ш
' ф╣╡ц╓╡╞╪╝фф╜Ё╫╡╪о╪ю║
'  ╣щеикдй╓╪фо╪ю║©Ё╪ц╓╪члчщюч╧ю
' ╫╤ьо╪ю║
'  ╪члчщ╤ч╨ЁдЁ╤ч╞╨Ёи╬╡дцчй╠ь╓ою
' ааиефс╡╦в╤╓╡эуыф╜Ё╫╔Ёч╖ь╜╤ч╠╞
' юи╤╓╪щлчщфс╤еь╣╣╥есщюч╡д╪цдь╠
' ╧чвзюжЁцч╪ю║
'  ╪члчщйЁпмчикч╝Ё╡щф╪╜ЁжЁ╬вз╓л
' ы╩д╤в╪щ╬╥иси╤чкдь╤╧б╧╓╩о╩чои
' ╪об╕╪ц╦зц╓©Ё╪ц╓╦фиаа╕й╪чр╡╞╤а
' ╜Ё╤ч╧ч╥дч╪ц╡ы╤в╓╨з╞╥ь╬╡╤дй╥ч╬
' чбфеы╤с╪зг╓д╪члчщфсЁ╪эю╪ц╤╢ьо
' ╪ю║╧здчс╪члчщй╓©ще╨джь╓╪щючбх
' ╨╤ч╨╡╪╦╓р©р©е╡цйч╤ь╡о╪ю║нщдЁф
' ╓╡ооцчикдие╤цч╓╠икчщнчЁ╦╩╡бх╨
' юч╧╕╓╫╥юч╞юицч╫╤в║
'  ╧ч╪╜╦ия╫р╤в╓ющ╤╕╨ч╪ч╜Ёс╤╥бвх
'
inputA:A=A+!A*96:?"MJ GET bokunimowakaru.github.io/MJ/bk01/";A;".txt"
