cls:?"page 98 ";
' о╪ю╤ч╓╪╤╪╓╠╥ижые╤чф╥╝Ё╕©╢ыюр╓
' ╪члчщй╓╠╦оцчс╪щп╝Ёф╓©и╣р╦чь╨©
' дь╪вмчи╪╜фщцч╠╞ц╓╧╡йчби╧╡а╝Ёи
' ╧╞ц╡с©и╣р╦чьи╣сЁ╪╝Ё╪кдбф╠ыию
' ч╓д╡Ё╨д╕╤ю╦╪щ╪чцЁю╤чэе╡жЁе╡эу
' ы╬╡╡╕╣сцф╠вэ╪╓╤зи╫╧мч╡и╨Ё╥╪щ╕
' ╓ттощ©ч╦╩╬ыц╡дчи╡╡╤╧чще╒ащ╪ч╜
' бё╕╫ыицч╪ю║
' ╒Ёщ╓©зцчюч╡ю╡э╤╞ю║ещцчс╪╝Ё╪ч╥
' ф╨ю╢ыд╓э╪винЁцчс╓©╨йц╨ч╨ш╕╦э╢
' ыё
' ╒╠ь╤чдЁ╨ч╩ч╡о╫║жш╪╦╣х╤ч╡╡ю╪о╫
' ё
'  ндщдчф╜Ё╪щи╢щ╥чцч╪ю║©Ё╪ц╓╪чл
' чщиюрфй╓ефс╓кдбс╓д╦феве╡ь╥╢ще
' ицч╫║
'  жы╤ч╠╧ц╓╪члчщй╪╝а╝Ёфжкчюч╩зо
' ╪ю║╨щдчй╓нщ╪╥идь╪вмчеицч╫║
'  дч╠╕╠╧ц╓╪╝а╝Ё╪бфй╡╞юдющф╓
'
inputA:A=A+!A*99:?"MJ GETS bokunimowakaru.github.io/MJ/bk01/";A;".txt"
