poke#C00,0,0,0,0,0,0,0,0
poke#C08,0,0,0,0,0,0,0,0
poke#C10,0,0,0,0,0,0,0,0
poke#C18,0,0,0,0,0,0,0,0
poke#C20,0,0,0,0,0,0,0,0
poke#C28,0,0,0,0,0,0,0,0
poke#C30,0,0,0,0,0,0,0,0
poke#C38,0,0,0,0,0,0,0,0
poke#C40,#80,#C0,#70,#D0,#78,#D0,#6C,#74
poke#C48,#94,#68,#E8,#A8,#D0,96,#90,#C0
poke#C50,96,#A0,#98,64,48,0,#D0,96
poke#C58,#A0,#A0,#D0,96,#A0,#D0,96,#A0
poke#C60,#A0,#D0,32,#E0,#A0,#A0,#A0,#A0
poke#C68,80,#A0,64,#A0,64,#80,#A0,#C0
poke#C70,64,64,#80,#C0,0,64,#80,0
poke#C78,0,#80,0,0,0,#80,0,0
poke#C80,0,0,0,0,0,0,0,0
poke#C88,0,0,0,0,0,0,0,0
poke#C90,0,0,0,0,0,0,0,0
poke#C98,0,0,0,0,0,0,0,0
poke#CA0,0,0,0,0,0,0,0,0
poke#CA8,0,0,0,0,0,0,0,0
poke#CB0,0,0,0,0,0,0,0,0
poke#CB8,0,0,0,0,#80,#C0,#A0,#A0
poke#CC0,#D2,#6F,95,#DF,#ED,#BF,#DB,#BD
poke#CC8,#BF,#BF,#FD,62,#FF,#FD,#6F,#FA
poke#CD0,#FF,#FB,#EE,#75,#7D,#90,#6E,#93
poke#CD8,#FD,#DE,#77,#F5,#7F,#FA,#77,#DB
poke#CE0,#FA,#EF,#BD,#D7,#FA,94,#F3,#9A
poke#CE8,#EF,#B4,#6B,#BA,#DB,#6D,#B6,#DA
poke#CF0,#BA,#CF,#75,90,#EA,#9D,#F2,90
poke#CF8,91,#CC,51,#A9,#AD,#92,#6E,#A9
poke#D00,0,0,0,0,0,0,0,0
poke#D08,0,0,0,0,0,0,0,0
poke#D10,0,0,0,0,0,0,0,0
poke#D18,0,0,0,0,0,0,0,0
poke#D20,0,0,0,0,0,0,0,0
poke#D28,0,0,0,0,0,0,0,0
poke#D30,0,0,0,0,0,0,0,0
poke#D38,0,0,0,29,62,#EB,62,#7B
poke#D40,#6D,#BF,#79,#BD,#DE,#7B,62,87
poke#D48,53,90,63,#96,#D7,#7A,#D7,#FD
poke#D50,#D6,#7B,#AC,#AA,#D3,81,79,#95
poke#D58,#DE,#6F,#7F,#B7,#D7,#FA,#7F,#BF
poke#D60,#DE,63,#D6,87,#D7,#79,#D6,#7A
poke#D68,94,#77,#9B,#6D,55,#ED,91,45
poke#D70,#D6,59,#C4,#7F,85,90,#A7,#BA
poke#D78,#CB,#6D,#9A,#67,#B5,#D4,87,#EA
poke#D80,0,0,0,0,0,0,0,0
poke#D88,0,0,0,0,0,0,0,0
poke#D90,0,0,0,0,0,0,0,0
poke#D98,0,0,0,0,0,0,0,0
poke#DA0,0,0,0,0,0,0,0,0
poke#DA8,0,0,0,0,0,0,0,0
poke#DB0,0,0,0,0,0,0,0,0
poke#DB8,#F8,#DE,#EA,#FF,85,#FA,#D7,#F9
poke#DC0,#ED,#B6,#FD,#EB,#B4,#EB,96,#F5
poke#DC8,#A1,#94,#E1,20,84,2,#AA,#B4
poke#DD0,#9A,#E5,16,3,0,#97,9,4
poke#DD8,#A6,19,77,43,10,71,#91,84
poke#DE0,38,#A9,#CA,#65,42,#B1,#66,50
poke#DE8,#9A,#65,#DD,85,93,#65,#B6,91
poke#DF0,#CD,#7B,#D6,#7B,#AB,#B5,#BE,#D5
poke#DF8,#DE,#F5,85,#DE,#EB,#7E,#AB,#FD
poke#E00,0,0,0,0,0,0,0,0
poke#E08,0,0,0,0,0,0,0,0
poke#E10,0,0,0,0,0,0,0,0
poke#E18,0,0,0,0,0,0,0,0
poke#E20,0,0,0,0,0,0,0,0
poke#E28,0,0,0,0,0,0,0,0
poke#E30,0,0,0,0,0,0,#E0,#70
poke#E38,#B8,#F3,#AD,#F7,#7F,#AF,#F7,#7F
poke#E40,#AF,#F7,#EF,#B7,#BA,#CE,#7B,#DF
poke#E48,#6D,#FA,47,#F4,95,97,#D4,82
poke#E50,0,3,0,0,#82,0,32,8
poke#E58,68,0,#D2,72,#64,#95,#DA,#CA
poke#E60,#EB,84,#BA,#AA,91,#AA,#75,#9D
poke#E68,#C5,#7D,#D2,#7B,89,#DF,#6A,#AB
poke#E70,#ED,#77,#CC,#77,#BB,#ED,#B7,#F5
poke#E78,#7D,#D6,#FF,#DB,#FF,#F5,#DF,#F7
poke#E80,0,0,0,0,0,0,0,0
poke#E88,0,0,0,0,0,0,0,0
poke#E90,0,0,0,0,0,0,0,0
poke#E98,0,0,0,0,0,0,0,0
poke#EA0,0,0,0,0,0,0,0,0
poke#EA8,0,0,0,0,0,0,0,0
poke#EB0,0,0,0,0,0,0,3,15
poke#EB8,59,61,#7E,#7E,#FF,#FD,#FE,#FF
poke#EC0,#BF,#FE,#FF,#AF,#D5,42,#F7,#B5
poke#EC8,#BD,#EF,#75,#BF,#D5,#FB,#AE,#6B
poke#ED0,#69,#84,#70,16,#80,#C8,32,42
poke#ED8,#B2,#D9,#A4,#BF,#D5,90,#F7,90
poke#EE0,#ED,#BA,#D7,#FD,#AD,#F7,#FA,#BF
poke#EE8,#DB,#FD,#FE,#6F,#B7,#FD,#FF,#AD
poke#EF0,#FF,#75,63,29,31,14,11,7
poke#EF8,7,3,3,1,2,7,3,2
poke#F00,0,0,0,0,0,0,0,0
poke#F08,0,0,0,0,0,0,0,0
poke#F10,0,0,0,0,0,0,0,0
poke#F18,0,0,0,0,0,0,0,0
poke#F20,0,0,0,0,0,0,0,0
poke#F28,0,0,0,0,0,0,0,0
poke#F30,0,0,0,0,0,0,0,0
poke#F38,0,0,0,0,0,0,1,0
poke#F40,1,0,1,6,23,30,63,63
poke#F48,#7F,#FD,#FF,#FF,#FB,#FD,#FE,#EF
poke#F50,#F7,#FD,#FF,#6B,#FD,#D6,#FD,#D5
poke#F58,#F4,75,#FA,#AD,#F6,#6F,#FD,#BD
poke#F60,#EF,#BE,#FF,#F6,#7F,#EF,#76,#7F
poke#F68,61,23,31,11,7,3,0,2
poke#F70,0,0,0,0,0,0,0,0
poke#F78,0,0,0,0,0,0,0,0
poke#F80,0,0,0,0,0,0,0,0
poke#F88,0,0,0,0,0,0,0,0
poke#F90,0,0,0,0,0,0,0,0
poke#F98,0,0,0,0,0,0,0,0
poke#FA0,0,0,0,0,0,0,0,0
poke#FA8,0,0,0,0,0,0,0,0
poke#FB0,0,0,0,0,0,0,0,0
poke#FB8,0,0,0,0,0,0,0,0
poke#FC0,0,0,0,0,0,0,0,0
poke#FC8,0,0,0,0,1,3,1,3
poke#FD0,7,7,7,15,15,31,31,31
poke#FD8,61,63,47,61,63,63,55,27
poke#FE0,63,15,13,7,3,1,0,0
poke#FE8,0,0,0,0,0,0,0,0
poke#FF0,0,0,0,0,0,0,0,0
poke#FF8,0,0,0,0,0,0,0,0
R=RND(2)*4+1
save1:?"MJ GET bokunimowakaru.github.io/MJ/pg05/bmp/rps/";R;".txt"
