poke#C00,0,0,0,0,0,0,0,0
poke#C08,0,0,0,0,0,0,0,0
poke#C10,0,0,0,0,0,0,0,0
poke#C18,0,0,0,0,0,0,0,0
poke#C20,0,0,0,0,0,0,0,0
poke#C28,0,0,0,0,0,0,0,0
poke#C30,0,0,0,0,0,0,0,0
poke#C38,0,0,0,0,0,0,0,0
poke#C40,0,0,0,0,0,0,0,0
poke#C48,#80,0,#80,0,#80,#80,#80,#80
poke#C50,0,#80,0,0,0,0,0,#80
poke#C58,#80,#80,0,0,0,#80,0,0
poke#C60,0,#80,0,0,0,0,#80,0
poke#C68,#80,0,0,0,0,0,0,0
poke#C70,0,0,0,0,0,0,0,0
poke#C78,0,0,0,0,0,0,0,0
poke#C80,0,0,0,0,0,0,0,0
poke#C88,0,0,0,0,0,0,0,0
poke#C90,0,0,0,0,0,0,0,0
poke#C98,0,0,0,0,0,0,0,0
poke#CA0,0,0,0,0,0,0,0,0
poke#CA8,0,0,0,0,0,0,0,0
poke#CB0,0,0,0,0,0,0,0,0
poke#CB8,0,0,0,#80,#C0,#A0,64,#A0
poke#CC0,#80,#E0,0,#80,#80,#70,#AE,#F5
poke#CC8,#F6,#BB,#D6,#F9,#AD,#FE,#EA,#76
poke#CD0,#D5,#7A,#EA,#75,#B4,#D3,#F8,#95
poke#CD8,#C8,34,#C2,53,22,#EB,54,#FB
poke#CE0,89,#EE,#77,#F5,#77,#D9,#FE,#D5
poke#CE8,#F6,#6A,#BD,#D5,#79,#CE,#75,84
poke#CF0,#EE,89,#B4,#DE,#EA,#B4,#6A,#6A
poke#CF8,#B4,#D2,#69,88,74,#EA,53,#95
poke#D00,0,0,0,0,0,0,0,0
poke#D08,0,0,0,0,0,0,0,0
poke#D10,0,0,0,0,0,0,0,0
poke#D18,0,0,0,0,0,0,0,0
poke#D20,0,0,0,0,0,0,0,0
poke#D28,0,0,0,0,0,0,0,0
poke#D30,#80,0,0,#80,0,0,0,0
poke#D38,0,0,53,93,#EA,#FE,#6B,#FD
poke#D40,#EE,#BA,#F7,#DD,#EE,#B5,#F6,#FA
poke#D48,#6D,#DA,#F5,#FB,#B7,#6B,94,#AF
poke#D50,95,#7F,#9F,#7F,95,#FF,#7F,#DA
poke#D58,#7F,#FB,#AE,#F7,#75,#F4,77,#FD
poke#D60,#AF,#F7,#FB,#7F,#BB,#EF,#FD,#7E
poke#D68,94,#6B,#DF,#75,#BD,#D7,#7D,#D5
poke#D70,#FF,91,#FD,#AD,#FE,85,#BF,#CB
poke#D78,#FD,86,#FB,#AD,#AF,#72,#AD,#B6
poke#D80,0,0,0,0,0,0,0,0
poke#D88,0,0,0,0,0,0,0,0
poke#D90,0,0,0,0,0,0,0,0
poke#D98,0,0,0,0,0,0,0,0
poke#DA0,0,0,0,0,0,0,0,0
poke#DA8,0,0,0,0,56,#D6,#ED,#75
poke#DB0,#BD,#6A,#DD,#F6,#DA,#77,#FD,#B5
poke#DB8,#B4,#D8,#EC,#B4,#D8,#E4,#B9,#A9
poke#DC0,#EA,#73,#FB,#DD,#6F,#FD,#F6,#FF
poke#DC8,#FF,#BF,#6F,#B7,#A9,#D6,#BD,#AC
poke#DD0,#FC,#75,#AA,#AA,#D5,86,93,#F6
poke#DD8,59,13,#B3,29,79,53,#97,27
poke#DE0,15,#AA,71,83,27,69,#AA,42
poke#DE8,#AF,11,#D5,21,#8F,#D2,43,#D3
poke#DF0,90,#A7,89,#6D,#A5,#B5,85,#6A
poke#DF8,#B5,#DA,#AD,#A6,#FA,#AF,#D0,#7F
poke#E00,0,0,0,0,0,0,0,0
poke#E08,0,0,0,0,0,0,0,0
poke#E10,0,0,0,0,0,0,0,0
poke#E18,0,0,0,0,0,0,0,0
poke#E20,0,0,0,0,0,0,0,0
poke#E28,0,0,0,0,0,0,1,#80
poke#E30,3,#81,3,2,3,3,1,6
poke#E38,3,6,7,15,13,15,13,31
poke#E40,61,63,#AD,#FE,#DF,#FF,#B6,#DF
poke#E48,#6E,#F5,95,#A9,#AC,#D6,43,#FD
poke#E50,79,#B5,#FB,93,#6E,#B2,89,4
poke#E58,#80,34,8,32,#8A,33,#94,#80
poke#E60,85,34,#C8,34,#B0,#8D,#72,74
poke#E68,#69,42,#AA,#B5,#95,#EA,#9A,#CD
poke#E70,#64,#B7,#D5,#75,#BD,86,#F5,95
poke#E78,#6B,#BE,#D5,#F6,91,#FE,#B5,#FD
poke#E80,0,0,0,0,0,0,0,0
poke#E88,0,0,0,0,0,0,0,0
poke#E90,0,0,0,0,0,0,0,0
poke#E98,0,0,0,0,0,0,0,0
poke#EA0,0,0,0,0,0,0,0,0
poke#EA8,0,0,0,0,0,#A0,#7E,#EF
poke#EB0,#76,#FB,#FE,85,#F4,#88,#70,#A0
poke#EB8,#80,#E8,80,#E8,#B0,#E8,84,#E8
poke#EC0,84,#A8,#D6,#EB,#BB,#EC,#FF,#76
poke#EC8,#B7,#C9,#F5,#74,#DA,#F6,#FB,#FB
poke#ED0,#7D,#DF,#76,#BF,#D7,#DB,#D5,#71
poke#ED8,#B4,#D1,#A4,#91,88,#CA,#70,78
poke#EE0,#B2,91,#EC,#6B,#6A,#FD,#96,#DB
poke#EE8,#EF,#B9,#F7,#DA,#77,#EC,#FF,84
poke#EF0,#FF,#EB,#7E,#AB,#FD,#F7,#BE,#D7
poke#EF8,#7B,61,63,14,59,15,15,15
poke#F00,0,0,0,0,0,0,0,0
poke#F08,0,0,0,0,0,0,0,0
poke#F10,0,0,0,0,0,0,0,0
poke#F18,0,0,0,0,0,0,0,0
poke#F20,0,0,0,0,0,0,0,0
poke#F28,0,0,0,0,0,1,1,7
poke#F30,7,15,15,29,31,62,59,63
poke#F38,58,54,63,63,58,31,63,31
poke#F40,31,31,13,14,15,15,15,15
poke#F48,15,7,15,5,7,15,15,63
poke#F50,63,#7F,#FF,#FF,#FF,#FF,#FE,#EF
poke#F58,#FB,#FE,#ED,#7E,#D5,#DA,#65,#FF
poke#F60,#6F,#DD,#F5,#FF,#FB,#EF,#FD,#FF
poke#F68,#BB,#FF,#FD,#7F,63,55,30,15
poke#F70,15,7,7,3,1,1,0,0
poke#F78,0,0,0,0,0,0,0,0
poke#F80,0,0,0,0,0,0,0,0
poke#F88,0,0,0,0,0,0,0,0
poke#F90,0,0,0,0,0,0,0,0
poke#F98,0,0,0,0,0,0,0,0
poke#FA0,0,0,0,0,0,0,0,0
poke#FA8,0,0,0,0,0,0,0,0
poke#FB0,0,0,0,0,0,0,0,0
poke#FB8,0,0,0,0,0,0,0,0
poke#FC0,0,0,0,0,0,0,0,0
poke#FC8,0,0,0,0,0,0,0,0
poke#FD0,0,0,0,0,1,3,3,7
poke#FD8,15,31,15,31,63,63,63,55
poke#FE0,63,63,31,15,29,7,15,3
poke#FE8,1,1,0,0,0,0,0,0
poke#FF0,0,0,0,0,0,0,0,0
poke#FF8,0,0,0,0,0,0,0,0
save2:?"MJ GET bokunimowakaru.github.io/MJ/pg05/bmp/rps/2.txt"
