poke#C00,0,0,0,0,0,0,0,0
poke#C08,0,0,0,0,0,0,0,0
poke#C10,0,0,0,0,0,0,0,0
poke#C18,0,0,0,0,0,0,0,0
poke#C20,0,0,0,0,0,0,0,0
poke#C28,0,0,0,0,0,0,0,0
poke#C30,0,0,0,0,0,0,0,0
poke#C38,0,0,0,0,0,0,0,0
poke#C40,0,0,0,0,0,#80,64,96
poke#C48,80,#A0,#D0,64,#E0,48,64,32
poke#C50,#80,#80,64,0,0,#80,0,0
poke#C58,0,0,0,0,0,0,0,0
poke#C60,0,0,0,0,0,0,0,0
poke#C68,0,0,0,0,0,0,0,0
poke#C70,0,0,0,0,0,0,0,0
poke#C78,0,0,0,0,0,0,0,0
poke#C80,0,0,0,0,0,0,0,0
poke#C88,0,0,0,0,0,0,0,0
poke#C90,0,0,0,0,0,0,#80,64
poke#C98,32,#80,64,64,#80,0,#80,#80
poke#CA0,0,0,0,0,0,0,0,0
poke#CA8,0,0,0,0,0,0,0,0
poke#CB0,0,0,0,0,0,0,0,0
poke#CB8,0,#E0,80,#E8,#68,#B4,#CC,#70
poke#CC0,#AC,#D0,#78,#A8,#B2,#D5,99,#B9
poke#CC8,#A7,#DD,86,95,91,#6D,#B7,#7D
poke#CD0,#D7,#FC,#77,#B5,#FD,#F6,#FA,#AD
poke#CD8,#F5,#AA,#A9,#F5,52,#9A,#F5,90
poke#CE0,#EC,#B6,#DA,#6A,#B4,#EE,#B8,#EE
poke#CE8,#A0,#7C,#A8,#EC,36,#F0,84,#A8
poke#CF0,#E8,#B4,#D0,88,#C0,#70,#D0,64
poke#CF8,#B0,64,#B8,#80,#68,#90,#68,#AC
poke#D00,0,0,0,0,0,0,0,0
poke#D08,0,0,0,0,0,0,0,0
poke#D10,0,0,0,0,0,0,15,42
poke#D18,59,#6F,61,87,#FA,#EE,#BB,#DA
poke#D20,#FA,#ED,#77,#B4,#DA,#F4,#FE,88
poke#D28,#EC,#B8,#F4,#D0,#F8,80,#F0,#A0
poke#D30,#B0,#C0,96,#A0,#80,#C0,0,#80
poke#D38,#80,7,11,15,29,55,#7D,63
poke#D40,#FD,#DF,#F7,#FD,#6E,#BF,#FF,#7F
poke#D48,#BB,#AD,86,#F5,92,#F3,#D8,#6A
poke#D50,#A9,85,#AB,#B7,#A7,#DB,#6F,#BF
poke#D58,#DF,#BD,#6F,#7E,#77,#FE,#BA,#DF
poke#D60,#EB,#BD,#EE,#7F,47,#FB,#AC,#BF
poke#D68,84,#AF,#F5,#B6,#DB,#BE,#75,#D7
poke#D70,#FB,92,#F7,89,#DD,#6F,#B4,#DF
poke#D78,#D5,#6A,#B5,84,#F6,#95,52,#D7
poke#D80,0,0,0,0,0,0,0,0
poke#D88,0,0,0,0,0,0,0,0
poke#D90,0,0,0,0,0,0,0,0
poke#D98,0,0,0,0,0,0,1,0
poke#DA0,3,3,1,7,7,15,6,15
poke#DA8,15,31,30,31,62,#7F,61,94
poke#DB0,#FF,#75,#FF,#FB,#EE,#FB,#FF,#EB
poke#DB8,#7D,#EB,#FD,#DD,#6E,#FA,#AC,#BC
poke#DC0,#D8,#FF,#DD,#EE,#BF,#FD,#6F,#FF
poke#DC8,85,42,#D5,46,#B7,90,#EB,#BD
poke#DD0,#DB,85,#F6,18,79,3,73,32
poke#DD8,20,2,72,11,#A1,5,#A0,20
poke#DE0,#84,18,64,#AA,1,#AA,66,82
poke#DE8,35,#95,66,#B3,#91,78,51,#95
poke#DF0,82,43,#D2,91,#A9,#76,#C9,#76
poke#DF8,90,#AF,#F2,93,86,#EA,#AB,#FA
poke#E00,0,0,0,0,0,0,0,0
poke#E08,0,0,0,0,0,0,0,0
poke#E10,0,0,0,0,0,0,0,0
poke#E18,0,0,0,0,0,0,0,0
poke#E20,0,0,0,0,0,0,0,0
poke#E28,0,0,0,0,0,0,0,0
poke#E30,0,0,0,0,0,0,1,1
poke#E38,1,1,3,3,7,5,#8F,#FD
poke#E40,87,#BD,#D6,#BF,#9F,#75,79,#E5
poke#E48,#F2,#A9,#D6,#FB,#AD,#F5,#DF,#6A
poke#E50,#BE,#77,#D9,76,69,#B0,66,33
poke#E58,16,72,33,#94,2,#A8,82,#A8
poke#E60,74,#A9,#A4,#B2,90,#A4,#A9,#AA
poke#E68,#AA,#B5,82,#D4,#D6,89,#65,#BA
poke#E70,#D5,87,#BC,#D7,#D5,#7B,#AE,#EB
poke#E78,#BD,#EB,#BE,#CB,#FD,#B6,#EB,#7E
poke#E80,0,0,0,0,0,0,0,0
poke#E88,0,0,0,0,0,0,0,0
poke#E90,0,0,0,0,0,0,0,0
poke#E98,0,#80,#80,64,#80,#C0,#A0,64
poke#EA0,#C0,96,#A0,80,#C0,#70,#80,#F0
poke#EA8,#A8,#D0,#68,#B0,#A8,#74,#C8,#74
poke#EB0,#90,88,#EC,#B4,#D6,#68,#D6,#FA
poke#EB8,#AA,#74,#DB,#F4,#B6,#D9,#EA,#D2
poke#EC0,#F4,#D5,#F6,#BA,#EA,#FE,#D3,#FB
poke#EC8,#FE,#EF,#7F,#BF,#FF,#FF,#FE,#FF
poke#ED0,#DD,#FF,#F7,#FD,#77,#DA,#77,#D5
poke#ED8,#75,#D0,#A7,#99,#7C,#A6,#F5,#B6
poke#EE0,#DB,#ED,#B6,#FB,#B9,#EF,#FC,#D6
poke#EE8,#FF,#FA,#77,#DD,#F6,#7D,#F7,#BF
poke#EF0,#EB,#FD,#B7,#FA,#FE,#DB,#FF,#7A
poke#EF8,#6F,62,61,30,#6F,62,63,43
poke#F00,0,0,0,0,0,0,0,0
poke#F08,0,0,0,0,0,0,0,0
poke#F10,0,0,0,0,0,0,0,0
poke#F18,14,29,62,31,47,58,30,63
poke#F20,31,58,29,63,31,60,31,31
poke#F28,29,62,31,31,31,29,15,31
poke#F30,29,31,31,11,31,13,15,15
poke#F38,15,15,15,15,7,15,6,7
poke#F40,6,7,7,7,7,7,7,7
poke#F48,7,7,7,7,7,7,6,7
poke#F50,31,31,47,#FF,#FF,#FF,#FF,#FB
poke#F58,#FD,#FF,#FA,#FE,#BB,#FF,#FE,#FB
poke#F60,#FE,#77,#DF,#FF,#FA,#EF,#7F,#7F
poke#F68,53,63,31,15,31,15,5,7
poke#F70,7,1,3,1,0,0,0,0
poke#F78,0,0,0,0,0,0,0,0
poke#F80,0,0,0,0,0,0,0,0
poke#F88,0,0,0,0,0,0,0,0
poke#F90,0,0,0,0,0,0,0,0
poke#F98,0,0,0,0,0,0,0,0
poke#FA0,0,0,0,0,0,0,0,0
poke#FA8,0,0,0,0,0,0,0,0
poke#FB0,0,0,0,0,0,0,0,0
poke#FB8,0,0,0,0,0,0,0,0
poke#FC0,0,0,0,0,0,0,0,0
poke#FC8,0,0,0,0,0,0,0,0
poke#FD0,0,0,0,0,0,1,3,3
poke#FD8,7,7,7,7,7,15,3,7
poke#FE0,3,3,1,1,0,0,0,0
poke#FE8,0,0,0,0,0,0,0,0
poke#FF0,0,0,0,0,0,0,0,0
poke#FF8,0,0,0,0,0,0,0,0
save3:?"MJ GETS git.bokunimo.com/MJ/pg05/bmp/rps/rps.txt"
