poke#C00,0,0,0,0,0,0,0,0
poke#C08,0,0,0,0,0,0,0,0
poke#C10,0,0,0,0,0,0,0,0
poke#C18,0,0,0,0,0,0,0,0
poke#C20,0,0,0,0,0,0,0,0
poke#C28,0,0,0,0,0,0,0,0
poke#C30,0,0,0,0,0,0,0,0
poke#C38,0,0,0,0,0,#80,#C0,96
poke#C40,#A0,80,#E0,#A0,#A0,8,#A6,#B5
poke#C48,#B5,#DE,#7B,#AD,#F5,#AC,#A0,#80
poke#C50,0,0,#80,0,0,0,#80,0
poke#C58,#80,0,0,0,0,0,0,0
poke#C60,0,0,0,0,0,0,0,0
poke#C68,0,0,0,0,0,0,0,0
poke#C70,0,0,0,0,0,0,0,0
poke#C78,0,0,0,0,0,0,0,0
poke#C80,0,0,0,0,0,0,0,0
poke#C88,0,0,0,0,0,0,0,0
poke#C90,0,0,0,0,0,0,0,0
poke#C98,0,0,0,0,0,0,0,0
poke#CA0,0,0,0,0,0,0,0,0
poke#CA8,0,0,0,0,0,0,0,0
poke#CB0,0,0,0,0,0,0,0,0
poke#CB8,#D0,#7C,#A3,#F9,#AD,#DB,#6E,#FF
poke#CC0,#6D,#BF,#F5,#9E,#CA,15,#96,27
poke#CC8,#7E,#7B,#ED,#BF,#DB,#EC,#77,#BC
poke#CD0,#EE,#71,#DD,#EE,#F7,41,#FA,#DD
poke#CD8,#76,#DB,#EE,#FB,91,#EC,#77,#B9
poke#CE0,#AD,#F5,94,#F5,86,#FA,#95,#DA
poke#CE8,#D8,#6E,#D2,#68,#B6,#D8,#B6,#DA
poke#CF0,#EA,84,#B8,#A8,#D8,#A8,#74,#88
poke#CF8,#74,#90,#6C,22,82,88,#A7,#B9
poke#D00,0,0,0,0,0,0,0,0
poke#D08,0,0,0,0,0,0,0,0
poke#D10,0,0,0,0,0,0,16,92
poke#D18,#EC,#F6,#DA,#7A,#DA,#68,#DC,#F4
poke#D20,#94,#68,#D8,#E8,80,#D0,#70,80
poke#D28,#E0,64,#B0,#C0,#A0,#80,#C0,64
poke#D30,0,#80,#80,0,0,0,0,0
poke#D38,5,7,15,21,30,59,95,#76
poke#D40,#DF,#79,#EE,#76,63,#D5,#AE,#F2
poke#D48,#B8,94,#EB,#7E,87,#DB,#6F,#75
poke#D50,#BF,#EB,63,#CB,#EC,#B7,#FD,#BE
poke#D58,#AF,#DD,#6F,#B6,#DF,#77,#DD,#6F
poke#D60,#B5,95,#ED,#B7,#BA,91,#AD,#D6
poke#D68,#7B,#AC,#FB,#AD,#DD,#76,#DD,#6E
poke#D70,#AE,#F3,94,#6B,91,#D6,59,#AD
poke#D78,#D5,#B6,89,#AD,#AD,#A5,94,82
poke#D80,0,0,0,0,0,0,0,0
poke#D88,0,0,0,0,0,0,0,0
poke#D90,0,0,0,0,0,0,0,0
poke#D98,0,1,1,1,3,3,3,3
poke#DA0,13,15,7,15,21,31,95,61
poke#DA8,47,63,#7D,62,#DB,#7E,#F5,#FF
poke#DB0,#EB,#FB,#6E,#F7,#BB,#DD,#F6,#DB
poke#DB8,#FC,#D6,#FA,92,84,#E8,#DC,#D8
poke#DC0,88,#E9,#B6,#DA,#6B,#BA,#A5,#B4
poke#DC8,#96,73,#A5,82,83,21,85,#85
poke#DD0,#75,#82,45,#93,90,38,73,38
poke#DD8,#92,43,#96,65,54,#89,83,8
poke#DE0,70,#91,36,#92,72,35,84,18
poke#DE8,75,#B1,68,52,#94,#AB,84,85
poke#DF0,#6A,#B5,#CE,#75,85,#BA,#E7,#B9
poke#DF8,#AD,#D6,#7B,#AD,#F5,#96,#6D,#F7
poke#E00,0,0,0,0,0,0,0,0
poke#E08,0,0,0,0,0,0,0,0
poke#E10,0,0,0,0,0,0,0,0
poke#E18,0,0,0,0,0,0,0,0
poke#E20,0,0,0,0,0,0,0,0
poke#E28,0,0,0,0,0,0,0,0
poke#E30,1,1,1,1,1,3,1,3
poke#E38,2,3,3,7,7,7,13,6
poke#E40,#BF,#D5,#7B,46,#77,#A9,95,84
poke#E48,62,69,#96,74,69,#B2,#89,#A4
poke#E50,#92,9,98,8,#65,8,81,5
poke#E58,80,42,68,18,#81,#6C,#92,73
poke#E60,85,#A4,82,85,#A4,#D3,84,#D3
poke#E68,#75,#94,#EB,89,#CD,#74,#DB,#6D
poke#E70,#A5,#FE,41,#DD,#D7,#7D,#EB,#6C
poke#E78,#F7,94,#FB,#AD,#F6,95,#FD,#D7
poke#E80,0,0,0,0,0,0,0,0
poke#E88,0,0,0,0,0,0,0,0
poke#E90,0,0,0,0,0,0,0,0
poke#E98,0,0,0,0,0,0,0,#80
poke#EA0,0,#80,0,64,#80,64,#80,#C0
poke#EA8,64,#A0,#C0,96,32,#D0,#D0,80
poke#EB0,#A0,80,88,#68,#A8,#D4,#A8,#DC
poke#EB8,#64,#B4,90,#6A,50,#DA,41,#AD
poke#EC0,#A2,#B5,26,#ED,#77,#7A,#AD,#F5
poke#EC8,#FD,#F5,#DA,#7B,#FD,74,#76,58
poke#ED0,#AA,#64,89,#65,33,#8A,17,69
poke#ED8,49,#89,54,#99,#D5,92,#B2,#CD
poke#EE0,#ED,#76,#AB,#F5,#BD,#D6,#FB,#FE
poke#EE8,#B7,#FD,#76,#BF,#FD,#EF,#75,#FD
poke#EF0,#7F,#FD,#D7,#FF,#7B,#7F,46,63
poke#EF8,31,27,15,13,15,7,7,3
poke#F00,0,0,0,0,0,0,0,0
poke#F08,0,0,0,0,0,0,0,0
poke#F10,0,0,0,0,0,0,0,0
poke#F18,0,0,16,28,#76,#7D,#77,61
poke#F20,#76,#6D,#7B,#7D,61,#77,62,54
poke#F28,63,57,62,63,59,62,31,61
poke#F30,31,61,31,31,47,26,61,62
poke#F38,58,#7F,61,#7F,#7B,#EC,#7F,#FD
poke#F40,#F4,#FE,#DB,#EC,#F6,#FA,#ED,#B4
poke#F48,#D5,#FA,#D4,#D2,#FA,#CD,#7A,#AD
poke#F50,#ED,#B6,#F5,#DD,#ED,#B4,#FA,#DB
poke#F58,#F9,#EE,#FD,#D5,#FE,#F7,#FE,#FB
poke#F60,#FD,#B7,#FF,#FF,#77,#DF,#7E,#6F
poke#F68,61,63,23,11,15,7,3,3
poke#F70,1,1,1,0,0,0,0,0
poke#F78,0,0,0,0,0,0,0,0
poke#F80,0,0,0,0,0,0,0,0
poke#F88,0,0,0,0,0,0,0,0
poke#F90,0,0,0,0,0,0,0,0
poke#F98,0,0,0,0,0,0,0,0
poke#FA0,0,0,0,0,0,0,0,0
poke#FA8,0,0,0,0,0,0,0,0
poke#FB0,0,0,0,0,0,0,0,0
poke#FB8,0,0,0,0,0,0,0,0
poke#FC0,1,3,3,7,15,31,31,31
poke#FC8,63,31,30,31,31,30,31,31
poke#FD0,31,31,15,31,15,15,15,15
poke#FD8,15,15,15,14,7,15,7,7
poke#FE0,7,3,5,1,1,0,0,0
poke#FE8,0,0,0,0,0,0,0,0
poke#FF0,0,0,0,0,0,0,0,0
poke#FF8,0,0,0,0,0,0,0,0
goto200
