poke#C00,0,0,0,0,0,0,0,0
poke#C08,0,0,0,0,0,0,0,0
poke#C10,0,0,0,0,0,0,0,0
poke#C18,0,0,0,0,0,0,0,0
poke#C20,0,0,0,0,#70,88,52,#DC
poke#C28,#64,#B8,#6E,#B4,#D4,#7A,#EC,#B4
poke#C30,#FA,#D4,#7C,#DC,#EC,#74,#DC,#64
poke#C38,#F4,#78,#A8,#B8,#D8,#E8,#B0,#D8
poke#C40,#D0,#68,#A0,#D0,#D0,#D0,#70,#90
poke#C48,#D0,#E8,#90,#F0,#90,#E8,80,#68
poke#C50,#A0,80,#E8,#B0,#D8,#A0,#70,#90
poke#C58,#E8,80,#D0,80,#D0,#A8,#D0,96
poke#C60,80,#A0,80,80,64,32,#D0,64
poke#C68,96,#80,32,#80,#C0,0,#C0,64
poke#C70,#80,0,#80,0,#80,0,0,0
poke#C78,0,0,0,0,#80,0,0,#80
poke#C80,0,0,0,0,0,0,0,0
poke#C88,0,0,0,0,0,0,0,0
poke#C90,0,0,0,0,0,0,#C0,64
poke#C98,#A0,#80,#E0,32,#80,#E0,32,#B0
poke#CA0,#80,#E0,#A0,#B0,#C0,96,#D0,96
poke#CA8,#B0,#C0,#70,#A0,#B0,#C1,96,#B0
poke#CB0,#81,#E1,#A1,#A1,#D2,#C3,35,#83
poke#CB8,#C3,#A7,#87,71,79,15,#8F,#CB
poke#CC0,#7D,#B7,#ED,#B6,#FB,#DE,#ED,#EF
poke#CC8,#FA,#EF,#FA,#FF,#DA,#FD,#F7,95
poke#CD0,#F5,#EF,#BB,#FD,#AE,#FB,#BD,#DF
poke#CD8,#FA,#DF,#75,#FF,85,#FE,#B5,#FE
poke#CE0,#B7,#FF,#AA,#FF,87,#AB,#FE,35
poke#CE8,#BB,#D4,#AA,#DB,#E8,#AE,#B5,#D4
poke#CF0,#B6,#A9,#B4,#DD,69,#72,#8D,#F1
poke#CF8,#98,#A7,#A8,#AF,#A0,#9E,#A5,#AA
poke#D00,0,0,0,0,0,0,0,0
poke#D08,0,0,0,0,0,0,0,0
poke#D10,0,0,0,0,0,7,13,7
poke#D18,27,14,11,13,23,29,15,15
poke#D20,#9F,14,27,30,31,31,13,#BF
poke#D28,31,29,#9F,63,29,63,61,63
poke#D30,29,62,#7F,59,#7E,63,#7B,63
poke#D38,#7B,#6E,#7D,#7F,#F5,#FB,#DD,#EE
poke#D40,#F7,#FB,#D6,#FF,#AF,#F5,94,#FF
poke#D48,#FF,94,#EF,#FF,#FF,#DE,#7B,#FF
poke#D50,#BF,#FF,#FF,#7F,#FD,95,#FF,#F7
poke#D58,#7F,#FB,#DD,#FF,#FF,#BD,#EF,#7F
poke#D60,#6B,#BE,#77,#DE,#6B,#BF,#E4,#77
poke#D68,91,#FD,86,91,#DA,#6D,#B6,87
poke#D70,#6A,#B5,79,#74,55,#99,#67,88
poke#D78,#AE,#D2,#AE,97,#7C,#A6,#DD,#66
poke#D80,0,0,0,0,0,0,0,0
poke#D88,0,0,0,0,0,0,0,0
poke#D90,56,#6E,#FA,#BD,#DA,#ED,#F6,#BA
poke#D98,#EB,#FC,#DB,#ED,#F5,#FA,#ED,#FD
poke#DA0,#DE,#F6,#7D,#D5,#FE,#FB,#ED,#F6
poke#DA8,#BA,#EE,#ED,#F6,#EB,#FC,#D7,#F9
poke#DB0,#ED,#DE,#F4,#FF,#E4,#DE,#F9,#B6
poke#DB8,#DA,#EA,#6A,#DA,#DF,#6B,#FD,#DF
poke#DC0,#EA,#FF,#EB,#BD,#D6,#FB,87,#FB
poke#DC8,#DA,#6F,#F5,95,#F5,#DE,#7B,#EF
poke#DD0,#BB,#6E,#BB,#DB,#ED,#7F,#9B,#CD
poke#DD8,#F7,90,#EF,42,#AA,#FF,66,59
poke#DE0,#DB,37,#DB,73,#6C,83,#D6,89
poke#DE8,85,#AE,#F1,#9F,#E9,54,#ED,#B6
poke#DF0,87,#DA,#6D,#77,#BB,#D5,#6E,#BB
poke#DF8,#AD,#D6,#7B,#DD,#EB,#BA,#EF,#75
poke#E00,0,0,0,0,0,0,0,0
poke#E08,0,0,0,0,0,0,0,0
poke#E10,0,0,0,0,0,0,0,#80
poke#E18,#81,64,65,#80,#C3,1,#E0,#81
poke#E20,#C1,65,#C3,33,#81,#C3,#A1,#A1
poke#E28,#C3,65,#E3,#A3,#81,#E3,65,99
poke#E30,#A1,67,#E1,#A1,#D3,65,#E1,81
poke#E38,#A3,#C1,#A3,#A1,#83,#6F,#9D,#D7
poke#E40,#FB,#AA,#FF,#D4,#7B,#D7,#ED,#B5
poke#E48,#DD,#F7,#DA,#FB,93,#AB,#FD,#C6
poke#E50,#FA,#ED,90,#EE,#EA,#77,#CD,#7A
poke#E58,#6E,#BB,86,#DB,85,#D6,#A9,#BD
poke#E60,#D6,#AB,#6E,#E5,#B7,#F9,86,91
poke#E68,#DB,#6D,#B6,#DA,#EB,#75,#DE,#6A
poke#E70,#77,#AD,#7B,#AD,#EF,#B4,#D7,#77
poke#E78,#DB,#F5,93,#FF,#ED,#BE,#F7,#7D
poke#E80,0,0,0,0,0,0,0,0
poke#E88,0,0,0,0,0,0,0,0
poke#E90,0,0,0,0,0,0,2,15
poke#E98,10,31,29,47,58,63,26,62
poke#EA0,62,#7B,61,#7D,63,#7D,62,#7F
poke#EA8,54,#7F,#7A,#7E,#7F,#75,#7E,#77
poke#EB0,#7F,#7B,#7D,#7E,#7F,#7D,#7F,#7F
poke#EB8,61,#77,#7E,#7E,#7E,#7F,58,#7F
poke#EC0,59,#7E,63,#7F,61,#6F,62,63
poke#EC8,62,91,47,62,31,#B7,62,95
poke#ED0,55,94,63,55,#7E,59,45,#F6
poke#ED8,#DB,#E9,#97,#DA,#ED,#B7,#DC,#EF
poke#EE0,#EC,#B7,#DD,#ED,#F6,#AD,#FB,#BD
poke#EE8,#DF,#F5,#EF,#75,#FE,#FF,#DB,#FD
poke#EF0,#FF,#DB,#6F,#7B,62,23,14,3
poke#EF8,3,3,1,1,0,0,0,0
poke#F00,0,0,0,0,0,0,0,0
poke#F08,0,0,0,0,0,0,0,0
poke#F10,0,0,0,0,0,0,0,0
poke#F18,0,0,0,0,0,0,0,0
poke#F20,0,0,0,0,0,0,0,0
poke#F28,0,0,0,0,0,0,0,0
poke#F30,0,0,0,0,0,0,0,0
poke#F38,0,0,0,0,0,0,#80,#80
poke#F40,#C0,64,80,32,#90,64,#A8,80
poke#F48,72,#A0,72,#A0,#D0,72,#A4,#D0
poke#F50,#D0,76,#D0,84,#C4,#68,#A0,#D0
poke#F58,#AA,#65,#D7,93,#B6,#DF,#7E,#F7
poke#F60,#DE,#F7,#7D,#BF,#FD,#F7,#FF,#FE
poke#F68,#7F,#F7,#7F,63,27,15,7,3
poke#F70,1,0,0,0,0,0,0,0
poke#F78,0,0,0,0,0,0,0,0
poke#F80,0,0,0,0,0,0,0,0
poke#F88,0,0,0,0,0,0,0,0
poke#F90,0,0,0,0,0,0,0,0
poke#F98,0,0,0,0,0,0,0,0
poke#FA0,0,0,0,0,0,0,0,0
poke#FA8,0,0,0,0,0,0,0,0
poke#FB0,0,0,0,0,0,0,0,0
poke#FB8,0,0,0,84,#7A,#7A,#7F,52
poke#FC0,#7E,61,55,63,59,61,31,61
poke#FC8,63,45,63,61,30,63,59,29
poke#FD0,62,31,63,63,27,63,61,63
poke#FD8,60,63,#7F,61,55,63,#7F,63
poke#FE0,62,63,31,31,31,15,7,3
poke#FE8,1,0,0,0,0,0,0,0
poke#FF0,0,0,0,0,0,0,0,0
poke#FF8,0,0,0,0,0,0,0,0
goto200
