poke#C00,0,0,0,0,0,0,0,0
poke#C08,0,0,0,0,0,0,0,0
poke#C10,0,0,0,0,0,0,0,0
poke#C18,0,0,0,0,0,0,0,0
poke#C20,0,0,0,0,0,0,0,0
poke#C28,0,0,0,0,0,0,0,0
poke#C30,0,0,0,0,#A0,#90,#E8,#90
poke#C38,#D8,72,#AC,#A8,#A8,#94,#68,40
poke#C40,#A8,80,#A8,#A0,#D0,96,#D0,96
poke#C48,#A0,64,96,#A0,#80,#C0,96,64
poke#C50,#C0,#A0,#C0,96,#A0,64,#C0,64
poke#C58,#C0,64,#E0,#80,#C0,64,#A0,#80
poke#C60,#C0,#80,64,#C0,64,#80,64,#80
poke#C68,#80,64,#80,#80,#80,0,0,0
poke#C70,0,0,0,0,0,0,0,0
poke#C78,0,0,0,0,0,0,0,0
poke#C80,0,0,0,0,0,0,0,0
poke#C88,0,0,0,0,0,0,0,0
poke#C90,0,0,0,0,0,0,0,0
poke#C98,0,0,0,0,0,0,0,0
poke#CA0,0,0,0,0,0,0,0,0
poke#CA8,0,0,0,0,0,0,0,0
poke#CB0,#80,64,#A0,#80,#66,#8F,90,#CE
poke#CB8,#96,#8B,4,#86,#86,9,#8D,13
poke#CC0,14,27,29,62,63,#DD,#F7,#FD
poke#CC8,#F7,#7D,#D7,#FF,#F6,#FB,#DE,#F7
poke#CD0,#DF,#7A,#EF,#75,#FF,#FB,#AE,#FF
poke#CD8,#EB,#7F,#FA,#BE,#FE,#D7,#FD,#F5
poke#CE0,#DD,#7E,#F7,#75,#BD,#DA,#6F,#7A
poke#CE8,#AE,#D5,#7A,#AE,#B2,#ED,#76,#BB
poke#CF0,#DB,#6D,#DA,#6B,#B9,#CA,#7A,74
poke#CF8,#6A,#B4,#D6,#AA,#BA,85,#AE,#F5
poke#D00,0,0,0,0,0,0,0,0
poke#D08,0,0,0,0,0,0,0,0
poke#D10,0,0,0,0,0,0,0,0
poke#D18,0,0,0,0,0,0,0,0
poke#D20,0,0,0,0,0,0,0,0
poke#D28,0,0,0,0,0,#80,0,66
poke#D30,95,#82,13,62,95,#76,#7B,#7D
poke#D38,#7C,86,73,#64,#7A,#6E,#B5,#F6
poke#D40,#BB,#75,#DA,#EF,#F5,#BF,#F6,#DF
poke#D48,#FF,#BB,#EF,#BF,#F7,95,#FD,#BF
poke#D50,#DF,#7F,#D5,#7F,#BF,#FB,#BF,#DF
poke#D58,#FF,#DF,#FF,#FB,#7F,#FD,#DF,#FF
poke#D60,#DD,#FF,#F7,#7B,#BF,#FD,#D7,#DB
poke#D68,#FB,#6E,#BF,#EB,#BD,#EE,#BB,#6F
poke#D70,#B6,#DB,#AD,#7D,#97,#FD,#8B,#ED
poke#D78,#B5,#D6,#AB,#FA,86,#AB,#FD,#A6
poke#D80,0,0,0,0,0,0,0,0
poke#D88,0,0,0,0,0,0,0,0
poke#D90,0,0,0,0,0,0,0,0
poke#D98,0,0,0,0,0,0,0,0
poke#DA0,0,0,0,0,0,0,0,0
poke#DA8,0,56,86,#DA,#FF,#6A,#FF,#B5
poke#DB0,#FD,86,#BB,#94,86,72,80,8
poke#DB8,#A4,#90,#64,#B4,#90,#6C,#B8,#C4
poke#DC0,#F5,#BD,#F7,#BB,#FF,#BF,#F7,#D5
poke#DC8,#7E,#D5,#B7,#DA,87,89,#A5,#B4
poke#DD0,#95,#6A,73,45,#85,#AA,#95,#AD
poke#DD8,#A5,94,#BB,#8E,#EB,#B5,95,75
poke#DE0,#6D,54,#CB,#75,#96,#D5,43,#EA
poke#DE8,#6B,#75,#8E,#F3,92,#6B,#AE,#F5
poke#DF0,93,#EE,#B3,#7A,#BB,#EE,90,#EE
poke#DF8,#EB,#BE,#EA,#FE,#6F,#FB,#DE,#FE
poke#E00,0,0,0,0,0,0,0,0
poke#E08,0,0,0,0,0,0,0,0
poke#E10,0,0,0,0,0,0,0,0
poke#E18,0,0,0,0,0,0,0,0
poke#E20,0,0,0,0,0,0,0,0
poke#E28,0,0,0,#F0,#B9,#C1,#79,#CC
poke#E30,99,#BE,#C2,50,#92,#C1,48,#84
poke#E38,#C2,32,#81,#E4,67,#A1,#C3,65
poke#E40,67,#82,75,15,#FB,#DF,#F6,#F7
poke#E48,#7B,#ED,#B6,#DF,#D5,#F5,86,#F9
poke#E50,#8E,#72,#95,73,68,50,68,18
poke#E58,#A8,18,74,42,10,#76,#AB,#A9
poke#E60,#DB,85,#AE,#F1,94,#EA,91,#6D
poke#E68,85,#BD,#6B,#B6,#97,#F9,87,#FA
poke#E70,93,#D7,#6C,#F7,#75,#9F,#F5,#B7
poke#E78,#FA,#EF,#7E,#EF,#7D,#77,#FF,#7F
poke#E80,0,0,0,0,0,0,0,0
poke#E88,0,0,0,0,0,0,0,0
poke#E90,0,0,0,0,0,0,0,0
poke#E98,0,0,0,0,0,0,0,0
poke#EA0,0,0,0,0,0,0,0,0
poke#EA8,0,0,0,1,3,15,15,31
poke#EB0,61,55,26,61,#7D,54,#7F,#69
poke#EB8,#7D,#6C,#7B,#7E,#7B,#7F,#7E,#7F
poke#EC0,#7B,#7E,#BD,#7D,#BD,#77,62,#7F
poke#EC8,#7F,61,#BF,#BE,#7F,#7F,#7D,#FF
poke#ED0,#FC,#FF,#FA,#FD,#D1,#EA,#B2,#C1
poke#ED8,52,#82,41,4,#D3,41,#D5,#6E
poke#EE0,#A7,#BD,#DA,#EF,#F5,94,#FB,#AB
poke#EE8,#FD,#DF,#F9,#EF,#BA,#FF,#FD,#EF
poke#EF0,#BB,#FF,93,47,29,7,5,2
poke#EF8,1,1,0,0,0,0,0,0
poke#F00,0,0,0,0,0,0,0,0
poke#F08,0,0,0,0,0,0,0,0
poke#F10,0,0,0,0,0,0,0,0
poke#F18,0,0,0,0,0,0,0,0
poke#F20,0,0,0,0,0,0,0,0
poke#F28,0,0,0,0,0,0,0,0
poke#F30,0,0,0,0,0,0,0,0
poke#F38,0,0,0,0,0,0,48,60
poke#F40,60,#76,58,#7F,#7A,#ED,#7E,#FB
poke#F48,#FA,#FD,#D2,#FA,#FA,#D9,#E5,#F4
poke#F50,#F4,#6A,#B4,#B4,#AA,#E1,86,#F1
poke#F58,61,#C0,#7E,#A2,80,#EC,#B1,#8A
poke#F60,#E7,90,#EE,#6B,#FD,87,#FE,#BF
poke#F68,#FA,#EF,#FF,#77,59,30,11,3
poke#F70,1,0,0,0,0,0,0,0
poke#F78,0,0,0,0,0,0,0,0
poke#F80,0,0,0,0,0,0,0,0
poke#F88,0,0,0,0,0,0,0,0
poke#F90,0,0,0,0,0,0,0,0
poke#F98,0,0,0,0,0,0,0,0
poke#FA0,0,0,0,0,0,0,0,0
poke#FA8,0,0,0,0,0,0,0,0
poke#FB0,0,0,0,0,0,0,0,0
poke#FB8,0,0,0,0,0,0,0,0
poke#FC0,0,0,0,0,0,0,0,0
poke#FC8,0,1,1,3,7,15,31,31
poke#FD0,31,63,31,31,63,59,31,63
poke#FD8,61,63,#7F,63,59,#7F,#7D,#7F
poke#FE0,62,#7B,#7F,63,#7B,63,31,11
poke#FE8,31,7,2,1,0,0,0,0
poke#FF0,0,0,0,0,0,0,0,0
poke#FF8,0,0,0,0,0,0,0,0
save2:?"MJ GETS git.bokunimo.com/MJ/pg05/bmp/rps/4.txt"
