
new

' I2C OLED BMP Loader [GRAPHICS] for IchigoJam :' https://goo.gl/HhvgF8
' CC BY (c) 2017 Ruria Amanagi and Wataru KUNINO @ IchigoJam-FAN (Facebook)
10 let[0],#b5f0,#2207,#0212,#1852,#2310,#c8f0,#c2f0,#3b01
20 let[8],#d1fb,#bdf0
30 let[84],#4000,33,#227F,#700,#D5AE,#8D80,#2014,#DA00,#8112,#D9CF,#DBF1,#A440,#AFA6
40 ifi2cw(60,#8A8,1,#8B0,18)?"E
50 ifi2cw(60,#8A8,1,#8AA,6)?"E
60 A=#6000:D=USR(#800,A):ifpeek(#700)=255letA,A+4096
100 'MAIN
110 for I=1 to 3:for J=0 to 3
120 D=usr(#800,A+1024*I+256*J)|i2cw(60,#8A9,1,#700,256)
140 next:wait10:next:goto 100
RUN
