
cls:new
1 'GW1B
10 CLV:Z=128:O=255:L=8:W=44:G=44
20 LC0,-1:VIDEO0:?CHR$(Z,4,5,1)
30 LET[26],#7B6F,#1249,#79CF,#73CF,#1F6D,#73E7,#7BE7,#124F,#7BEF,#13EF
40 LET[36],#18,#3C,#3C,#18,#3C,#24,#00,#00:?CHR$(Z,4,0,0)
41 LET[44],#00,#00,#00,#00,#00,#00,#18,#18
42 LET[52],#00,#18,#3C,#34,#18,#00,#00,#00:?CHR$(Z,14,3,36,16,15,#18,#3C,#3C,#18,#3C,#24,#00,0)
43 LET[60],#14,#AA,#55,#BA,#5D,#AA,#55,#28:?CHR$(Z,14,3,24,16,10,#FF,#F7,#E7,#C1,#E7,#F7,#FF,0)
44 LET[68],#00,#08,#10,#08,#10,#00,#00,#00:?CHR$(Z,14,3,48,16,10,#FF,#EF,#E7,#83,#E7,#EF,#FF,0)
45 LET[76],#00,#10,#08,#10,#08,#00,#00,#00:?CHR$(Z,14,3,36,28,10,#FF,#91,#B5,#91,#D7,#97,#FF,0)
46 LET[84],#42,#24,#18,#7E,#DB,#66,#00,#00:?CHR$(Z,12,11,0,0,1,254,80,84,87,84,O)
47 LET[92],#00,#66,#18,#7E,#DB,#66,#00,#00:forI=1to3:?CHR$(Z,7,11,I,0,0,O):next
50 [25]=50:R=2:V=2:forI=2to16step2:[I+1]=I*2:next:I=O
60 WAIT1:ifINKEY()=0andI I=I-1:GOTO60
61 LRUN FILE()+1,10
90 WAIT120:?CHR$(Z,4,5,0):CLS:VIDEO1
91 ?"SCORE=";S
92 ?"LEVEL=";N
99 END
save 1:?"MJ GET bokunimowakaru.github.io/MJ/PC/102.txt"
