
cls:new
1 END:'GW2B
10 ?CHR$(Z,4,0,0):M=6:N=N+1:Y=20:Q=N:GOSUB40
11 ?CHR$(Z,8,1,L+2,G,L+W+5,G,9):D=D+1:ifD>E*3 E=E+1:D=E:V=V+1
12 K=1+(W/E):J=3*(W/D-1):forA=20to22:I=RND(J):J=J-I:[A]=K+I:next:[A]=1
13 H=1:T=0:forI=0to9:[I*2]=0:next
20 Y=4:Q=S:GOSUB40:[2]=L:U=(8-M)/2:ifM%2=0 [2]=L+W:U=-U
30 [0]=L+W/2:[1]=G-6:F=-5
31 ifS>=[25] R=R+1:[25]=[25]*2:?CHR$(Z,10,11,1,1,18,96,80,96,O)
32 Y=35:Q=R:GOSUB40:WAIT20:?CHR$(Z,7,11,1,0,0,O)
34 LRUN FILE()+1,10
40 X=64
41 C=0:K=#7FFF:GOSUB45:C=1:K=[26+Q%10]:GOSUB45:Q=Q/10:ifQ X=X-4:GOTO41
42 RETURN
45 ?CHR$(Z,14,3,X,Y,C,K&7,(K>>3)&7,(K>>6)&7,(K>>9)&7,(K>>12)&7,0,0,0):RETURN
50 C=0
60 ?CHR$(Z,14,3,[Q],[Q+1],C);:forI=0to7:?CHR$([P+I]);:next:RETURN
70 Q=0:P=36:GOSUB50:Q=2:P=84+T:GOSUB50:ifABS([0]-[2])<2 H=H+1:C=5 else H=1:C=4
71 P=60:GOSUB60:forI=1toH:?CHR$(Z,10,11,1,1,16,64,80,96,O):WAIT15:S=S+N:next:GOSUB50
72 M=M-1:ifM GOTO20
73 WAIT80:GOTO10
80 Q=0:P=36:GOSUB50:P=60:C=2:GOSUB60:?CHR$(Z,11,11,1,1,80,78,62,46,30,O):WAIT60:GOSUB50
81 ifR R=R-1:GOTO30
90 LRUN FILE()-1,90
save 2:?"MJ GET bokunimowakaru.github.io/MJ/PC/103.txt"
