
?"PC CLEAR 07"
?"PC LINE 00 00 17 00 0f"
?"PC LINE 18 00 23 00 01"
?"PC LINE 24 00 25 00 0f"
?"PC LINE 26 00 26 00 01"
?"PC LINE 27 00 2f 00 0f"
?"PC LINE 30 00 31 00 01"
?"PC LINE 32 00 35 00 0f"
?"PC LINE 36 00 37 00 01"
?"PC LINE 38 00 38 00 0f"
?"PC LINE 39 00 39 00 01"
?"PC LINE 3a 00 3f 00 0f"
?"PC LINE 40 00 40 00 01"
?"PC LINE 41 00 4f 00 0f"
?"PC LINE 00 01 16 01 0f"
?"PC LINE 17 01 17 01 01"
?"PC LINE 18 01 18 01 0f"
?"PC LINE 19 01 1a 01 0a"
?"PC LINE 1b 01 23 01 0f"
?"PC LINE 24 01 24 01 01"
?"PC LINE 25 01 27 01 0f"
?"PC LINE 28 01 28 01 01"
?"PC LINE 29 01 31 01 0f"
?"PC LINE 32 01 32 01 01"
?"PC LINE 33 01 34 01 0f"
?"PC LINE 35 01 36 01 01"
?"PC LINE 37 01 3a 01 0f"
?"PC LINE 3b 01 3b 01 01"
?"PC LINE 3c 01 4f 01 0f"
?"PC LINE 00 02 03 02 09"
?"PC LINE 05 02 13 02 0f"
?"PC LINE 14 02 14 02 01"
?"PC LINE 15 02 16 02 0f"
?"PC LINE 17 02 17 02 01"
?"PC LINE 18 02 22 02 09"
?"PC LINE 23 02 23 02 0e"
?"PC LINE 24 02 25 02 01"
?"PC LINE 26 02 26 02 0f"
?"PC LINE 27 02 29 02 01"
?"PC LINE 2a 02 2f 02 0f"
?"PC LINE 30 02 30 02 01"
?"PC LINE 31 02 33 02 0f"
?"PC LINE 34 02 34 02 01"
?"PC LINE 35 02 35 02 0f"
?"PC LINE 36 02 36 02 0e"
?"PC LINE 38 02 38 02 0d"
?"PC LINE 3b 02 3d 02 0f"
?"PC LINE 3e 02 3f 02 01"
?"PC LINE 40 02 4f 02 0f"
?"PC LINE 05 03 05 03 0f"
?"PC LINE 06 03 06 03 01"
?"PC LINE 07 03 08 03 0f"
?"PC LINE 09 03 17 03 01"
?"PC LINE 18 03 21 03 0a"
?"PC LINE 22 03 22 03 0d"
?"PC LINE 23 03 23 03 0f"
?"PC LINE 24 03 32 03 01"
?"PC LINE 33 03 33 03 0f"
?"PC LINE 34 03 34 03 01"
?"PC LINE 35 03 35 03 0f"
?"PC LINE 37 03 37 03 0d"
?"PC LINE 38 03 38 03 0a"
?"PC LINE 3a 03 3a 03 0d"
?"PC LINE 3b 03 3b 03 0f"
?"PC LINE 3c 03 3c 03 0d"
?"PC LINE 3d 03 3d 03 0e"
?"PC LINE 3e 03 40 03 0f"
?"PC LINE 41 03 41 03 01"
?"PC LINE 42 03 43 03 0f"
?"PC LINE 44 03 44 03 01"
?"PC LINE 45 03 4c 03 0f"
?"PC LINE 4d 03 4d 03 01"
?"PC LINE 4e 03 4f 03 0f"
?"PC LINE 06 04 17 04 0f"
?"PC LINE 18 04 19 04 0a"
?"PC LINE 1a 04 1b 04 09"
?"PC LINE 1c 04 1d 04 0d"
?"PC LINE 1e 04 1f 04 0a"
?"PC LINE 20 04 20 04 09"
?"PC LINE 21 04 23 04 0a"
?"PC LINE 24 04 31 04 0f"
?"PC LINE 32 04 34 04 01"
?"PC LINE 35 04 35 04 0f"
?"PC LINE 36 04 37 04 09"
?"PC LINE 38 04 38 04 00"
?"PC LINE 39 04 3a 04 09"
?"PC LINE 3b 04 3c 04 0d"
?"PC LINE 3d 04 3d 04 0c"
?"PC LINE 3e 04 3f 04 00"
?"PC LINE 40 04 40 04 0e"
?"PC LINE 41 04 42 04 01"
?"PC LINE 43 04 43 04 0f"
?"PC LINE 44 04 48 04 01"
?"PC LINE 49 04 49 04 0f"
?"PC LINE 4a 04 4b 04 01"
?"PC LINE 4c 04 4f 04 0f"
?"PC LINE 09 05 09 05 09"
?"PC LINE 19 05 19 05 0a"
?"PC LINE 1c 05 1e 05 0d"
?"PC LINE 1f 05 1f 05 0a"
?"PC LINE 20 05 20 05 09"
?"PC LINE 21 05 22 05 0d"
?"PC LINE 32 05 32 05 0e"
?"PC LINE 35 05 35 05 0e"
?"PC LINE 36 05 37 05 0d"
?"PC LINE 38 05 38 05 0f"
?"PC LINE 39 05 39 05 0e"
?"PC LINE 3c 05 3d 05 0d"
?"PC LINE 41 05 4b 05 0f"
?"PC LINE 09 06 0b 06 09"
?"PC LINE 1a 06 1a 06 0e"
?"PC LINE 1e 06 1e 06 09"
?"PC LINE 25 06 25 06 09"
?"PC LINE 35 06 36 06 0d"
?"PC LINE 3f 06 3f 06 0d"
?"PC LINE 45 06 46 06 09"
?"PC LINE 00 07 03 07 00"
?"PC LINE 08 07 14 07 0f"
?"PC LINE 15 07 15 07 0e"
?"PC LINE 16 07 16 07 03"
?"PC LINE 17 07 17 07 06"
?"PC LINE 1a 07 1a 07 03"
?"PC LINE 1d 07 37 07 0f"
?"PC LINE 45 07 45 07 0d"
?"PC LINE 46 07 46 07 0a"
?"PC LINE 47 07 4b 07 0f"
?"PC LINE 4c 07 4c 07 0e"
?"PC LINE 4f 07 4f 07 0e"
?"PC LINE 00 08 04 08 00"
?"PC LINE 08 08 08 08 01"
?"PC LINE 09 08 0a 08 0f"
?"PC LINE 0b 08 0b 08 01"
?"PC LINE 0c 08 0c 08 06"
?"PC LINE 0d 08 0d 08 0e"
?"PC LINE 0e 08 0e 08 03"
?"PC LINE 0f 08 10 08 01"
?"PC LINE 11 08 14 08 06"
?"PC LINE 17 08 17 08 06"
?"PC LINE 18 08 19 08 04"
?"PC LINE 1a 08 1a 08 05"
?"PC LINE 1b 08 1c 08 06"
?"PC LINE 1d 08 1f 08 01"
?"PC LINE 20 08 20 08 0f"
?"PC LINE 21 08 24 08 01"
?"PC LINE 25 08 25 08 0f"
?"PC LINE 26 08 39 08 01"
?"PC LINE 3a 08 3a 08 06"
?"PC LINE 3d 08 3e 08 06"
?"PC LINE 3f 08 3f 08 01"
?"PC LINE 40 08 40 08 0f"
?"PC LINE 41 08 41 08 01"
?"PC LINE 42 08 45 08 0f"
?"PC LINE 46 08 46 08 0a"
?"PC LINE 47 08 48 08 0f"
?"PC LINE 49 08 49 08 0a"
?"PC LINE 4a 08 4b 08 0f"
?"PC LINE 4c 08 4c 08 0e"
?"PC LINE 4d 08 4d 08 0f"
?"PC LINE 4e 08 4f 08 0e"
?"PC LINE 00 09 04 09 00"
?"PC LINE 08 09 0c 09 0f"
?"PC LINE 0f 09 0f 09 03"
?"PC LINE 10 09 10 09 0e"
?"PC LINE 14 09 14 09 04"
?"PC LINE 17 09 1b 09 05"
?"PC LINE 1c 09 1c 09 04"
?"PC LINE 1d 09 1d 09 06"
?"PC LINE 1e 09 1e 09 01"
?"PC LINE 1f 09 1f 09 0f"
?"PC LINE 20 09 20 09 09"
?"PC LINE 21 09 23 09 0f"
?"PC LINE 24 09 25 09 01"
?"PC LINE 26 09 26 09 0f"
?"PC LINE 27 09 27 09 01"
?"PC LINE 28 09 28 09 0f"
?"PC LINE 29 09 29 09 01"
?"PC LINE 2a 09 2a 09 0f"
?"PC LINE 2b 09 2b 09 0a"
?"PC LINE 2c 09 2d 09 01"
?"PC LINE 2e 09 33 09 0f"
?"PC LINE 34 09 37 09 01"
?"PC LINE 38 09 38 09 0f"
?"PC LINE 39 09 39 09 0e"
?"PC LINE 3a 09 3b 09 06"
?"PC LINE 3c 09 3d 09 05"
?"PC LINE 3e 09 3e 09 06"
?"PC LINE 3f 09 41 09 0f"
?"PC LINE 43 09 43 09 0e"
?"PC LINE 44 09 4f 09 0f"
?"PC LINE 00 0a 05 0a 00"
?"PC LINE 08 0a 0b 0a 0f"
?"PC LINE 0c 0a 0c 0a 06"
?"PC LINE 0f 0a 0f 0a 03"
?"PC LINE 13 0a 13 0a 0e"
?"PC LINE 14 0a 14 0a 03"
?"PC LINE 17 0a 18 0a 04"
?"PC LINE 19 0a 19 0a 05"
?"PC LINE 1a 0a 1b 0a 04"
?"PC LINE 1d 0a 1d 0a 06"
?"PC LINE 1e 0a 1e 0a 0f"
?"PC LINE 1f 0a 1f 0a 0a"
?"PC LINE 20 0a 20 0a 09"
?"PC LINE 21 0a 21 0a 0a"
?"PC LINE 22 0a 26 0a 01"
?"PC LINE 27 0a 27 0a 0f"
?"PC LINE 28 0a 29 0a 01"
?"PC LINE 2b 0a 2b 0a 09"
?"PC LINE 2c 0a 2c 0a 0f"
?"PC LINE 2d 0a 33 0a 01"
?"PC LINE 34 0a 34 0a 06"
?"PC LINE 35 0a 35 0a 03"
?"PC LINE 38 0a 3a 0a 00"
?"PC LINE 3b 0a 3b 0a 06"
?"PC LINE 3c 0a 3d 0a 08"
?"PC LINE 3e 0a 3e 0a 06"
?"PC LINE 3f 0a 3f 0a 0f"
?"PC LINE 40 0a 40 0a 01"
?"PC LINE 41 0a 41 0a 0f"
?"PC LINE 00 0b 04 0b 00"
?"PC LINE 05 0b 05 0b 09"
?"PC LINE 08 0b 0b 0b 0f"
?"PC LINE 0c 0b 0c 0b 06"
?"PC LINE 0f 0b 11 0b 06"
?"PC LINE 12 0b 12 0b 0f"
?"PC LINE 13 0b 13 0b 01"
?"PC LINE 14 0b 14 0b 06"
?"PC LINE 17 0b 19 0b 05"
?"PC LINE 1a 0b 1b 0b 04"
?"PC LINE 1c 0b 1c 0b 08"
?"PC LINE 1d 0b 1d 0b 06"
?"PC LINE 1e 0b 1e 0b 0f"
?"PC LINE 1f 0b 1f 0b 09"
?"PC LINE 20 0b 20 0b 0a"
?"PC LINE 21 0b 21 0b 09"
?"PC LINE 22 0b 22 0b 01"
?"PC LINE 23 0b 23 0b 03"
?"PC LINE 26 0b 26 0b 0f"
?"PC LINE 27 0b 27 0b 01"
?"PC LINE 28 0b 29 0b 0f"
?"PC LINE 2c 0b 30 0b 0f"
?"PC LINE 31 0b 31 0b 03"
?"PC LINE 32 0b 32 0b 0f"
?"PC LINE 33 0b 34 0b 03"
?"PC LINE 38 0b 39 0b 09"
?"PC LINE 3a 0b 3a 0b 00"
?"PC LINE 3b 0b 3b 0b 06"
?"PC LINE 3c 0b 3c 0b 05"
?"PC LINE 3d 0b 3d 0b 08"
?"PC LINE 3e 0b 3e 0b 06"
?"PC LINE 3f 0b 41 0b 0f"
?"PC LINE 00 0c 00 0c 09"
?"PC LINE 01 0c 05 0c 00"
?"PC LINE 08 0c 0b 0c 0f"
?"PC LINE 0c 0c 0c 0c 03"
?"PC LINE 0f 0c 0f 0c 03"
?"PC LINE 10 0c 11 0c 06"
?"PC LINE 12 0c 12 0c 0f"
?"PC LINE 13 0c 13 0c 01"
?"PC LINE 14 0c 14 0c 06"
?"PC LINE 17 0c 1b 0c 05"
?"PC LINE 1c 0c 1c 0c 08"
?"PC LINE 1d 0c 1d 0c 06"
?"PC LINE 1e 0c 1e 0c 0a"
?"PC LINE 1f 0c 21 0c 09"
?"PC LINE 22 0c 22 0c 01"
?"PC LINE 23 0c 23 0c 03"
?"PC LINE 27 0c 27 0c 03"
?"PC LINE 28 0c 29 0c 0f"
?"PC LINE 2d 0c 2d 0c 0e"
?"PC LINE 30 0c 30 0c 06"
?"PC LINE 31 0c 32 0c 03"
?"PC LINE 33 0c 33 0c 06"
?"PC LINE 34 0c 34 0c 03"
?"PC LINE 35 0c 36 0c 02"
?"PC LINE 38 0c 38 0c 00"
?"PC LINE 39 0c 39 0c 09"
?"PC LINE 3a 0c 3a 0c 00"
?"PC LINE 3b 0c 3c 0c 05"
?"PC LINE 3d 0c 3d 0c 04"
?"PC LINE 3e 0c 3e 0c 06"
?"PC LINE 3f 0c 41 0c 0f"
?"PC LINE 44 0c 44 0c 04"
?"PC LINE 00 0d 04 0d 00"
?"PC LINE 05 0d 05 0d 09"
?"PC LINE 0c 0d 0c 0d 0e"
?"PC LINE 0f 0d 0f 0d 0e"
?"PC LINE 18 0d 19 0d 08"
?"PC LINE 1a 0d 1a 0d 06"
?"PC LINE 1b 0d 1b 0d 05"
?"PC LINE 1d 0d 1d 0d 0f"
?"PC LINE 1e 0d 1e 0d 09"
?"PC LINE 1f 0d 1f 0d 0a"
?"PC LINE 20 0d 21 0d 09"
?"PC LINE 22 0d 22 0d 01"
?"PC LINE 23 0d 23 0d 03"
?"PC LINE 24 0d 25 0d 02"
?"PC LINE 26 0d 26 0d 03"
?"PC LINE 27 0d 27 0d 06"
?"PC LINE 28 0d 28 0d 0f"
?"PC LINE 29 0d 29 0d 0e"
?"PC LINE 2b 0d 2c 0d 0e"
?"PC LINE 2d 0d 2d 0d 0f"
?"PC LINE 2e 0d 2e 0d 03"
?"PC LINE 2f 0d 2f 0d 06"
?"PC LINE 30 0d 30 0d 03"
?"PC LINE 33 0d 34 0d 03"
?"PC LINE 35 0d 35 0d 02"
?"PC LINE 36 0d 36 0d 03"
?"PC LINE 38 0d 38 0d 0e"
?"PC LINE 39 0d 39 0d 09"
?"PC LINE 3a 0d 3a 0d 00"
?"PC LINE 3c 0d 3c 0d 05"
?"PC LINE 3d 0d 3d 0d 06"
?"PC LINE 3e 0d 41 0d 0f"
?"PC LINE 44 0d 44 0d 04"
?"PC LINE 00 0e 01 0e 09"
?"PC LINE 02 0e 03 0e 00"
?"PC LINE 04 0e 04 0e 09"
?"PC LINE 06 0e 06 0e 04"
?"PC LINE 0c 0e 0c 0e 04"
?"PC LINE 0d 0e 0e 0e 02"
?"PC LINE 15 0e 16 0e 0e"
?"PC LINE 1a 0e 1b 0e 0f"
?"PC LINE 1c 0e 1c 0e 0e"
?"PC LINE 1d 0e 1d 0e 0f"
?"PC LINE 1e 0e 1e 0e 0d"
?"PC LINE 1f 0e 1f 0e 0f"
?"PC LINE 21 0e 21 0e 09"
?"PC LINE 22 0e 22 0e 01"
?"PC LINE 23 0e 23 0e 03"
?"PC LINE 26 0e 26 0e 03"
?"PC LINE 27 0e 27 0e 06"
?"PC LINE 28 0e 28 0e 03"
?"PC LINE 2e 0e 32 0e 0f"
?"PC LINE 33 0e 33 0e 06"
?"PC LINE 34 0e 34 0e 03"
?"PC LINE 36 0e 36 0e 03"
?"PC LINE 38 0e 38 0e 0e"
?"PC LINE 39 0e 39 0e 09"
?"PC LINE 3a 0e 3a 0e 00"
?"PC LINE 3d 0e 3d 0e 06"
?"PC LINE 3e 0e 41 0e 0f"
?"PC LINE 46 0e 47 0e 09"
?"PC LINE 4c 0e 4c 0e 09"
?"PC LINE 00 0f 03 0f 00"
?"PC LINE 06 0f 0c 0f 04"
?"PC LINE 0d 0f 0f 0f 02"
?"PC LINE 10 0f 10 0f 0e"
?"PC LINE 1c 0f 1c 0f 0e"
?"PC LINE 1e 0f 1f 0f 0e"
?"PC LINE 22 0f 22 0f 0f"
?"PC LINE 24 0f 24 0f 03"
?"PC LINE 25 0f 25 0f 02"
?"PC LINE 27 0f 27 0f 03"
?"PC LINE 28 0f 28 0f 06"
?"PC LINE 2e 0f 2e 0f 01"
?"PC LINE 2f 0f 2f 0f 06"
?"PC LINE 30 0f 32 0f 0f"
?"PC LINE 33 0f 34 0f 06"
?"PC LINE 36 0f 36 0f 03"
?"PC LINE 38 0f 39 0f 00"
?"PC LINE 3a 0f 3a 0f 0f"
?"PC LINE 3b 0f 3b 0f 06"
?"PC LINE 3c 0f 3c 0f 00"
?"PC LINE 3e 0f 3e 0f 01"
?"PC LINE 3f 0f 41 0f 0f"
?"PC LINE 45 0f 45 0f 09"
?"PC LINE 46 0f 46 0f 00"
?"PC LINE 47 0f 47 0f 09"
?"PC LINE 49 0f 4d 0f 09"
?"PC LINE 4f 0f 4f 0f 09"
?"PC LINE 00 10 01 10 00"
?"PC LINE 03 10 04 10 04"
?"PC LINE 05 10 05 10 02"
?"PC LINE 06 10 06 10 04"
?"PC LINE 07 10 07 10 03"
?"PC LINE 08 10 0a 10 0f"
?"PC LINE 0b 10 0c 10 06"
?"PC LINE 0e 10 0e 10 02"
?"PC LINE 0f 10 0f 10 03"
?"PC LINE 10 10 10 10 06"
?"PC LINE 11 10 11 10 03"
?"PC LINE 12 10 18 10 04"
uart0:forA=0to5:beep:?"wait ";5-A:wait60:next:uart3:?:wait60:?"MJ GET bokunimowakaru.github.io/MJ/PC/201.txt"
