?"PC LINE 21 10 22 10 0e"
?"PC LINE 24 10 24 10 03"
?"PC LINE 27 10 27 10 06"
?"PC LINE 28 10 2b 10 0f"
?"PC LINE 2c 10 2c 10 0e"
?"PC LINE 2f 10 33 10 0f"
?"PC LINE 34 10 34 10 03"
?"PC LINE 36 10 36 10 03"
?"PC LINE 38 10 39 10 06"
?"PC LINE 3a 10 3c 10 05"
?"PC LINE 3d 10 3e 10 00"
?"PC LINE 3f 10 3f 10 01"
?"PC LINE 40 10 40 10 0f"
?"PC LINE 41 10 41 10 03"
?"PC LINE 45 10 45 10 0d"
?"PC LINE 46 10 4d 10 0a"
?"PC LINE 4e 10 4e 10 0b"
?"PC LINE 4f 10 4f 10 09"
?"PC LINE 00 11 00 11 00"
?"PC LINE 04 11 04 11 02"
?"PC LINE 05 11 07 11 04"
?"PC LINE 08 11 0a 11 09"
?"PC LINE 0d 11 0f 11 02"
?"PC LINE 10 11 10 11 03"
?"PC LINE 12 11 12 11 04"
?"PC LINE 13 11 13 11 03"
?"PC LINE 14 11 14 11 04"
?"PC LINE 15 11 15 11 05"
?"PC LINE 16 11 1b 11 04"
?"PC LINE 1d 11 1e 11 04"
?"PC LINE 22 11 22 11 0e"
?"PC LINE 24 11 25 11 02"
?"PC LINE 27 11 29 11 0e"
?"PC LINE 2c 11 2d 11 09"
?"PC LINE 2f 11 2f 11 0f"
?"PC LINE 30 11 30 11 01"
?"PC LINE 31 11 32 11 0f"
?"PC LINE 33 11 34 11 06"
?"PC LINE 38 11 38 11 06"
?"PC LINE 39 11 3d 11 05"
?"PC LINE 3f 11 40 11 0f"
?"PC LINE 41 11 41 11 0e"
?"PC LINE 45 11 45 11 0d"
?"PC LINE 46 11 4f 11 0a"
?"PC LINE 00 12 00 12 00"
?"PC LINE 02 12 02 12 0f"
?"PC LINE 03 12 05 12 06"
?"PC LINE 06 12 09 12 0f"
?"PC LINE 0a 12 0a 12 0e"
?"PC LINE 0e 12 0e 12 02"
?"PC LINE 11 12 11 12 09"
?"PC LINE 13 12 13 12 0e"
?"PC LINE 16 12 19 12 04"
?"PC LINE 1a 12 1a 12 03"
?"PC LINE 1b 12 1d 12 06"
?"PC LINE 1e 12 1f 12 03"
?"PC LINE 20 12 22 12 04"
?"PC LINE 23 12 24 12 02"
?"PC LINE 25 12 25 12 04"
?"PC LINE 2c 12 2d 12 0e"
?"PC LINE 2f 12 31 12 0f"
?"PC LINE 33 12 34 12 0e"
?"PC LINE 38 12 39 12 06"
?"PC LINE 3a 12 3c 12 05"
?"PC LINE 3d 12 3e 12 06"
?"PC LINE 3f 12 40 12 01"
?"PC LINE 41 12 41 12 03"
?"PC LINE 44 12 44 12 0d"
?"PC LINE 45 12 45 12 0a"
?"PC LINE 46 12 47 12 0b"
?"PC LINE 48 12 48 12 09"
?"PC LINE 49 12 4f 12 0a"
?"PC LINE 00 13 00 13 00"
?"PC LINE 01 13 01 13 09"
?"PC LINE 02 13 02 13 0a"
?"PC LINE 03 13 04 13 0f"
?"PC LINE 05 13 06 13 06"
?"PC LINE 07 13 0b 13 01"
?"PC LINE 0c 13 0c 13 06"
?"PC LINE 0d 13 0e 13 02"
?"PC LINE 0f 13 0f 13 03"
?"PC LINE 10 13 10 13 06"
?"PC LINE 11 13 14 13 0f"
?"PC LINE 15 13 16 13 03"
?"PC LINE 17 13 18 13 04"
?"PC LINE 1a 13 1b 13 00"
?"PC LINE 1c 13 1c 13 09"
?"PC LINE 1e 13 1e 13 04"
?"PC LINE 1f 13 22 13 06"
?"PC LINE 23 13 23 13 02"
?"PC LINE 24 13 24 13 03"
?"PC LINE 25 13 25 13 02"
?"PC LINE 27 13 27 13 03"
?"PC LINE 28 13 28 13 04"
?"PC LINE 2b 13 2b 13 0e"
?"PC LINE 2c 13 2d 13 0f"
?"PC LINE 2e 13 2f 13 0e"
?"PC LINE 33 13 33 13 0e"
?"PC LINE 35 13 35 13 0e"
?"PC LINE 36 13 36 13 03"
?"PC LINE 38 13 3d 13 06"
?"PC LINE 3e 13 40 13 0f"
?"PC LINE 41 13 41 13 0e"
?"PC LINE 42 13 42 13 04"
?"PC LINE 44 13 44 13 0d"
?"PC LINE 45 13 45 13 0a"
?"PC LINE 46 13 47 13 0b"
?"PC LINE 48 13 48 13 0a"
?"PC LINE 49 13 49 13 09"
?"PC LINE 4a 13 4d 13 0b"
?"PC LINE 4e 13 4f 13 0a"
?"PC LINE 00 14 00 14 0c"
?"PC LINE 01 14 02 14 0a"
?"PC LINE 03 14 03 14 09"
?"PC LINE 08 14 0a 14 03"
?"PC LINE 0b 14 0c 14 06"
?"PC LINE 0d 14 0e 14 02"
?"PC LINE 0f 14 0f 14 03"
?"PC LINE 10 14 15 14 06"
?"PC LINE 16 14 16 14 03"
?"PC LINE 18 14 18 14 04"
?"PC LINE 19 14 19 14 06"
?"PC LINE 1a 14 1a 14 0f"
?"PC LINE 1c 14 20 14 00"
?"PC LINE 23 14 23 14 04"
?"PC LINE 24 14 24 14 03"
?"PC LINE 25 14 25 14 02"
?"PC LINE 26 14 26 14 04"
?"PC LINE 27 14 28 14 03"
?"PC LINE 29 14 29 14 04"
?"PC LINE 2f 14 30 14 0e"
?"PC LINE 32 14 32 14 0e"
?"PC LINE 33 14 33 14 0f"
?"PC LINE 36 14 37 14 0e"
?"PC LINE 3a 14 3b 14 0f"
?"PC LINE 3c 14 3c 14 06"
?"PC LINE 3d 14 3f 14 01"
?"PC LINE 40 14 40 14 0f"
?"PC LINE 44 14 44 14 0d"
?"PC LINE 45 14 45 14 0a"
?"PC LINE 46 14 46 14 0b"
?"PC LINE 47 14 48 14 0a"
?"PC LINE 49 14 49 14 09"
?"PC LINE 4a 14 4f 14 0b"
?"PC LINE 00 15 00 15 0c"
?"PC LINE 01 15 01 15 0a"
?"PC LINE 02 15 04 15 09"
?"PC LINE 05 15 06 15 00"
?"PC LINE 0a 15 0a 15 00"
?"PC LINE 0d 15 10 15 02"
?"PC LINE 11 15 13 15 04"
?"PC LINE 14 15 14 15 03"
?"PC LINE 15 15 15 15 06"
?"PC LINE 16 15 16 15 03"
?"PC LINE 18 15 18 15 03"
?"PC LINE 19 15 1d 15 01"
?"PC LINE 1e 15 1e 15 0f"
?"PC LINE 1f 15 1f 15 0e"
?"PC LINE 20 15 21 15 09"
?"PC LINE 22 15 22 15 00"
?"PC LINE 24 15 24 15 02"
?"PC LINE 29 15 29 15 04"
?"PC LINE 2b 15 2c 15 04"
?"PC LINE 32 15 32 15 0e"
?"PC LINE 33 15 33 15 0f"
?"PC LINE 39 15 39 15 0e"
?"PC LINE 3a 15 3e 15 0f"
?"PC LINE 3f 15 40 15 01"
?"PC LINE 44 15 45 15 0a"
?"PC LINE 46 15 46 15 0b"
?"PC LINE 47 15 47 15 0a"
?"PC LINE 48 15 49 15 09"
?"PC LINE 4a 15 4a 15 0b"
?"PC LINE 4b 15 4c 15 0a"
?"PC LINE 4d 15 4d 15 0b"
?"PC LINE 4e 15 4e 15 0a"
?"PC LINE 4f 15 4f 15 0b"
?"PC LINE 00 16 04 16 09"
?"PC LINE 05 16 05 16 0a"
?"PC LINE 06 16 06 16 0b"
?"PC LINE 07 16 08 16 0a"
?"PC LINE 09 16 09 16 0b"
?"PC LINE 0a 16 0b 16 0c"
?"PC LINE 0c 16 0c 16 00"
?"PC LINE 0d 16 0d 16 0e"
?"PC LINE 0e 16 0f 16 02"
?"PC LINE 12 16 13 16 00"
?"PC LINE 14 16 14 16 09"
?"PC LINE 17 16 17 16 00"
?"PC LINE 19 16 19 16 0e"
?"PC LINE 1a 16 1a 16 0f"
?"PC LINE 1b 16 1d 16 06"
?"PC LINE 1e 16 21 16 01"
?"PC LINE 22 16 22 16 0f"
?"PC LINE 23 16 23 16 0e"
?"PC LINE 24 16 24 16 02"
?"PC LINE 2a 16 2a 16 04"
?"PC LINE 2b 16 2b 16 03"
?"PC LINE 2c 16 2f 16 04"
?"PC LINE 36 16 36 16 0e"
?"PC LINE 37 16 3d 16 0f"
?"PC LINE 3e 16 3e 16 0a"
?"PC LINE 3f 16 3f 16 0f"
?"PC LINE 40 16 40 16 03"
?"PC LINE 44 16 44 16 0a"
?"PC LINE 45 16 46 16 0b"
?"PC LINE 47 16 48 16 0a"
?"PC LINE 49 16 49 16 09"
?"PC LINE 4a 16 4d 16 0b"
?"PC LINE 4e 16 4e 16 0a"
?"PC LINE 4f 16 4f 16 0c"
?"PC LINE 00 17 00 17 0a"
?"PC LINE 01 17 04 17 09"
?"PC LINE 05 17 06 17 0a"
?"PC LINE 07 17 08 17 0b"
?"PC LINE 09 17 0b 17 0a"
?"PC LINE 0c 17 0d 17 0e"
?"PC LINE 0e 17 0f 17 02"
?"PC LINE 10 17 10 17 0e"
?"PC LINE 12 17 18 17 0c"
?"PC LINE 19 17 1a 17 09"
?"PC LINE 1d 17 1d 17 03"
?"PC LINE 1e 17 20 17 0f"
?"PC LINE 21 17 22 17 01"
?"PC LINE 24 17 25 17 03"
?"PC LINE 26 17 26 17 0e"
?"PC LINE 27 17 27 17 0f"
?"PC LINE 29 17 29 17 0e"
?"PC LINE 2b 17 2d 17 03"
?"PC LINE 2e 17 32 17 04"
?"PC LINE 37 17 3c 17 0e"
?"PC LINE 41 17 41 17 0e"
?"PC LINE 43 17 43 17 09"
?"PC LINE 44 17 44 17 0b"
?"PC LINE 45 17 47 17 0a"
?"PC LINE 48 17 49 17 09"
?"PC LINE 4a 17 4a 17 0a"
?"PC LINE 4b 17 4e 17 0b"
?"PC LINE 4f 17 4f 17 0c"
?"PC LINE 00 18 00 18 0f"
?"PC LINE 01 18 05 18 09"
?"PC LINE 06 18 06 18 0a"
?"PC LINE 07 18 07 18 01"
?"PC LINE 08 18 0b 18 0f"
?"PC LINE 0c 18 0c 18 0e"
?"PC LINE 0e 18 0e 18 03"
?"PC LINE 0f 18 0f 18 02"
?"PC LINE 12 18 12 18 0d"
?"PC LINE 13 18 14 18 0b"
?"PC LINE 15 18 19 18 0a"
?"PC LINE 1a 18 1a 18 0b"
?"PC LINE 1b 18 1c 18 0c"
?"PC LINE 1e 18 1e 18 0e"
?"PC LINE 20 18 21 18 03"
?"PC LINE 22 18 22 18 06"
?"PC LINE 23 18 24 18 04"
?"PC LINE 25 18 25 18 03"
?"PC LINE 26 18 26 18 04"
?"PC LINE 27 18 27 18 06"
?"PC LINE 28 18 28 18 01"
?"PC LINE 29 18 29 18 03"
?"PC LINE 2b 18 2b 18 0f"
?"PC LINE 2c 18 2d 18 0e"
?"PC LINE 2e 18 2e 18 0f"
?"PC LINE 2f 18 2f 18 06"
?"PC LINE 30 18 34 18 04"
?"PC LINE 39 18 3a 18 0f"
?"PC LINE 3c 18 3c 18 0e"
?"PC LINE 44 18 44 18 0d"
?"PC LINE 47 18 48 18 0d"
?"PC LINE 49 18 49 18 0a"
?"PC LINE 4a 18 4b 18 0b"
?"PC LINE 4c 18 4c 18 0a"
?"PC LINE 4d 18 4d 18 0b"
?"PC LINE 4e 18 4e 18 0a"
?"PC LINE 4f 18 4f 18 0c"
?"PC LINE 00 19 00 19 0a"
?"PC LINE 01 19 06 19 09"
?"PC LINE 07 19 07 19 0a"
?"PC LINE 08 19 0b 19 01"
?"PC LINE 0c 19 0c 19 0f"
?"PC LINE 0e 19 10 19 02"
?"PC LINE 11 19 11 19 03"
?"PC LINE 12 19 13 19 0f"
?"PC LINE 14 19 1d 19 0a"
?"PC LINE 1e 19 1e 19 0c"
?"PC LINE 1f 19 20 19 00"
?"PC LINE 23 19 26 19 04"
?"PC LINE 27 19 28 19 06"
?"PC LINE 29 19 29 19 03"
?"PC LINE 2a 19 2a 19 0e"
?"PC LINE 2b 19 2c 19 0f"
?"PC LINE 2d 19 2d 19 0e"
?"PC LINE 30 19 30 19 03"
?"PC LINE 31 19 31 19 06"
?"PC LINE 32 19 32 19 05"
?"PC LINE 33 19 36 19 04"
?"PC LINE 3a 19 3a 19 0f"
?"PC LINE 3b 19 3b 19 0e"
?"PC LINE 40 19 41 19 0e"
?"PC LINE 42 19 45 19 0f"
?"PC LINE 46 19 46 19 0e"
?"PC LINE 49 19 49 19 0e"
?"PC LINE 4a 19 4b 19 0a"
?"PC LINE 4c 19 4c 19 0b"
?"PC LINE 4d 19 4d 19 0a"
?"PC LINE 4e 19 4f 19 0b"
?"PC LINE 00 1a 02 1a 09"
?"PC LINE 03 1a 04 1a 0a"
?"PC LINE 05 1a 07 1a 09"
?"PC LINE 08 1a 08 1a 0f"
?"PC LINE 09 1a 09 1a 01"
?"PC LINE 0a 1a 0a 1a 0f"
?"PC LINE 0b 1a 0c 1a 01"
?"PC LINE 0d 1a 0d 1a 0f"
?"PC LINE 0e 1a 0f 1a 03"
?"PC LINE 10 1a 17 1a 01"
?"PC LINE 18 1a 18 1a 0f"
?"PC LINE 19 1a 1f 1a 0a"
?"PC LINE 20 1a 20 1a 0b"
?"PC LINE 21 1a 22 1a 0c"
?"PC LINE 23 1a 24 1a 03"
?"PC LINE 25 1a 25 1a 02"
?"PC LINE 27 1a 28 1a 03"
?"PC LINE 2a 1a 2a 1a 03"
?"PC LINE 2b 1a 2b 1a 06"
?"PC LINE 2c 1a 2c 1a 0f"
?"PC LINE 2d 1a 2d 1a 0e"
?"PC LINE 2e 1a 30 1a 09"
?"PC LINE 32 1a 32 1a 0f"
?"PC LINE 33 1a 34 1a 06"
?"PC LINE 35 1a 38 1a 04"
?"PC LINE 3c 1a 3d 1a 0e"
?"PC LINE 3e 1a 40 1a 0f"
?"PC LINE 41 1a 44 1a 0e"
?"PC LINE 46 1a 47 1a 0e"
?"PC LINE 48 1a 48 1a 04"
?"PC LINE 49 1a 4a 1a 02"
?"PC LINE 4c 1a 4c 1a 0d"
?"PC LINE 4d 1a 4d 1a 0a"
?"PC LINE 4e 1a 4f 1a 0c"
?"PC LINE 00 1b 00 1b 09"
?"PC LINE 01 1b 01 1b 0a"
?"PC LINE 02 1b 03 1b 09"
?"PC LINE 04 1b 04 1b 0a"
?"PC LINE 05 1b 07 1b 09"
?"PC LINE 08 1b 08 1b 0f"
?"PC LINE 09 1b 0a 1b 01"
?"PC LINE 0b 1b 0b 1b 0f"
?"PC LINE 0c 1b 1b 1b 01"
?"PC LINE 1c 1b 1c 1b 0f"
?"PC LINE 1d 1b 21 1b 0a"
?"PC LINE 22 1b 22 1b 0d"
?"PC LINE 23 1b 24 1b 0e"
?"PC LINE 27 1b 27 1b 00"
?"PC LINE 29 1b 29 1b 00"
?"PC LINE 2b 1b 2d 1b 01"
?"PC LINE 2e 1b 2e 1b 0e"
?"PC LINE 2f 1b 30 1b 09"
?"PC LINE 32 1b 32 1b 09"
?"PC LINE 34 1b 34 1b 0f"
?"PC LINE 35 1b 36 1b 06"
?"PC LINE 37 1b 3a 1b 04"
?"PC LINE 3c 1b 3c 1b 0e"
?"PC LINE 3e 1b 3e 1b 0e"
?"PC LINE 41 1b 42 1b 0e"
?"PC LINE 44 1b 45 1b 0e"
?"PC LINE 49 1b 4b 1b 04"
?"PC LINE 4d 1b 4d 1b 0e"
?"PC LINE 4e 1b 4f 1b 09"
?"PC LINE 00 1c 08 1c 09"
?"PC LINE 09 1c 09 1c 0f"
?"PC LINE 0a 1c 0a 1c 01"
?"PC LINE 0b 1c 0c 1c 0f"
?"PC LINE 0d 1c 1f 1c 01"
?"PC LINE 20 1c 20 1c 0f"
?"PC LINE 21 1c 21 1c 0a"
?"PC LINE 22 1c 24 1c 0e"
?"PC LINE 27 1c 28 1c 0c"
?"PC LINE 29 1c 29 1c 00"
?"PC LINE 2a 1c 2a 1c 09"
?"PC LINE 2b 1c 2b 1c 0f"
?"PC LINE 2c 1c 2c 1c 06"
?"PC LINE 2d 1c 2e 1c 01"
uart0:forA=0to5:beep:?"wait ";5-A:wait60:next:uart3:?:wait60:?"MJ GET bokunimowakaru.github.io/MJ/PC/202.txt"
