?"PC LINE 22 0d 22 0d 01"
?"PC LINE 23 0d 23 0d 03"
?"PC LINE 24 0d 25 0d 02"
?"PC LINE 26 0d 26 0d 03"
?"PC LINE 27 0d 27 0d 06"
?"PC LINE 28 0d 28 0d 0f"
?"PC LINE 29 0d 29 0d 0e"
?"PC LINE 2b 0d 2c 0d 0e"
?"PC LINE 2d 0d 2d 0d 0f"
?"PC LINE 2e 0d 2e 0d 03"
?"PC LINE 2f 0d 2f 0d 06"
?"PC LINE 30 0d 30 0d 03"
?"PC LINE 33 0d 34 0d 03"
?"PC LINE 35 0d 35 0d 02"
?"PC LINE 36 0d 36 0d 03"
?"PC LINE 38 0d 38 0d 0e"
?"PC LINE 39 0d 39 0d 09"
?"PC LINE 3a 0d 3a 0d 00"
?"PC LINE 3c 0d 3c 0d 05"
?"PC LINE 3d 0d 3d 0d 06"
?"PC LINE 3e 0d 41 0d 0f"
?"PC LINE 44 0d 44 0d 04"
?"PC LINE 00 0e 01 0e 09"
?"PC LINE 02 0e 03 0e 00"
?"PC LINE 04 0e 04 0e 09"
?"PC LINE 06 0e 06 0e 04"
?"PC LINE 0c 0e 0c 0e 04"
?"PC LINE 0d 0e 0e 0e 02"
?"PC LINE 15 0e 16 0e 0e"
?"PC LINE 1a 0e 1b 0e 0f"
?"PC LINE 1c 0e 1c 0e 0e"
?"PC LINE 1d 0e 1d 0e 0f"
?"PC LINE 1e 0e 1e 0e 0d"
?"PC LINE 1f 0e 1f 0e 0f"
?"PC LINE 21 0e 21 0e 09"
?"PC LINE 22 0e 22 0e 01"
?"PC LINE 23 0e 23 0e 03"
?"PC LINE 26 0e 26 0e 03"
?"PC LINE 27 0e 27 0e 06"
?"PC LINE 28 0e 28 0e 03"
?"PC LINE 2e 0e 32 0e 0f"
?"PC LINE 33 0e 33 0e 06"
?"PC LINE 34 0e 34 0e 03"
?"PC LINE 36 0e 36 0e 03"
?"PC LINE 38 0e 38 0e 0e"
?"PC LINE 39 0e 39 0e 09"
?"PC LINE 3a 0e 3a 0e 00"
?"PC LINE 3d 0e 3d 0e 06"
?"PC LINE 3e 0e 41 0e 0f"
?"PC LINE 46 0e 47 0e 09"
?"PC LINE 4c 0e 4c 0e 09"
?"PC LINE 00 0f 03 0f 00"
?"PC LINE 06 0f 0c 0f 04"
?"PC LINE 0d 0f 0f 0f 02"
?"PC LINE 10 0f 10 0f 0e"
?"PC LINE 1c 0f 1c 0f 0e"
?"PC LINE 1e 0f 1f 0f 0e"
?"PC LINE 22 0f 22 0f 0f"
?"PC LINE 24 0f 24 0f 03"
?"PC LINE 25 0f 25 0f 02"
?"PC LINE 27 0f 27 0f 03"
?"PC LINE 28 0f 28 0f 06"
?"PC LINE 2e 0f 2e 0f 01"
?"PC LINE 2f 0f 2f 0f 06"
?"PC LINE 30 0f 32 0f 0f"
?"PC LINE 33 0f 34 0f 06"
?"PC LINE 36 0f 36 0f 03"
?"PC LINE 38 0f 39 0f 00"
?"PC LINE 3a 0f 3a 0f 0f"
?"PC LINE 3b 0f 3b 0f 06"
?"PC LINE 3c 0f 3c 0f 00"
?"PC LINE 3e 0f 3e 0f 01"
?"PC LINE 3f 0f 41 0f 0f"
?"PC LINE 45 0f 45 0f 09"
?"PC LINE 46 0f 46 0f 00"
?"PC LINE 47 0f 47 0f 09"
?"PC LINE 49 0f 4d 0f 09"
?"PC LINE 4f 0f 4f 0f 09"
?"PC LINE 00 10 01 10 00"
?"PC LINE 03 10 04 10 04"
?"PC LINE 05 10 05 10 02"
?"PC LINE 06 10 06 10 04"
?"PC LINE 07 10 07 10 03"
?"PC LINE 08 10 0a 10 0f"
?"PC LINE 0b 10 0c 10 06"
?"PC LINE 0e 10 0e 10 02"
?"PC LINE 0f 10 0f 10 03"
?"PC LINE 10 10 10 10 06"
?"PC LINE 11 10 11 10 03"
?"PC LINE 12 10 18 10 04"
?"PC LINE 21 10 22 10 0e"
?"PC LINE 24 10 24 10 03"
?"PC LINE 27 10 27 10 06"
?"PC LINE 28 10 2b 10 0f"
?"PC LINE 2c 10 2c 10 0e"
?"PC LINE 2f 10 33 10 0f"
?"PC LINE 34 10 34 10 03"
?"PC LINE 36 10 36 10 03"
?"PC LINE 38 10 39 10 06"
?"PC LINE 3a 10 3c 10 05"
?"PC LINE 3d 10 3e 10 00"
?"PC LINE 3f 10 3f 10 01"
?"PC LINE 40 10 40 10 0f"
?"PC LINE 41 10 41 10 03"
?"PC LINE 45 10 45 10 0d"
?"PC LINE 46 10 4d 10 0a"
?"PC LINE 4e 10 4e 10 0b"
?"PC LINE 4f 10 4f 10 09"
?"PC LINE 00 11 00 11 00"
?"PC LINE 04 11 04 11 02"
?"PC LINE 05 11 07 11 04"
?"PC LINE 08 11 0a 11 09"
?"PC LINE 0d 11 0f 11 02"
?"PC LINE 10 11 10 11 03"
?"PC LINE 12 11 12 11 04"
?"PC LINE 13 11 13 11 03"
?"PC LINE 14 11 14 11 04"
?"PC LINE 15 11 15 11 05"
?"PC LINE 16 11 1b 11 04"
?"PC LINE 1d 11 1e 11 04"
?"PC LINE 22 11 22 11 0e"
?"PC LINE 24 11 25 11 02"
?"PC LINE 27 11 29 11 0e"
?"PC LINE 2c 11 2d 11 09"
?"PC LINE 2f 11 2f 11 0f"
?"PC LINE 30 11 30 11 01"
?"PC LINE 31 11 32 11 0f"
?"PC LINE 33 11 34 11 06"
?"PC LINE 38 11 38 11 06"
?"PC LINE 39 11 3d 11 05"
?"PC LINE 3f 11 40 11 0f"
?"PC LINE 41 11 41 11 0e"
?"PC LINE 45 11 45 11 0d"
?"PC LINE 46 11 4f 11 0a"
?"PC LINE 00 12 00 12 00"
?"PC LINE 02 12 02 12 0f"
?"PC LINE 03 12 05 12 06"
?"PC LINE 06 12 09 12 0f"
?"PC LINE 0a 12 0a 12 0e"
?"PC LINE 0e 12 0e 12 02"
?"PC LINE 11 12 11 12 09"
?"PC LINE 13 12 13 12 0e"
?"PC LINE 16 12 19 12 04"
?"PC LINE 1a 12 1a 12 03"
?"PC LINE 1b 12 1d 12 06"
?"PC LINE 1e 12 1f 12 03"
?"PC LINE 20 12 22 12 04"
?"PC LINE 23 12 24 12 02"
?"PC LINE 25 12 25 12 04"
?"PC LINE 2c 12 2d 12 0e"
?"PC LINE 2f 12 31 12 0f"
?"PC LINE 33 12 34 12 0e"
?"PC LINE 38 12 39 12 06"
?"PC LINE 3a 12 3c 12 05"
?"PC LINE 3d 12 3e 12 06"
?"PC LINE 3f 12 40 12 01"
?"PC LINE 41 12 41 12 03"
?"PC LINE 44 12 44 12 0d"
?"PC LINE 45 12 45 12 0a"
?"PC LINE 46 12 47 12 0b"
?"PC LINE 48 12 48 12 09"
?"PC LINE 49 12 4f 12 0a"
?"PC LINE 00 13 00 13 00"
?"PC LINE 01 13 01 13 09"
?"PC LINE 02 13 02 13 0a"
?"PC LINE 03 13 04 13 0f"
?"PC LINE 05 13 06 13 06"
?"PC LINE 07 13 0b 13 01"
?"PC LINE 0c 13 0c 13 06"
?"PC LINE 0d 13 0e 13 02"
?"PC LINE 0f 13 0f 13 03"
?"PC LINE 10 13 10 13 06"
?"PC LINE 11 13 14 13 0f"
?"PC LINE 15 13 16 13 03"
?"PC LINE 17 13 18 13 04"
?"PC LINE 1a 13 1b 13 00"
?"PC LINE 1c 13 1c 13 09"
?"PC LINE 1e 13 1e 13 04"
?"PC LINE 1f 13 22 13 06"
?"PC LINE 23 13 23 13 02"
?"PC LINE 24 13 24 13 03"
?"PC LINE 25 13 25 13 02"
?"PC LINE 27 13 27 13 03"
?"PC LINE 28 13 28 13 04"
?"PC LINE 2b 13 2b 13 0e"
?"PC LINE 2c 13 2d 13 0f"
?"PC LINE 2e 13 2f 13 0e"
?"PC LINE 33 13 33 13 0e"
?"PC LINE 35 13 35 13 0e"
?"PC LINE 36 13 36 13 03"
?"PC LINE 38 13 3d 13 06"
?"PC LINE 3e 13 40 13 0f"
?"PC LINE 41 13 41 13 0e"
?"PC LINE 42 13 42 13 04"
?"PC LINE 44 13 44 13 0d"
?"PC LINE 45 13 45 13 0a"
?"PC LINE 46 13 47 13 0b"
?"PC LINE 48 13 48 13 0a"
?"PC LINE 49 13 49 13 09"
?"PC LINE 4a 13 4d 13 0b"
?"PC LINE 4e 13 4f 13 0a"
?"PC LINE 00 14 00 14 0c"
?"PC LINE 01 14 02 14 0a"
?"PC LINE 03 14 03 14 09"
?"PC LINE 08 14 0a 14 03"
?"PC LINE 0b 14 0c 14 06"
?"PC LINE 0d 14 0e 14 02"
?"PC LINE 0f 14 0f 14 03"
?"PC LINE 10 14 15 14 06"
?"PC LINE 16 14 16 14 03"
?"PC LINE 18 14 18 14 04"
?"PC LINE 19 14 19 14 06"
?"PC LINE 1a 14 1a 14 0f"
?"PC LINE 1c 14 20 14 00"
?"PC LINE 23 14 23 14 04"
?"PC LINE 24 14 24 14 03"
?"PC LINE 25 14 25 14 02"
?"PC LINE 26 14 26 14 04"
?"PC LINE 27 14 28 14 03"
?"PC LINE 29 14 29 14 04"
?"PC LINE 2f 14 30 14 0e"
?"PC LINE 32 14 32 14 0e"
?"PC LINE 33 14 33 14 0f"
?"PC LINE 36 14 37 14 0e"
?"PC LINE 3a 14 3b 14 0f"
?"PC LINE 3c 14 3c 14 06"
?"PC LINE 3d 14 3f 14 01"
?"PC LINE 40 14 40 14 0f"
?"PC LINE 44 14 44 14 0d"
?"PC LINE 45 14 45 14 0a"
?"PC LINE 46 14 46 14 0b"
?"PC LINE 47 14 48 14 0a"
?"PC LINE 49 14 49 14 09"
?"PC LINE 4a 14 4f 14 0b"
?"PC LINE 00 15 00 15 0c"
?"PC LINE 01 15 01 15 0a"
?"PC LINE 02 15 04 15 09"
?"PC LINE 05 15 06 15 00"
?"PC LINE 0a 15 0a 15 00"
?"PC LINE 0d 15 10 15 02"
?"PC LINE 11 15 13 15 04"
?"PC LINE 14 15 14 15 03"
?"PC LINE 15 15 15 15 06"
?"PC LINE 16 15 16 15 03"
?"PC LINE 18 15 18 15 03"
?"PC LINE 19 15 1d 15 01"
?"PC LINE 1e 15 1e 15 0f"
?"PC LINE 1f 15 1f 15 0e"
?"PC LINE 20 15 21 15 09"
?"PC LINE 22 15 22 15 00"
?"PC LINE 24 15 24 15 02"
?"PC LINE 29 15 29 15 04"
?"PC LINE 2b 15 2c 15 04"
?"PC LINE 32 15 32 15 0e"
?"PC LINE 33 15 33 15 0f"
?"PC LINE 39 15 39 15 0e"
?"PC LINE 3a 15 3e 15 0f"
?"PC LINE 3f 15 40 15 01"
?"PC LINE 44 15 45 15 0a"
?"PC LINE 46 15 46 15 0b"
?"PC LINE 47 15 47 15 0a"
?"PC LINE 48 15 49 15 09"
?"PC LINE 4a 15 4a 15 0b"
?"PC LINE 4b 15 4c 15 0a"
?"PC LINE 4d 15 4d 15 0b"
?"PC LINE 4e 15 4e 15 0a"
?"PC LINE 4f 15 4f 15 0b"
?"PC LINE 00 16 04 16 09"
?"PC LINE 05 16 05 16 0a"
?"PC LINE 06 16 06 16 0b"
?"PC LINE 07 16 08 16 0a"
?"PC LINE 09 16 09 16 0b"
?"PC LINE 0a 16 0b 16 0c"
?"PC LINE 0c 16 0c 16 00"
?"PC LINE 0d 16 0d 16 0e"
?"PC LINE 0e 16 0f 16 02"
?"PC LINE 12 16 13 16 00"
?"PC LINE 14 16 14 16 09"
?"PC LINE 17 16 17 16 00"
?"PC LINE 19 16 19 16 0e"
?"PC LINE 1a 16 1a 16 0f"
?"PC LINE 1b 16 1d 16 06"
?"PC LINE 1e 16 21 16 01"
?"PC LINE 22 16 22 16 0f"
?"PC LINE 23 16 23 16 0e"
?"PC LINE 24 16 24 16 02"
?"PC LINE 2a 16 2a 16 04"
?"PC LINE 2b 16 2b 16 03"
?"PC LINE 2c 16 2f 16 04"
?"PC LINE 36 16 36 16 0e"
?"PC LINE 37 16 3d 16 0f"
?"PC LINE 3e 16 3e 16 0a"
?"PC LINE 3f 16 3f 16 0f"
?"PC LINE 40 16 40 16 03"
uart0:forA=0to5:beep:?"wait ";5-A:wait60:next:uart3:?:wait60:?"MJ GETS bokunimowakaru.github.io/MJ/PC/202.txt"
