?"PC LINE 44 16 44 16 0a"
?"PC LINE 45 16 46 16 0b"
?"PC LINE 47 16 48 16 0a"
?"PC LINE 49 16 49 16 09"
?"PC LINE 4a 16 4d 16 0b"
?"PC LINE 4e 16 4e 16 0a"
?"PC LINE 4f 16 4f 16 0c"
?"PC LINE 00 17 00 17 0a"
?"PC LINE 01 17 04 17 09"
?"PC LINE 05 17 06 17 0a"
?"PC LINE 07 17 08 17 0b"
?"PC LINE 09 17 0b 17 0a"
?"PC LINE 0c 17 0d 17 0e"
?"PC LINE 0e 17 0f 17 02"
?"PC LINE 10 17 10 17 0e"
?"PC LINE 12 17 18 17 0c"
?"PC LINE 19 17 1a 17 09"
?"PC LINE 1d 17 1d 17 03"
?"PC LINE 1e 17 20 17 0f"
?"PC LINE 21 17 22 17 01"
?"PC LINE 24 17 25 17 03"
?"PC LINE 26 17 26 17 0e"
?"PC LINE 27 17 27 17 0f"
?"PC LINE 29 17 29 17 0e"
?"PC LINE 2b 17 2d 17 03"
?"PC LINE 2e 17 32 17 04"
?"PC LINE 37 17 3c 17 0e"
?"PC LINE 41 17 41 17 0e"
?"PC LINE 43 17 43 17 09"
?"PC LINE 44 17 44 17 0b"
?"PC LINE 45 17 47 17 0a"
?"PC LINE 48 17 49 17 09"
?"PC LINE 4a 17 4a 17 0a"
?"PC LINE 4b 17 4e 17 0b"
?"PC LINE 4f 17 4f 17 0c"
?"PC LINE 00 18 00 18 0f"
?"PC LINE 01 18 05 18 09"
?"PC LINE 06 18 06 18 0a"
?"PC LINE 07 18 07 18 01"
?"PC LINE 08 18 0b 18 0f"
?"PC LINE 0c 18 0c 18 0e"
?"PC LINE 0e 18 0e 18 03"
?"PC LINE 0f 18 0f 18 02"
?"PC LINE 12 18 12 18 0d"
?"PC LINE 13 18 14 18 0b"
?"PC LINE 15 18 19 18 0a"
?"PC LINE 1a 18 1a 18 0b"
?"PC LINE 1b 18 1c 18 0c"
?"PC LINE 1e 18 1e 18 0e"
?"PC LINE 20 18 21 18 03"
?"PC LINE 22 18 22 18 06"
?"PC LINE 23 18 24 18 04"
?"PC LINE 25 18 25 18 03"
?"PC LINE 26 18 26 18 04"
?"PC LINE 27 18 27 18 06"
?"PC LINE 28 18 28 18 01"
?"PC LINE 29 18 29 18 03"
?"PC LINE 2b 18 2b 18 0f"
?"PC LINE 2c 18 2d 18 0e"
?"PC LINE 2e 18 2e 18 0f"
?"PC LINE 2f 18 2f 18 06"
?"PC LINE 30 18 34 18 04"
?"PC LINE 39 18 3a 18 0f"
?"PC LINE 3c 18 3c 18 0e"
?"PC LINE 44 18 44 18 0d"
?"PC LINE 47 18 48 18 0d"
?"PC LINE 49 18 49 18 0a"
?"PC LINE 4a 18 4b 18 0b"
?"PC LINE 4c 18 4c 18 0a"
?"PC LINE 4d 18 4d 18 0b"
?"PC LINE 4e 18 4e 18 0a"
?"PC LINE 4f 18 4f 18 0c"
?"PC LINE 00 19 00 19 0a"
?"PC LINE 01 19 06 19 09"
?"PC LINE 07 19 07 19 0a"
?"PC LINE 08 19 0b 19 01"
?"PC LINE 0c 19 0c 19 0f"
?"PC LINE 0e 19 10 19 02"
?"PC LINE 11 19 11 19 03"
?"PC LINE 12 19 13 19 0f"
?"PC LINE 14 19 1d 19 0a"
?"PC LINE 1e 19 1e 19 0c"
?"PC LINE 1f 19 20 19 00"
?"PC LINE 23 19 26 19 04"
?"PC LINE 27 19 28 19 06"
?"PC LINE 29 19 29 19 03"
?"PC LINE 2a 19 2a 19 0e"
?"PC LINE 2b 19 2c 19 0f"
?"PC LINE 2d 19 2d 19 0e"
?"PC LINE 30 19 30 19 03"
?"PC LINE 31 19 31 19 06"
?"PC LINE 32 19 32 19 05"
?"PC LINE 33 19 36 19 04"
?"PC LINE 3a 19 3a 19 0f"
?"PC LINE 3b 19 3b 19 0e"
?"PC LINE 40 19 41 19 0e"
?"PC LINE 42 19 45 19 0f"
?"PC LINE 46 19 46 19 0e"
?"PC LINE 49 19 49 19 0e"
?"PC LINE 4a 19 4b 19 0a"
?"PC LINE 4c 19 4c 19 0b"
?"PC LINE 4d 19 4d 19 0a"
?"PC LINE 4e 19 4f 19 0b"
?"PC LINE 00 1a 02 1a 09"
?"PC LINE 03 1a 04 1a 0a"
?"PC LINE 05 1a 07 1a 09"
?"PC LINE 08 1a 08 1a 0f"
?"PC LINE 09 1a 09 1a 01"
?"PC LINE 0a 1a 0a 1a 0f"
?"PC LINE 0b 1a 0c 1a 01"
?"PC LINE 0d 1a 0d 1a 0f"
?"PC LINE 0e 1a 0f 1a 03"
?"PC LINE 10 1a 17 1a 01"
?"PC LINE 18 1a 18 1a 0f"
?"PC LINE 19 1a 1f 1a 0a"
?"PC LINE 20 1a 20 1a 0b"
?"PC LINE 21 1a 22 1a 0c"
?"PC LINE 23 1a 24 1a 03"
?"PC LINE 25 1a 25 1a 02"
?"PC LINE 27 1a 28 1a 03"
?"PC LINE 2a 1a 2a 1a 03"
?"PC LINE 2b 1a 2b 1a 06"
?"PC LINE 2c 1a 2c 1a 0f"
?"PC LINE 2d 1a 2d 1a 0e"
?"PC LINE 2e 1a 30 1a 09"
?"PC LINE 32 1a 32 1a 0f"
?"PC LINE 33 1a 34 1a 06"
?"PC LINE 35 1a 38 1a 04"
?"PC LINE 3c 1a 3d 1a 0e"
?"PC LINE 3e 1a 40 1a 0f"
?"PC LINE 41 1a 44 1a 0e"
?"PC LINE 46 1a 47 1a 0e"
?"PC LINE 48 1a 48 1a 04"
?"PC LINE 49 1a 4a 1a 02"
?"PC LINE 4c 1a 4c 1a 0d"
?"PC LINE 4d 1a 4d 1a 0a"
?"PC LINE 4e 1a 4f 1a 0c"
?"PC LINE 00 1b 00 1b 09"
?"PC LINE 01 1b 01 1b 0a"
?"PC LINE 02 1b 03 1b 09"
?"PC LINE 04 1b 04 1b 0a"
?"PC LINE 05 1b 07 1b 09"
?"PC LINE 08 1b 08 1b 0f"
?"PC LINE 09 1b 0a 1b 01"
?"PC LINE 0b 1b 0b 1b 0f"
?"PC LINE 0c 1b 1b 1b 01"
?"PC LINE 1c 1b 1c 1b 0f"
?"PC LINE 1d 1b 21 1b 0a"
?"PC LINE 22 1b 22 1b 0d"
?"PC LINE 23 1b 24 1b 0e"
?"PC LINE 27 1b 27 1b 00"
?"PC LINE 29 1b 29 1b 00"
?"PC LINE 2b 1b 2d 1b 01"
?"PC LINE 2e 1b 2e 1b 0e"
?"PC LINE 2f 1b 30 1b 09"
?"PC LINE 32 1b 32 1b 09"
?"PC LINE 34 1b 34 1b 0f"
?"PC LINE 35 1b 36 1b 06"
?"PC LINE 37 1b 3a 1b 04"
?"PC LINE 3c 1b 3c 1b 0e"
?"PC LINE 3e 1b 3e 1b 0e"
?"PC LINE 41 1b 42 1b 0e"
?"PC LINE 44 1b 45 1b 0e"
?"PC LINE 49 1b 4b 1b 04"
?"PC LINE 4d 1b 4d 1b 0e"
?"PC LINE 4e 1b 4f 1b 09"
?"PC LINE 00 1c 08 1c 09"
?"PC LINE 09 1c 09 1c 0f"
?"PC LINE 0a 1c 0a 1c 01"
?"PC LINE 0b 1c 0c 1c 0f"
?"PC LINE 0d 1c 1f 1c 01"
?"PC LINE 20 1c 20 1c 0f"
?"PC LINE 21 1c 21 1c 0a"
?"PC LINE 22 1c 24 1c 0e"
?"PC LINE 27 1c 28 1c 0c"
?"PC LINE 29 1c 29 1c 00"
?"PC LINE 2a 1c 2a 1c 09"
?"PC LINE 2b 1c 2b 1c 0f"
?"PC LINE 2c 1c 2c 1c 06"
?"PC LINE 2d 1c 2e 1c 01"
?"PC LINE 2f 1c 2f 1c 06"
?"PC LINE 30 1c 30 1c 0e"
?"PC LINE 32 1c 32 1c 09"
?"PC LINE 37 1c 37 1c 06"
?"PC LINE 38 1c 38 1c 04"
?"PC LINE 39 1c 39 1c 03"
?"PC LINE 3d 1c 3e 1c 0e"
?"PC LINE 3f 1c 43 1c 0f"
?"PC LINE 44 1c 44 1c 0e"
?"PC LINE 45 1c 45 1c 09"
?"PC LINE 46 1c 46 1c 00"
?"PC LINE 49 1c 49 1c 04"
?"PC LINE 4b 1c 4f 1c 04"
?"PC LINE 00 1d 08 1d 09"
?"PC LINE 09 1d 09 1d 0a"
?"PC LINE 0a 1d 11 1d 01"
?"PC LINE 12 1d 12 1d 0f"
?"PC LINE 13 1d 22 1d 01"
?"PC LINE 24 1d 27 1d 0e"
?"PC LINE 28 1d 2a 1d 0d"
?"PC LINE 2b 1d 2b 1d 0e"
?"PC LINE 2d 1d 2d 1d 03"
?"PC LINE 2e 1d 2e 1d 06"
?"PC LINE 2f 1d 30 1d 01"
?"PC LINE 31 1d 31 1d 06"
?"PC LINE 32 1d 32 1d 0e"
?"PC LINE 33 1d 34 1d 09"
?"PC LINE 38 1d 38 1d 06"
?"PC LINE 39 1d 39 1d 04"
?"PC LINE 3b 1d 3b 1d 00"
?"PC LINE 3e 1d 3e 1d 00"
?"PC LINE 3f 1d 3f 1d 0e"
?"PC LINE 44 1d 44 1d 0e"
?"PC LINE 46 1d 47 1d 00"
?"PC LINE 4b 1d 4b 1d 04"
?"PC LINE 4d 1d 4d 1d 00"
?"PC LINE 4f 1d 4f 1d 04"
?"PC LINE 00 1e 09 1e 09"
?"PC LINE 0a 1e 0a 1e 0f"
?"PC LINE 0b 1e 1d 1e 01"
?"PC LINE 1e 1e 20 1e 0f"
?"PC LINE 21 1e 21 1e 01"
?"PC LINE 22 1e 22 1e 0f"
?"PC LINE 23 1e 23 1e 0e"
?"PC LINE 24 1e 27 1e 02"
?"PC LINE 28 1e 28 1e 0e"
?"PC LINE 2b 1e 2b 1e 0c"
?"PC LINE 2c 1e 2c 1e 09"
?"PC LINE 2f 1e 2f 1e 04"
?"PC LINE 30 1e 31 1e 06"
?"PC LINE 32 1e 32 1e 01"
?"PC LINE 33 1e 33 1e 06"
?"PC LINE 34 1e 34 1e 0e"
?"PC LINE 35 1e 36 1e 09"
?"PC LINE 38 1e 3a 1e 04"
?"PC LINE 3e 1e 3e 1e 00"
?"PC LINE 40 1e 40 1e 0d"
?"PC LINE 42 1e 44 1e 0d"
?"PC LINE 46 1e 46 1e 00"
?"PC LINE 48 1e 48 1e 04"
?"PC LINE 49 1e 49 1e 03"
?"PC LINE 4c 1e 4c 1e 09"
?"PC LINE 4d 1e 4f 1e 00"
?"PC LINE 00 1f 00 1f 09"
?"PC LINE 01 1f 01 1f 0a"
?"PC LINE 02 1f 03 1f 09"
?"PC LINE 04 1f 05 1f 0a"
?"PC LINE 06 1f 09 1f 09"
?"PC LINE 0a 1f 0a 1f 0f"
?"PC LINE 0b 1f 0b 1f 01"
?"PC LINE 0c 1f 0c 1f 0f"
?"PC LINE 0d 1f 0f 1f 01"
?"PC LINE 10 1f 10 1f 0f"
?"PC LINE 11 1f 1f 1f 01"
?"PC LINE 20 1f 21 1f 0f"
?"PC LINE 22 1f 24 1f 03"
?"PC LINE 25 1f 28 1f 02"
?"PC LINE 2a 1f 2b 1f 0d"
?"PC LINE 2c 1f 2d 1f 0c"
?"PC LINE 2e 1f 2e 1f 09"
?"PC LINE 31 1f 32 1f 06"
?"PC LINE 33 1f 34 1f 01"
?"PC LINE 35 1f 35 1f 0f"
?"PC LINE 36 1f 36 1f 0e"
?"PC LINE 39 1f 39 1f 03"
?"PC LINE 3a 1f 3d 1f 04"
?"PC LINE 40 1f 40 1f 0e"
?"PC LINE 42 1f 42 1f 0e"
?"PC LINE 45 1f 45 1f 0e"
?"PC LINE 46 1f 46 1f 04"
?"PC LINE 47 1f 48 1f 05"
?"PC LINE 49 1f 49 1f 06"
?"PC LINE 4a 1f 4a 1f 0f"
?"PC LINE 4b 1f 4b 1f 0d"
?"PC LINE 4c 1f 4e 1f 0b"
?"PC LINE 4f 1f 4f 1f 0c"
?"PC LINE 00 20 0a 20 09"
?"PC LINE 0b 20 17 20 01"
?"PC LINE 18 20 18 20 0f"
?"PC LINE 19 20 1b 20 0a"
?"PC LINE 1c 20 1c 20 0f"
?"PC LINE 1d 20 20 20 01"
?"PC LINE 21 20 21 20 0f"
?"PC LINE 22 20 23 20 03"
?"PC LINE 24 20 27 20 02"
?"PC LINE 2a 20 2a 20 0c"
?"PC LINE 2b 20 2c 20 0a"
?"PC LINE 2d 20 2d 20 0b"
?"PC LINE 2e 20 2f 20 0c"
?"PC LINE 30 20 31 20 0e"
?"PC LINE 33 20 33 20 03"
?"PC LINE 34 20 36 20 01"
?"PC LINE 37 20 37 20 0f"
?"PC LINE 39 20 39 20 06"
uart0:forA=0to5:beep:?"wait ";5-A:wait60:next:uart3:?:wait60:?"MJ GET bokunimowakaru.github.io/MJ/PC/203.txt"
