?"PC LINE 2f 1c 2f 1c 06"
?"PC LINE 30 1c 30 1c 0e"
?"PC LINE 32 1c 32 1c 09"
?"PC LINE 37 1c 37 1c 06"
?"PC LINE 38 1c 38 1c 04"
?"PC LINE 39 1c 39 1c 03"
?"PC LINE 3d 1c 3e 1c 0e"
?"PC LINE 3f 1c 43 1c 0f"
?"PC LINE 44 1c 44 1c 0e"
?"PC LINE 45 1c 45 1c 09"
?"PC LINE 46 1c 46 1c 00"
?"PC LINE 49 1c 49 1c 04"
?"PC LINE 4b 1c 4f 1c 04"
?"PC LINE 00 1d 08 1d 09"
?"PC LINE 09 1d 09 1d 0a"
?"PC LINE 0a 1d 11 1d 01"
?"PC LINE 12 1d 12 1d 0f"
?"PC LINE 13 1d 22 1d 01"
?"PC LINE 24 1d 27 1d 0e"
?"PC LINE 28 1d 2a 1d 0d"
?"PC LINE 2b 1d 2b 1d 0e"
?"PC LINE 2d 1d 2d 1d 03"
?"PC LINE 2e 1d 2e 1d 06"
?"PC LINE 2f 1d 30 1d 01"
?"PC LINE 31 1d 31 1d 06"
?"PC LINE 32 1d 32 1d 0e"
?"PC LINE 33 1d 34 1d 09"
?"PC LINE 38 1d 38 1d 06"
?"PC LINE 39 1d 39 1d 04"
?"PC LINE 3b 1d 3b 1d 00"
?"PC LINE 3e 1d 3e 1d 00"
?"PC LINE 3f 1d 3f 1d 0e"
?"PC LINE 44 1d 44 1d 0e"
?"PC LINE 46 1d 47 1d 00"
?"PC LINE 4b 1d 4b 1d 04"
?"PC LINE 4d 1d 4d 1d 00"
?"PC LINE 4f 1d 4f 1d 04"
?"PC LINE 00 1e 09 1e 09"
?"PC LINE 0a 1e 0a 1e 0f"
?"PC LINE 0b 1e 1d 1e 01"
?"PC LINE 1e 1e 20 1e 0f"
?"PC LINE 21 1e 21 1e 01"
?"PC LINE 22 1e 22 1e 0f"
?"PC LINE 23 1e 23 1e 0e"
?"PC LINE 24 1e 27 1e 02"
?"PC LINE 28 1e 28 1e 0e"
?"PC LINE 2b 1e 2b 1e 0c"
?"PC LINE 2c 1e 2c 1e 09"
?"PC LINE 2f 1e 2f 1e 04"
?"PC LINE 30 1e 31 1e 06"
?"PC LINE 32 1e 32 1e 01"
?"PC LINE 33 1e 33 1e 06"
?"PC LINE 34 1e 34 1e 0e"
?"PC LINE 35 1e 36 1e 09"
?"PC LINE 38 1e 3a 1e 04"
?"PC LINE 3e 1e 3e 1e 00"
?"PC LINE 40 1e 40 1e 0d"
?"PC LINE 42 1e 44 1e 0d"
?"PC LINE 46 1e 46 1e 00"
?"PC LINE 48 1e 48 1e 04"
?"PC LINE 49 1e 49 1e 03"
?"PC LINE 4c 1e 4c 1e 09"
?"PC LINE 4d 1e 4f 1e 00"
?"PC LINE 00 1f 00 1f 09"
?"PC LINE 01 1f 01 1f 0a"
?"PC LINE 02 1f 03 1f 09"
?"PC LINE 04 1f 05 1f 0a"
?"PC LINE 06 1f 09 1f 09"
?"PC LINE 0a 1f 0a 1f 0f"
?"PC LINE 0b 1f 0b 1f 01"
?"PC LINE 0c 1f 0c 1f 0f"
?"PC LINE 0d 1f 0f 1f 01"
?"PC LINE 10 1f 10 1f 0f"
?"PC LINE 11 1f 1f 1f 01"
?"PC LINE 20 1f 21 1f 0f"
?"PC LINE 22 1f 24 1f 03"
?"PC LINE 25 1f 28 1f 02"
?"PC LINE 2a 1f 2b 1f 0d"
?"PC LINE 2c 1f 2d 1f 0c"
?"PC LINE 2e 1f 2e 1f 09"
?"PC LINE 31 1f 32 1f 06"
?"PC LINE 33 1f 34 1f 01"
?"PC LINE 35 1f 35 1f 0f"
?"PC LINE 36 1f 36 1f 0e"
?"PC LINE 39 1f 39 1f 03"
?"PC LINE 3a 1f 3d 1f 04"
?"PC LINE 40 1f 40 1f 0e"
?"PC LINE 42 1f 42 1f 0e"
?"PC LINE 45 1f 45 1f 0e"
?"PC LINE 46 1f 46 1f 04"
?"PC LINE 47 1f 48 1f 05"
?"PC LINE 49 1f 49 1f 06"
?"PC LINE 4a 1f 4a 1f 0f"
?"PC LINE 4b 1f 4b 1f 0d"
?"PC LINE 4c 1f 4e 1f 0b"
?"PC LINE 4f 1f 4f 1f 0c"
?"PC LINE 00 20 0a 20 09"
?"PC LINE 0b 20 17 20 01"
?"PC LINE 18 20 18 20 0f"
?"PC LINE 19 20 1b 20 0a"
?"PC LINE 1c 20 1c 20 0f"
?"PC LINE 1d 20 20 20 01"
?"PC LINE 21 20 21 20 0f"
?"PC LINE 22 20 23 20 03"
?"PC LINE 24 20 27 20 02"
?"PC LINE 2a 20 2a 20 0c"
?"PC LINE 2b 20 2c 20 0a"
?"PC LINE 2d 20 2d 20 0b"
?"PC LINE 2e 20 2f 20 0c"
?"PC LINE 30 20 31 20 0e"
?"PC LINE 33 20 33 20 03"
?"PC LINE 34 20 36 20 01"
?"PC LINE 37 20 37 20 0f"
?"PC LINE 39 20 39 20 06"
?"PC LINE 3a 20 3e 20 04"
?"PC LINE 3f 20 44 20 05"
?"PC LINE 45 20 49 20 04"
?"PC LINE 4a 20 4a 20 05"
?"PC LINE 4b 20 4b 20 0f"
?"PC LINE 4c 20 4c 20 0d"
?"PC LINE 4d 20 4d 20 0b"
?"PC LINE 4e 20 4e 20 0a"
?"PC LINE 4f 20 4f 20 0b"
?"PC LINE 00 21 0a 21 09"
?"PC LINE 0b 21 0b 21 0f"
?"PC LINE 0c 21 17 21 01"
?"PC LINE 18 21 1c 21 0a"
?"PC LINE 1d 21 21 21 01"
?"PC LINE 22 21 22 21 06"
?"PC LINE 23 21 23 21 03"
?"PC LINE 26 21 26 21 02"
?"PC LINE 27 21 28 21 03"
?"PC LINE 29 21 2a 21 0f"
?"PC LINE 2b 21 2e 21 0a"
?"PC LINE 2f 21 2f 21 0b"
?"PC LINE 30 21 30 21 0c"
?"PC LINE 31 21 31 21 0e"
?"PC LINE 35 21 35 21 0f"
?"PC LINE 36 21 38 21 01"
?"PC LINE 39 21 39 21 06"
?"PC LINE 3a 21 40 21 04"
?"PC LINE 41 21 42 21 05"
?"PC LINE 43 21 4b 21 04"
?"PC LINE 4c 21 4c 21 0f"
?"PC LINE 4d 21 4d 21 0a"
?"PC LINE 4e 21 4f 21 0b"
?"PC LINE 00 22 0b 22 09"
?"PC LINE 0c 22 0c 22 0f"
?"PC LINE 0d 22 16 22 01"
?"PC LINE 17 22 17 22 0f"
?"PC LINE 18 22 19 22 09"
?"PC LINE 1a 22 1a 22 0a"
?"PC LINE 1b 22 1c 22 09"
?"PC LINE 1d 22 1d 22 0f"
?"PC LINE 1e 22 2b 22 01"
?"PC LINE 2c 22 2c 22 0f"
?"PC LINE 2d 22 30 22 0a"
?"PC LINE 31 22 31 22 0c"
?"PC LINE 32 22 32 22 09"
?"PC LINE 33 22 33 22 0e"
?"PC LINE 36 22 36 22 0f"
?"PC LINE 37 22 38 22 06"
?"PC LINE 39 22 39 22 01"
?"PC LINE 3a 22 3b 22 06"
?"PC LINE 3c 22 41 22 04"
?"PC LINE 42 22 44 22 05"
?"PC LINE 45 22 4b 22 04"
?"PC LINE 4c 22 4c 22 0f"
?"PC LINE 4d 22 4d 22 01"
?"PC LINE 4e 22 4e 22 0a"
?"PC LINE 4f 22 4f 22 0b"
?"PC LINE 00 23 0b 23 09"
?"PC LINE 0c 23 0c 23 0f"
?"PC LINE 0d 23 16 23 01"
?"PC LINE 17 23 17 23 0f"
?"PC LINE 18 23 1c 23 09"
?"PC LINE 1d 23 1d 23 0a"
?"PC LINE 1e 23 2c 23 01"
?"PC LINE 2d 23 2d 23 0f"
?"PC LINE 2e 23 31 23 0a"
?"PC LINE 32 23 32 23 0c"
?"PC LINE 33 23 34 23 0d"
?"PC LINE 35 23 35 23 00"
?"PC LINE 37 23 38 23 03"
?"PC LINE 39 23 39 23 06"
?"PC LINE 3a 23 3b 23 01"
?"PC LINE 3c 23 3c 23 06"
?"PC LINE 3d 23 3d 23 03"
?"PC LINE 3e 23 42 23 04"
?"PC LINE 43 23 44 23 05"
?"PC LINE 45 23 46 23 04"
?"PC LINE 47 23 47 23 05"
?"PC LINE 48 23 4a 23 04"
?"PC LINE 4d 23 4d 23 06"
?"PC LINE 4e 23 4f 23 01"
?"PC LINE 00 24 0b 24 09"
?"PC LINE 0c 24 0c 24 0a"
?"PC LINE 0d 24 16 24 01"
?"PC LINE 17 24 17 24 0a"
?"PC LINE 18 24 1d 24 09"
?"PC LINE 1e 24 2e 24 01"
?"PC LINE 2f 24 2f 24 0a"
?"PC LINE 30 24 30 24 0b"
?"PC LINE 31 24 32 24 0a"
?"PC LINE 33 24 33 24 0b"
?"PC LINE 34 24 35 24 0c"
?"PC LINE 36 24 37 24 00"
?"PC LINE 38 24 38 24 0e"
?"PC LINE 39 24 3a 24 03"
?"PC LINE 3b 24 3b 24 06"
?"PC LINE 3c 24 3c 24 01"
?"PC LINE 3d 24 3f 24 06"
?"PC LINE 40 24 43 24 04"
?"PC LINE 44 24 44 24 06"
?"PC LINE 45 24 45 24 04"
?"PC LINE 48 24 4d 24 04"
?"PC LINE 4e 24 4e 24 0f"
?"PC LINE 4f 24 4f 24 01"
?"PC LINE 00 25 0c 25 09"
?"PC LINE 0d 25 16 25 01"
?"PC LINE 17 25 17 25 0a"
?"PC LINE 18 25 1d 25 09"
?"PC LINE 1e 25 1e 25 0f"
?"PC LINE 1f 25 2f 25 01"
?"PC LINE 30 25 30 25 0f"
?"PC LINE 31 25 34 25 0a"
?"PC LINE 35 25 35 25 0b"
?"PC LINE 36 25 37 25 0c"
?"PC LINE 39 25 3a 25 0e"
?"PC LINE 3b 25 3c 25 03"
?"PC LINE 3d 25 3d 25 06"
?"PC LINE 3e 25 3e 25 01"
?"PC LINE 3f 25 41 25 06"
?"PC LINE 42 25 43 25 04"
?"PC LINE 44 25 44 25 03"
?"PC LINE 45 25 46 25 06"
?"PC LINE 47 25 47 25 05"
?"PC LINE 48 25 4c 25 04"
?"PC LINE 4d 25 4d 25 05"
?"PC LINE 4e 25 4e 25 01"
?"PC LINE 4f 25 4f 25 0f"
?"PC LINE 00 26 0c 26 09"
?"PC LINE 0d 26 0d 26 0f"
?"PC LINE 0e 26 16 26 01"
?"PC LINE 17 26 1d 26 09"
?"PC LINE 1e 26 1e 26 0a"
?"PC LINE 1f 26 31 26 01"
?"PC LINE 32 26 32 26 0a"
?"PC LINE 33 26 33 26 0b"
?"PC LINE 34 26 36 26 0a"
?"PC LINE 37 26 38 26 0c"
?"PC LINE 39 26 39 26 09"
?"PC LINE 3b 26 3d 26 04"
?"PC LINE 3e 26 3e 26 03"
?"PC LINE 3f 26 40 26 06"
?"PC LINE 41 26 42 26 01"
?"PC LINE 43 26 43 26 06"
?"PC LINE 44 26 44 26 0f"
?"PC LINE 45 26 45 26 03"
?"PC LINE 46 26 49 26 04"
?"PC LINE 4a 26 4a 26 05"
?"PC LINE 4b 26 4c 26 04"
?"PC LINE 4d 26 4d 26 06"
?"PC LINE 4e 26 4e 26 01"
?"PC LINE 4f 26 4f 26 0f"
?"PC LINE 00 27 0b 27 09"
?"PC LINE 0c 27 0c 27 0a"
?"PC LINE 0d 27 15 27 01"
?"PC LINE 16 27 16 27 0f"
?"PC LINE 17 27 1e 27 09"
?"PC LINE 1f 27 1f 27 0f"
?"PC LINE 20 27 32 27 01"
?"PC LINE 33 27 33 27 0f"
?"PC LINE 34 27 34 27 0a"
?"PC LINE 35 27 35 27 0b"
?"PC LINE 36 27 37 27 0a"
?"PC LINE 38 27 38 27 0b"
?"PC LINE 39 27 39 27 0c"
?"PC LINE 3a 27 3b 27 09"
?"PC LINE 3e 27 40 27 03"
?"PC LINE 41 27 41 27 0f"
?"PC LINE 42 27 43 27 06"
?"PC LINE 44 27 44 27 01"
?"PC LINE 45 27 45 27 06"
?"PC LINE 46 27 4b 27 04"
?"PC LINE 4c 27 4c 27 03"
?"PC LINE 4d 27 4d 27 06"
?"PC LINE 4e 27 4e 27 0f"
?"PC LINE 4f 27 4f 27 01"
?"PC LINE 00 28 00 28 0a"
?"PC LINE 01 28 0a 28 09"
?"PC LINE 0b 28 0b 28 0a"
?"PC LINE 0c 28 15 28 01"
?"PC LINE 16 28 1f 28 09"
?"PC LINE 20 28 34 28 01"
?"PC LINE 35 28 35 28 0f"
?"PC LINE 36 28 37 28 0b"
?"PC LINE 38 28 39 28 0a"
?"PC LINE 3a 28 3a 28 0b"
?"PC LINE 3b 28 3c 28 0c"
?"PC LINE 3d 28 3d 28 09"
?"PC LINE 40 28 40 28 0e"
?"PC LINE 41 28 43 28 03"
?"PC LINE 44 28 45 28 06"
?"PC LINE 46 28 49 28 04"
?"PC LINE 4c 28 4c 28 0e"
?"PC LINE 4d 28 4d 28 01"
?"PC LINE 4e 28 4f 28 0f"
?"PC LINE 00 29 08 29 09"
?"PC LINE 09 29 09 29 0a"
?"PC LINE 0a 29 14 29 01"
?"PC LINE 15 29 15 29 0f"
?"PC LINE 16 29 1f 29 09"
?"PC LINE 20 29 20 29 0a"
?"PC LINE 21 29 35 29 01"
?"PC LINE 36 29 36 29 0f"
?"PC LINE 37 29 37 29 0a"
?"PC LINE 38 29 38 29 0b"
?"PC LINE 39 29 3b 29 0a"
?"PC LINE 3c 29 3c 29 0b"
?"PC LINE 3d 29 3f 29 0c"
?"PC LINE 40 29 40 29 00"
?"PC LINE 42 29 43 29 0e"
?"PC LINE 4a 29 4a 29 00"
?"PC LINE 4b 29 4b 29 0d"
?"PC LINE 4c 29 4d 29 01"
?"PC LINE 4e 29 4f 29 0f"
?"PC LINE 00 2a 02 2a 0a"
?"PC LINE 06 2a 06 2a 0a"
?"PC LINE 07 2a 07 2a 0f"
?"PC LINE 0b 2a 0b 2a 0e"
?"PC LINE 0c 2a 13 2a 01"
?"PC LINE 14 2a 14 2a 0f"
?"PC LINE 15 2a 16 2a 09"
?"PC LINE 17 2a 17 2a 0a"
?"PC LINE 18 2a 20 2a 09"
?"PC LINE 21 2a 21 2a 0f"
?"PC LINE 22 2a 37 2a 01"
?"PC LINE 38 2a 38 2a 0f"
?"PC LINE 39 2a 3a 2a 0b"
?"PC LINE 3b 2a 3c 2a 0a"
?"PC LINE 3d 2a 3e 2a 0b"
?"PC LINE 3f 2a 41 2a 0c"
?"PC LINE 42 2a 42 2a 00"
?"PC LINE 43 2a 43 2a 09"
?"PC LINE 48 2a 48 2a 09"
?"PC LINE 49 2a 49 2a 0d"
?"PC LINE 4a 2a 4a 2a 0b"
?"PC LINE 4b 2a 4c 2a 0c"
?"PC LINE 4d 2a 4d 2a 0f"
?"PC LINE 4e 2a 4f 2a 01"
?"PC LINE 00 2b 01 2b 01"
?"PC LINE 02 2b 02 2b 0f"
?"PC LINE 06 2b 07 2b 0f"
?"PC LINE 0c 2b 0c 2b 0e"
?"PC LINE 0d 2b 0d 2b 0f"
?"PC LINE 0e 2b 0e 2b 01"
?"PC LINE 0f 2b 0f 2b 0f"
?"PC LINE 10 2b 13 2b 01"
?"PC LINE 14 2b 14 2b 0f"
?"PC LINE 15 2b 16 2b 09"
?"PC LINE 17 2b 18 2b 0a"
?"PC LINE 19 2b 20 2b 09"
?"PC LINE 21 2b 21 2b 0a"
?"PC LINE 22 2b 38 2b 01"
?"PC LINE 39 2b 39 2b 0f"
?"PC LINE 3a 2b 3a 2b 0a"
?"PC LINE 3b 2b 3b 2b 0b"
?"PC LINE 3c 2b 3e 2b 0a"
?"PC LINE 3f 2b 41 2b 0b"
?"PC LINE 42 2b 45 2b 0c"
?"PC LINE 46 2b 47 2b 09"
?"PC LINE 48 2b 49 2b 0c"
?"PC LINE 4a 2b 4a 2b 0b"
?"PC LINE 4b 2b 4b 2b 0a"
?"PC LINE 4c 2b 4c 2b 0b"
?"PC LINE 4d 2b 4e 2b 0c"
?"PC LINE 4f 2b 4f 2b 0f"
?"PC LINE 00 2c 00 2c 0f"
?"PC LINE 01 2c 01 2c 0e"
?"PC LINE 0c 2c 0c 2c 0e"
?"PC LINE 0d 2c 0d 2c 0f"
?"PC LINE 0e 2c 13 2c 01"
?"PC LINE 14 2c 14 2c 0f"
?"PC LINE 15 2c 16 2c 09"
?"PC LINE 17 2c 18 2c 0a"
?"PC LINE 19 2c 20 2c 09"
?"PC LINE 21 2c 21 2c 0a"
?"PC LINE 22 2c 3a 2c 01"
?"PC LINE 3b 2c 3b 2c 0f"
?"PC LINE 3c 2c 40 2c 0a"
?"PC LINE 41 2c 43 2c 0b"
?"PC LINE 44 2c 49 2c 0c"
?"PC LINE 4a 2c 4c 2c 0b"
?"PC LINE 4d 2c 4d 2c 0a"
?"PC LINE 4e 2c 4e 2c 0b"
?"PC LINE 4f 2c 4f 2c 0c"
uart0:forA=0to5:beep:?"wait ";5-A:wait60:next:uart3:?:wait60:?"MJ GET bokunimowakaru.github.io/MJ/PC/0.txt"
