
?"PC CLEAR 0f"
?"PC LINE 1d 03 1d 03 07"
?"PC LINE 1e 03 1f 03 09"
?"PC LINE 20 03 20 03 00"
?"PC LINE 21 03 22 03 09"
?"PC LINE 23 03 23 03 07"
?"PC LINE 2c 03 2c 03 07"
?"PC LINE 2d 03 2e 03 09"
?"PC LINE 2f 03 2f 03 00"
?"PC LINE 30 03 31 03 09"
?"PC LINE 32 03 32 03 07"
?"PC LINE 1a 04 1a 04 07"
?"PC LINE 1b 04 1b 04 09"
?"PC LINE 1c 04 1e 04 00"
?"PC LINE 1f 04 21 04 09"
?"PC LINE 22 04 24 04 00"
?"PC LINE 25 04 25 04 07"
?"PC LINE 2a 04 2a 04 07"
?"PC LINE 2b 04 2d 04 00"
?"PC LINE 2e 04 30 04 09"
?"PC LINE 31 04 33 04 00"
?"PC LINE 34 04 34 04 09"
?"PC LINE 35 04 35 04 07"
?"PC LINE 19 05 19 05 0e"
?"PC LINE 1a 05 1a 05 00"
?"PC LINE 1b 05 1b 05 09"
?"PC LINE 1c 05 1c 05 07"
?"PC LINE 1d 05 23 05 08"
?"PC LINE 24 05 24 05 09"
?"PC LINE 25 05 25 05 00"
?"PC LINE 26 05 26 05 09"
?"PC LINE 29 05 29 05 09"
?"PC LINE 2a 05 2a 05 00"
?"PC LINE 2b 05 2b 05 09"
?"PC LINE 2c 05 32 05 08"
?"PC LINE 33 05 33 05 07"
?"PC LINE 34 05 34 05 09"
?"PC LINE 35 05 35 05 00"
?"PC LINE 36 05 36 05 0e"
?"PC LINE 19 06 19 06 0e"
?"PC LINE 1a 06 1a 06 00"
?"PC LINE 1b 06 1b 06 07"
?"PC LINE 1c 06 25 06 08"
?"PC LINE 26 06 26 06 00"
?"PC LINE 27 06 27 06 0e"
?"PC LINE 28 06 28 06 07"
?"PC LINE 29 06 29 06 00"
?"PC LINE 2a 06 33 06 08"
?"PC LINE 34 06 34 06 07"
?"PC LINE 35 06 35 06 00"
?"PC LINE 36 06 36 06 0e"
?"PC LINE 19 07 19 07 0e"
?"PC LINE 1a 07 1a 07 00"
?"PC LINE 1b 07 1b 07 07"
?"PC LINE 1c 07 1d 07 08"
?"PC LINE 1e 07 20 07 07"
?"PC LINE 21 07 25 07 08"
?"PC LINE 26 07 26 07 07"
?"PC LINE 27 07 28 07 00"
?"PC LINE 29 07 29 07 09"
?"PC LINE 2a 07 2e 07 08"
?"PC LINE 2f 07 31 07 07"
?"PC LINE 32 07 33 07 08"
?"PC LINE 34 07 34 07 07"
?"PC LINE 35 07 35 07 00"
?"PC LINE 36 07 36 07 0e"
?"PC LINE 1a 08 1a 08 00"
?"PC LINE 1b 08 1b 08 09"
?"PC LINE 1c 08 1f 08 08"
?"PC LINE 20 08 20 08 07"
?"PC LINE 21 08 21 08 09"
?"PC LINE 22 08 22 08 07"
?"PC LINE 23 08 26 08 08"
?"PC LINE 27 08 28 08 00"
?"PC LINE 29 08 2c 08 08"
?"PC LINE 2d 08 2d 08 07"
?"PC LINE 2e 08 2e 08 09"
?"PC LINE 2f 08 2f 08 07"
?"PC LINE 30 08 33 08 08"
?"PC LINE 34 08 34 08 09"
?"PC LINE 35 08 35 08 00"
?"PC LINE 1a 09 1a 09 09"
?"PC LINE 1b 09 1b 09 00"
?"PC LINE 1c 09 20 09 08"
?"PC LINE 21 09 21 09 07"
?"PC LINE 22 09 23 09 09"
?"PC LINE 24 09 24 09 07"
?"PC LINE 25 09 26 09 08"
?"PC LINE 27 09 28 09 00"
?"PC LINE 29 09 29 09 07"
?"PC LINE 2a 09 2a 09 08"
?"PC LINE 2b 09 2b 09 07"
?"PC LINE 2c 09 2d 09 09"
?"PC LINE 2e 09 2e 09 07"
?"PC LINE 2f 09 33 09 08"
?"PC LINE 34 09 34 09 00"
?"PC LINE 35 09 35 09 07"
?"PC LINE 1a 0a 1a 0a 0e"
?"PC LINE 1b 0a 1b 0a 00"
?"PC LINE 1c 0a 1c 0a 07"
?"PC LINE 1d 0a 22 0a 08"
?"PC LINE 23 0a 23 0a 09"
?"PC LINE 24 0a 24 0a 00"
?"PC LINE 25 0a 25 0a 07"
?"PC LINE 26 0a 26 0a 09"
?"PC LINE 27 0a 28 0a 00"
?"PC LINE 29 0a 29 0a 09"
?"PC LINE 2a 0a 2a 0a 07"
?"PC LINE 2b 0a 2b 0a 00"
?"PC LINE 2c 0a 2c 0a 09"
?"PC LINE 2d 0a 32 0a 08"
?"PC LINE 33 0a 33 0a 07"
?"PC LINE 34 0a 34 0a 00"
?"PC LINE 1b 0b 1b 0b 09"
?"PC LINE 1c 0b 1c 0b 00"
?"PC LINE 1d 0b 1d 0b 07"
?"PC LINE 1e 0b 23 0b 08"
?"PC LINE 24 0b 24 0b 07"
?"PC LINE 25 0b 2a 0b 00"
?"PC LINE 2b 0b 2b 0b 07"
?"PC LINE 2c 0b 31 0b 08"
?"PC LINE 32 0b 32 0b 07"
?"PC LINE 33 0b 33 0b 00"
?"PC LINE 34 0b 34 0b 09"
?"PC LINE 1c 0c 1d 0c 00"
?"PC LINE 1e 0c 1e 0c 07"
?"PC LINE 1f 0c 23 0c 08"
?"PC LINE 24 0c 24 0c 07"
?"PC LINE 25 0c 2a 0c 00"
?"PC LINE 2b 0c 2b 0c 07"
?"PC LINE 2c 0c 30 0c 08"
?"PC LINE 31 0c 31 0c 07"
?"PC LINE 32 0c 32 0c 00"
?"PC LINE 33 0c 33 0c 09"
?"PC LINE 1d 0d 1d 0d 09"
?"PC LINE 1e 0d 1e 0d 00"
?"PC LINE 1f 0d 1f 0d 09"
?"PC LINE 20 0d 20 0d 07"
?"PC LINE 21 0d 22 0d 08"
?"PC LINE 23 0d 23 0d 09"
?"PC LINE 24 0d 2b 0d 00"
?"PC LINE 2c 0d 2c 0d 09"
?"PC LINE 2d 0d 2e 0d 08"
?"PC LINE 2f 0d 2f 0d 07"
?"PC LINE 30 0d 30 0d 09"
?"PC LINE 31 0d 31 0d 00"
?"PC LINE 32 0d 32 0d 09"
?"PC LINE 1e 0e 1e 0e 09"
?"PC LINE 1f 0e 26 0e 00"
?"PC LINE 27 0e 28 0e 07"
?"PC LINE 29 0e 30 0e 00"
?"PC LINE 31 0e 31 0e 09"
?"PC LINE 1d 0f 1d 0f 07"
?"PC LINE 1e 0f 1f 0f 00"
?"PC LINE 20 0f 22 0f 07"
?"PC LINE 23 0f 24 0f 00"
?"PC LINE 25 0f 29 0f 02"
?"PC LINE 2a 0f 2a 0f 07"
?"PC LINE 2b 0f 2c 0f 00"
?"PC LINE 2d 0f 2e 0f 07"
?"PC LINE 2f 0f 31 0f 00"
?"PC LINE 32 0f 32 0f 07"
?"PC LINE 1c 10 1c 10 07"
?"PC LINE 1d 10 1d 10 00"
?"PC LINE 1e 10 1e 10 07"
?"PC LINE 1f 10 21 10 02"
?"PC LINE 22 10 23 10 00"
?"PC LINE 24 10 2a 10 02"
?"PC LINE 2b 10 2b 10 07"
?"PC LINE 2c 10 2c 10 00"
?"PC LINE 2d 10 2d 10 07"
?"PC LINE 2e 10 30 10 02"
?"PC LINE 31 10 32 10 00"
?"PC LINE 33 10 33 10 07"
?"PC LINE 1c 11 1c 11 00"
?"PC LINE 1d 11 1d 11 07"
?"PC LINE 1e 11 20 11 02"
?"PC LINE 21 11 23 11 00"
?"PC LINE 24 11 2b 11 02"
?"PC LINE 2c 11 2d 11 00"
?"PC LINE 2e 11 2e 11 07"
?"PC LINE 2f 11 31 11 02"
?"PC LINE 32 11 33 11 00"
?"PC LINE 1b 12 1b 12 07"
?"PC LINE 1c 12 1c 12 00"
?"PC LINE 1d 12 1f 12 02"
?"PC LINE 20 12 24 12 00"
?"PC LINE 25 12 25 12 07"
?"PC LINE 26 12 29 12 02"
?"PC LINE 2a 12 2a 12 07"
?"PC LINE 2b 12 2e 12 00"
?"PC LINE 2f 12 2f 12 07"
?"PC LINE 30 12 31 12 02"
?"PC LINE 32 12 32 12 07"
?"PC LINE 33 12 33 12 00"
?"PC LINE 34 12 34 12 07"
?"PC LINE 1b 13 1b 13 09"
?"PC LINE 1c 13 1c 13 00"
?"PC LINE 1d 13 1d 13 02"
?"PC LINE 1e 13 1e 13 07"
?"PC LINE 1f 13 2b 13 00"
?"PC LINE 2c 13 2d 13 07"
?"PC LINE 2e 13 2f 13 00"
?"PC LINE 30 13 30 13 07"
?"PC LINE 31 13 32 13 02"
?"PC LINE 33 13 33 13 00"
?"PC LINE 34 13 34 13 09"
?"PC LINE 1b 14 1c 14 00"
?"PC LINE 1d 14 1d 14 07"
?"PC LINE 1e 14 20 14 00"
?"PC LINE 21 14 21 14 07"
?"PC LINE 22 14 24 14 02"
?"PC LINE 25 14 25 14 07"
?"PC LINE 26 14 29 14 00"
?"PC LINE 2a 14 2a 14 07"
?"PC LINE 2b 14 2e 14 02"
?"PC LINE 2f 14 31 14 00"
?"PC LINE 32 14 32 14 07"
?"PC LINE 33 14 33 14 00"
?"PC LINE 34 14 34 14 09"
?"PC LINE 1a 15 1a 15 0e"
?"PC LINE 1b 15 1f 15 00"
?"PC LINE 20 15 25 15 02"
?"PC LINE 26 15 26 15 07"
?"PC LINE 27 15 28 15 00"
?"PC LINE 29 15 29 15 07"
?"PC LINE 2a 15 2f 15 02"
?"PC LINE 30 15 30 15 07"
?"PC LINE 31 15 34 15 00"
?"PC LINE 35 15 35 15 0e"
?"PC LINE 19 16 19 16 0e"
?"PC LINE 1a 16 1a 16 00"
?"PC LINE 1b 16 1b 16 07"
?"PC LINE 1c 16 1e 16 00"
?"PC LINE 1f 16 26 16 02"
?"PC LINE 27 16 28 16 00"
?"PC LINE 29 16 30 16 02"
?"PC LINE 31 16 32 16 00"
?"PC LINE 33 16 33 16 07"
?"PC LINE 34 16 35 16 00"
?"PC LINE 36 16 36 16 0e"
?"PC LINE 19 17 19 17 00"
?"PC LINE 1a 17 1a 17 07"
?"PC LINE 1b 17 1b 17 02"
?"PC LINE 1c 17 1c 17 07"
?"PC LINE 1d 17 1e 17 00"
?"PC LINE 1f 17 26 17 02"
?"PC LINE 27 17 28 17 00"
?"PC LINE 29 17 30 17 02"
?"PC LINE 31 17 32 17 00"
?"PC LINE 33 17 34 17 02"
?"PC LINE 35 17 36 17 00"
?"PC LINE 18 18 18 18 07"
?"PC LINE 19 18 19 18 00"
?"PC LINE 1a 18 1b 18 02"
?"PC LINE 1c 18 1c 18 07"
?"PC LINE 1d 18 1d 18 00"
?"PC LINE 1e 18 1e 18 07"
?"PC LINE 1f 18 26 18 02"
?"PC LINE 27 18 28 18 00"
?"PC LINE 29 18 30 18 02"
?"PC LINE 31 18 31 18 07"
?"PC LINE 32 18 32 18 00"
?"PC LINE 33 18 34 18 02"
?"PC LINE 35 18 35 18 07"
?"PC LINE 36 18 36 18 00"
?"PC LINE 37 18 37 18 07"
?"PC LINE 18 19 18 19 09"
?"PC LINE 19 19 19 19 00"
?"PC LINE 1a 19 1b 19 02"
?"PC LINE 1c 19 1c 19 07"
?"PC LINE 1d 19 1d 19 00"
?"PC LINE 1e 19 1e 19 07"
?"PC LINE 1f 19 25 19 02"
?"PC LINE 26 19 26 19 07"
?"PC LINE 27 19 28 19 00"
?"PC LINE 29 19 29 19 07"
?"PC LINE 2a 19 30 19 02"
?"PC LINE 31 19 31 19 07"
?"PC LINE 32 19 32 19 00"
?"PC LINE 33 19 35 19 02"
?"PC LINE 36 19 36 19 00"
?"PC LINE 37 19 37 19 09"
?"PC LINE 18 1a 18 1a 09"
?"PC LINE 19 1a 19 1a 07"
?"PC LINE 1a 1a 1b 1a 02"
?"PC LINE 1c 1a 1c 1a 07"
?"PC LINE 1d 1a 1e 1a 00"
?"PC LINE 1f 1a 25 1a 02"
?"PC LINE 26 1a 29 1a 00"
?"PC LINE 2a 1a 30 1a 02"
?"PC LINE 31 1a 32 1a 00"
?"PC LINE 33 1a 35 1a 02"
?"PC LINE 36 1a 36 1a 00"
?"PC LINE 37 1a 37 1a 09"
?"PC LINE 18 1b 18 1b 09"
?"PC LINE 19 1b 19 1b 00"
?"PC LINE 1a 1b 1b 1b 02"
?"PC LINE 1c 1b 1c 1b 07"
?"PC LINE 1d 1b 1e 1b 00"
?"PC LINE 1f 1b 1f 1b 07"
?"PC LINE 20 1b 24 1b 02"
?"PC LINE 25 1b 2a 1b 00"
?"PC LINE 2b 1b 2f 1b 02"
?"PC LINE 30 1b 30 1b 07"
?"PC LINE 31 1b 32 1b 00"
?"PC LINE 33 1b 33 1b 07"
?"PC LINE 34 1b 35 1b 02"
?"PC LINE 36 1b 36 1b 00"
?"PC LINE 37 1b 37 1b 09"
?"PC LINE 18 1c 18 1c 07"
?"PC LINE 19 1c 19 1c 00"
?"PC LINE 1a 1c 1b 1c 02"
?"PC LINE 1c 1c 1f 1c 00"
?"PC LINE 20 1c 21 1c 07"
?"PC LINE 22 1c 22 1c 02"
?"PC LINE 23 1c 23 1c 07"
?"PC LINE 24 1c 25 1c 00"
?"PC LINE 26 1c 29 1c 07"
?"PC LINE 2a 1c 2b 1c 00"
?"PC LINE 2c 1c 2e 1c 07"
?"PC LINE 2f 1c 32 1c 00"
?"PC LINE 33 1c 33 1c 07"
?"PC LINE 34 1c 34 1c 02"
?"PC LINE 35 1c 35 1c 07"
?"PC LINE 36 1c 36 1c 00"
?"PC LINE 37 1c 37 1c 07"
?"PC LINE 19 1d 19 1d 00"
?"PC LINE 1a 1d 1b 1d 07"
?"PC LINE 1c 1d 24 1d 00"
?"PC LINE 25 1d 2a 1d 02"
?"PC LINE 2b 1d 33 1d 00"
?"PC LINE 34 1d 34 1d 07"
?"PC LINE 35 1d 36 1d 00"
?"PC LINE 19 1e 19 1e 07"
?"PC LINE 1a 1e 1c 1e 00"
?"PC LINE 1d 1e 1d 1e 07"
?"PC LINE 1e 1e 23 1e 00"
?"PC LINE 24 1e 2b 1e 02"
?"PC LINE 2c 1e 2f 1e 00"
?"PC LINE 30 1e 30 1e 07"
?"PC LINE 31 1e 32 1e 02"
?"PC LINE 33 1e 33 1e 07"
?"PC LINE 34 1e 35 1e 00"
?"PC LINE 36 1e 36 1e 07"
?"PC LINE 1a 1f 1b 1f 00"
?"PC LINE 1c 1f 1e 1f 02"
?"PC LINE 1f 1f 1f 1f 07"
?"PC LINE 20 1f 23 1f 00"
?"PC LINE 24 1f 2b 1f 02"
?"PC LINE 2c 1f 2c 1f 07"
?"PC LINE 2d 1f 2e 1f 00"
?"PC LINE 2f 1f 2f 1f 07"
?"PC LINE 30 1f 32 1f 02"
?"PC LINE 33 1f 33 1f 07"
?"PC LINE 34 1f 35 1f 00"
?"PC LINE 1a 20 1a 20 09"
?"PC LINE 1b 20 1b 20 00"
?"PC LINE 1c 20 20 20 02"
?"PC LINE 21 20 22 20 00"
?"PC LINE 23 20 23 20 07"
?"PC LINE 24 20 2b 20 02"
?"PC LINE 2c 20 2c 20 07"
?"PC LINE 2d 20 2d 20 00"
?"PC LINE 2e 20 2e 20 07"
?"PC LINE 2f 20 33 20 02"
?"PC LINE 34 20 34 20 00"
?"PC LINE 35 20 35 20 09"
?"PC LINE 1a 21 1a 21 07"
?"PC LINE 1b 21 1b 21 00"
?"PC LINE 1c 21 20 21 02"
?"PC LINE 21 21 21 21 07"
?"PC LINE 22 21 23 21 00"
?"PC LINE 24 21 2b 21 02"
?"PC LINE 2c 21 2d 21 00"
?"PC LINE 2e 21 33 21 02"
?"PC LINE 34 21 34 21 00"
?"PC LINE 35 21 35 21 0e"
?"PC LINE 1b 22 1b 22 00"
?"PC LINE 1c 22 1c 22 07"
?"PC LINE 1d 22 21 22 02"
?"PC LINE 22 22 23 22 00"
?"PC LINE 24 22 24 22 07"
?"PC LINE 25 22 2b 22 02"
?"PC LINE 2c 22 2c 22 00"
?"PC LINE 2d 22 2d 22 07"
?"PC LINE 2e 22 32 22 02"
?"PC LINE 33 22 33 22 07"
?"PC LINE 34 22 34 22 00"
?"PC LINE 1b 23 1b 23 09"
?"PC LINE 1c 23 1c 23 00"
?"PC LINE 1d 23 21 23 02"
?"PC LINE 22 23 22 23 07"
?"PC LINE 23 23 24 23 00"
?"PC LINE 25 23 25 23 07"
?"PC LINE 26 23 2a 23 02"
?"PC LINE 2b 23 2c 23 00"
?"PC LINE 2d 23 2d 23 07"
?"PC LINE 2e 23 32 23 02"
?"PC LINE 33 23 33 23 00"
?"PC LINE 34 23 34 23 09"
?"PC LINE 1b 24 1b 24 0e"
?"PC LINE 1c 24 1c 24 00"
?"PC LINE 1d 24 1d 24 07"
?"PC LINE 1e 24 21 24 02"
?"PC LINE 22 24 22 24 07"
?"PC LINE 23 24 26 24 00"
?"PC LINE 27 24 28 24 07"
?"PC LINE 29 24 2c 24 00"
?"PC LINE 2d 24 31 24 02"
?"PC LINE 32 24 32 24 07"
?"PC LINE 33 24 33 24 00"
?"PC LINE 1c 25 1c 25 0d"
?"PC LINE 1d 25 1e 25 00"
?"PC LINE 1f 25 1f 25 07"
?"PC LINE 20 25 21 25 02"
?"PC LINE 22 25 2c 25 00"
?"PC LINE 2d 25 2d 25 07"
?"PC LINE 2e 25 2f 25 02"
?"PC LINE 30 25 30 25 07"
?"PC LINE 31 25 32 25 00"
?"PC LINE 33 25 33 25 0e"
?"PC LINE 1d 26 1d 26 0e"
?"PC LINE 1e 26 1e 26 09"
?"PC LINE 1f 26 24 26 00"
?"PC LINE 25 26 26 26 07"
?"PC LINE 27 26 29 26 02"
?"PC LINE 2a 26 2a 26 07"
?"PC LINE 2b 26 30 26 00"
?"PC LINE 31 26 31 26 09"
?"PC LINE 1f 27 1f 27 07"
?"PC LINE 20 27 23 27 00"
?"PC LINE 24 27 2b 27 02"
?"PC LINE 2c 27 2f 27 00"
?"PC LINE 30 27 30 27 0d"
?"PC LINE 21 28 21 28 07"
?"PC LINE 22 28 23 28 00"
?"PC LINE 24 28 2a 28 02"
?"PC LINE 2b 28 2b 28 07"
?"PC LINE 2c 28 2d 28 00"
?"PC LINE 2e 28 2e 28 07"
?"PC LINE 23 29 23 29 09"
?"PC LINE 24 29 24 29 00"
?"PC LINE 25 29 25 29 07"
?"PC LINE 26 29 29 29 02"
?"PC LINE 2a 29 2a 29 07"
?"PC LINE 2b 29 2b 29 00"
?"PC LINE 2c 29 2c 29 09"
?"PC LINE 24 2a 24 2a 07"
?"PC LINE 25 2a 2a 2a 00"
?"PC LINE 2b 2a 2b 2a 07"
?"PC LINE 26 2b 26 2b 0e"
?"PC LINE 27 2b 28 2b 07"
?"PC LINE 29 2b 29 2b 0e"
'
' CC BY 0
' www.openspc2.org/reibun/IchigoJam/tool/PanCake/0001/index.html
'
' ## ¼Ö³ ¼Þ®³¹Ý ##
' Raspberry Pi ÃÞ Ë®³¼Þ ½Ù ºÄ
' (Á­³²) ºÉ ÛºÞ Ê Ä³Û¸ ¼®³Ë®³
'
?"MJ GET bokunimowakaru.github.io/MJ/PC/0.txt"
