
?"PC CLEAR 0f"
?"PC LINE 29 00 29 00 07"
?"PC LINE 28 01 28 01 09"
?"PC LINE 29 01 2a 01 00"
?"PC LINE 2b 01 2b 01 09"
?"PC LINE 27 02 27 02 09"
?"PC LINE 28 02 28 02 00"
?"PC LINE 29 02 2a 02 09"
?"PC LINE 2b 02 2c 02 00"
?"PC LINE 2d 02 2d 02 07"
?"PC LINE 03 03 03 03 04"
?"PC LINE 04 03 04 03 03"
?"PC LINE 0c 03 0d 03 03"
?"PC LINE 26 03 26 03 07"
?"PC LINE 27 03 27 03 00"
?"PC LINE 28 03 2c 03 09"
?"PC LINE 2d 03 2e 03 00"
?"PC LINE 03 04 03 04 04"
?"PC LINE 08 04 09 04 03"
?"PC LINE 0c 04 0e 04 03"
?"PC LINE 13 04 13 04 03"
?"PC LINE 18 04 19 04 03"
?"PC LINE 1e 04 1e 04 04"
?"PC LINE 26 04 26 04 00"
?"PC LINE 27 04 2d 04 09"
?"PC LINE 2e 04 2f 04 00"
?"PC LINE 30 04 30 04 0e"
?"PC LINE 03 05 03 05 03"
?"PC LINE 07 05 07 05 03"
?"PC LINE 0c 05 0c 05 03"
?"PC LINE 0d 05 0d 05 04"
?"PC LINE 0f 05 0f 05 03"
?"PC LINE 13 05 13 05 04"
?"PC LINE 17 05 17 05 03"
?"PC LINE 1a 05 1a 05 04"
?"PC LINE 1d 05 1d 05 03"
?"PC LINE 1f 05 1f 05 03"
?"PC LINE 25 05 25 05 0e"
?"PC LINE 26 05 26 05 00"
?"PC LINE 27 05 2e 05 09"
?"PC LINE 2f 05 2f 05 00"
?"PC LINE 30 05 30 05 09"
?"PC LINE 03 06 03 06 04"
?"PC LINE 07 06 07 06 03"
?"PC LINE 0c 06 0d 06 03"
?"PC LINE 0f 06 0f 06 04"
?"PC LINE 13 06 13 06 03"
?"PC LINE 17 06 19 06 03"
?"PC LINE 1a 06 1a 06 04"
?"PC LINE 1d 06 1d 06 03"
?"PC LINE 1f 06 1f 06 03"
?"PC LINE 25 06 25 06 07"
?"PC LINE 26 06 26 06 00"
?"PC LINE 27 06 2f 06 09"
?"PC LINE 30 06 30 06 00"
?"PC LINE 31 06 31 06 09"
?"PC LINE 03 07 03 07 04"
?"PC LINE 04 07 04 07 03"
?"PC LINE 08 07 09 07 03"
?"PC LINE 0d 07 0d 07 03"
?"PC LINE 0f 07 0f 07 03"
?"PC LINE 13 07 13 07 03"
?"PC LINE 18 07 18 07 03"
?"PC LINE 19 07 19 07 04"
?"PC LINE 1a 07 1a 07 03"
?"PC LINE 1d 07 1d 07 03"
?"PC LINE 1e 07 1e 07 04"
?"PC LINE 1f 07 1f 07 03"
?"PC LINE 25 07 30 07 09"
?"PC LINE 31 07 31 07 00"
?"PC LINE 32 07 32 07 0e"
?"PC LINE 18 08 19 08 03"
?"PC LINE 25 08 30 08 09"
?"PC LINE 31 08 31 08 00"
?"PC LINE 32 08 32 08 09"
?"PC LINE 25 09 31 09 09"
?"PC LINE 32 09 32 09 00"
?"PC LINE 03 0a 03 0a 03"
?"PC LINE 04 0a 04 0a 04"
?"PC LINE 25 0a 25 0a 09"
?"PC LINE 26 0a 26 0a 00"
?"PC LINE 27 0a 31 0a 09"
?"PC LINE 32 0a 32 0a 00"
?"PC LINE 04 0b 04 0b 03"
?"PC LINE 08 0b 09 0b 03"
?"PC LINE 0c 0b 0c 0b 03"
?"PC LINE 0d 0b 0e 0b 04"
?"PC LINE 25 0b 25 0b 09"
?"PC LINE 26 0b 26 0b 00"
?"PC LINE 27 0b 31 0b 09"
?"PC LINE 32 0b 32 0b 00"
?"PC LINE 04 0c 04 0c 03"
?"PC LINE 08 0c 08 0c 03"
?"PC LINE 09 0c 09 0c 04"
?"PC LINE 0a 0c 0a 0c 03"
?"PC LINE 0c 0c 0c 0c 03"
?"PC LINE 0d 0c 0d 0c 04"
?"PC LINE 0e 0c 0f 0c 03"
?"PC LINE 22 0c 22 0c 03"
?"PC LINE 23 0c 24 0c 07"
?"PC LINE 25 0c 26 0c 00"
?"PC LINE 27 0c 32 0c 09"
?"PC LINE 02 0d 04 0d 03"
?"PC LINE 07 0d 08 0d 03"
?"PC LINE 09 0d 09 0d 04"
?"PC LINE 0a 0d 0a 0d 03"
?"PC LINE 0c 0d 0c 0d 03"
?"PC LINE 0d 0d 0d 0d 04"
?"PC LINE 0e 0d 0f 0d 03"
?"PC LINE 20 0d 21 0d 04"
?"PC LINE 22 0d 22 0d 02"
?"PC LINE 23 0d 24 0d 00"
?"PC LINE 25 0d 2c 0d 09"
?"PC LINE 2d 0d 2d 0d 00"
?"PC LINE 2e 0d 30 0d 09"
?"PC LINE 31 0d 31 0d 00"
?"PC LINE 32 0d 32 0d 09"
?"PC LINE 33 0d 33 0d 07"
?"PC LINE 34 0d 36 0d 00"
?"PC LINE 37 0d 37 0d 07"
?"PC LINE 38 0d 38 0d 0e"
?"PC LINE 03 0e 03 0e 03"
?"PC LINE 08 0e 09 0e 03"
?"PC LINE 1e 0e 1e 0e 03"
?"PC LINE 1f 0e 1f 0e 04"
?"PC LINE 20 0e 20 0e 02"
uart0:forA=0to5:beep:?"wait ";5-A:wait60:next:uart3:?:wait60:?"MJ GET bokunimowakaru.github.io/MJ/PC/301.txt"
