?"PC LINE 18 1a 1a 1a 04"
?"PC LINE 1b 1a 1c 1a 02"
?"PC LINE 1d 1a 21 1a 04"
?"PC LINE 22 1a 24 1a 02"
?"PC LINE 25 1a 28 1a 04"
?"PC LINE 29 1a 29 1a 07"
?"PC LINE 2a 1a 2b 1a 09"
?"PC LINE 2c 1a 2c 1a 00"
?"PC LINE 2d 1a 2d 1a 02"
?"PC LINE 2e 1a 2e 1a 04"
?"PC LINE 2f 1a 2f 1a 07"
?"PC LINE 30 1a 32 1a 09"
?"PC LINE 33 1a 33 1a 00"
?"PC LINE 34 1a 34 1a 07"
?"PC LINE 35 1a 35 1a 09"
?"PC LINE 36 1a 37 1a 00"
?"PC LINE 38 1a 39 1a 09"
?"PC LINE 3a 1a 3a 1a 07"
?"PC LINE 16 1b 16 1b 04"
?"PC LINE 17 1b 17 1b 02"
?"PC LINE 18 1b 19 1b 04"
?"PC LINE 1a 1b 1c 1b 02"
?"PC LINE 1d 1b 28 1b 04"
?"PC LINE 29 1b 29 1b 07"
?"PC LINE 2a 1b 2b 1b 00"
?"PC LINE 2c 1b 2c 1b 02"
?"PC LINE 2d 1b 2e 1b 04"
?"PC LINE 2f 1b 2f 1b 07"
?"PC LINE 30 1b 32 1b 09"
?"PC LINE 33 1b 33 1b 07"
?"PC LINE 34 1b 34 1b 04"
?"PC LINE 16 1c 16 1c 04"
?"PC LINE 17 1c 17 1c 02"
?"PC LINE 18 1c 19 1c 04"
?"PC LINE 1a 1c 1c 1c 02"
?"PC LINE 1d 1c 28 1c 04"
?"PC LINE 29 1c 29 1c 02"
?"PC LINE 2a 1c 2a 1c 07"
?"PC LINE 2b 1c 2b 1c 02"
?"PC LINE 2c 1c 2e 1c 04"
?"PC LINE 2f 1c 2f 1c 07"
?"PC LINE 30 1c 31 1c 09"
?"PC LINE 32 1c 32 1c 00"
?"PC LINE 33 1c 33 1c 02"
?"PC LINE 34 1c 34 1c 04"
?"PC LINE 15 1d 15 1d 03"
?"PC LINE 16 1d 17 1d 02"
?"PC LINE 18 1d 19 1d 04"
?"PC LINE 1a 1d 1b 1d 02"
?"PC LINE 1c 1d 1f 1d 04"
?"PC LINE 20 1d 22 1d 02"
?"PC LINE 23 1d 24 1d 04"
?"PC LINE 25 1d 27 1d 02"
?"PC LINE 28 1d 2e 1d 04"
?"PC LINE 2f 1d 2f 1d 02"
?"PC LINE 30 1d 31 1d 09"
?"PC LINE 32 1d 32 1d 07"
?"PC LINE 33 1d 33 1d 02"
?"PC LINE 34 1d 34 1d 04"
?"PC LINE 15 1e 15 1e 03"
?"PC LINE 16 1e 16 1e 02"
?"PC LINE 17 1e 1e 1e 04"
?"PC LINE 1f 1e 21 1e 02"
?"PC LINE 22 1e 23 1e 04"
?"PC LINE 24 1e 26 1e 02"
?"PC LINE 27 1e 2e 1e 04"
?"PC LINE 2f 1e 2f 1e 02"
?"PC LINE 30 1e 31 1e 00"
?"PC LINE 32 1e 32 1e 04"
?"PC LINE 33 1e 33 1e 02"
?"PC LINE 34 1e 34 1e 03"
?"PC LINE 3a 1e 3a 1e 06"
?"PC LINE 15 1f 15 1f 04"
?"PC LINE 16 1f 16 1f 02"
?"PC LINE 17 1f 19 1f 04"
?"PC LINE 1a 1f 1b 1f 02"
?"PC LINE 1c 1f 1e 1f 04"
?"PC LINE 1f 1f 21 1f 02"
?"PC LINE 22 1f 23 1f 04"
?"PC LINE 24 1f 26 1f 02"
?"PC LINE 27 1f 2e 1f 04"
?"PC LINE 2f 1f 2f 1f 02"
?"PC LINE 30 1f 30 1f 07"
?"PC LINE 31 1f 31 1f 02"
?"PC LINE 32 1f 33 1f 04"
?"PC LINE 3a 1f 3a 1f 04"
?"PC LINE 3b 1f 3b 1f 03"
?"PC LINE 3c 1f 3d 1f 04"
?"PC LINE 15 20 15 20 04"
?"PC LINE 16 20 16 20 02"
?"PC LINE 17 20 18 20 04"
?"PC LINE 19 20 1b 20 02"
?"PC LINE 1c 20 2b 20 04"
?"PC LINE 2c 20 2e 20 02"
?"PC LINE 2f 20 31 20 04"
?"PC LINE 32 20 32 20 02"
?"PC LINE 33 20 33 20 04"
?"PC LINE 3a 20 3a 20 04"
?"PC LINE 3b 20 3b 20 03"
?"PC LINE 3c 20 3c 20 04"
?"PC LINE 3d 20 3d 20 03"
?"PC LINE 40 20 41 20 03"
?"PC LINE 45 20 45 20 03"
?"PC LINE 47 20 47 20 03"
?"PC LINE 14 21 14 21 03"
?"PC LINE 15 21 16 21 02"
?"PC LINE 17 21 18 21 04"
?"PC LINE 19 21 1b 21 02"
?"PC LINE 1c 21 1d 21 04"
?"PC LINE 1e 21 1f 21 02"
?"PC LINE 20 21 21 21 04"
?"PC LINE 22 21 24 21 02"
?"PC LINE 25 21 2b 21 04"
?"PC LINE 2c 21 2e 21 02"
?"PC LINE 2f 21 31 21 04"
?"PC LINE 32 21 32 21 02"
?"PC LINE 3a 21 3d 21 03"
?"PC LINE 41 21 41 21 03"
?"PC LINE 46 21 46 21 04"
?"PC LINE 14 22 14 22 04"
?"PC LINE 15 22 15 22 02"
?"PC LINE 16 22 1c 22 04"
?"PC LINE 1d 22 1f 22 02"
?"PC LINE 20 22 21 22 04"
?"PC LINE 22 22 24 22 02"
?"PC LINE 25 22 2b 22 04"
?"PC LINE 2c 22 2d 22 02"
?"PC LINE 2e 22 30 22 04"
?"PC LINE 31 22 31 22 02"
?"PC LINE 32 22 32 22 04"
?"PC LINE 3a 22 3a 22 03"
?"PC LINE 3c 22 3d 22 03"
?"PC LINE 41 22 41 22 03"
?"PC LINE 45 22 45 22 03"
?"PC LINE 47 22 47 22 03"
?"PC LINE 14 23 14 23 04"
?"PC LINE 15 23 15 23 02"
?"PC LINE 16 23 1b 23 04"
?"PC LINE 1c 23 1e 23 02"
?"PC LINE 1f 23 21 23 04"
?"PC LINE 22 23 23 23 02"
?"PC LINE 24 23 2f 23 04"
?"PC LINE 30 23 30 23 02"
?"PC LINE 31 23 31 23 04"
?"PC LINE 14 24 14 24 04"
?"PC LINE 15 24 15 24 02"
?"PC LINE 16 24 19 24 04"
?"PC LINE 1a 24 1a 24 02"
?"PC LINE 1b 24 1c 24 04"
?"PC LINE 1d 24 1d 24 02"
?"PC LINE 1e 24 24 24 04"
?"PC LINE 25 24 27 24 02"
?"PC LINE 28 24 2e 24 04"
?"PC LINE 2f 24 2f 24 02"
?"PC LINE 30 24 30 24 04"
?"PC LINE 14 25 15 25 02"
?"PC LINE 16 25 17 25 04"
?"PC LINE 18 25 1a 25 02"
?"PC LINE 1b 25 1e 25 04"
?"PC LINE 1f 25 21 25 02"
?"PC LINE 22 25 24 25 04"
?"PC LINE 25 25 27 25 02"
?"PC LINE 28 25 2d 25 04"
?"PC LINE 2e 25 2e 25 02"
?"PC LINE 2f 25 2f 25 04"
?"PC LINE 36 25 36 25 03"
?"PC LINE 13 26 13 26 03"
?"PC LINE 14 26 15 26 02"
?"PC LINE 16 26 17 26 04"
?"PC LINE 18 26 1a 26 02"
?"PC LINE 1b 26 1d 26 04"
?"PC LINE 1e 26 21 26 02"
?"PC LINE 22 26 24 26 04"
?"PC LINE 25 26 26 26 02"
?"PC LINE 27 26 2c 26 04"
?"PC LINE 2d 26 2d 26 02"
?"PC LINE 2e 26 2e 26 04"
?"PC LINE 35 26 35 26 03"
?"PC LINE 36 26 36 26 04"
?"PC LINE 14 27 15 27 02"
?"PC LINE 16 27 17 27 04"
?"PC LINE 18 27 19 27 02"
?"PC LINE 1a 27 1d 27 04"
?"PC LINE 1e 27 20 27 02"
?"PC LINE 21 27 2a 27 04"
?"PC LINE 2b 27 2c 27 02"
?"PC LINE 2d 27 2d 27 04"
?"PC LINE 36 27 36 27 03"
?"PC LINE 39 27 39 27 03"
?"PC LINE 3b 27 3b 27 03"
?"PC LINE 3f 27 3f 27 03"
?"PC LINE 40 27 40 27 04"
?"PC LINE 45 27 46 27 04"
?"PC LINE 4a 27 4a 27 03"
?"PC LINE 4b 27 4b 27 04"
?"PC LINE 14 28 14 28 04"
?"PC LINE 15 28 15 28 02"
?"PC LINE 16 28 27 28 04"
?"PC LINE 28 28 2a 28 02"
?"PC LINE 2b 28 2b 28 04"
?"PC LINE 2c 28 2c 28 03"
?"PC LINE 36 28 36 28 03"
?"PC LINE 39 28 39 28 04"
?"PC LINE 3b 28 3b 28 03"
?"PC LINE 40 28 40 28 04"
?"PC LINE 44 28 44 28 04"
?"PC LINE 49 28 49 28 03"
?"PC LINE 4a 28 4a 28 04"
?"PC LINE 4b 28 4b 28 03"
?"PC LINE 4c 28 4c 28 04"
?"PC LINE 14 29 14 29 04"
?"PC LINE 15 29 15 29 02"
?"PC LINE 16 29 24 29 04"
?"PC LINE 25 29 28 29 02"
?"PC LINE 29 29 29 29 04"
?"PC LINE 2a 29 2a 29 03"
?"PC LINE 34 29 36 29 03"
?"PC LINE 39 29 3b 29 03"
?"PC LINE 40 29 40 29 04"
?"PC LINE 44 29 44 29 03"
?"PC LINE 46 29 46 29 03"
?"PC LINE 49 29 49 29 03"
?"PC LINE 4a 29 4a 29 04"
?"PC LINE 4b 29 4b 29 03"
?"PC LINE 15 2a 15 2a 04"
?"PC LINE 16 2a 16 2a 02"
?"PC LINE 17 2a 1d 2a 04"
?"PC LINE 1e 2a 1e 2a 02"
?"PC LINE 1f 2a 1f 2a 04"
?"PC LINE 20 2a 24 2a 02"
?"PC LINE 25 2a 27 2a 04"
?"PC LINE 35 2a 35 2a 03"
?"PC LINE 3a 2a 3a 2a 03"
?"PC LINE 45 2a 46 2a 03"
?"PC LINE 4a 2a 4b 2a 03"
?"PC LINE 16 2b 16 2b 04"
?"PC LINE 17 2b 1e 2b 02"
?"PC LINE 1f 2b 22 2b 04"
?"PC LINE 23 2b 24 2b 03"
?"PC LINE 17 2c 18 2c 03"
?"PC LINE 19 2c 1b 2c 04"
?"PC LINE 1c 2c 1d 2c 03"
?"PC MUSIC PLAY 01"
'
' Õ›∂› Script   CC BY 0
' www.openspc2.org/reibun/IchigoJam/tool/PanCake/0001/index.html
'
' IchigoJam(R) jig.jp … ºÆ≥ÀÆ≥
' Raspberry Pi(R)  ﬂ€√ﬁ® √ﬁ ÿ÷≥
'
'
wait180:?"MJ GET bokunimowakaru.github.io/MJ/PC/0.txt"
