?"PC LINE 21 0e 21 0e 04"
?"PC LINE 22 0e 23 0e 02"
?"PC LINE 24 0e 25 0e 07"
?"PC LINE 26 0e 26 0e 00"
?"PC LINE 27 0e 2c 0e 09"
?"PC LINE 2d 0e 2d 0e 00"
?"PC LINE 2e 0e 2f 0e 09"
?"PC LINE 30 0e 33 0e 00"
?"PC LINE 34 0e 36 0e 09"
?"PC LINE 37 0e 38 0e 00"
?"PC LINE 39 0e 39 0e 07"
?"PC LINE 1d 0f 1d 0f 04"
?"PC LINE 1e 0f 1f 0f 02"
?"PC LINE 20 0f 25 0f 04"
?"PC LINE 26 0f 26 0f 02"
?"PC LINE 27 0f 27 0f 07"
?"PC LINE 28 0f 28 0f 00"
?"PC LINE 29 0f 2c 0f 09"
?"PC LINE 2d 0f 31 0f 00"
?"PC LINE 32 0f 38 0f 09"
?"PC LINE 39 0f 39 0f 00"
?"PC LINE 3a 0f 3a 0f 09"
?"PC LINE 1c 10 1c 10 04"
?"PC LINE 1d 10 1d 10 02"
?"PC LINE 1e 10 26 10 04"
?"PC LINE 27 10 27 10 02"
?"PC LINE 28 10 28 10 00"
?"PC LINE 29 10 39 10 09"
?"PC LINE 3a 10 3b 10 00"
?"PC LINE 1b 11 1b 11 04"
?"PC LINE 1c 11 1c 11 02"
?"PC LINE 1d 11 1d 11 04"
?"PC LINE 1e 11 20 11 02"
?"PC LINE 21 11 24 11 04"
?"PC LINE 25 11 25 11 02"
?"PC LINE 26 11 26 11 07"
?"PC LINE 27 11 27 11 00"
?"PC LINE 28 11 3a 11 09"
?"PC LINE 3b 11 3c 11 00"
?"PC LINE 1a 12 1a 12 04"
?"PC LINE 1b 12 1b 12 02"
?"PC LINE 1c 12 1d 12 04"
?"PC LINE 1e 12 20 12 02"
?"PC LINE 21 12 23 12 04"
?"PC LINE 24 12 24 12 02"
?"PC LINE 25 12 25 12 00"
?"PC LINE 26 12 30 12 09"
?"PC LINE 31 12 31 12 00"
?"PC LINE 32 12 3b 12 09"
?"PC LINE 3c 12 3c 12 00"
?"PC LINE 3d 12 3d 12 07"
?"PC LINE 19 13 19 13 03"
?"PC LINE 1a 13 1a 13 02"
?"PC LINE 1b 13 1c 13 04"
?"PC LINE 1d 13 1f 13 02"
?"PC LINE 20 13 22 13 04"
?"PC LINE 23 13 23 13 02"
?"PC LINE 24 13 24 13 00"
?"PC LINE 25 13 3c 13 09"
?"PC LINE 3d 13 3d 13 00"
?"PC LINE 19 14 19 14 04"
?"PC LINE 1a 14 1a 14 02"
?"PC LINE 1b 14 1d 14 04"
?"PC LINE 1e 14 1e 14 02"
?"PC LINE 1f 14 22 14 04"
?"PC LINE 23 14 23 14 07"
?"PC LINE 24 14 26 14 00"
?"PC LINE 27 14 29 14 07"
?"PC LINE 2a 14 2b 14 00"
?"PC LINE 2c 14 3e 14 09"
?"PC LINE 18 15 18 15 04"
?"PC LINE 19 15 19 15 02"
?"PC LINE 1a 15 22 15 04"
?"PC LINE 23 15 26 15 02"
?"PC LINE 27 15 29 15 04"
?"PC LINE 2a 15 2a 15 07"
?"PC LINE 2b 15 2b 15 00"
?"PC LINE 2c 15 3d 15 09"
?"PC LINE 3e 15 3e 15 00"
?"PC LINE 18 16 18 16 04"
?"PC LINE 19 16 19 16 02"
?"PC LINE 1a 16 29 16 04"
?"PC LINE 2a 16 2a 16 07"
?"PC LINE 2b 16 3d 16 09"
?"PC LINE 3e 16 3e 16 00"
?"PC LINE 3f 16 3f 16 07"
?"PC LINE 17 17 17 17 03"
?"PC LINE 18 17 18 17 02"
?"PC LINE 19 17 1d 17 04"
?"PC LINE 1e 17 20 17 02"
?"PC LINE 21 17 28 17 04"
?"PC LINE 29 17 29 17 02"
?"PC LINE 2a 17 2a 17 00"
?"PC LINE 2b 17 3c 17 09"
?"PC LINE 3d 17 3e 17 00"
?"PC LINE 17 18 17 18 04"
?"PC LINE 18 18 18 18 02"
?"PC LINE 19 18 1c 18 04"
?"PC LINE 1d 18 1f 18 02"
?"PC LINE 20 18 22 18 04"
?"PC LINE 23 18 25 18 02"
?"PC LINE 26 18 28 18 04"
?"PC LINE 29 18 29 18 02"
?"PC LINE 2a 18 2a 18 00"
?"PC LINE 2b 18 2d 18 09"
?"PC LINE 2e 18 2f 18 00"
?"PC LINE 30 18 3b 18 09"
?"PC LINE 3c 18 3d 18 00"
?"PC LINE 3e 18 3e 18 0e"
?"PC LINE 17 19 17 19 04"
?"PC LINE 18 19 18 19 02"
?"PC LINE 19 19 1c 19 04"
?"PC LINE 1d 19 1f 19 02"
?"PC LINE 20 19 21 19 04"
?"PC LINE 22 19 24 19 02"
?"PC LINE 25 19 28 19 04"
?"PC LINE 29 19 29 19 07"
?"PC LINE 2a 19 2c 19 09"
?"PC LINE 2d 19 2d 19 00"
?"PC LINE 2e 19 2e 19 02"
?"PC LINE 2f 19 2f 19 00"
?"PC LINE 30 19 33 19 09"
?"PC LINE 34 19 34 19 00"
?"PC LINE 35 19 38 19 09"
?"PC LINE 39 19 3b 19 00"
?"PC LINE 3c 19 3c 19 07"
?"PC LINE 16 1a 16 1a 03"
?"PC LINE 17 1a 17 1a 02"
uart0:forA=0to5:beep:?"wait ";5-A:wait60:next:uart3:?:wait60:?"MJ GETS bokunimowakaru.github.io/MJ/PC/302.txt"
