
?"PC CLEAR 01"
?"PC LINE 39 00 39 00 0f"
?"PC LINE 3a 00 3c 00 0a"
?"PC LINE 35 01 35 01 0f"
?"PC LINE 36 01 39 01 0a"
?"PC LINE 3a 01 3a 01 0f"
?"PC LINE 3b 01 3d 01 0a"
?"PC LINE 31 02 39 02 0a"
?"PC LINE 3d 02 3e 02 0f"
?"PC LINE 4f 02 4f 02 0f"
?"PC LINE 2d 03 31 03 0a"
?"PC LINE 32 03 32 03 0f"
?"PC LINE 33 03 34 03 0a"
?"PC LINE 35 03 35 03 0f"
?"PC LINE 38 03 38 03 0a"
?"PC LINE 39 03 39 03 0f"
?"PC LINE 3c 03 3c 03 0f"
?"PC LINE 3d 03 3e 03 0a"
?"PC LINE 4b 03 4b 03 0f"
?"PC LINE 4d 03 4f 03 0f"
?"PC LINE 29 04 31 04 0a"
?"PC LINE 35 04 35 04 0a"
?"PC LINE 36 04 36 04 0f"
?"PC LINE 37 04 39 04 0a"
?"PC LINE 3c 04 3c 04 0f"
?"PC LINE 3d 04 3e 04 0a"
?"PC LINE 41 04 41 04 0e"
?"PC LINE 46 04 46 04 0d"
?"PC LINE 47 04 47 04 0c"
?"PC LINE 48 04 48 04 0d"
?"PC LINE 49 04 4a 04 0f"
?"PC LINE 4c 04 4f 04 0f"
?"PC LINE 25 05 2a 05 0a"
?"PC LINE 2c 05 2d 05 0a"
?"PC LINE 2f 05 2f 05 0f"
?"PC LINE 30 05 31 05 0a"
?"PC LINE 33 05 33 05 0a"
?"PC LINE 34 05 34 05 0f"
?"PC LINE 36 05 36 05 0f"
?"PC LINE 37 05 3b 05 0a"
?"PC LINE 3d 05 40 05 0f"
?"PC LINE 41 05 41 05 0d"
?"PC LINE 42 05 42 05 0e"
?"PC LINE 43 05 45 05 0f"
?"PC LINE 46 05 46 05 0d"
?"PC LINE 47 05 48 05 0c"
?"PC LINE 49 05 4e 05 0f"
?"PC LINE 4f 05 4f 05 0e"
?"PC LINE 21 06 29 06 0a"
?"PC LINE 2b 06 2c 06 0f"
?"PC LINE 30 06 30 06 0f"
?"PC LINE 32 06 32 06 0f"
?"PC LINE 33 06 36 06 0a"
?"PC LINE 37 06 37 06 0f"
?"PC LINE 39 06 41 06 0f"
?"PC LINE 42 06 44 06 0e"
?"PC LINE 45 06 47 06 0f"
?"PC LINE 48 06 48 06 0c"
?"PC LINE 49 06 4f 06 0f"
?"PC LINE 1d 07 28 07 0a"
?"PC LINE 29 07 29 07 0f"
?"PC LINE 2b 07 2b 07 0a"
?"PC LINE 2c 07 2c 07 0f"
?"PC LINE 2e 07 37 07 0a"
?"PC LINE 38 07 38 07 09"
?"PC LINE 39 07 3c 07 0f"
?"PC LINE 3e 07 41 07 0f"
?"PC LINE 42 07 42 07 07"
?"PC LINE 43 07 43 07 0f"
?"PC LINE 44 07 44 07 07"
?"PC LINE 45 07 45 07 0f"
?"PC LINE 48 07 4e 07 0f"
?"PC LINE 4f 07 4f 07 0a"
?"PC LINE 19 08 19 08 0f"
?"PC LINE 1a 08 28 08 0a"
?"PC LINE 2a 08 2a 08 0f"
?"PC LINE 2b 08 31 08 0a"
?"PC LINE 32 08 32 08 09"
?"PC LINE 33 08 35 08 0a"
?"PC LINE 36 08 38 08 09"
?"PC LINE 39 08 3b 08 0f"
?"PC LINE 3d 08 41 08 0f"
?"PC LINE 42 08 42 08 07"
?"PC LINE 43 08 43 08 0e"
?"PC LINE 44 08 44 08 0f"
?"PC LINE 45 08 45 08 0e"
?"PC LINE 46 08 48 08 0f"
?"PC LINE 49 08 49 08 0c"
?"PC LINE 4a 08 4c 08 0f"
?"PC LINE 4d 08 4d 08 0d"
?"PC LINE 4e 08 4f 08 0f"
?"PC LINE 15 09 15 09 0f"
?"PC LINE 16 09 2a 09 0a"
?"PC LINE 2b 09 2c 09 09"
?"PC LINE 2d 09 2d 09 00"
?"PC LINE 2e 09 2e 09 09"
?"PC LINE 2f 09 33 09 0a"
?"PC LINE 34 09 36 09 09"
?"PC LINE 37 09 37 09 00"
?"PC LINE 38 09 38 09 09"
?"PC LINE 39 09 39 09 07"
?"PC LINE 3a 09 41 09 0f"
?"PC LINE 42 09 43 09 0d"
?"PC LINE 45 09 45 09 09"
?"PC LINE 46 09 48 09 0f"
?"PC LINE 49 09 49 09 09"
?"PC LINE 4a 09 4f 09 0f"
?"PC LINE 12 0a 15 0a 0a"
?"PC LINE 16 0a 17 0a 09"
?"PC LINE 18 0a 18 0a 0a"
?"PC LINE 19 0a 1b 0a 09"
?"PC LINE 1c 0a 24 0a 0a"
?"PC LINE 28 0a 28 0a 0f"
?"PC LINE 29 0a 29 0a 0a"
?"PC LINE 2a 0a 2a 0a 09"
?"PC LINE 2b 0a 2b 0a 00"
?"PC LINE 2c 0a 2c 0a 07"
?"PC LINE 2d 0a 2e 0a 09"
?"PC LINE 2f 0a 2f 0a 0a"
?"PC LINE 30 0a 30 0a 09"
?"PC LINE 31 0a 32 0a 0a"
?"PC LINE 33 0a 33 0a 0f"
?"PC LINE 34 0a 35 0a 09"
?"PC LINE 36 0a 36 0a 00"
?"PC LINE 37 0a 37 0a 09"
?"PC LINE 38 0a 38 0a 00"
?"PC LINE 39 0a 39 0a 09"
?"PC LINE 3a 0a 42 0a 0f"
?"PC LINE 43 0a 43 0a 0e"
?"PC LINE 44 0a 44 0a 0f"
?"PC LINE 45 0a 45 0a 09"
?"PC LINE 46 0a 47 0a 0f"
?"PC LINE 48 0a 48 0a 0d"
?"PC LINE 49 0a 49 0a 0c"
?"PC LINE 4a 0a 4f 0a 0f"
?"PC LINE 0e 0b 0f 0b 0a"
?"PC LINE 10 0b 19 0b 09"
?"PC LINE 1a 0b 20 0b 0a"
?"PC LINE 21 0b 21 0b 0f"
?"PC LINE 22 0b 22 0b 0e"
?"PC LINE 28 0b 28 0b 0f"
?"PC LINE 29 0b 2c 0b 09"
?"PC LINE 2d 0b 2d 0b 00"
?"PC LINE 2e 0b 2e 0b 09"
?"PC LINE 2f 0b 2f 0b 0a"
?"PC LINE 30 0b 30 0b 09"
?"PC LINE 31 0b 31 0b 0a"
?"PC LINE 32 0b 33 0b 09"
?"PC LINE 34 0b 34 0b 07"
?"PC LINE 35 0b 35 0b 09"
?"PC LINE 36 0b 39 0b 00"
?"PC LINE 3a 0b 3b 0b 0f"
?"PC LINE 3f 0b 42 0b 0f"
?"PC LINE 43 0b 43 0b 07"
?"PC LINE 44 0b 44 0b 0e"
?"PC LINE 45 0b 45 0b 09"
?"PC LINE 46 0b 47 0b 0d"
?"PC LINE 48 0b 49 0b 09"
?"PC LINE 4a 0b 4a 0b 0d"
?"PC LINE 4b 0b 4d 0b 0f"
?"PC LINE 4f 0b 4f 0b 0f"
?"PC LINE 0a 0c 0a 0c 0f"
?"PC LINE 0b 0c 0c 0c 0a"
?"PC LINE 0d 0c 12 0c 09"
?"PC LINE 13 0c 13 0c 0a"
?"PC LINE 14 0c 16 0c 09"
?"PC LINE 17 0c 17 0c 0a"
?"PC LINE 18 0c 1a 0c 09"
?"PC LINE 1b 0c 1d 0c 0a"
?"PC LINE 28 0c 28 0c 0f"
?"PC LINE 29 0c 29 0c 07"
?"PC LINE 2a 0c 2c 0c 00"
?"PC LINE 2d 0c 2f 0c 09"
?"PC LINE 30 0c 30 0c 0a"
?"PC LINE 31 0c 31 0c 0f"
?"PC LINE 32 0c 33 0c 09"
?"PC LINE 34 0c 34 0c 00"
?"PC LINE 35 0c 35 0c 09"
?"PC LINE 36 0c 39 0c 00"
?"PC LINE 3a 0c 3a 0c 07"
?"PC LINE 3b 0c 3b 0c 0f"
?"PC LINE 3d 0c 3d 0c 0f"
?"PC LINE 3f 0c 42 0c 0f"
?"PC LINE 43 0c 43 0c 0c"
?"PC LINE 44 0c 44 0c 0d"
?"PC LINE 45 0c 45 0c 09"
?"PC LINE 46 0c 46 0c 07"
?"PC LINE 47 0c 47 0c 0f"
?"PC LINE 48 0c 48 0c 09"
?"PC LINE 49 0c 49 0c 0e"
?"PC LINE 4a 0c 4f 0c 0f"
?"PC LINE 09 0d 0c 0d 0a"
?"PC LINE 0d 0d 12 0d 09"
?"PC LINE 13 0d 13 0d 0a"
?"PC LINE 14 0d 14 0d 0f"
?"PC LINE 15 0d 15 0d 06"
?"PC LINE 16 0d 17 0d 0f"
?"PC LINE 18 0d 1b 0d 0a"
?"PC LINE 1c 0d 1c 0d 07"
?"PC LINE 29 0d 2b 0d 09"
uart0:forA=0to5:beep:?"wait ";5-A:wait60:next:uart3:?:wait60:?"MJ GETS bokunimowakaru.github.io/MJ/PC/501.txt"
