?"PC LINE 2c 0d 2c 0d 00"
?"PC LINE 2d 0d 2d 0d 07"
?"PC LINE 2e 0d 2e 0d 00"
?"PC LINE 2f 0d 31 0d 09"
?"PC LINE 32 0d 32 0d 0a"
?"PC LINE 33 0d 33 0d 09"
?"PC LINE 34 0d 35 0d 00"
?"PC LINE 36 0d 36 0d 09"
?"PC LINE 37 0d 39 0d 00"
?"PC LINE 3a 0d 3a 0d 09"
?"PC LINE 3b 0d 3c 0d 0f"
?"PC LINE 3e 0d 42 0d 0f"
?"PC LINE 44 0d 44 0d 07"
?"PC LINE 45 0d 4f 0d 0f"
?"PC LINE 08 0e 08 0e 0f"
?"PC LINE 09 0e 09 0e 0a"
?"PC LINE 0a 0e 0d 0e 0f"
?"PC LINE 0e 0e 10 0e 09"
?"PC LINE 11 0e 11 0e 04"
?"PC LINE 12 0e 13 0e 06"
?"PC LINE 14 0e 15 0e 04"
?"PC LINE 16 0e 17 0e 09"
?"PC LINE 18 0e 18 0e 00"
?"PC LINE 19 0e 1b 0e 09"
?"PC LINE 1c 0e 1c 0e 00"
?"PC LINE 1d 0e 1d 0e 09"
?"PC LINE 2a 0e 2a 0e 07"
?"PC LINE 2b 0e 2e 0e 09"
?"PC LINE 2f 0e 2f 0e 07"
?"PC LINE 30 0e 31 0e 09"
?"PC LINE 32 0e 32 0e 0b"
?"PC LINE 33 0e 33 0e 09"
?"PC LINE 34 0e 35 0e 00"
?"PC LINE 36 0e 36 0e 09"
?"PC LINE 37 0e 3a 0e 00"
?"PC LINE 3b 0e 41 0e 0f"
?"PC LINE 42 0e 42 0e 09"
?"PC LINE 43 0e 43 0e 0e"
?"PC LINE 44 0e 4c 0e 0f"
?"PC LINE 4d 0e 4d 0e 09"
?"PC LINE 4e 0e 4e 0e 0e"
?"PC LINE 4f 0e 4f 0e 0f"
?"PC LINE 08 0f 08 0f 09"
?"PC LINE 09 0f 09 0f 0a"
?"PC LINE 0b 0f 0c 0f 0f"
?"PC LINE 0d 0f 0d 0f 0a"
?"PC LINE 0e 0f 0f 0f 09"
?"PC LINE 10 0f 10 0f 07"
?"PC LINE 11 0f 11 0f 09"
?"PC LINE 12 0f 12 0f 07"
?"PC LINE 13 0f 16 0f 09"
?"PC LINE 17 0f 1a 0f 00"
?"PC LINE 1b 0f 1b 0f 09"
?"PC LINE 1c 0f 1c 0f 00"
?"PC LINE 1d 0f 1d 0f 0e"
?"PC LINE 27 0f 27 0f 0f"
?"PC LINE 29 0f 29 0f 07"
?"PC LINE 2a 0f 2a 0f 00"
?"PC LINE 2b 0f 2b 0f 09"
?"PC LINE 2c 0f 2f 0f 00"
?"PC LINE 30 0f 34 0f 09"
?"PC LINE 35 0f 35 0f 07"
?"PC LINE 36 0f 36 0f 09"
?"PC LINE 37 0f 37 0f 00"
?"PC LINE 38 0f 38 0f 09"
?"PC LINE 39 0f 3a 0f 00"
?"PC LINE 3b 0f 3b 0f 07"
?"PC LINE 3c 0f 3d 0f 0f"
?"PC LINE 3e 0f 3e 0f 07"
?"PC LINE 3f 0f 3f 0f 0f"
?"PC LINE 40 0f 42 0f 09"
?"PC LINE 43 0f 43 0f 0f"
?"PC LINE 44 0f 45 0f 0e"
?"PC LINE 46 0f 48 0f 0f"
?"PC LINE 49 0f 49 0f 07"
?"PC LINE 4a 0f 4a 0f 09"
?"PC LINE 4b 0f 4c 0f 0f"
?"PC LINE 4d 0f 4f 0f 0e"
?"PC LINE 08 10 08 10 0f"
?"PC LINE 09 10 09 10 09"
?"PC LINE 0a 10 0c 10 0f"
?"PC LINE 0d 10 15 10 09"
?"PC LINE 16 10 17 10 00"
?"PC LINE 18 10 18 10 09"
?"PC LINE 19 10 1b 10 00"
?"PC LINE 1c 10 1c 10 09"
?"PC LINE 1d 10 1d 10 00"
?"PC LINE 2b 10 2c 10 09"
?"PC LINE 2d 10 2d 10 00"
?"PC LINE 2e 10 2e 10 09"
?"PC LINE 2f 10 2f 10 00"
?"PC LINE 30 10 37 10 09"
?"PC LINE 38 10 38 10 00"
?"PC LINE 39 10 39 10 09"
?"PC LINE 3a 10 3a 10 00"
?"PC LINE 3b 10 41 10 09"
?"PC LINE 42 10 42 10 0f"
?"PC LINE 43 10 43 10 0a"
?"PC LINE 44 10 45 10 0e"
?"PC LINE 46 10 46 10 09"
?"PC LINE 47 10 47 10 07"
?"PC LINE 48 10 48 10 0f"
?"PC LINE 49 10 49 10 0e"
?"PC LINE 4a 10 4a 10 07"
?"PC LINE 4b 10 4c 10 0e"
?"PC LINE 4d 10 4d 10 0d"
?"PC LINE 4e 10 4e 10 00"
?"PC LINE 4f 10 4f 10 07"
?"PC LINE 08 11 08 11 0f"
?"PC LINE 09 11 13 11 09"
?"PC LINE 14 11 14 11 07"
?"PC LINE 15 11 15 11 09"
?"PC LINE 16 11 17 11 00"
?"PC LINE 18 11 19 11 09"
?"PC LINE 1a 11 1a 11 07"
?"PC LINE 1b 11 1b 11 00"
?"PC LINE 1c 11 1c 11 09"
?"PC LINE 1d 11 1d 11 00"
?"PC LINE 1e 11 1e 11 07"
?"PC LINE 2a 11 2a 11 00"
?"PC LINE 2b 11 3d 11 09"
?"PC LINE 3e 11 3e 11 0a"
?"PC LINE 3f 11 41 11 0f"
?"PC LINE 42 11 42 11 07"
?"PC LINE 43 11 43 11 0a"
?"PC LINE 44 11 45 11 00"
?"PC LINE 46 11 48 11 0e"
?"PC LINE 49 11 49 11 07"
?"PC LINE 4a 11 4a 11 0e"
?"PC LINE 4b 11 4b 11 0d"
?"PC LINE 4c 11 4c 11 0e"
?"PC LINE 4d 11 4f 11 07"
?"PC LINE 07 12 07 12 0f"
?"PC LINE 08 12 08 12 0e"
?"PC LINE 09 12 0f 12 09"
?"PC LINE 10 12 10 12 0f"
?"PC LINE 11 12 11 12 0a"
?"PC LINE 12 12 13 12 09"
?"PC LINE 14 12 15 12 07"
?"PC LINE 16 12 18 12 00"
?"PC LINE 19 12 19 12 09"
?"PC LINE 1a 12 1e 12 00"
?"PC LINE 2a 12 2a 12 0f"
?"PC LINE 2b 12 2b 12 09"
?"PC LINE 2c 12 30 12 00"
?"PC LINE 31 12 35 12 09"
?"PC LINE 36 12 36 12 07"
?"PC LINE 37 12 3a 12 09"
?"PC LINE 3b 12 3b 12 07"
?"PC LINE 3c 12 3c 12 09"
?"PC LINE 3d 12 3d 12 0f"
?"PC LINE 3f 12 3f 12 0f"
?"PC LINE 40 12 40 12 07"
?"PC LINE 42 12 43 12 0f"
?"PC LINE 44 12 44 12 09"
?"PC LINE 45 12 45 12 00"
?"PC LINE 46 12 47 12 07"
?"PC LINE 48 12 48 12 0e"
?"PC LINE 49 12 49 12 07"
?"PC LINE 4a 12 4a 12 0e"
?"PC LINE 4b 12 4b 12 0d"
?"PC LINE 4c 12 4c 12 07"
?"PC LINE 4d 12 4d 12 00"
?"PC LINE 4e 12 4e 12 07"
?"PC LINE 4f 12 4f 12 0e"
?"PC LINE 04 13 06 13 0f"
?"PC LINE 07 13 08 13 0e"
?"PC LINE 09 13 09 13 0a"
?"PC LINE 0a 13 0d 13 09"
?"PC LINE 0e 13 0e 13 08"
?"PC LINE 0f 13 0f 13 06"
?"PC LINE 10 13 10 13 08"
?"PC LINE 11 13 11 13 0f"
?"PC LINE 12 13 13 13 09"
?"PC LINE 14 13 14 13 07"
?"PC LINE 15 13 16 13 00"
?"PC LINE 17 13 17 13 09"
?"PC LINE 18 13 18 13 00"
?"PC LINE 19 13 1a 13 09"
?"PC LINE 1b 13 1d 13 00"
?"PC LINE 1e 13 1e 13 07"
?"PC LINE 2a 13 2b 13 0f"
?"PC LINE 2c 13 2c 13 09"
?"PC LINE 2d 13 2e 13 00"
?"PC LINE 2f 13 37 13 09"
?"PC LINE 38 13 38 13 07"
?"PC LINE 39 13 39 13 09"
?"PC LINE 3a 13 3c 13 07"
?"PC LINE 3d 13 3e 13 0f"
?"PC LINE 3f 13 3f 13 07"
?"PC LINE 40 13 40 13 09"
?"PC LINE 44 13 44 13 0e"
?"PC LINE 45 13 45 13 09"
?"PC LINE 46 13 46 13 00"
?"PC LINE 47 13 49 13 07"
?"PC LINE 4a 13 4a 13 0e"
?"PC LINE 4b 13 4e 13 07"
?"PC LINE 4f 13 4f 13 09"
?"PC LINE 03 14 04 14 0f"
?"PC LINE 05 14 09 14 0e"
uart0:forA=0to5:beep:?"wait ";5-A:wait60:next:uart3:?:wait60:?"MJ GETS bokunimowakaru.github.io/MJ/PC/502.txt"
