?"PC LINE 0a 14 0a 14 0a"
?"PC LINE 0b 14 0b 14 06"
?"PC LINE 0c 14 0d 14 05"
?"PC LINE 0e 14 10 14 06"
?"PC LINE 12 14 12 14 0f"
?"PC LINE 13 14 14 14 09"
?"PC LINE 15 14 15 14 07"
?"PC LINE 16 14 16 14 09"
?"PC LINE 17 14 18 14 00"
?"PC LINE 19 14 19 14 09"
?"PC LINE 1a 14 1a 14 00"
?"PC LINE 1b 14 1b 14 09"
?"PC LINE 1c 14 1e 14 00"
?"PC LINE 1f 14 1f 14 0e"
?"PC LINE 29 14 29 14 0f"
?"PC LINE 2c 14 2c 14 09"
?"PC LINE 2d 14 2d 14 00"
?"PC LINE 2e 14 2f 14 09"
?"PC LINE 30 14 30 14 00"
?"PC LINE 31 14 32 14 09"
?"PC LINE 33 14 33 14 07"
?"PC LINE 34 14 35 14 09"
?"PC LINE 36 14 38 14 00"
?"PC LINE 39 14 39 14 07"
?"PC LINE 3a 14 3a 14 09"
?"PC LINE 3b 14 3c 14 0a"
?"PC LINE 3d 14 3d 14 09"
?"PC LINE 3e 14 3e 14 0f"
?"PC LINE 3f 14 3f 14 0c"
?"PC LINE 42 14 42 14 09"
?"PC LINE 44 14 44 14 0f"
?"PC LINE 45 14 45 14 07"
?"PC LINE 46 14 46 14 00"
?"PC LINE 47 14 4f 14 07"
?"PC LINE 02 15 03 15 0f"
?"PC LINE 04 15 07 15 0e"
?"PC LINE 08 15 0c 15 05"
?"PC LINE 0d 15 0e 15 06"
?"PC LINE 0f 15 0f 15 05"
?"PC LINE 10 15 10 15 04"
?"PC LINE 11 15 12 15 06"
?"PC LINE 13 15 14 15 09"
?"PC LINE 15 15 15 15 04"
?"PC LINE 16 15 18 15 00"
?"PC LINE 19 15 19 15 09"
?"PC LINE 1a 15 1e 15 00"
?"PC LINE 1f 15 1f 15 0e"
?"PC LINE 2b 15 2b 15 0f"
?"PC LINE 2c 15 2c 15 07"
?"PC LINE 2d 15 2f 15 00"
?"PC LINE 30 15 34 15 09"
?"PC LINE 35 15 37 15 00"
?"PC LINE 38 15 38 15 07"
?"PC LINE 39 15 39 15 00"
?"PC LINE 3a 15 3a 15 09"
?"PC LINE 3b 15 3b 15 0a"
?"PC LINE 3c 15 3c 15 09"
?"PC LINE 3d 15 3e 15 0f"
?"PC LINE 3f 15 40 15 09"
?"PC LINE 43 15 43 15 07"
?"PC LINE 45 15 45 15 07"
?"PC LINE 46 15 46 15 00"
?"PC LINE 47 15 47 15 07"
?"PC LINE 48 15 48 15 0e"
?"PC LINE 49 15 4c 15 07"
?"PC LINE 4d 15 4d 15 09"
?"PC LINE 4e 15 4e 15 07"
?"PC LINE 4f 15 4f 15 0f"
?"PC LINE 02 16 02 16 0f"
?"PC LINE 03 16 04 16 05"
?"PC LINE 05 16 05 16 08"
?"PC LINE 06 16 07 16 0f"
?"PC LINE 08 16 0a 16 05"
?"PC LINE 0b 16 0b 16 06"
?"PC LINE 0c 16 0e 16 05"
?"PC LINE 0f 16 0f 16 06"
?"PC LINE 10 16 10 16 05"
?"PC LINE 11 16 11 16 06"
?"PC LINE 12 16 12 16 0f"
?"PC LINE 13 16 13 16 07"
?"PC LINE 14 16 14 16 09"
?"PC LINE 15 16 15 16 07"
?"PC LINE 16 16 16 16 09"
?"PC LINE 17 16 19 16 00"
?"PC LINE 1a 16 1a 16 09"
?"PC LINE 1b 16 1e 16 00"
?"PC LINE 1f 16 1f 16 09"
?"PC LINE 27 16 2b 16 0f"
?"PC LINE 2c 16 2f 16 00"
?"PC LINE 30 16 30 16 09"
?"PC LINE 31 16 31 16 00"
?"PC LINE 32 16 32 16 0a"
?"PC LINE 33 16 33 16 09"
?"PC LINE 34 16 34 16 0a"
?"PC LINE 35 16 35 16 09"
?"PC LINE 36 16 37 16 00"
?"PC LINE 38 16 38 16 07"
?"PC LINE 39 16 39 16 09"
?"PC LINE 3a 16 3a 16 00"
?"PC LINE 3b 16 3d 16 0f"
?"PC LINE 3e 16 3e 16 0a"
?"PC LINE 3f 16 40 16 09"
?"PC LINE 43 16 43 16 0f"
?"PC LINE 45 16 45 16 07"
?"PC LINE 46 16 46 16 09"
?"PC LINE 47 16 47 16 00"
?"PC LINE 48 16 49 16 07"
?"PC LINE 4a 16 4a 16 09"
?"PC LINE 4b 16 4b 16 07"
?"PC LINE 4c 16 4e 16 0f"
?"PC LINE 00 17 04 17 05"
?"PC LINE 05 17 05 17 0f"
?"PC LINE 06 17 09 17 07"
?"PC LINE 0a 17 0f 17 06"
?"PC LINE 10 17 12 17 05"
?"PC LINE 13 17 14 17 09"
?"PC LINE 15 17 15 17 00"
?"PC LINE 16 17 16 17 07"
?"PC LINE 17 17 17 17 00"
?"PC LINE 18 17 1a 17 09"
?"PC LINE 1b 17 1b 17 00"
?"PC LINE 1c 17 1c 17 09"
?"PC LINE 1d 17 1f 17 00"
?"PC LINE 20 17 20 17 0f"
?"PC LINE 23 17 24 17 03"
?"PC LINE 27 17 29 17 0f"
?"PC LINE 2a 17 2b 17 03"
?"PC LINE 2d 17 31 17 09"
?"PC LINE 32 17 32 17 07"
?"PC LINE 33 17 33 17 00"
?"PC LINE 34 17 35 17 09"
?"PC LINE 36 17 39 17 00"
?"PC LINE 3a 17 3a 17 07"
?"PC LINE 3b 17 3b 17 09"
?"PC LINE 3c 17 3e 17 0a"
?"PC LINE 3f 17 40 17 07"
?"PC LINE 41 17 41 17 0e"
?"PC LINE 42 17 42 17 07"
?"PC LINE 43 17 43 17 0f"
?"PC LINE 44 17 44 17 09"
?"PC LINE 45 17 45 17 0f"
?"PC LINE 46 17 47 17 00"
?"PC LINE 48 17 48 17 0d"
?"PC LINE 49 17 4a 17 0f"
?"PC LINE 00 18 04 18 05"
?"PC LINE 05 18 05 18 0f"
?"PC LINE 06 18 07 18 07"
?"PC LINE 08 18 08 18 0e"
?"PC LINE 09 18 09 18 07"
?"PC LINE 0a 18 0e 18 06"
?"PC LINE 0f 18 10 18 05"
?"PC LINE 11 18 13 18 06"
?"PC LINE 14 18 14 18 09"
?"PC LINE 15 18 15 18 00"
?"PC LINE 16 18 17 18 09"
?"PC LINE 18 18 19 18 00"
?"PC LINE 1a 18 1b 18 09"
?"PC LINE 1c 18 1f 18 00"
?"PC LINE 20 18 20 18 07"
?"PC LINE 21 18 24 18 03"
?"PC LINE 27 18 27 18 06"
?"PC LINE 28 18 29 18 03"
?"PC LINE 2a 18 2a 18 06"
?"PC LINE 2b 18 2b 18 03"
?"PC LINE 2c 18 2e 18 09"
?"PC LINE 2f 18 32 18 00"
?"PC LINE 33 18 33 18 09"
?"PC LINE 34 18 34 18 07"
?"PC LINE 35 18 36 18 09"
?"PC LINE 37 18 38 18 00"
?"PC LINE 39 18 3c 18 09"
?"PC LINE 3d 18 3d 18 0f"
?"PC LINE 3e 18 3e 18 0a"
?"PC LINE 3f 18 40 18 09"
?"PC LINE 41 18 41 18 07"
?"PC LINE 42 18 42 18 0f"
?"PC LINE 43 18 43 18 07"
?"PC LINE 44 18 45 18 09"
?"PC LINE 46 18 49 18 0f"
?"PC LINE 00 19 04 19 05"
?"PC LINE 05 19 05 19 0f"
?"PC LINE 06 19 07 19 0e"
?"PC LINE 08 19 09 19 07"
?"PC LINE 0a 19 0d 19 06"
?"PC LINE 0e 19 0e 19 05"
?"PC LINE 0f 19 0f 19 06"
?"PC LINE 10 19 10 19 05"
?"PC LINE 11 19 11 19 06"
?"PC LINE 12 19 12 19 07"
?"PC LINE 13 19 16 19 09"
?"PC LINE 17 19 17 19 07"
?"PC LINE 18 19 18 19 09"
?"PC LINE 19 19 1a 19 00"
?"PC LINE 1b 19 1b 19 09"
?"PC LINE 1c 19 20 19 00"
?"PC LINE 21 19 23 19 03"
?"PC LINE 24 19 24 19 0e"
?"PC LINE 25 19 25 19 0f"
?"PC LINE 28 19 29 19 03"
?"PC LINE 2c 19 2c 19 0f"
uart0:forA=0to5:beep:?"wait ";5-A:wait60:next:uart3:?:wait60:?"MJ GETS git.bokunimo.com/MJ/PC/503.txt"
