?"PC LINE 2d 19 2d 19 07"
?"PC LINE 2e 19 2e 19 09"
?"PC LINE 2f 19 30 19 00"
?"PC LINE 31 19 31 19 09"
?"PC LINE 32 19 32 19 00"
?"PC LINE 33 19 36 19 09"
?"PC LINE 37 19 38 19 00"
?"PC LINE 39 19 39 19 07"
?"PC LINE 3a 19 3b 19 00"
?"PC LINE 3c 19 3e 19 0f"
?"PC LINE 3f 19 42 19 0a"
?"PC LINE 43 19 44 19 09"
?"PC LINE 45 19 45 19 0a"
?"PC LINE 46 19 47 19 0f"
?"PC LINE 00 1a 04 1a 05"
?"PC LINE 05 1a 06 1a 0f"
?"PC LINE 07 1a 09 1a 07"
?"PC LINE 0a 1a 0c 1a 05"
?"PC LINE 0d 1a 10 1a 06"
?"PC LINE 11 1a 11 1a 05"
?"PC LINE 12 1a 12 1a 0f"
?"PC LINE 13 1a 16 1a 09"
?"PC LINE 17 1a 17 1a 07"
?"PC LINE 18 1a 1a 1a 00"
?"PC LINE 1b 1a 1d 1a 09"
?"PC LINE 1e 1a 20 1a 00"
?"PC LINE 21 1a 21 1a 07"
?"PC LINE 22 1a 25 1a 0f"
?"PC LINE 2a 1a 2b 1a 0f"
?"PC LINE 2d 1a 2d 1a 00"
?"PC LINE 2e 1a 2e 1a 09"
?"PC LINE 2f 1a 30 1a 00"
?"PC LINE 31 1a 34 1a 09"
?"PC LINE 35 1a 36 1a 07"
?"PC LINE 37 1a 39 1a 00"
?"PC LINE 3a 1a 3a 1a 09"
?"PC LINE 3b 1a 3b 1a 07"
?"PC LINE 3c 1a 3c 1a 08"
?"PC LINE 3d 1a 3d 1a 07"
?"PC LINE 3e 1a 3e 1a 0f"
?"PC LINE 3f 1a 43 1a 09"
?"PC LINE 44 1a 45 1a 0a"
?"PC LINE 00 1b 04 1b 05"
?"PC LINE 05 1b 05 1b 04"
?"PC LINE 06 1b 07 1b 07"
?"PC LINE 08 1b 08 1b 00"
?"PC LINE 09 1b 09 1b 07"
?"PC LINE 0a 1b 0e 1b 05"
?"PC LINE 0f 1b 10 1b 00"
?"PC LINE 11 1b 16 1b 09"
?"PC LINE 17 1b 17 1b 07"
?"PC LINE 18 1b 1a 1b 00"
?"PC LINE 1b 1b 1c 1b 09"
?"PC LINE 1d 1b 21 1b 00"
?"PC LINE 22 1b 22 1b 0f"
?"PC LINE 26 1b 26 1b 0f"
?"PC LINE 28 1b 28 1b 0f"
?"PC LINE 2d 1b 2d 1b 0f"
?"PC LINE 2e 1b 2f 1b 09"
?"PC LINE 30 1b 33 1b 00"
?"PC LINE 34 1b 35 1b 07"
?"PC LINE 36 1b 36 1b 0e"
?"PC LINE 37 1b 37 1b 09"
?"PC LINE 38 1b 39 1b 00"
?"PC LINE 3a 1b 3a 1b 07"
?"PC LINE 3b 1b 3b 1b 0f"
?"PC LINE 3c 1b 3e 1b 09"
?"PC LINE 3f 1b 3f 1b 0f"
?"PC LINE 40 1b 45 1b 0a"
?"PC LINE 00 1c 05 1c 05"
?"PC LINE 06 1c 09 1c 07"
?"PC LINE 0a 1c 0a 1c 05"
?"PC LINE 0b 1c 0b 1c 07"
?"PC LINE 0c 1c 0f 1c 09"
?"PC LINE 10 1c 10 1c 0f"
?"PC LINE 12 1c 12 1c 0f"
?"PC LINE 13 1c 13 1c 09"
?"PC LINE 14 1c 14 1c 08"
?"PC LINE 15 1c 15 1c 09"
?"PC LINE 16 1c 17 1c 00"
?"PC LINE 18 1c 18 1c 07"
?"PC LINE 19 1c 1a 1c 09"
?"PC LINE 1b 1c 20 1c 00"
?"PC LINE 21 1c 21 1c 07"
?"PC LINE 24 1c 24 1c 0f"
?"PC LINE 29 1c 2a 1c 0f"
?"PC LINE 2d 1c 2d 1c 0e"
?"PC LINE 2e 1c 2e 1c 07"
?"PC LINE 2f 1c 31 1c 00"
?"PC LINE 32 1c 33 1c 09"
?"PC LINE 34 1c 34 1c 07"
?"PC LINE 35 1c 35 1c 0e"
?"PC LINE 36 1c 36 1c 07"
?"PC LINE 37 1c 37 1c 0e"
?"PC LINE 38 1c 38 1c 09"
?"PC LINE 39 1c 39 1c 0a"
?"PC LINE 3a 1c 3b 1c 09"
?"PC LINE 3c 1c 3c 1c 08"
?"PC LINE 3e 1c 41 1c 0a"
?"PC LINE 42 1c 43 1c 0f"
?"PC LINE 45 1c 46 1c 0a"
?"PC LINE 00 1d 02 1d 05"
?"PC LINE 03 1d 03 1d 08"
?"PC LINE 04 1d 04 1d 04"
?"PC LINE 05 1d 06 1d 05"
?"PC LINE 07 1d 07 1d 07"
?"PC LINE 08 1d 08 1d 0e"
?"PC LINE 09 1d 0c 1d 07"
?"PC LINE 0d 1d 0f 1d 09"
?"PC LINE 10 1d 10 1d 0f"
?"PC LINE 11 1d 11 1d 07"
?"PC LINE 12 1d 12 1d 09"
?"PC LINE 13 1d 13 1d 07"
?"PC LINE 14 1d 14 1d 0d"
?"PC LINE 15 1d 16 1d 09"
?"PC LINE 17 1d 17 1d 00"
?"PC LINE 18 1d 18 1d 07"
?"PC LINE 19 1d 19 1d 09"
?"PC LINE 1a 1d 1b 1d 00"
?"PC LINE 1c 1d 1c 1d 09"
?"PC LINE 1d 1d 1d 1d 00"
?"PC LINE 1e 1d 1e 1d 09"
?"PC LINE 1f 1d 21 1d 00"
?"PC LINE 25 1d 25 1d 0f"
?"PC LINE 2e 1d 2e 1d 0e"
?"PC LINE 2f 1d 2f 1d 09"
?"PC LINE 30 1d 31 1d 00"
?"PC LINE 32 1d 32 1d 09"
?"PC LINE 33 1d 33 1d 00"
?"PC LINE 34 1d 35 1d 09"
?"PC LINE 36 1d 37 1d 07"
?"PC LINE 38 1d 39 1d 0a"
?"PC LINE 3a 1d 3a 1d 07"
?"PC LINE 3b 1d 3b 1d 09"
?"PC LINE 3c 1d 3e 1d 0a"
?"PC LINE 3f 1d 40 1d 0f"
?"PC LINE 41 1d 41 1d 0a"
?"PC LINE 42 1d 42 1d 0f"
?"PC LINE 45 1d 46 1d 0a"
?"PC LINE 00 1e 02 1e 08"
?"PC LINE 03 1e 05 1e 04"
?"PC LINE 06 1e 08 1e 0e"
?"PC LINE 09 1e 0c 1e 07"
?"PC LINE 0d 1e 0f 1e 09"
?"PC LINE 10 1e 10 1e 07"
?"PC LINE 11 1e 11 1e 09"
?"PC LINE 12 1e 12 1e 0e"
?"PC LINE 13 1e 13 1e 07"
?"PC LINE 14 1e 14 1e 0f"
?"PC LINE 15 1e 16 1e 09"
?"PC LINE 17 1e 17 1e 00"
?"PC LINE 18 1e 18 1e 04"
?"PC LINE 19 1e 21 1e 00"
?"PC LINE 22 1e 22 1e 07"
?"PC LINE 2b 1e 2b 1e 0f"
?"PC LINE 2e 1e 2e 1e 0f"
?"PC LINE 2f 1e 2f 1e 09"
?"PC LINE 30 1e 30 1e 00"
?"PC LINE 31 1e 31 1e 09"
?"PC LINE 32 1e 32 1e 00"
?"PC LINE 33 1e 34 1e 09"
?"PC LINE 35 1e 35 1e 00"
?"PC LINE 36 1e 37 1e 07"
?"PC LINE 38 1e 38 1e 0f"
?"PC LINE 39 1e 3a 1e 0a"
?"PC LINE 3b 1e 3b 1e 09"
?"PC LINE 3c 1e 3c 1e 07"
?"PC LINE 3d 1e 3d 1e 06"
?"PC LINE 3e 1e 3e 1e 0f"
?"PC LINE 3f 1e 3f 1e 09"
?"PC LINE 40 1e 41 1e 0a"
?"PC LINE 45 1e 46 1e 0a"
?"PC LINE 00 1f 01 1f 04"
?"PC LINE 02 1f 06 1f 0e"
?"PC LINE 07 1f 0c 1f 07"
?"PC LINE 0d 1f 0d 1f 09"
?"PC LINE 0e 1f 0e 1f 00"
?"PC LINE 0f 1f 0f 1f 07"
?"PC LINE 10 1f 10 1f 09"
?"PC LINE 11 1f 11 1f 00"
?"PC LINE 12 1f 12 1f 09"
?"PC LINE 13 1f 13 1f 07"
?"PC LINE 14 1f 18 1f 09"
?"PC LINE 19 1f 1c 1f 00"
?"PC LINE 1d 1f 1d 1f 09"
?"PC LINE 1e 1f 21 1f 00"
?"PC LINE 22 1f 22 1f 07"
?"PC LINE 25 1f 25 1f 0f"
?"PC LINE 2c 1f 2c 1f 0f"
?"PC LINE 2e 1f 2e 1f 0e"
?"PC LINE 2f 1f 2f 1f 09"
?"PC LINE 30 1f 32 1f 00"
?"PC LINE 33 1f 33 1f 09"
?"PC LINE 34 1f 34 1f 00"
?"PC LINE 35 1f 35 1f 09"
?"PC LINE 36 1f 36 1f 07"
?"PC LINE 37 1f 38 1f 0f"
?"PC LINE 39 1f 3b 1f 0a"
?"PC LINE 3c 1f 3c 1f 09"
?"PC LINE 3d 1f 3d 1f 0a"
uart0:forA=0to5:beep:?"wait ";5-A:wait60:next:uart3:?:wait60:?"MJ GETS bokunimowakaru.github.io/MJ/PC/504.txt"
