?"PC LINE 3f 1f 3f 1f 0a"
?"PC LINE 40 1f 40 1f 0f"
?"PC LINE 41 1f 42 1f 0a"
?"PC LINE 43 1f 43 1f 0f"
?"PC LINE 44 1f 45 1f 0a"
?"PC LINE 00 20 07 20 0e"
?"PC LINE 08 20 0d 20 07"
?"PC LINE 0e 20 13 20 09"
?"PC LINE 14 20 14 20 07"
?"PC LINE 15 20 18 20 09"
?"PC LINE 19 20 19 20 07"
?"PC LINE 1a 20 1c 20 00"
?"PC LINE 1d 20 1d 20 09"
?"PC LINE 1e 20 1e 20 00"
?"PC LINE 1f 20 1f 20 09"
?"PC LINE 20 20 22 20 00"
?"PC LINE 2f 20 2f 20 0f"
?"PC LINE 30 20 32 20 00"
?"PC LINE 33 20 33 20 09"
?"PC LINE 34 20 34 20 00"
?"PC LINE 35 20 35 20 09"
?"PC LINE 36 20 37 20 07"
?"PC LINE 38 20 38 20 0e"
?"PC LINE 39 20 39 20 0a"
?"PC LINE 3a 20 3b 20 0f"
?"PC LINE 3c 20 3c 20 0a"
?"PC LINE 3d 20 40 20 0f"
?"PC LINE 41 20 43 20 0a"
?"PC LINE 00 21 00 21 0e"
?"PC LINE 01 21 01 21 07"
?"PC LINE 02 21 08 21 0e"
?"PC LINE 09 21 0d 21 07"
?"PC LINE 0e 21 0e 21 09"
?"PC LINE 0f 21 10 21 00"
?"PC LINE 11 21 12 21 07"
?"PC LINE 13 21 13 21 00"
?"PC LINE 14 21 18 21 09"
?"PC LINE 19 21 1d 21 00"
?"PC LINE 1e 21 1e 21 09"
?"PC LINE 1f 21 22 21 00"
?"PC LINE 23 21 23 21 09"
?"PC LINE 27 21 27 21 0f"
?"PC LINE 2f 21 2f 21 00"
?"PC LINE 30 21 32 21 09"
?"PC LINE 33 21 33 21 00"
?"PC LINE 34 21 35 21 09"
?"PC LINE 36 21 37 21 07"
?"PC LINE 38 21 3a 21 09"
?"PC LINE 3b 21 3b 21 0f"
?"PC LINE 3c 21 3c 21 0e"
?"PC LINE 3d 21 3e 21 07"
?"PC LINE 3f 21 3f 21 00"
?"PC LINE 40 21 40 21 0f"
?"PC LINE 00 22 01 22 07"
?"PC LINE 02 22 07 22 0e"
?"PC LINE 08 22 0e 22 07"
?"PC LINE 0f 22 12 22 09"
?"PC LINE 13 22 13 22 07"
?"PC LINE 14 22 14 22 08"
?"PC LINE 15 22 17 22 09"
?"PC LINE 18 22 18 22 00"
?"PC LINE 19 22 1a 22 09"
?"PC LINE 1b 22 1d 22 00"
?"PC LINE 1e 22 1e 22 09"
?"PC LINE 1f 22 23 22 00"
?"PC LINE 2f 22 2f 22 0f"
?"PC LINE 30 22 32 22 09"
?"PC LINE 33 22 33 22 0a"
?"PC LINE 34 22 36 22 09"
?"PC LINE 37 22 37 22 0a"
?"PC LINE 38 22 38 22 09"
?"PC LINE 39 22 39 22 07"
?"PC LINE 3a 22 3a 22 09"
?"PC LINE 3b 22 3b 22 07"
?"PC LINE 3c 22 3c 22 0e"
?"PC LINE 3d 22 3d 22 0f"
?"PC LINE 3e 22 3e 22 07"
?"PC LINE 00 23 03 23 07"
?"PC LINE 04 23 08 23 0e"
?"PC LINE 09 23 0e 23 07"
?"PC LINE 0f 23 11 23 09"
?"PC LINE 12 23 14 23 02"
?"PC LINE 15 23 15 23 03"
?"PC LINE 16 23 16 23 08"
?"PC LINE 17 23 18 23 09"
?"PC LINE 19 23 19 23 00"
?"PC LINE 1a 23 1a 23 07"
?"PC LINE 1b 23 1b 23 09"
?"PC LINE 1c 23 1d 23 00"
?"PC LINE 1e 23 1e 23 09"
?"PC LINE 1f 23 1f 23 00"
?"PC LINE 20 23 20 23 09"
?"PC LINE 21 23 23 23 00"
?"PC LINE 2d 23 2e 23 0f"
?"PC LINE 30 23 31 23 09"
?"PC LINE 32 23 36 23 0a"
?"PC LINE 37 23 38 23 09"
?"PC LINE 39 23 39 23 0a"
?"PC LINE 3a 23 3b 23 0f"
?"PC LINE 00 24 02 24 0e"
?"PC LINE 03 24 07 24 0f"
?"PC LINE 08 24 08 24 0e"
?"PC LINE 09 24 09 24 07"
?"PC LINE 0a 24 0a 24 0e"
?"PC LINE 0b 24 0e 24 07"
?"PC LINE 0f 24 10 24 09"
?"PC LINE 11 24 11 24 07"
?"PC LINE 12 24 14 24 05"
?"PC LINE 15 24 15 24 02"
?"PC LINE 16 24 16 24 08"
?"PC LINE 17 24 18 24 09"
?"PC LINE 19 24 19 24 00"
?"PC LINE 1a 24 1b 24 07"
?"PC LINE 1c 24 1e 24 00"
?"PC LINE 1f 24 1f 24 09"
?"PC LINE 20 24 24 24 00"
?"PC LINE 2f 24 30 24 09"
?"PC LINE 31 24 32 24 0a"
?"PC LINE 33 24 33 24 09"
?"PC LINE 34 24 35 24 0a"
?"PC LINE 36 24 36 24 0e"
?"PC LINE 37 24 3b 24 0f"
?"PC LINE 00 25 04 25 0f"
?"PC LINE 07 25 07 25 0f"
?"PC LINE 08 25 08 25 0e"
?"PC LINE 09 25 09 25 07"
?"PC LINE 0a 25 0a 25 0e"
?"PC LINE 0b 25 10 25 07"
?"PC LINE 11 25 11 25 03"
?"PC LINE 12 25 12 25 05"
?"PC LINE 13 25 13 25 06"
?"PC LINE 14 25 14 25 05"
?"PC LINE 15 25 15 25 02"
?"PC LINE 16 25 19 25 09"
?"PC LINE 1a 25 1b 25 07"
?"PC LINE 1c 25 1c 25 00"
?"PC LINE 1d 25 1d 25 09"
?"PC LINE 1e 25 23 25 00"
?"PC LINE 24 25 24 25 07"
?"PC LINE 2b 25 2f 25 09"
?"PC LINE 30 25 32 25 0a"
?"PC LINE 33 25 33 25 0e"
?"PC LINE 34 25 39 25 0f"
?"PC LINE 00 26 01 26 0f"
?"PC LINE 07 26 07 26 0f"
?"PC LINE 08 26 0c 26 0e"
?"PC LINE 0d 26 10 26 07"
?"PC LINE 11 26 14 26 03"
?"PC LINE 15 26 15 26 0a"
?"PC LINE 16 26 16 26 09"
?"PC LINE 17 26 17 26 0f"
?"PC LINE 18 26 18 26 0a"
?"PC LINE 19 26 19 26 09"
?"PC LINE 1a 26 1a 26 00"
?"PC LINE 1b 26 1c 26 07"
?"PC LINE 1d 26 1e 26 00"
?"PC LINE 1f 26 1f 26 09"
?"PC LINE 20 26 20 26 00"
?"PC LINE 21 26 21 26 09"
?"PC LINE 22 26 24 26 00"
?"PC LINE 27 26 2a 26 09"
?"PC LINE 2b 26 2b 26 0a"
?"PC LINE 2c 26 2c 26 09"
?"PC LINE 2d 26 2e 26 0a"
?"PC LINE 2f 26 30 26 0e"
?"PC LINE 31 26 36 26 0f"
?"PC LINE 07 27 08 27 0f"
?"PC LINE 09 27 0c 27 0e"
?"PC LINE 0d 27 0e 27 07"
?"PC LINE 0f 27 0f 27 0e"
?"PC LINE 10 27 10 27 09"
?"PC LINE 11 27 11 27 07"
?"PC LINE 12 27 12 27 02"
?"PC LINE 13 27 13 27 03"
?"PC LINE 14 27 14 27 08"
?"PC LINE 15 27 17 27 0a"
?"PC LINE 18 27 19 27 09"
?"PC LINE 1a 27 1a 27 00"
?"PC LINE 1b 27 1b 27 02"
?"PC LINE 1c 27 1c 27 07"
?"PC LINE 1d 27 1f 27 00"
?"PC LINE 20 27 20 27 09"
?"PC LINE 21 27 23 27 00"
?"PC LINE 24 27 28 27 09"
?"PC LINE 29 27 2a 27 0a"
?"PC LINE 2b 27 2e 27 0e"
?"PC LINE 2f 27 34 27 0f"
?"PC LINE 08 28 09 28 0f"
?"PC LINE 0a 28 0f 28 0e"
?"PC LINE 10 28 10 28 07"
?"PC LINE 11 28 1a 28 09"
?"PC LINE 1b 28 1b 28 00"
?"PC LINE 1c 28 1c 28 07"
?"PC LINE 1d 28 1d 28 00"
?"PC LINE 1e 28 1f 28 09"
?"PC LINE 20 28 21 28 00"
?"PC LINE 22 28 26 28 09"
?"PC LINE 27 28 2a 28 0e"
?"PC LINE 2b 28 32 28 0f"
?"PC LINE 09 29 09 29 0f"
uart0:forA=0to5:beep:?"wait ";5-A:wait60:next:uart3:?:wait60:?"MJ GETS bokunimowakaru.github.io/MJ/PC/505.txt"
