?"PC LINE 0a 29 10 29 0e"
?"PC LINE 11 29 12 29 09"
?"PC LINE 13 29 15 29 0f"
?"PC LINE 16 29 1b 29 09"
?"PC LINE 1c 29 1c 29 00"
?"PC LINE 1d 29 22 29 09"
?"PC LINE 23 29 27 29 0e"
?"PC LINE 28 29 2a 29 0f"
?"PC LINE 2f 29 2f 29 0f"
?"PC LINE 09 2a 09 2a 0f"
?"PC LINE 0a 2a 10 2a 0e"
?"PC LINE 11 2a 11 2a 09"
?"PC LINE 12 2a 12 2a 0a"
?"PC LINE 13 2a 15 2a 0f"
?"PC LINE 16 2a 16 2a 0a"
?"PC LINE 17 2a 1e 2a 09"
?"PC LINE 1f 2a 1f 2a 0a"
?"PC LINE 20 2a 23 2a 0e"
?"PC LINE 24 2a 27 2a 0f"
?"PC LINE 08 2b 09 2b 0f"
?"PC LINE 0a 2b 10 2b 0e"
?"PC LINE 11 2b 11 2b 07"
?"PC LINE 12 2b 12 2b 0a"
?"PC LINE 13 2b 13 2b 0f"
?"PC LINE 15 2b 15 2b 0f"
?"PC LINE 16 2b 16 2b 0a"
?"PC LINE 17 2b 1a 2b 09"
?"PC LINE 1b 2b 1b 2b 0a"
?"PC LINE 1c 2b 20 2b 0e"
?"PC LINE 21 2b 23 2b 0f"
?"PC LINE 07 2c 08 2c 0f"
?"PC LINE 09 2c 12 2c 0e"
?"PC LINE 13 2c 14 2c 09"
?"PC LINE 15 2c 17 2c 0a"
?"PC LINE 18 2c 1c 2c 0e"
?"PC LINE 1d 2c 1f 2c 0f"
?"PC MUSIC PLAY 01"
'
' ÍÝ¶Ý Script Ê CC BY 0
' www.openspc2.org/reibun/IchigoJam/tool/PanCake/0001/index.html
'
' IchigoJam(R) jig.jp É ¼®³Ë®³
'
uart0:forA=0to5:beep:?"wait ";5-A:wait60:next:uart3:?:wait60:?"MJ GETS bokunimowakaru.github.io/MJ/PC/0.txt"
