
new
1 cls:?"SAKURA IoT YaoYa Talk
2 uart 0:?"CC BY Wataru Kunino
3 ?"ÎÞÀÝ Æ­³Ø®¸ B=BTN
4 ?"AquetTalk=TXD
5 [0]="?irasshaima'se"
6 [1]="?goyo'-no+sa'iwa bo'tanno/ositekudasa'i"
7 [2]="?sho'-sho-/omachikudasa'i."

100 ?"== RX ÏÁ³¹ ==
110 clt:?".";
120 if btn() gosub 200
130 if tick()<60 goto 120
140 poke #880,#32,0,#32
150 I=i2cr(#4F,#880,3,#884,4)
160 if !I*peek(#887) gosub 400
170 goto 110

200 ?:?"== BTN/PIR ==
210 poke #880,#21,#A,1,asc("I")
220 for I=#884 to #88B
230   poke I,0
240 next
250 wait 120
260 B=!btn()
270 ?"B=";B

300 ?"== TX ==
310 poke #884,B
320 poke #88C,B^#63
330 ?"I2C=";i2cw(#4F,#880,13)
340 I=0:gosub 500
350 if btn() cont
360 wait 30
370 return

400 ?:?"== RX ==
410 poke #880,#30,0,#30
420 I=i2cr(#4F,#880,3,#884,12)
430 if I goto 100
440 ?"Ch=";peek(#886)
450 I=peek(#888)+peek(#889)<<8
460 if I<0 or I>2 goto 100
470 ?"Val=";I

500 ?"== Voice ==
510 uart 1:bps 9600
520 ? chr$(13);"$";:wait 5
530 ? str$([I]);chr$(13);
540 uart 0:?:bps 0
550 return

999 ?"MJ GETS bokunimowakaru.github.io/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
