
new
1 cls:?"SAKURA IoT YaoYa Talk
2 uart 0:?"CC BY Wataru Kunino
3 ?"ÎÞÀÝ Æ­³Ø®¸ B=BTN
4 ?"AquetTalk=TXD
5 [0]="?irasshaima'se"
6 [1]="?goyo'-no+sa'iwa bo'tanno/ositekudasa'i"

100 ?"== RX ÏÁ³¹ ==
110 clt:?"."
120 if btn() gosub 200
130 if tick()<60 goto 120
140 poke #800,#32,0,#32
150 I=i2cr(#4F,#800,3,#804,4)
160 if I ?"I2C ERR"
170 if !I*peek(#807) gosub 400
180 goto 110

200 ?:?"== BTN/PIR ==
210 poke #800,#21,#A,1,asc("I")
220 for I=#804 to #80B
230   poke I,0
240 next
250 wait 120
260 B=!btn()
270 ?"B=";B

300 ?"== TX ==
310 poke #804,B
320 poke #80C,B^#63
330 I=i2cw(#4F,#800,13)
340 ?"I2C=";I
350 if I ?"I2C ERR"
360 I=0:gosub 500
370 if btn() goto 370
380 wait 30
390 return

400 ?:?"== RX ==
410 poke #800,#30,0,#30
420 I=i2cr(#4F,#800,3,#804,12)
430 if I goto 100
440 ?"Ch=";peek(#806)
450 I=peek(#808)+peek(#809)<<8
460 if I<0 or I>1 goto 100
470 ?"Val=";I

500 ?"== Voice ==
510 uart 1
520 ? str$[I]
530 uart 0
540 return

999 ?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
