
' [Á­³²]
' À²µ³ IchigoJam BASIC
' Ver. 1.2.4 IoT ¾ÝÖ³
' Ver. 1.3.1
'
' IchigoJam BASIC Version Æ Ö¯Ã
' ÍÝ½³ M(9 ·Þ®³Ò) ¦ ÍÝº³ ½Ù
'
' M=#800  :'Ver. 1.2.4 IoT ¾ÝÖ³
' M=#114A :'Ver. 1.3.1
'
new
1 cls:?"SAKURA IoT TX BTN/PIR
2 ?"CC BY Wataru Kunino
3 ?"ÎÞÀÝ Æ­³Ø®¸ B=BTN
9 M=#114A :'Ver. 1.3.1

100 ?"== ¼Þ­ÝËÞ ==
150 B=btn()

200 ?"== Ò²Ý ==
210 ?"B=";B
220 IoT.out B
270 for I=0 to 12
280   ? hex$(peek(M+I));" ";
290 next:?

300 ?"== BTN ÏÁ ==
310 wait 30
320 if B=btn() cont
330 B=!B
340 goto 200

999 ?"MJ GETS git.bokunimo.com/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
