
new
1 cls:?"SakuraIo":?"RxTxtLCD"
2 T=1:?"¼­³·=";T;"ËÞ®³"
3 gosub 800

100 ?"== RX ÏÁ³¹ ==
110 ?".";:wait T*60

200 '== RX ==
210 poke #820,0
220 I=IoT.in()
230 if peek(#820)!=1 goto 110
260 cls:?"Ch=";peek(#822)
270 if peek(#823)=98 goto 300
280 ? I
290 gosub 900:goto 200

300 '== String ==
310 for I=0 to 7
320   ? chr$(peek(#824+I));
330 next:?
340 gosub 900
350 goto 200

800 'LCD INIT
810 poke#700,64,0,2,#C0,57,17,#70,86,#6C,56,12
820 ifi2cw(62,#701,1,#704,5)?"E"
830 wait12
840 ifi2cw(62,#701,1,#709,2)?"E"
900 'LCD OUT
910 ifi2cw(62,#701,1,#702,1)+i2cw(62,#700,1,#900,8)+i2cw(62,#701,1,#703,1)+i2cw(62,#700,1,#920,8)?"E"
920 return

999 ?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
