
new
1 cls:?"SAKURA IoT TX ILM PS
2 ?"CC BY Wataru Kunino
3 ?"¼®³ÄÞ ¦ ¿³¼Ý
4 T=5400:?" ¼­³·=";T/60;" ËÞ®³
5 S=0:?" ¼®³ÃÞÝØ®¸=";S;" (1=ON)
6 D=0:?" ÃÞÊÞ²½=";D;" (0=NJL75)
7 F=1024:?" ¼·²Á=";F

100 ?"== ¼Þ­ÝËÞ ==
110 poke #880,#B0,1,S,S^#B1
120 ?"I2C_PowSave=";
130 ? S * !i2cw(#4F,#880,4)
140 poke #880,#21,#A,1,asc("I")
150 for I=#884 to #88B
160   poke I,0
170 next

200 ?"== Ò²Ý ==
210 A=ANA():?" A=";A;
212 A=1023-A
214 if D=1 then A=A/6
216 if D=2 then A=A*16
218 ?" -> ";A;" lx"
220 B=A%256:?" B=";B
230 C=A>>8 :?" C=";C
240 if A<F gosub 300
250 for I=1 to T/60
260   led 0:wait 60,!S:led 1
270 next
280 goto 200

300 ?"== ¿³¼Ý ==
310 poke #884,B
320 poke #885,C
330 poke #88C,B^C^#63
340 ?"I2C_Tx=";A;" ";
350 I=i2cw(#4F,#880,13)
360 if I ?"ERR" else ?"OK"
370 return

999 ?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
