
new
1 cls:?"SAKURA IoT TX Ino 44 1
2 ?"CC BY Wataru Kunino
3 ?"ÎÞÀÝ/¾Ý» Æ­³Ø®¸ BTN
4 S=1:?"¼®³ÃÞÝØ®¸ S=";S

100 @MAIN
110 B=btn()
120 if inkey() cont

200 @ON
210 out 8,1
220 poke #880,1,0,1,0,0,0,0
230 I=!i2cr(#4F,#880,3,#884,3)
240 ?"Status I2C=";I;
250 if I I=(peek(#886)=#80)
260 ?" LTE=";I
270 if I goto @TX
280 gsb @SLP
290 goto @ON

300 @TX
310 poke #880,#21,#A,1,73,B,0,0
320 poke #887,0,0,0,0,0,B^#63
330 ?"LTE_Send=";B;" ";
340 I=i2cw(#4F,#880,13)
350 if I ?"ERR":goto @MAIN
360 ?"OK":gsb @SLP

400 @OFF
410 out 8,0
420 if btn() gsb @SLP:cont
430 if S sleep
440 end

500 @SLP
510 led 0:wait 300,!S:led 1
520 rtn

999 ?"MJ GETS git.bokunimo.com/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
