
new
1 cls:?"SAKURA IoT TX ANA 44 3
2 ?"CC BY Wataru Kunino
3 ?"ÎÞÀÝ/¾Ý» Æ­³Ø®¸ BTN
4 S=1:?"¼®³ÃÞÝØ®¸ S=";S
5 T=10:?"¿³¼Ý ¶Ý¶¸ T=";T;"¼Þ¶Ý"

10 '¼®·¶
20 T=T*720:C=0

100 @MAIN
110 A=0:forI=1to10:A=A+ana(2):next
120 ?" A=";A:if abs(B-A)>200 goto @ON
130 gsb @SLP:C=C+1:if C<T goto @MAIN
140 C=0:goto @ON

200 @ON
210 out 8,1
220 poke #880,1,0,1,0,0,0,0
230 I=!i2cr(#4F,#880,3,#884,3)
240 ?"Status I2C=";I;
250 if I I=(peek(#886)=#80)
260 ?" LTE=";I
270 if I goto @TX
280 gsb @SLP
290 goto @ON

300 @TX
310 X=A>>8:Y=A%256
320 poke #880,#21,#A,1,73,Y,X,0
330 poke #887,0,0,0,0,0,X^Y^#63
340 ?"LTE_Send= ";hex$(X);" ";hex$(Y);" ";
350 I=i2cw(#4F,#880,13)
360 if I ?"ERR" else B=A:?"OK"
370 gsb @SLP:out 8,0:gsb @SLP
380 goto @MAIN

500 @SLP
510 if inkey() cont
520 led 0:wait 300,!S:led 1
530 rtn

999 ?"MJ GETS git.bokunimo.com/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
