
new
1 cls:?"SAKURA IoT RX
2 ?"CC BY Wataru Kunino
3 T=60:?" º≠≥∑=";T/60;" ÀﬁÆ≥

100 ?"== RX œ¡≥π ==
110 ?".";:wait T
120 poke #880,#32,0,#32
130 I=i2cr(#4F,#880,3,#884,4)
140 if I ?:?"I2C ERR"
150 N=!I*peek(#887)

200 '== RX ==
210 if N<=0 goto 110
220 poke #880,#30,0,#30
230 I=i2cr(#4F,#880,3,#884,12)
240 if I goto 100
250 N=N-1
260 cls:?"Ch=";peek(#886)
270 if peek(#887)=98 goto 300
280 ? peek(#888)+peek(#889)<<8
290 goto 200

300 '== Strings ==
310 for I=0 to 7
320   ? chr$(peek(#888+I));
330 next:?
340 goto 200

999 ?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ¿ﬁ≥›€∞ƒﬁ ∂›ÿÆ≥
'
' [0][Enter]: ∂›ÿÆ≥
' [1][Enter]: ¿ﬁ≥›€∞ƒﬁ Õﬂ∞ºﬁ Õ
'
inputA:ifAgoto999
