
new
1 cls:?"SakuraIo":?"RxTxtLCD"
2 T=60:?"º≠≥∑=";T/60;"ÀﬁÆ≥"
3 gosub 800

100 ?"== RX œ¡≥π ==
110 ?".";:wait T
120 poke #800,#32,0,#32
130 I=i2cr(#4F,#800,3,#804,4)
140 if I ?:?"I2C ERR"
150 N=!I*peek(#807)

200 '== RX ==
210 if N<=0 goto 110
220 poke #800,#30,0,#30
230 I=i2cr(#4F,#800,3,#804,12)
240 if I goto 100
250 N=N-1
260 cls:?"Ch=";peek(#806)
270 if peek(#807)=98 goto 300
280 ? peek(#808)+peek(#809)<<8
290 gosub 900:goto 200

300 '== Strings ==
310 for I=0 to 7
320   ? chr$(peek(#808+I));
330 next:?
340 gosub 900
350 goto 200

800 'LCD INIT
810 poke#700,64,0,2,#C0,57,17,#70,86,#6C,56,12
820 ifi2cw(62,#701,1,#704,5)?"E"
830 wait12
840 ifi2cw(62,#701,1,#709,2)?"E"
900 'LCD OUT
910 ifi2cw(62,#701,1,#702,1)+i2cw(62,#700,1,#900,8)+i2cw(62,#701,1,#703,1)+i2cw(62,#700,1,#920,8)?"E"
920 return

999 ?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ¿ﬁ≥›€∞ƒﬁ ∂›ÿÆ≥
'
' [0][Enter]: ∂›ÿÆ≥
' [1][Enter]: ¿ﬁ≥›€∞ƒﬁ Õﬂ∞ºﬁ Õ
'
inputA:ifAgoto999
