
new
1 cls:?"SAKURA Firmware Updater
2 ?"CC BY Wataru Kunino

100 ?:?"I2C Firmware update
110 poke #800,#A8,#04,#53,#6B,#72,#61,0:N=6:gosub 900
120 poke #800,#A9,#00:N=2:gosub 900
130 if ver()<12240 end

200 ?:?"I2C Status
210 poke #800,#AA,0,#AA,0,0,0:wait 60
220 if i2cr(#4F,#800,3,#804,3) goto 210
230 I=peek(#806):?"Status=";hex$(i)
240 if I>=128 goto 210
250 if I>1 ?"ERROR

300 ?:?"Version
310 poke #800,#A2,0,#A2
320 if i2cr(#4F,#800,3,#804,34) ERR
330 for I=1 to peek(#805)
340 if I>32 ?:end
350 ? chr$(PEEK(#805+I));
360 next:?
370 end

900 'I2C
910 C=0
920 for I=0 to N-1
930 C=C^peek(#800+I)
940 next
950 poke#800+N,C
960 if i2cw(79,#800,1,#801,N) ERR
970 for I=0 to N
980 ? hex$(peek(#800+I));" ";
990 next:?:return
