
new
1 ?"MixJuice IoT TX
2 C=xxxx
3 K="xxxxxxxxxxxxxxxx"
4 D=1

100 ?"MJ PCT application/json"
110 B=!B
120 ?"MJ POST START ambidata.";
130 ?"io/api/v2/channels/";C;
140 ?"/data"
150 ?"{";chr$(34);"writeKey";
160 ? chr$(34);":";chr$(34);
170 ? str$(K);chr$(34);",";
180 ? chr$(34);"d";D;chr$(34);
190 ?":";B;"}"
200 ?"MJ POST END"
210 wait 300:clk:end

999 uart1:?"MJ GETS git.bokunimo.com/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
