
new
1 cls:?"MixJuice IoT TX BTN/PIR
2 uart 0:?"CC BY Wataru Kunino
3 ?"ÎÞÀÝ Æ­³Ø®¸ B=BTN
4 C=725:?" Ambient Á¬ÈÙID=";C
5 K="ad3e53b54fe16764":'×²Ä ·°
6 D=3:?" ÃÞ°À ÊÞÝºÞ³=";D

100 ?"== ¼Þ­ÝËÞ ==
110 uart 1
120 ?"MJ PCT application/json"
130 gosub 500
140 B=btn()

200 ?"== Ò²Ý ==
210 ?"B=";B
220 gosub 400
230 wait 200
240 ?"== BTN ÏÁ ==
250 if B=btn() goto 250
260 B=!B
270 goto 200

400 ?"== TX ==
410 ?"MJ POST START ambidata.";
420  ?"io/api/v2/channels/";C;
430  ?"/data":gosub 500
440 ?"{";chr$(34);"writeKey";
450  ? chr$(34);":";chr$(34);
460  ? str$(K);chr$(34);",";
470  ? chr$(34);"d";D;chr$(34);
480  ?":";B;"}":gosub 500
490 ?"MJ POST END":gosub 500
499 return

500 '== RX ==
510 uart 0
520 wait 33
530 I=inkey()
540 if I>0 ? chr$(I);:goto 530
550 uart 1
560 return

999 ?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' Enter: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
' ESC: ¶ÝØ®³
'
inputA:ifAgoto999
