
new
1 cls:?"MixJuice IoT BTN/PIR
2 uart 0:?"CC BY ¸ÆÉ ÜÀÙ
3 C=xxxx:?" Ambient Á¬ÈÙID=";C
4 K="xxxxxxxxxxxxxxxx":'×²Ä ·°
5 D=1:?" ÃÞ°À=d";D

100 ?"== ¼Þ­ÝËÞ ==
110 uart 1:clk
120 ?"MJ PCT application/json"
130 gosub 700
140 B=btn()

200 ?"== Ò²Ý ==
210 ?"B=";B
220 gosub 500
230 wait 200
240 ?"== BTN ÏÁ ==
250 if B=btn() cont
260 B=!B
270 goto 200

500 '== TX ==
510 uart 1:clk
520 ?"MJ POST START ambidata.";
530  ?"io/api/v2/channels/";C;
540  ?"/data"
550 gosub 700:uart 1
560 ?"{";chr$(34);"writeKey";
570  ? chr$(34);":";chr$(34);
580  ? str$(K);chr$(34);",";
590  ? chr$(34);"d";D;chr$(34);
600  ?":";B;"}"
610 ?"MJ POST END"
620 gosub 700
630 return

700 '== RX ==
710 uart 0:clt
720 I=inkey()
730 if I clt:? chr$(I);
740 if tick()<40 goto 720
750 return

999 uart1:?"MJ GETS bokunimowakaru.github.io/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
