
' for IchigoJam BASIC 1.3.1
new
1 cls:?"SAKURA IoT RX
2 ?"CC BY Wataru Kunino
3 T=1:?" ¼­³·=";T;" ËÞ®³

100 ?"== RX ÏÁ³¹ ==
110 ?".";:wait T*60

200 '== RX ==
210 poke #114E,0
220 I=IoT.in()
230 if peek(#114E)!=1 goto 110
260 cls:?"Ch=";peek(#1150)
270 if peek(#1151)=98 goto 300
280 ? I
290 goto 200

300 '== String ==
310 for I=0 to 7
320   ? chr$(peek(#1152+I));
330 next:?
340 goto 200

999 ?"MJ GETS bokunimowakaru.github.io/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
