
new
1 cls:?"MixJuice IoT BTN/PIR PS
rem uart 0:?"CC BY ∏∆… ‹¿Ÿ
2 uart 0,2:?"CC BY ∏∆… ‹¿Ÿ
3 C=xxxx:?" Ambient ¡¨»ŸID=";C
4 K="xxxxxxxxxxxxxxxx":'◊≤ƒ ∑∞
5 D=1:?" √ﬁ∞¿=d";D
6 S=0:?"  ﬂ‹∞S=";S;"(1=ON)

100 ?"== ºﬁ≠›Àﬁ ==
rem uart 1:clk
110 uart 1,2:clk
120 if inkey() cont
130 ?"MJ APS":wait 40
140 if inkey()<>49 goto 110
150 clk
160 ?"MJ PCT application/json"
170 gosub 700

200 ?"== “≤› ==
210 B=1:gosub 500
220 wait 200
230 if btn() cont
240 B=0:gosub 500
250 if S goto 300
260 wait 200
270 if !btn() cont
280 goto 100

300 ?"== Ωÿ∞Ãﬂ ==
310 uart 1:?"MJ SLEEP 0"
320 wait 40,0
330 sleep

500 '== TX ==
510 uart 1:clk
520 ?"MJ POST START ambidata.";
530  ?"io/api/v2/channels/";C;
540  ?"/data"
550 gosub 700:uart 1
560 ?"{";chr$(34);"writeKey";
570  ? chr$(34);":";chr$(34);
580  ? str$(K);chr$(34);",";
590  ? chr$(34);"d";D;chr$(34);
600  ?":";B;"}"
610 ?"MJ POST END"
620 gosub 700
630 return

700 '== RX ==
710 uart 0:clt
720 I=inkey()
730 if I clt:? chr$(I);
740 if tick()<40 goto 720
750 return

999 uart1:?"MJ GETS bokunimowakaru.github.io/MJ/808.txt
'
' ¿ﬁ≥›€∞ƒﬁ ∂›ÿÆ≥
'
' [0][Enter]: ∂›ÿÆ≥
' [1][Enter]: ¿ﬁ≥›€∞ƒﬁ Õﬂ∞ºﬁ Õ
'
inputA:ifAgoto999
