
new
1 cls:?"MixJuice IoT BTN/PIR PS
2 uart 0:?"CC BY Wataru Kunino
3 ?"ÎÞÀÝ Æ­³Ø®¸ B=BTN
4 C=725:?" Ambient Á¬ÈÙID=";C
5 K="ad3e53b54fe16764":'×²Ä ·°
6 D=3:?" ÃÞ°À ÊÞÝºÞ³=";D
7 S=0:?" ¼®³ÃÞÝØ®¸S=";S;"(1=ON)

100 ?"== ¼Þ­ÝËÞ ==
110 uart 1
120 wait 60
130 if inkey() goto 130
140 ?"MJ APS":wait 33
150 if inkey()<>49 goto 120
160 ?"MJ PCT application/json"
170 gosub 500

200 ?"== Ò²Ý ==
210 B=1:gosub 400
220 wait 200
230 if btn() goto 230
240 B=0:gosub 400
250 if S ?"MJ SLEEP 0"
260 wait 60,!S
270 if S sleep
280 wait 140
290 if !btn() goto 290
299 goto 100

400 ?"== TX ==
410 ?"MJ POST START ambidata.";
420  ?"io/api/v2/channels/";C;
430  ?"/data":gosub 500
440 ?"{";chr$(34);"writeKey";
450  ? chr$(34);":";chr$(34);
460  ? str$(K);chr$(34);",";
470  ? chr$(34);"d";D;chr$(34);
480  ?":";B;"}":gosub 500
490 ?"MJ POST END":gosub 500
499 return

500 '== RX ==
510 uart 0
520 wait 33
530 I=inkey()
540 if I>0 ? chr$(I);:goto 530
550 uart 1
560 return

999 ?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
