
new
1 cls:?"MixJuice IoT ANA2 PS
2 uart 0:?"CC BY Wataru Kunino
3 ?"IN2(ANA2) ÃÞÝ±Â ¦ ¿³¼Ý
4 C=725:?" Ambient Á¬ÈÙID=";C
5 K="ad3e53b54fe16764":'×²Ä ·°
6 D=3:?" ÃÞ°À ÊÞÝºÞ³=";D
7 T=3600:?" ¼­³·=";T/60;" ËÞ®³
8 S=0:?"¼®³ÃÞÝØ®¸ S=";S;"(1=ON)

100 ?"== ¼Þ­ÝËÞ ==
110 uart 1
120 ?"MJ PCT application/json"
130 gosub 500

200 ?"== Ò²Ý ==
210 A=ANA(2):?" ANA2=";A
220 gosub 400
230 if !S wait T:goto 200
240 ?"MJ SLEEP ";T/60:gosub 500

300 ?"== SLEEP =="
310 led 0:wait 600,0:led 1
320 if inkey() goto 320
330 ?"MJ APS":wait33
340 if inkey()<>49 goto 310
350 goto 200

400 ?"== TX ==
410 ?"MJ POST START ambidata.";
420  ?"io/api/v2/channels/";C;
430  ?"/data":gosub 500
440 ?"{";chr$(34);"writeKey";
450  ? chr$(34);":";chr$(34);
460  ? str$(K);chr$(34);",";
470  ? chr$(34);"d";D;chr$(34);
480  ?":";A;"}":gosub 500
490 ?"MJ POST END":gosub 500
499 return

500 '== RX ==
510 uart 0
520 wait 33
530 I=inkey()
540 if I>0 ? chr$(I);:goto 530
550 uart 1
560 return

999 ?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
