
new
1 cls:?"MixJuice IoT ANA2 PS2
2 uart 0:?"CC BY ¸ÆÉ ÜÀÙ
3 C=725:?" Ambient Á¬ÈÙID=";C
4 K="ad3e53b54fe16764":'×²Ä ·°
5 D=3:?" ÃÞ°À=d";D
6 T=3600:?" ¼­³·=";T/60;"ËÞ®³
7 S=0:?" ÊßÜ°S=";S;"(1=ON)

100 ?"== ¼Þ­ÝËÞ ==
110 out 11,0:out 11,1
120 uart 1:clk
130 if inkey() goto 130
140 ?"MJ APS":wait 40
150 if inkey()<>49 goto 120
160 clk
170 ?"MJ PCT application/json"
180 gosub 700

200 ?"== Ò²Ý ==
210 B=ANA(2):?" ANA2=";B
220 gosub 500
230 if !S wait T:goto 200

300 ?"== ½Ø°Ìß ==
310 uart 1:?"MJ SLEEP ";T/60
320 wait 40,0
330 sleep

500 '== TX ==
510 uart 1:clk
520 ?"MJ POST START ambidata.";
530  ?"io/api/v2/channels/";C;
540  ?"/data"
550 gosub 700:uart 1
560 ?"{";chr$(34);"writeKey";
570  ? chr$(34);":";chr$(34);
580  ? str$(K);chr$(34);",";
590  ? chr$(34);"d";D;chr$(34);
600  ?":";B;"}"
610 ?"MJ POST END"
620 gosub 700
630 return

700 '== RX ==
710 uart 0:clt
720 I=inkey()
730 if I clt:? chr$(I);
740 if tick()<40 goto 720
750 return

999 uart1:?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
