
new
1 cls:?"IoT Env¾Ý»
2 C=xxxx
3 K="xxxxxxxxxxxxxxxx"
4 T=60:S=0

100 'ST
110 out 11,0:out 11,1
120 uart 1:clk
130 if inkey() cont
140 ?"MJ APS":wait 40
150 if inkey()<>49 goto 120
160 clk
170 ?"MJ PCT application/json"
180 gosub 700

200 'I2
210 let[0],#3ae6,#f3,#f5
220 ?i2cw(64,#800,2);
230 ?i2cw(64,#802,1);:wait 2
240 ?i2cr(64,#806,2);
250 A=([3]>>8+[3]<<8)/37-474
260 ?i2cw(64,#804,1);:wait 2
270 ?i2cr(64,#806,2)
280 B=([3]>>9+[3]<<7)/26-65

300 'TX
310 uart 1:clk
320 ?"MJ POST START ambidata.";
330 ?"io/api/v2/channels/";C;
340 ?"/data"
350 gosub 700:uart 1
360 ?"{";chr$(34);"writeKey";
370 ? chr$(34);":";chr$(34);
380 ? str$(K);chr$(34);",";
390 ? chr$(34);"d1";chr$(34);
400 ?":";A/10;".";A%10;",";
410 ? chr$(34);"d2";chr$(34);
420 ?":";B/10;".";B%10;"}"
430 ?"MJ POST END"
440 gosub 700
450 if !S wait T*60:goto 200

500 'SP
510 uart 1:?"MJ SLEEP ";T
520 wait 40,0
530 sleep

700 'RX
710 uart 0:clt
720 I=inkey()
730 if I clt:? chr$(I);
740 if tick()<40 goto 720
750 return

999 uart1:?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
