
new
1 cls:?"MixJuice IoT BTN/PIR
2 uart 0:?"CC BY ∏∆… ‹¿Ÿ
3 C="BTN":'IFTTT Event
4 K="xxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx":' Token
5 D=1:?" √ﬁ∞¿=d";D

100 ?"== ºﬁ≠›Àﬁ ==
110 uart 1:clk
120 B=btn()

200 ?"== “≤› ==
210 ?"B=";B
220 gosub 500
230 wait 200
240 ?"== BTN œ¡ ==
250 if B=btn() cont
260 B=!B
270 goto 200

500 ?"== TX ==
510 uart 1:clk
520 ?"MJ GETS maker.ifttt.com/";
530  ?"trigger/";str$(C);
540  ?"/with/key/";str$(K);"?";
550  ?"value";D;"=";B
560 gosub 700
560 return

700 '== RX ==
710 uart 0:clt
720 I=inkey()
730 if I clt:? chr$(I);
740 if tick()<40 goto 720
750 return

999 ?"MJ GETS bokunimowakaru.github.io/MJ/808.txt
'
' ¿ﬁ≥›€∞ƒﬁ ∂›ÿÆ≥
'
' [0][Enter]: ∂›ÿÆ≥
' [1][Enter]: ¿ﬁ≥›€∞ƒﬁ Õﬂ∞ºﬁ Õ
'
inputA:ifAgoto999
