
new
1 cls:?"MixJuice IoT BTN/PIR
2 uart 0:?"CC BY ∏∆… ‹¿Ÿ
3 C="BTN":'IFTTT Event
4 K="xxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx":' Token
5 D=1:?" √ﬁ∞¿=d";D

100 ?"== ºﬁ≠›Àﬁ ==
110 uart 1:clk
120 B=btn()

200 ?"== “≤› ==
210 ?"B=";B
220 gosub 400
230 wait 200
240 ?"== BTN œ¡ ==
250 if B=btn() cont
260 B=!B
270 goto 200

400 ?"== TX ==
410 ?"MJ GET maker.ifttt.com/";
420  ?"trigger/";str$(C);
430  ?"/with/key/";str$(K);"?";
440  ?"value";D;"=";B
450 gosub 500
460 return

500 '== RX ==
510 uart 0:clt
520 I=inkey()
530 if I clt:? chr$(I);
540 if tick()<40 goto 520
550 ?:uart 1
560 return

999 ?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ¿ﬁ≥›€∞ƒﬁ ∂›ÿÆ≥
'
' [0][Enter]: ∂›ÿÆ≥
' [1][Enter]: ¿ﬁ≥›€∞ƒﬁ Õﬂ∞ºﬁ Õ
'
inputA:ifAgoto999
