
new
1 cls:?"MixJuice IoT BTN/PIR PS
2 uart 0:?"CC BY ∏∆… ‹¿Ÿ
3 C="BTN":'IFTTT Event
4 K="xxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx":' Token
5 D=1:?" √ﬁ∞¿=d";D
6 S=0:?"  ﬂ‹∞S=";S;"(1=ON)

100 ?"== ºﬁ≠›Àﬁ ==
110 uart 1:clk
120 wait 60
130 if inkey() cont
140 ?"MJ APS":wait 33
150 if inkey()<>49 goto 120
160 gosub 500

200 ?"== “≤› ==
210 B=1:gosub 400
220 wait 200
230 if btn() cont
240 B=0:gosub 400
250 if S ?"MJ SLEEP 0"
260 wait 60,!S
270 if S sleep
280 wait 140
290 if !btn() cont
299 goto 100

400 ?"== TX ==
410 ?"MJ GET maker.ifttt.com/";
420  ?"trigger/";str$(C);
430  ?"/with/key/";str$(K);"?";
440  ?"value";D;"=";B
450 gosub 500
460 return

500 '== RX ==
510 uart 0:clt
520 I=inkey()
530 if I clt:? chr$(I);
540 if tick()<40 goto 520
550 ?:uart 1
560 return

999 ?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ¿ﬁ≥›€∞ƒﬁ ∂›ÿÆ≥
'
' [0][Enter]: ∂›ÿÆ≥
' [1][Enter]: ¿ﬁ≥›€∞ƒﬁ Õﬂ∞ºﬁ Õ
'
inputA:ifAgoto999
