
new
1 cls:?"MixJuice IoT BTN/PIR PS
rem uart 0:?"CC BY ∏∆… ‹¿Ÿ
2 uart 0,2:?"CC BY ∏∆… ‹¿Ÿ
3 C="BTN":'IFTTT Event
4 K="xxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx":' Token
5 D=1:?" √ﬁ∞¿=d";D
6 S=0:?"  ﬂ‹∞S=";S;"(1=ON)

100 ?"== ºﬁ≠›Àﬁ ==
rem uart 1,2:clk
110 uart 1,2:clk
120 wait 60
130 if inkey() cont
140 ?"MJ APS":wait 33
150 if inkey()<>49 goto 120
160 gosub 700

200 ?"== “≤› ==
210 B=1:gosub 500
220 wait 200
230 if btn() cont
240 B=0:gosub 500
250 if S ?"MJ SLEEP 0"
260 wait 60,!S
270 if S sleep
280 wait 140
290 if !btn() cont
299 goto 100

500 ?"== TX ==
510 uart 1:clk
520 ?"MJ GET maker.ifttt.com/";
530  ?"trigger/";str$(C);
540  ?"/with/key/";str$(K);"?";
550  ?"value";D;"=";B
560 gosub 700
560 return

700 '== RX ==
710 uart 0:clt
720 I=inkey()
730 if I clt:? chr$(I);
740 if tick()<40 goto 720
750 return

999 ?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ¿ﬁ≥›€∞ƒﬁ ∂›ÿÆ≥
'
' [0][Enter]: ∂›ÿÆ≥
' [1][Enter]: ¿ﬁ≥›€∞ƒﬁ Õﬂ∞ºﬁ Õ
'
inputA:ifAgoto999
