
new
1 cls:?"MixJuice IoT BTN/PIR PS
2 ?"CC BY Wataru Kunino
3 ?"ÎÞÀÝ Æ­³Ø®¸ B=BTN
4 C="BTN":' IFTTT Event
5 K="xxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx":' Token
6 D=1:?" ÃÞ°À ÊÞÝºÞ³=";D
7 S=0:?" ¼®³ÃÞÝØ®¸S=";S;"(1=ON)

100 ?"== ¼Þ­ÝËÞ ==
110 uart 1:clk
120 wait 60
130 if inkey() goto 130
140 ?"MJ APS":wait 33
150 if inkey()<>49 goto 120
160 gosub 500

200 ?"== Ò²Ý ==
210 B=1:gosub 400
220 wait 200
230 if btn() goto 230
240 B=0:gosub 400
250 if S ?"MJ SLEEP 0"
260 wait 60,!S
270 if S sleep
280 wait 140
290 if !btn() goto 290
299 goto 100

400 ?"== TX ==
410 ?"MJ GET maker.ifttt.com/";
420  ?"trigger/";str$(C);
430  ?"/with/key/";str$(K);"?";
440  ?"value";D;"=";B
450 gosub 500
460 return

500 '== RX ==
510 uart 0:clt
520 I=inkey()
530 if I clt:? chr$(I);
540 if tick()<40 goto 520
550 ?:uart 1
560 return

999 ?"MJ GET bokunimowakaru.github.io/MJ/808.txt
'
' ÀÞ³ÝÛ°ÄÞ ¶ÝØ®³
'
' [0][Enter]: ¶ÝØ®³
' [1][Enter]: ÀÞ³ÝÛ°ÄÞ Íß°¼Þ Í
'
inputA:ifAgoto999
