1.Ŷ޲
ޮ ޼ ޻(ΰ߰)ֳͤ ޸ʤޮ ޼ Ҳ ݾޡ ʼ õޤݾ  ż Ŷ޲! ޹ޤޮ ޼²äֳָܶ ʽޡ ޤޯ ޸ڡ
äޮ ޼ٶޤܶפӯ ݷֳ   ׸ůפݾ  ڼޡ
گºް!


2. γ
  ¹Ĥݶ д١޳۳? Ķ Ŷ ʲòܹެŲޡ ϴȡ ެŶ ި ޵  ʲ۳?
ި  ʲòפݶ д١ϴȡ Ӥި  ʲòŸӤݶ д١ ڶ  γĲ!

 γ  ި  ޵ð Ų  Ų ݶ дޡ̼޼ެŲ?


3.
ĺޤ ߰ ި  Ÿ дȡ  ޺ ݣ Ŷޯòޡ ʤɢݣ ޭ ٢ݾݣޡ ɢݾݣ ȯ  Ŷޯòޡ ޶ ި  ŸӤ ΰ߰  ޡ 
 Ӣݣޱٿޡ ޹ޢݾݣʤŶޯòŲ

 ɢݣʤ    Ŷޯޡ ެ ި Ķ ޵ð  ɶ? Ԥ޷ŲޡƤźĦ  ޡ 


4.
   ި ޤߣޡ ָ޴õߣޡ ӳ ޡ  ʢдŲ ިޯޡ

дŲ ިʤĵ  ò١  ި Ƥ Ų ޶פ ݼŲ  ޶Ų ſ  ݻ޲ޡ
ζӤ()ޤߦ ¶١   ż  дŲ ި  ů ո   ӤдŲ ި ޤ޸١ ޶פӤŶޯŲƤ ޤޡ
ϸ ¶ޤ   ٿޡ ޹ Ѷ ݿ Ӥ¶ò֡  ʤޯƤٲ   ¶Ų޸ڡԸޡ


5.۸  ޼
ֲ֤޶ ż ů÷ޡ ޲ޮ ?  γ ʤ2 ޡ 1ʤ޼  γޡ
äӳ1ʢ۸ޣޡ ۸ޣ  γ ʤŸůüϳ ۸    ޼  Ų Ųޡ
ޤӯŲ  ӯ   ײޡ   ޲  Ųȡ ޹ޤ۸     Ų   ޲ ޡ
޼   ʤ ۸   ١ ޶פ۸  ޼   Ը ޡ ޹ޤ۸  ޼ ޤƶޤ޳۳? ʤ  Ŷ  ޳ޡ


6.޼ ̺޳
۸   ʤ ޤ ޷ò١ Ӥ ʤдŲ פצ  дŲ֡ 
޼   ʤ  ĸ ӼޣƼò١ ĸŢӼޣ бܾ   ¸ޡ
߿ Ԥ ӤĸŢӼޣޤ ¸ȡ

(^_^)/

 ʤӳ̸  ĸ ŢӼޣ ¶ò١ ɢӼޣ޼ ̺޳òޡ
  Ƥ޼ ä?äֳ ĤŲ Ķ  ʽޡ ʤ ٶ?


7.  ?
 ޸ ʤ޲ޡ ޹ޤĳ ܶ?  ܶò   ܸŲ? ڶ   3 øٿޡ   ޤ޳ ޡ
    ޿ޡ ζ   71% (߰)   òٶ !

޲1
  ?(ݾ ޤż )
(1)дŲ ޹
(2)дŲ 
(3)дŲ ި
(4)дŲ 
(5)дŲ 


8.!   Ŷ
 ޡӤ  2 ٿޡڡ ʤ  ޲ޡ ¹ۡ 
ζ   72% (߰)   ޤ  ˯׽ ԰ ٿޡ

޲2
   ʤֳ γγ Ŷޯ?
(1)ȯ
(2)
(3)ĳҲ  ި
(4)
(5)޼ ̺޳


9.! ޼   ?
 ޡ    ݣ Ŷޯޡ ֲ֤  ޲ޡ  ޤް޿ޡ
ζ   79% (߰) ָ Ӳ޼ ֳ!

޲3
޼ٯä·  ?
(1)޿޳  дŲ  ޤ ޽
(2)޿޳  дŲ  ޤ ޽
(3)ĸ  ޤ ٺ
(4)ĸ   ֳ
(5)ĸ Ӽ  ֳ


10.ĳ
޲  ! ĳ  ޮ ޼ γ  ޿ޡ

ޮ ޼ γ
...ʤ޼    ޿޳    ޡ Ӥ۸ޣӤ޸ ڲ ޡ
 Ƥ޲Ӥڲ(޹ޤ ֳ) Ӥ ް Ԥ Ӥ޷ޡ

ݾ ʤζ   żò١  ζ ż ޸ڡ
ʤ ܶޡ ޸ʤ Ʋ֡  ޼ެ!

http://www.geocities.jp/bokunimowakaru/kiso-kana1.html

