poke#700,#7D,#FD,#B7,63,#B7,#B7,#FF,93
poke#708,64,8,30,53,27,#8D,55,53
poke#710,28,34,9,#FD,#B7,#BD,#BF,#B7
poke#718,#F7,#FD,0,36,#B7,#F7,#F7,#77
poke#720,#F7,#77,#FD,13,32,25,13,#89
poke#728,8,#9A,9,#9D,64,2,#CD,#DF
poke#730,53,#D9,#8F,55,#9F,#D9,#FF,#FF
poke#738,#FF,#F6,#EB,#FE,#EF,#FA,#E6,#FF
poke#740,#FF,#EB,#FF,#EA,#EA,#EB,#F7,#F7
poke#748,#FF,#C0,#C4,#DE,#DF,#DF,#DF,#DF
poke#750,#FF,#FF,#80,68,#92,92,#DD,#D8
poke#758,#DD,61,4,32,#B7,#FF,#F6,#76
poke#760,#76,#76,#DC,#9C,#82,#B5,#FE,#76
poke#768,#76,#F6,#76,#FE,#9C,33,#94,31
poke#770,9,88,8,13,89,9,0,#AA
poke#778,61,55,#B6,62,#BC,53,55,#92
goto200
