poke#700,2,#93,3,19,#8B,3,34,11
poke#708,64,1,#88,33,16,0,36,2
poke#710,33,#88,2,#83,67,19,7,67
poke#718,2,22,#82,64,59,#6F,50,58
poke#720,14,#6F,#7B,25,0,#81,68,16
poke#728,#84,0,82,0,34,#80,#7B,#7B
poke#730,#6E,#7B,#7F,#6A,#6F,#6B,#FF,#FF
poke#738,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#740,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#748,#FF,0,#8A,#78,#FA,#F8,#7F,#7B
poke#750,#BF,#FF,0,68,34,#E1,#E5,#C1
poke#758,#C9,#87,#A2,0,35,19,66,10
poke#760,34,#87,3,#A1,16,5,35,3
poke#768,74,2,82,11,1,20,64,4
poke#770,65,#84,16,2,9,64,16,2
poke#778,40,#80,0,36,0,34,8,#80
goto200
