poke#700,#F0,#F0,#E2,#F0,#C2,8,32,5
poke#708,32,4,64,40,5,0,73,0
poke#710,#82,16,64,20,0,#A1,8,4
poke#718,33,0,68,16,66,8,0,82
poke#720,1,8,36,0,34,8,#80,34
poke#728,8,#80,34,16,0,10,#A0,16
poke#730,8,2,32,17,8,0,39,23
poke#738,15,#87,39,7,87,7,15,71
poke#740,7,79,7,39,15,7,39,#87
poke#748,39,#B0,52,#B7,#FF,#BD,#FF,#BF
poke#750,#F7,#FF,0,#94,88,31,26,26
poke#758,30,64,8,0,#89,32,#84,32
poke#760,20,0,4,32,4,16,64,21
poke#768,0,#88,34,0,36,#81,16,#82
poke#770,40,0,#82,32,#91,4,0,33
poke#778,#94,0,64,37,0,33,4,32
goto200
