poke#700,71,#C7,#E7,99,81,#C4,64,97
poke#708,20,#C0,#E2,#B0,98,#68,#C1,#A0
poke#710,#F0,4,34,1,0,40,#80,4
poke#718,#A1,4,64,18,#88,1,16,#84
poke#720,32,5,#80,32,18,1,68,32
poke#728,0,34,8,0,74,0,0,#A8
poke#730,4,#81,40,1,16,5,#E0,#F0
poke#738,#EA,#E0,#E0,#E2,#F0,#E5,#E0,#E0
poke#740,#F2,#E0,#E2,#F0,#E5,#E0,#E2,#E0
poke#748,#E0,38,14,#F7,#FF,#C7,#FF,#F7
poke#750,#FF,#FF,0,#90,8,36,1,#80
poke#758,41,#80,1,72,0,68,16,4
poke#760,1,#A4,0,#91,8,33,#84,0
poke#768,66,8,32,4,66,8,32,4
poke#770,64,4,16,2,#90,2,64,41
poke#778,0,4,32,20,#80,5,32,17
goto200
