poke#700,#CC,#DE,26,#D2,#9A,50,30,#CD
poke#708,32,#CC,#DE,23,#D2,#F2,22,#9F
poke#710,#ED,0,#82,80,2,9,32,0
poke#718,80,4,#82,32,0,36,18,0
poke#720,18,0,16,#84,17,#80,68,34
poke#728,1,16,66,1,72,33,0,4
poke#730,80,0,68,34,0,17,#FF,#FF
poke#738,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#740,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#748,#FF,6,#AE,#87,#87,#A7,#97,#87
poke#750,#93,71,0,#D4,#C0,69,#D0,#C0
poke#758,#88,#C2,#E0,16,#C4,#C1,#68,#C0
poke#760,#D2,68,#E0,#90,8,#C4,#C0,#D0
poke#768,#CA,#C0,#E1,#C8,#C2,0,21,#80
poke#770,1,40,#82,33,16,#80,2,80
poke#778,10,#80,33,16,4,32,2,#A1
goto200
