poke#700,73,#6B,89,#79,#7B,49,49,59
poke#708,0,73,75,89,#79,#73,57,49
poke#710,53,0,41,54,55,55,#B7,55
poke#718,55,#76,8,34,54,55,55,55
poke#720,#77,55,54,4,#A0,55,54,55
poke#728,55,55,#B7,54,38,#80,54,#B7
poke#730,55,55,#77,55,54,54,#FF,#FF
poke#738,#AD,#FE,#AB,#AB,#AF,#DC,#DE,#FF
poke#740,#FF,#DB,#AD,#FB,#BE,#EB,#9B,#FF
poke#748,#FF,0,63,94,78,94,78,94
poke#750,#7B,1,4,54,#7E,78,94,78
poke#758,#6E,#7B,49,8,54,#7E,94,78
poke#760,78,#6E,#7F,51,64,58,#7E,78
poke#768,78,78,94,#7E,#73,8,34,#7B
poke#770,75,73,91,#69,91,#71,4,67
poke#778,#67,70,#66,71,#66,70,#7F,59
goto200
