poke#C00,#C4,#EC,#66,#64,54,#64,#E4,#CC
poke#C08,0,#D4,#FA,#B8,24,58,#B8,#FA
poke#C10,#DF,0,68,#CE,#6A,#B2,#66,44
poke#C18,#6C,#EE,#92,8,#BE,#FA,#FA,#FA
poke#C20,#FA,#7A,#7E,44,0,#DE,#FE,#9A
poke#C28,#DE,#FC,56,#F8,#D4,0,#FF,#CE
poke#C30,12,#E4,#CC,6,#EC,#E4,#FF,#FF
poke#C38,#FF,#D7,#73,#DF,#B5,#DB,#D7,#FF
poke#C40,#FF,#77,#B3,#EF,#EF,#FF,51,#B7
poke#C48,#FF,8,#80,#FF,#FF,#7F,#FF,#6B
poke#C50,#FE,#FF,0,#68,8,#7E,86,#72
poke#C58,#7E,#D8,0,32,#EE,#EE,#D8,#CE
poke#C60,#D2,#CA,#CE,#CE,32,#E6,#EE,#DA
poke#C68,#CE,#DA,#CA,#CA,#CE,32,20,#FE
poke#C70,#DA,#DA,#DA,#DA,#FE,#7E,0,36
poke#C78,#BE,#FA,#DA,#DA,#DA,#FA,#7E,36
poke#C80,#7D,#FD,#B7,63,#B7,#B7,#FF,93
poke#C88,64,8,30,53,27,#8D,55,53
poke#C90,28,34,9,#FD,#B7,#BD,#BF,#B7
poke#C98,#F7,#FD,0,36,#B7,#F7,#F7,#77
poke#CA0,#F7,#77,#FD,13,32,25,13,#89
poke#CA8,8,#9A,9,#9D,64,2,#CD,#DF
poke#CB0,53,#D9,#8F,55,#9F,#D9,#FF,#FF
poke#CB8,#FF,#F6,#EB,#FE,#EF,#FA,#E6,#FF
poke#CC0,#FF,#EB,#FF,#EA,#EA,#EB,#F7,#F7
poke#CC8,#FF,#C0,#C4,#DE,#DF,#DF,#DF,#DF
poke#CD0,#FF,#FF,#80,68,#92,92,#DD,#D8
poke#CD8,#DD,61,4,32,#B7,#FF,#F6,#76
poke#CE0,#76,#76,#DC,#9C,#82,#B5,#FE,#76
poke#CE8,#76,#F6,#76,#FE,#9C,33,#94,31
poke#CF0,9,88,8,13,89,9,0,#AA
poke#CF8,61,55,#B6,62,#BC,53,55,#92
poke#D00,2,#93,3,19,#8B,3,34,11
poke#D08,64,1,#88,33,16,0,36,2
poke#D10,33,#88,2,#83,67,19,7,67
poke#D18,2,22,#82,64,59,#6F,50,58
poke#D20,14,#6F,#7B,25,0,#81,68,16
poke#D28,#84,0,82,0,34,#80,#7B,#7B
poke#D30,#6E,#7B,#7F,#6A,#6F,#6B,#FF,#FF
poke#D38,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D40,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#D48,#FF,0,#8A,#78,#FA,#F8,#7F,#7B
poke#D50,#BF,#FF,0,68,34,#E1,#E5,#C1
poke#D58,#C9,#87,#A2,0,35,19,66,10
poke#D60,34,#87,3,#A1,16,5,35,3
poke#D68,74,2,82,11,1,20,64,4
poke#D70,65,#84,16,2,9,64,16,2
poke#D78,40,#80,0,36,0,34,8,#80
poke#D80,#F0,#F0,#E2,#F0,#C2,8,32,5
poke#D88,32,4,64,40,5,0,73,0
poke#D90,#82,16,64,20,0,#A1,8,4
poke#D98,33,0,68,16,66,8,0,82
poke#DA0,1,8,36,0,34,8,#80,34
poke#DA8,8,#80,34,16,0,10,#A0,16
poke#DB0,8,2,32,17,8,0,39,23
poke#DB8,15,#87,39,7,87,7,15,71
poke#DC0,7,79,7,39,15,7,39,#87
poke#DC8,39,#B0,52,#B7,#FF,#BD,#FF,#BF
poke#DD0,#F7,#FF,0,#94,88,31,26,26
poke#DD8,30,64,8,0,#89,32,#84,32
poke#DE0,20,0,4,32,4,16,64,21
poke#DE8,0,#88,34,0,36,#81,16,#82
poke#DF0,40,0,#82,32,#91,4,0,33
poke#DF8,#94,0,64,37,0,33,4,32
poke#E00,71,#C7,#E7,99,81,#C4,64,97
poke#E08,20,#C0,#E2,#B0,98,#68,#C1,#A0
poke#E10,#F0,4,34,1,0,40,#80,4
poke#E18,#A1,4,64,18,#88,1,16,#84
poke#E20,32,5,#80,32,18,1,68,32
poke#E28,0,34,8,0,74,0,0,#A8
poke#E30,4,#81,40,1,16,5,#E0,#F0
poke#E38,#EA,#E0,#E0,#E2,#F0,#E5,#E0,#E0
poke#E40,#F2,#E0,#E2,#F0,#E5,#E0,#E2,#E0
poke#E48,#E0,38,14,#F7,#FF,#C7,#FF,#F7
poke#E50,#FF,#FF,0,#90,8,36,1,#80
poke#E58,41,#80,1,72,0,68,16,4
poke#E60,1,#A4,0,#91,8,33,#84,0
poke#E68,66,8,32,4,66,8,32,4
poke#E70,64,4,16,2,#90,2,64,41
poke#E78,0,4,32,20,#80,5,32,17
poke#E80,#CC,#DE,26,#D2,#9A,50,30,#CD
poke#E88,32,#CC,#DE,23,#D2,#F2,22,#9F
poke#E90,#ED,0,#82,80,2,9,32,0
poke#E98,80,4,#82,32,0,36,18,0
poke#EA0,18,0,16,#84,17,#80,68,34
poke#EA8,1,16,66,1,72,33,0,4
poke#EB0,80,0,68,34,0,17,#FF,#FF
poke#EB8,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#EC0,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
poke#EC8,#FF,6,#AE,#87,#87,#A7,#97,#87
poke#ED0,#93,71,0,#D4,#C0,69,#D0,#C0
poke#ED8,#88,#C2,#E0,16,#C4,#C1,#68,#C0
poke#EE0,#D2,68,#E0,#90,8,#C4,#C0,#D0
poke#EE8,#CA,#C0,#E1,#C8,#C2,0,21,#80
poke#EF0,1,40,#82,33,16,#80,2,80
poke#EF8,10,#80,33,16,4,32,2,#A1
poke#F00,57,#7F,47,39,#6F,39,#7F,59
poke#F08,0,#B9,63,#AF,#67,47,39,#BF
poke#F10,#7B,0,8,#D8,#D8,#DD,#98,#D9
poke#F18,#D8,#98,4,#A2,#99,#FC,#AC,#CD
poke#F20,#D8,#B1,#BC,#9C,32,#DA,#BC,#CC
poke#F28,#C8,#CE,#AC,#FD,#98,32,#8A,#D9
poke#F30,#DC,#98,#FD,#FC,#8C,#C8,#FF,#FF
poke#F38,#DF,#CF,#BF,#BF,#FF,#CF,#DF,#FF
poke#F40,#FF,95,#CF,#7F,#D7,#6F,95,#FF
poke#F48,#FF,40,#BD,#D9,#D9,#D8,#99,#D9
poke#F50,#99,36,0,#FD,#DD,#D9,#D8,#D8
poke#F58,#D9,#9B,9,#80,#FD,#DD,#D8,#DA
poke#F60,#D8,#99,#DB,#99,0,#BC,#FA,#98
poke#F68,#DB,#D9,#DB,#D8,#9A,32,#84,#FC
poke#F70,62,60,#7C,60,44,#6E,8,#80
poke#F78,#FC,60,#A6,#A4,#6C,45,#FC,#90
poke#F80,73,#6B,89,#79,#7B,49,49,59
poke#F88,0,73,75,89,#79,#73,57,49
poke#F90,53,0,41,54,55,55,#B7,55
poke#F98,55,#76,8,34,54,55,55,55
poke#FA0,#77,55,54,4,#A0,55,54,55
poke#FA8,55,55,#B7,54,38,#80,54,#B7
poke#FB0,55,55,#77,55,54,54,#FF,#FF
poke#FB8,#AD,#FE,#AB,#AB,#AF,#DC,#DE,#FF
poke#FC0,#FF,#DB,#AD,#FB,#BE,#EB,#9B,#FF
poke#FC8,#FF,0,63,94,78,94,78,94
poke#FD0,#7B,1,4,54,#7E,78,94,78
poke#FD8,#6E,#7B,49,8,54,#7E,94,78
poke#FE0,78,#6E,#7F,51,64,58,#7E,78
poke#FE8,78,78,94,#7E,#73,8,34,#7B
poke#FF0,75,73,91,#69,91,#71,4,67
poke#FF8,#67,70,#66,71,#66,70,#7F,59
goto200
