poke#700,#EB,#B0,#CA,#AA,#AA,77,#BF,#EF
poke#708,#FF,#FF,#FF,#FF,#FB,45,#79,#7C
poke#710,99,#F8,#E7,#93,#CF,59,#BD,#ED
poke#718,#EF,#DA,#75,#FF,#EE,#7B,95,#6E
poke#720,#97,13,#AE,43,85,#8E,69,5
poke#728,4,71,41,5,32,11,33,16
poke#730,9,65,36,3,#81,73,#81,9
poke#738,#85,3,7,3,71,11,67,11
poke#740,#A3,23,15,71,95,15,#AF,#9F
poke#748,31,95,63,63,#BF,87,#BF,#AF
poke#750,#6F,#B5,#CF,#F7,#DB,#6F,#F5,46
poke#758,#F7,#75,#9B,#ED,#AB,#DC,#BB,#ED
poke#760,54,#DF,#6D,#77,#D7,#B1,#FD,40
poke#768,#AA,#C8,15,98,55,90,#BA,12
poke#770,#AD,#76,#93,#94,#D5,#D4,83,#EA
poke#778,35,80,13,36,#93,9,#95,#7F
goto200
