poke#700,20,79,53,85,85,#B2,64,16
poke#708,0,0,0,0,4,#D2,#86,#83
poke#710,#9C,7,24,#6C,48,#C4,66,18
poke#718,16,37,#8A,0,17,#84,#A0,#91
poke#720,#68,#F2,81,#D4,#AA,#71,#BA,#FA
poke#728,#FB,#B8,#D6,#FA,#DF,#F4,#DE,#EF
poke#730,#F6,#BE,#DB,#FC,#7E,#B6,#7E,#F6
poke#738,#7A,#FC,#F8,#FC,#B8,#F4,#BC,#F4
poke#740,92,#E8,#F0,#B8,#A0,#F0,80,96
poke#748,#E0,#A0,#C0,#C0,64,#A8,64,80
poke#750,#90,74,48,8,36,#90,10,#D1
poke#758,8,#8A,#64,18,84,35,68,18
poke#760,#C9,32,#92,#88,40,78,2,#D7
poke#768,85,55,#F0,#9D,#C8,#A5,69,#F3
poke#770,82,#89,#6C,#6B,42,43,#AC,21
poke#778,#DC,#AF,#F2,#DB,#6C,#F6,#6A,#80
goto200
