poke#700,#66,#FF,#DA,#76,#92,#C9,#77,#7F
poke#708,#FF,#FF,#FF,#A1,#BC,#B9,94,3
poke#710,#AB,#D5,#FF,#FE,#D6,#7D,#A8,#A5
poke#718,#FF,23,1,#8D,#6D,0,#81,21
poke#720,6,40,0,#A8,1,#94,1,2
poke#728,1,40,4,0,#88,33,0,40
poke#730,2,#80,0,64,42,0,#80,1
poke#738,72,2,2,1,40,4,8,4
poke#740,32,18,32,2,64,0,64,0
poke#748,#88,1,#8A,2,#92,12,69,40
poke#750,83,22,#96,86,89,94,#EB,53
poke#758,#9F,84,#AB,#EE,82,90,#B5,#B6
poke#760,55,#D9,55,#DB,93,#6F,#DA,#6F
poke#768,#6B,#97,#78,#8A,#C5,#D0,4,38
poke#770,#83,42,83,21,#D9,#6C,54,#B6
poke#778,#9A,#64,82,33,#90,0,2,#DA
goto200
