poke#700,#99,0,37,#89,#6D,54,#88,#80
poke#708,0,0,0,94,67,70,#A1,#FC
poke#710,84,42,0,1,41,#82,87,90
poke#718,0,#E8,#FE,#72,#92,#FF,#7E,#EA
poke#720,#F9,#D7,#FF,87,#FE,#6B,#FE,#FD
poke#728,#FE,#D7,#FB,#FF,#77,#DE,#FF,#D7
poke#730,#FD,#7F,#FF,#BF,#D5,#FF,#7F,#FE
poke#738,#B7,#FD,#FD,#FE,#D7,#FB,#F7,#FB
poke#740,#DF,#ED,#DF,#FD,#BF,#FF,#BF,#FF
poke#748,#77,#FE,#75,#FD,#6D,#F3,#BA,#D7
poke#750,#AC,#E9,#69,#A9,#A6,#A1,20,#CA
poke#758,96,#AB,84,17,#AD,#A5,74,73
poke#760,#C8,38,#C8,36,#A2,#90,37,#90
poke#768,#94,#68,#87,#75,58,47,#FB,#D9
poke#770,#7C,#D5,#AC,#EA,38,#93,#C9,73
poke#778,#65,#9B,#AD,#DE,#6F,#FF,#FD,37
goto200
