poke#700,#B5,#DF,#7A,47,37,#9E,#7D,#DF
poke#708,#FF,#FF,#FF,#F7,#9C,#FE,#BE,#7F
poke#710,#FF,#EF,#9F,#FF,#95,#D5,#F6,91
poke#718,#FA,#E4,#80,#D0,#C0,#80,#8A,0
poke#720,#80,1,32,#90,0,#80,0,#82
poke#728,#91,0,0,#80,8,0,#82,0
poke#730,32,0,4,64,0,32,0,#90
poke#738,4,64,0,#82,68,0,32,18
poke#740,0,#80,8,#82,16,33,0,16
poke#748,#85,32,65,33,#91,66,#83,#CA
poke#750,71,#8D,#84,13,81,13,#A8,#A2
poke#758,#BB,74,81,28,#C6,#71,#CE,98
poke#760,53,#92,#6D,34,#BA,#8B,#B4,75
poke#768,#69,85,#97,#69,45,#D4,42,#95
poke#770,#C0,42,0,#B5,#94,82,#DB,88
poke#778,#CE,#74,#8B,73,0,36,2,#B9
goto200
