poke#700,74,32,#85,#D0,#DA,97,#82,32
poke#708,0,0,0,8,99,1,65,#80
poke#710,0,16,96,0,#6A,42,9,#A4
poke#718,5,27,#7F,47,63,#7F,#75,#FF
poke#720,#7F,#FE,#DF,#6F,#FF,#7F,#FF,#7D
poke#728,#6E,#FF,#FF,#7F,#F7,#FF,#7D,#FF
poke#730,#DF,#FF,#FB,#BF,#FF,#DF,#FF,#6F
poke#738,#FB,#BF,#FF,#7D,#BB,#FF,#DF,#ED
poke#740,#FF,#7F,#F7,#7D,#EF,#DE,#FF,#EF
poke#748,#7A,#DF,#BE,#DE,#6E,#BD,#7C,53
poke#750,#B8,#72,#7B,#F2,#AE,#F2,87,93
poke#758,68,#B5,#AE,#E3,57,#8E,49,#9D
poke#760,#CA,#6D,#92,#DD,69,#74,75,#B4
poke#768,#96,#AA,#68,#96,#D2,43,#D5,#6A
poke#770,63,#D5,#FF,74,#6B,#AD,36,#A7
poke#778,49,#8B,#74,#B6,#FF,#DB,#FD,70
goto200
