poke#700,#D2,#DD,#7E,#D7,#FD,#C0,#A9,#AD
poke#708,#AD,#BF,#FF,#FF,#7F,#FE,#FD,#FE
poke#710,#FF,#FD,#F5,#FD,#BF,#E7,#D6,#FB
poke#718,#AB,#FD,77,#77,47,#B7,#AB,85
poke#720,#D5,51,#CD,#A3,#B9,#CA,89,77
poke#728,32,#DB,#A5,#B5,#90,#DB,37,90
poke#730,#A3,89,#A7,#99,#C5,53,#AA,85
poke#738,36,#DB,38,#B2,#9A,74,#75,22
poke#740,82,46,80,94,64,60,#C9,#64
poke#748,48,90,#D0,92,66,#B8,72,#AA
poke#750,#A8,85,#AA,#AA,74,#B5,42,#CA
poke#758,#6A,37,#D4,82,75,39,93,92
poke#760,#6A,42,#D5,75,#69,#94,#6A,77
poke#768,#65,#9A,#A5,#B5,#95,#CA,53,#AA
poke#770,42,42,#81,#AA,34,#B8,70,#69
poke#778,#6C,#93,84,#92,#89,36,0,#AD
goto200
