poke#700,45,34,#81,40,2,63,86,82
poke#708,82,64,0,0,#80,1,2,1
poke#710,0,2,10,2,64,24,41,4
poke#718,84,2,#B2,#88,#D0,72,84,#AA
poke#720,42,#CC,50,92,70,53,#A6,#B2
poke#728,#DF,36,90,74,#6F,36,#DA,#A5
poke#730,92,#A6,88,#66,58,#CA,85,#AA
poke#738,#DB,36,#D9,77,#65,#B5,#8A,#E9
poke#740,#AD,#D1,#AF,#A1,#BF,#C3,54,#9B
poke#748,#CF,#A5,47,#A3,#BD,71,#B7,85
poke#750,87,#AA,85,85,#B5,74,#D5,53
poke#758,#95,#DA,43,#AD,#B4,#D8,#A2,#A3
poke#760,#95,#D5,42,#B4,#96,#6B,#95,#B2
poke#768,#9A,#65,90,74,#6A,53,#CA,85
poke#770,#D5,#D5,#7E,85,#DD,71,#B9,#96
poke#778,#93,#6C,#AB,#6D,#76,#DB,#FF,82
goto200
