poke#700,18,65,8,0,0,25,#E1,#75
poke#708,#90,4,0,0,2,0,0,0
poke#710,0,1,0,#80,0,17,2,1
poke#718,33,34,65,#71,0,#E1,81,42
poke#720,#A3,#C1,#6A,#A9,71,#B1,77,#6A
poke#728,10,#EB,#95,#D5,#AB,#95,#6A,#A6
poke#730,#B3,77,#B3,#8D,#EB,21,#D6,#6B
poke#738,42,#AD,83,#AD,#AF,82,#A7,#D1
poke#740,#6F,26,#E7,#94,#D7,#88,#77,#91
poke#748,#96,#A8,87,82,42,#97,#68,55
poke#750,81,#9E,#A5,85,86,89,#A6,85
poke#758,85,82,#AB,89,#D4,#6F,90,#AA
poke#760,#AF,#B0,#CF,#72,58,#8A,#75,#95
poke#768,#D4,43,#A5,85,85,#A5,42,#AA
poke#770,#ED,#76,#DF,#AB,#AB,#9B,42,#CA
poke#778,#6A,5,#F4,#BE,#D7,#B5,#FF,#90
goto200
