poke#700,#ED,#BE,#F7,#FF,#FF,#E6,30,#8A
poke#708,#6F,#FB,#FF,#FF,#FD,#FF,#FF,#FF
poke#710,#FF,#FE,#FF,#7F,#FF,#EE,#FD,#FE
poke#718,#DE,#DD,#BE,#8E,#FF,30,#AE,#D5
poke#720,92,62,#95,86,#B8,78,#B2,#95
poke#728,#F5,20,#6A,42,84,#6A,#95,89
poke#730,76,#B2,76,#72,20,#EA,41,#94
poke#738,#D5,82,#AC,82,80,#AD,88,46
poke#740,#90,#E5,24,#6B,40,#77,#88,#6E
poke#748,#69,87,#A8,#AD,#D5,#68,#97,#C8
poke#750,#AE,97,90,#AA,#A9,#A6,89,#AA
poke#758,#AA,#AD,84,#A6,43,#90,#A5,85
poke#760,80,79,48,#8D,#C5,#75,#8A,#6A
poke#768,43,#D4,90,#AA,#AA,90,#D5,85
poke#770,18,#89,32,84,84,#64,#D5,53
poke#778,#95,#FA,11,65,40,74,0,#6F
goto200
