poke#700,#9E,#EB,#7E,#F7,#FF,44,#F3,#DE
poke#708,#FB,#FE,#FF,#FF,#FF,#7F,#77,#79
poke#710,#FD,#FF,#FE,#F7,#F5,75,#AF,#B6
poke#718,#DB,#FF,#DF,7,#83,35,7,3
poke#720,7,35,5,3,#82,5,2,#86
poke#728,2,68,3,9,69,5,2,21
poke#730,#85,2,5,37,4,11,4,5
poke#738,36,5,10,11,9,#85,10,11
poke#740,#83,8,71,1,69,3,32,11
poke#748,33,1,#95,0,19,72,5,38
poke#750,#82,21,75,8,#AE,82,#AD,82
poke#758,90,#AA,69,82,#D2,#E9,#74,#BE
poke#760,91,#A5,27,#ED,18,#EB,20,#D5
poke#768,85,#AA,85,#AA,#AC,#D3,#6C,38
poke#770,81,4,#B1,13,#A5,53,#9A,69
poke#778,#76,11,#88,69,0,37,#80,85
goto200
