poke#700,97,20,#81,8,0,#D3,12,33
poke#708,4,1,0,0,0,#80,#88,#86
poke#710,2,0,1,8,10,#B4,80,73
poke#718,36,0,32,#F8,#7C,#DC,#F8,#FC
poke#720,#F8,#DC,#FA,#FC,#7D,#FA,#FD,#79
poke#728,#FD,#BB,#FC,#F6,#BA,#FA,#FD,#EA
poke#730,#7A,#FD,#FA,#DA,#FB,#F4,#FB,#FA
poke#738,#DB,#FA,#F5,#F4,#F6,#7A,#F5,#F4
poke#740,#7C,#F7,#B8,#FE,#BA,#FC,#DF,#F4
poke#748,#DE,#FE,#6A,#FF,#EC,#B7,#FA,#D9
poke#750,#7D,#EA,#B4,#F7,81,#AD,82,#AD
poke#758,#A5,85,#BA,#AD,45,22,#8B,65
poke#760,#A4,90,#E4,18,#ED,20,#EB,42
poke#768,#AA,85,#AA,85,83,44,#93,#D9
poke#770,#AE,#FB,78,#F2,90,#CA,#65,#BA
poke#778,#89,#F4,#77,#BA,#FF,#DA,#7F,#AA
goto200
