poke#700,#BA,#C9,#77,#7D,#FF,95,#EB,#FF
poke#708,#DF,#FF,#FF,#FF,#FF,27,#FD,63
poke#710,18,#C9,#F7,#FF,#FF,#ED,#BB,#9D
poke#718,#CA,#F7,#FF,#F8,#84,#E0,89,12
poke#720,66,8,#A1,4,64,72,4,32
poke#728,8,#A1,16,8,1,20,64,1
poke#730,#80,16,64,8,#84,0,64,2
poke#738,#81,64,4,65,64,0,16,#92
poke#740,8,0,#90,8,#84,16,8,10
poke#748,1,8,68,68,#84,85,74,#65
poke#750,#76,43,#A0,#B7,#DA,#F0,#6B,#B4
poke#758,#D7,80,#AD,#B6,#97,#6B,#C8,#6E
poke#760,#A5,#B2,77,#D2,90,#65,#AD,#D4
poke#768,86,#AB,#94,91,2,42,#82,16
poke#770,#82,81,#A4,#64,36,#8B,0,34
poke#778,#91,0,4,64,16,4,0,#EA
goto200
