poke#700,69,54,#88,#82,0,#A0,20,0
poke#708,32,0,0,0,0,#E4,2,#C0
poke#710,#ED,54,8,0,0,18,68,98
poke#718,53,8,0,7,#7B,31,#A6,#F3
poke#720,#BD,#F7,94,#FB,#BF,#B7,#FB,#DF
poke#728,#F7,94,#EF,#F7,#FE,#EB,#BF,#FE
poke#730,#7F,#EF,#BF,#F7,#7B,#FF,#BF,#FD
poke#738,#7E,#BF,#FB,#BE,#BF,#FF,#EF,#6D
poke#740,#F7,#FF,#6F,#F7,#7B,#EF,#F7,#F5
poke#748,#FE,#F7,#BB,#BB,#7B,#AA,#B5,#9A
poke#750,#89,#D4,95,72,37,15,#94,75
poke#758,40,#AF,82,73,#68,#94,55,#91
poke#760,90,77,#B2,45,#A5,#9A,82,43
poke#768,#A9,84,#6B,#A4,#FD,#D5,#7D,#EF
poke#770,#7D,#AE,91,#9B,#DB,#74,#FF,#DD
poke#778,#6E,#FF,#FB,#BF,#EF,#FB,#FF,21
goto200
