poke#700,#92,73,#D2,72,#64,#92,42,16
poke#708,2,0,0,0,0,0,1,2
poke#710,#E0,64,#A0,#E4,50,16,#A5,#94
poke#718,#81,96,8,64,32,8,64,34
poke#720,2,1,29,#8D,30,31,#8A,79
poke#728,45,#6F,59,79,#75,#77,94,#6B
poke#730,#FF,#79,#6F,#75,#BF,#7D,#BE,#8E
poke#738,#FF,#96,#EF,#AB,#EF,#ED,#B7,#75
poke#740,87,#7B,59,91,59,29,45,47
poke#748,42,30,11,6,23,11,0,13
poke#750,5,4,3,#84,19,64,4,34
poke#758,1,40,2,40,21,0,73,0
poke#760,9,#C1,40,#A0,#B2,#C4,58,#E9
poke#768,#7C,#BE,95,#E7,87,#EB,#BB,#A9
poke#770,#D7,#7E,#E7,#B6,#FF,#97,#7D,#DF
poke#778,#6D,91,#AF,85,46,69,#8B,72
goto200
