poke#700,#6D,#B6,45,#B7,#9B,#6D,#D5,#EF
poke#708,#FD,#FF,#FF,#FF,#FF,#FF,#FE,#FD
poke#710,31,#BF,95,27,#CD,#EF,90,#6B
poke#718,#7E,#9F,#F7,#BF,#DF,#F7,#BF,#DD
poke#720,#FD,#FE,#E2,#72,#E1,#E0,#75,#B0
poke#728,#D2,#90,#C4,#B0,#8A,#88,#A1,#94
poke#730,0,#86,#90,#8A,64,#82,65,#71
poke#738,0,#69,16,84,16,18,72,#8A
poke#740,#A8,#84,#C4,#A4,#C4,#E2,#D2,#D0
poke#748,#D5,#E1,#F4,#F9,#E8,#F4,#FF,#F2
poke#750,#FA,#FB,#FC,#7B,#EC,#BF,#FB,#DD
poke#758,#FE,#D7,#FD,#D7,#EA,#FF,#B6,#FF
poke#760,#F6,62,#D7,95,77,59,#C5,22
poke#768,#83,65,#A0,24,#A8,20,68,86
poke#770,40,#81,24,73,0,#68,#82,32
poke#778,#92,#A4,80,#AA,#D1,#BA,#74,#B7
goto200
